|top_level
i_CLK => AoA_estimator:INST_AoA_estimator.i_CLK
i_CLK => SPI:INST_SPI.i_CLK
i_ADC1[0] => AoA_estimator:INST_AoA_estimator.i_ADC1[0]
i_ADC1[1] => AoA_estimator:INST_AoA_estimator.i_ADC1[1]
i_ADC1[2] => AoA_estimator:INST_AoA_estimator.i_ADC1[2]
i_ADC1[3] => AoA_estimator:INST_AoA_estimator.i_ADC1[3]
i_ADC1[4] => AoA_estimator:INST_AoA_estimator.i_ADC1[4]
i_ADC1[5] => AoA_estimator:INST_AoA_estimator.i_ADC1[5]
i_ADC1[6] => AoA_estimator:INST_AoA_estimator.i_ADC1[6]
i_ADC1[7] => AoA_estimator:INST_AoA_estimator.i_ADC1[7]
i_ADC1[8] => AoA_estimator:INST_AoA_estimator.i_ADC1[8]
i_ADC1[9] => AoA_estimator:INST_AoA_estimator.i_ADC1[9]
i_ADC1[10] => AoA_estimator:INST_AoA_estimator.i_ADC1[10]
i_ADC1[11] => AoA_estimator:INST_AoA_estimator.i_ADC1[11]
i_ADC2[0] => AoA_estimator:INST_AoA_estimator.i_ADC2[0]
i_ADC2[1] => AoA_estimator:INST_AoA_estimator.i_ADC2[1]
i_ADC2[2] => AoA_estimator:INST_AoA_estimator.i_ADC2[2]
i_ADC2[3] => AoA_estimator:INST_AoA_estimator.i_ADC2[3]
i_ADC2[4] => AoA_estimator:INST_AoA_estimator.i_ADC2[4]
i_ADC2[5] => AoA_estimator:INST_AoA_estimator.i_ADC2[5]
i_ADC2[6] => AoA_estimator:INST_AoA_estimator.i_ADC2[6]
i_ADC2[7] => AoA_estimator:INST_AoA_estimator.i_ADC2[7]
i_ADC2[8] => AoA_estimator:INST_AoA_estimator.i_ADC2[8]
i_ADC2[9] => AoA_estimator:INST_AoA_estimator.i_ADC2[9]
i_ADC2[10] => AoA_estimator:INST_AoA_estimator.i_ADC2[10]
i_ADC2[11] => AoA_estimator:INST_AoA_estimator.i_ADC2[11]
i_ADC3[0] => AoA_estimator:INST_AoA_estimator.i_ADC3[0]
i_ADC3[1] => AoA_estimator:INST_AoA_estimator.i_ADC3[1]
i_ADC3[2] => AoA_estimator:INST_AoA_estimator.i_ADC3[2]
i_ADC3[3] => AoA_estimator:INST_AoA_estimator.i_ADC3[3]
i_ADC3[4] => AoA_estimator:INST_AoA_estimator.i_ADC3[4]
i_ADC3[5] => AoA_estimator:INST_AoA_estimator.i_ADC3[5]
i_ADC3[6] => AoA_estimator:INST_AoA_estimator.i_ADC3[6]
i_ADC3[7] => AoA_estimator:INST_AoA_estimator.i_ADC3[7]
i_ADC3[8] => AoA_estimator:INST_AoA_estimator.i_ADC3[8]
i_ADC3[9] => AoA_estimator:INST_AoA_estimator.i_ADC3[9]
i_ADC3[10] => AoA_estimator:INST_AoA_estimator.i_ADC3[10]
i_ADC3[11] => AoA_estimator:INST_AoA_estimator.i_ADC3[11]
i_SCLK => SPI:INST_SPI.i_SCLK
i_MOSI => SPI:INST_SPI.i_MOSI
i_SSEL => SPI:INST_SPI.i_SSEL
o_MISO << SPI:INST_SPI.o_MISO
o_DATA_received << SPI:INST_SPI.o_DATA_received


|top_level|AoA_estimator:INST_AoA_estimator
i_CLK => r_enable.CLK
i_CLK => r_count[0].CLK
i_CLK => r_count[1].CLK
i_CLK => r_count[2].CLK
i_CLK => r_count[3].CLK
i_CLK => r_count[4].CLK
i_CLK => r_count[5].CLK
i_CLK => r_count[6].CLK
i_CLK => r_count[7].CLK
i_CLK => r_count[8].CLK
i_CLK => r_count[9].CLK
i_CLK => r_count[10].CLK
i_CLK => r_count[11].CLK
i_CLK => r_count[12].CLK
i_CLK => r_count[13].CLK
i_CLK => r_count[14].CLK
i_CLK => r_count[15].CLK
i_CLK => r_count[16].CLK
i_CLK => r_count[17].CLK
i_CLK => r_count[18].CLK
i_CLK => r_count[19].CLK
i_CLK => r_count[20].CLK
i_CLK => r_count[21].CLK
i_CLK => r_count[22].CLK
i_CLK => r_count[23].CLK
i_CLK => r_count[24].CLK
i_CLK => r_count[25].CLK
i_CLK => r_count[26].CLK
i_CLK => r_count[27].CLK
i_CLK => r_count[28].CLK
i_CLK => r_count[29].CLK
i_CLK => r_count[30].CLK
i_CLK => r_count[31].CLK
i_CLK => Goertzel:INST1_Goertzel.i_CLK
i_CLK => Goertzel:INST2_Goertzel.i_CLK
i_CLK => Goertzel:INST3_Goertzel.i_CLK
i_CLK => sampler:INST1_sampler.i_CLK
i_CLK => sampler:INST2_sampler.i_CLK
i_CLK => sampler:INST3_sampler.i_CLK
i_ADC1[0] => sampler:INST1_sampler.i_write_data[0]
i_ADC1[1] => sampler:INST1_sampler.i_write_data[1]
i_ADC1[2] => sampler:INST1_sampler.i_write_data[2]
i_ADC1[3] => sampler:INST1_sampler.i_write_data[3]
i_ADC1[4] => sampler:INST1_sampler.i_write_data[4]
i_ADC1[5] => sampler:INST1_sampler.i_write_data[5]
i_ADC1[6] => sampler:INST1_sampler.i_write_data[6]
i_ADC1[7] => sampler:INST1_sampler.i_write_data[7]
i_ADC1[8] => sampler:INST1_sampler.i_write_data[8]
i_ADC1[9] => sampler:INST1_sampler.i_write_data[9]
i_ADC1[10] => sampler:INST1_sampler.i_write_data[10]
i_ADC1[11] => sampler:INST1_sampler.i_write_data[11]
i_ADC2[0] => sampler:INST2_sampler.i_write_data[0]
i_ADC2[1] => sampler:INST2_sampler.i_write_data[1]
i_ADC2[2] => sampler:INST2_sampler.i_write_data[2]
i_ADC2[3] => sampler:INST2_sampler.i_write_data[3]
i_ADC2[4] => sampler:INST2_sampler.i_write_data[4]
i_ADC2[5] => sampler:INST2_sampler.i_write_data[5]
i_ADC2[6] => sampler:INST2_sampler.i_write_data[6]
i_ADC2[7] => sampler:INST2_sampler.i_write_data[7]
i_ADC2[8] => sampler:INST2_sampler.i_write_data[8]
i_ADC2[9] => sampler:INST2_sampler.i_write_data[9]
i_ADC2[10] => sampler:INST2_sampler.i_write_data[10]
i_ADC2[11] => sampler:INST2_sampler.i_write_data[11]
i_ADC3[0] => sampler:INST3_sampler.i_write_data[0]
i_ADC3[1] => sampler:INST3_sampler.i_write_data[1]
i_ADC3[2] => sampler:INST3_sampler.i_write_data[2]
i_ADC3[3] => sampler:INST3_sampler.i_write_data[3]
i_ADC3[4] => sampler:INST3_sampler.i_write_data[4]
i_ADC3[5] => sampler:INST3_sampler.i_write_data[5]
i_ADC3[6] => sampler:INST3_sampler.i_write_data[6]
i_ADC3[7] => sampler:INST3_sampler.i_write_data[7]
i_ADC3[8] => sampler:INST3_sampler.i_write_data[8]
i_ADC3[9] => sampler:INST3_sampler.i_write_data[9]
i_ADC3[10] => sampler:INST3_sampler.i_write_data[10]
i_ADC3[11] => sampler:INST3_sampler.i_write_data[11]
o_Real1[0] <= Goertzel:INST1_Goertzel.o_Real[0]
o_Real1[1] <= Goertzel:INST1_Goertzel.o_Real[1]
o_Real1[2] <= Goertzel:INST1_Goertzel.o_Real[2]
o_Real1[3] <= Goertzel:INST1_Goertzel.o_Real[3]
o_Real1[4] <= Goertzel:INST1_Goertzel.o_Real[4]
o_Real1[5] <= Goertzel:INST1_Goertzel.o_Real[5]
o_Real1[6] <= Goertzel:INST1_Goertzel.o_Real[6]
o_Real1[7] <= Goertzel:INST1_Goertzel.o_Real[7]
o_Real1[8] <= Goertzel:INST1_Goertzel.o_Real[8]
o_Real1[9] <= Goertzel:INST1_Goertzel.o_Real[9]
o_Real1[10] <= Goertzel:INST1_Goertzel.o_Real[10]
o_Real1[11] <= Goertzel:INST1_Goertzel.o_Real[11]
o_Real1[12] <= Goertzel:INST1_Goertzel.o_Real[12]
o_Real1[13] <= Goertzel:INST1_Goertzel.o_Real[13]
o_Real1[14] <= Goertzel:INST1_Goertzel.o_Real[14]
o_Real1[15] <= Goertzel:INST1_Goertzel.o_Real[15]
o_Real1[16] <= Goertzel:INST1_Goertzel.o_Real[16]
o_Real1[17] <= Goertzel:INST1_Goertzel.o_Real[17]
o_Real1[18] <= Goertzel:INST1_Goertzel.o_Real[18]
o_Real1[19] <= Goertzel:INST1_Goertzel.o_Real[19]
o_Real1[20] <= Goertzel:INST1_Goertzel.o_Real[20]
o_Real1[21] <= Goertzel:INST1_Goertzel.o_Real[21]
o_Real1[22] <= Goertzel:INST1_Goertzel.o_Real[22]
o_Real1[23] <= Goertzel:INST1_Goertzel.o_Real[23]
o_Real1[24] <= Goertzel:INST1_Goertzel.o_Real[24]
o_Real1[25] <= Goertzel:INST1_Goertzel.o_Real[25]
o_Real1[26] <= Goertzel:INST1_Goertzel.o_Real[26]
o_Real2[0] <= Goertzel:INST2_Goertzel.o_Real[0]
o_Real2[1] <= Goertzel:INST2_Goertzel.o_Real[1]
o_Real2[2] <= Goertzel:INST2_Goertzel.o_Real[2]
o_Real2[3] <= Goertzel:INST2_Goertzel.o_Real[3]
o_Real2[4] <= Goertzel:INST2_Goertzel.o_Real[4]
o_Real2[5] <= Goertzel:INST2_Goertzel.o_Real[5]
o_Real2[6] <= Goertzel:INST2_Goertzel.o_Real[6]
o_Real2[7] <= Goertzel:INST2_Goertzel.o_Real[7]
o_Real2[8] <= Goertzel:INST2_Goertzel.o_Real[8]
o_Real2[9] <= Goertzel:INST2_Goertzel.o_Real[9]
o_Real2[10] <= Goertzel:INST2_Goertzel.o_Real[10]
o_Real2[11] <= Goertzel:INST2_Goertzel.o_Real[11]
o_Real2[12] <= Goertzel:INST2_Goertzel.o_Real[12]
o_Real2[13] <= Goertzel:INST2_Goertzel.o_Real[13]
o_Real2[14] <= Goertzel:INST2_Goertzel.o_Real[14]
o_Real2[15] <= Goertzel:INST2_Goertzel.o_Real[15]
o_Real2[16] <= Goertzel:INST2_Goertzel.o_Real[16]
o_Real2[17] <= Goertzel:INST2_Goertzel.o_Real[17]
o_Real2[18] <= Goertzel:INST2_Goertzel.o_Real[18]
o_Real2[19] <= Goertzel:INST2_Goertzel.o_Real[19]
o_Real2[20] <= Goertzel:INST2_Goertzel.o_Real[20]
o_Real2[21] <= Goertzel:INST2_Goertzel.o_Real[21]
o_Real2[22] <= Goertzel:INST2_Goertzel.o_Real[22]
o_Real2[23] <= Goertzel:INST2_Goertzel.o_Real[23]
o_Real2[24] <= Goertzel:INST2_Goertzel.o_Real[24]
o_Real2[25] <= Goertzel:INST2_Goertzel.o_Real[25]
o_Real2[26] <= Goertzel:INST2_Goertzel.o_Real[26]
o_Real3[0] <= Goertzel:INST3_Goertzel.o_Real[0]
o_Real3[1] <= Goertzel:INST3_Goertzel.o_Real[1]
o_Real3[2] <= Goertzel:INST3_Goertzel.o_Real[2]
o_Real3[3] <= Goertzel:INST3_Goertzel.o_Real[3]
o_Real3[4] <= Goertzel:INST3_Goertzel.o_Real[4]
o_Real3[5] <= Goertzel:INST3_Goertzel.o_Real[5]
o_Real3[6] <= Goertzel:INST3_Goertzel.o_Real[6]
o_Real3[7] <= Goertzel:INST3_Goertzel.o_Real[7]
o_Real3[8] <= Goertzel:INST3_Goertzel.o_Real[8]
o_Real3[9] <= Goertzel:INST3_Goertzel.o_Real[9]
o_Real3[10] <= Goertzel:INST3_Goertzel.o_Real[10]
o_Real3[11] <= Goertzel:INST3_Goertzel.o_Real[11]
o_Real3[12] <= Goertzel:INST3_Goertzel.o_Real[12]
o_Real3[13] <= Goertzel:INST3_Goertzel.o_Real[13]
o_Real3[14] <= Goertzel:INST3_Goertzel.o_Real[14]
o_Real3[15] <= Goertzel:INST3_Goertzel.o_Real[15]
o_Real3[16] <= Goertzel:INST3_Goertzel.o_Real[16]
o_Real3[17] <= Goertzel:INST3_Goertzel.o_Real[17]
o_Real3[18] <= Goertzel:INST3_Goertzel.o_Real[18]
o_Real3[19] <= Goertzel:INST3_Goertzel.o_Real[19]
o_Real3[20] <= Goertzel:INST3_Goertzel.o_Real[20]
o_Real3[21] <= Goertzel:INST3_Goertzel.o_Real[21]
o_Real3[22] <= Goertzel:INST3_Goertzel.o_Real[22]
o_Real3[23] <= Goertzel:INST3_Goertzel.o_Real[23]
o_Real3[24] <= Goertzel:INST3_Goertzel.o_Real[24]
o_Real3[25] <= Goertzel:INST3_Goertzel.o_Real[25]
o_Real3[26] <= Goertzel:INST3_Goertzel.o_Real[26]
o_Imag1[0] <= Goertzel:INST1_Goertzel.o_Imag[0]
o_Imag1[1] <= Goertzel:INST1_Goertzel.o_Imag[1]
o_Imag1[2] <= Goertzel:INST1_Goertzel.o_Imag[2]
o_Imag1[3] <= Goertzel:INST1_Goertzel.o_Imag[3]
o_Imag1[4] <= Goertzel:INST1_Goertzel.o_Imag[4]
o_Imag1[5] <= Goertzel:INST1_Goertzel.o_Imag[5]
o_Imag1[6] <= Goertzel:INST1_Goertzel.o_Imag[6]
o_Imag1[7] <= Goertzel:INST1_Goertzel.o_Imag[7]
o_Imag1[8] <= Goertzel:INST1_Goertzel.o_Imag[8]
o_Imag1[9] <= Goertzel:INST1_Goertzel.o_Imag[9]
o_Imag1[10] <= Goertzel:INST1_Goertzel.o_Imag[10]
o_Imag1[11] <= Goertzel:INST1_Goertzel.o_Imag[11]
o_Imag1[12] <= Goertzel:INST1_Goertzel.o_Imag[12]
o_Imag1[13] <= Goertzel:INST1_Goertzel.o_Imag[13]
o_Imag1[14] <= Goertzel:INST1_Goertzel.o_Imag[14]
o_Imag1[15] <= Goertzel:INST1_Goertzel.o_Imag[15]
o_Imag1[16] <= Goertzel:INST1_Goertzel.o_Imag[16]
o_Imag1[17] <= Goertzel:INST1_Goertzel.o_Imag[17]
o_Imag1[18] <= Goertzel:INST1_Goertzel.o_Imag[18]
o_Imag1[19] <= Goertzel:INST1_Goertzel.o_Imag[19]
o_Imag1[20] <= Goertzel:INST1_Goertzel.o_Imag[20]
o_Imag1[21] <= Goertzel:INST1_Goertzel.o_Imag[21]
o_Imag1[22] <= Goertzel:INST1_Goertzel.o_Imag[22]
o_Imag1[23] <= Goertzel:INST1_Goertzel.o_Imag[23]
o_Imag1[24] <= Goertzel:INST1_Goertzel.o_Imag[24]
o_Imag1[25] <= Goertzel:INST1_Goertzel.o_Imag[25]
o_Imag1[26] <= Goertzel:INST1_Goertzel.o_Imag[26]
o_Imag2[0] <= Goertzel:INST2_Goertzel.o_Imag[0]
o_Imag2[1] <= Goertzel:INST2_Goertzel.o_Imag[1]
o_Imag2[2] <= Goertzel:INST2_Goertzel.o_Imag[2]
o_Imag2[3] <= Goertzel:INST2_Goertzel.o_Imag[3]
o_Imag2[4] <= Goertzel:INST2_Goertzel.o_Imag[4]
o_Imag2[5] <= Goertzel:INST2_Goertzel.o_Imag[5]
o_Imag2[6] <= Goertzel:INST2_Goertzel.o_Imag[6]
o_Imag2[7] <= Goertzel:INST2_Goertzel.o_Imag[7]
o_Imag2[8] <= Goertzel:INST2_Goertzel.o_Imag[8]
o_Imag2[9] <= Goertzel:INST2_Goertzel.o_Imag[9]
o_Imag2[10] <= Goertzel:INST2_Goertzel.o_Imag[10]
o_Imag2[11] <= Goertzel:INST2_Goertzel.o_Imag[11]
o_Imag2[12] <= Goertzel:INST2_Goertzel.o_Imag[12]
o_Imag2[13] <= Goertzel:INST2_Goertzel.o_Imag[13]
o_Imag2[14] <= Goertzel:INST2_Goertzel.o_Imag[14]
o_Imag2[15] <= Goertzel:INST2_Goertzel.o_Imag[15]
o_Imag2[16] <= Goertzel:INST2_Goertzel.o_Imag[16]
o_Imag2[17] <= Goertzel:INST2_Goertzel.o_Imag[17]
o_Imag2[18] <= Goertzel:INST2_Goertzel.o_Imag[18]
o_Imag2[19] <= Goertzel:INST2_Goertzel.o_Imag[19]
o_Imag2[20] <= Goertzel:INST2_Goertzel.o_Imag[20]
o_Imag2[21] <= Goertzel:INST2_Goertzel.o_Imag[21]
o_Imag2[22] <= Goertzel:INST2_Goertzel.o_Imag[22]
o_Imag2[23] <= Goertzel:INST2_Goertzel.o_Imag[23]
o_Imag2[24] <= Goertzel:INST2_Goertzel.o_Imag[24]
o_Imag2[25] <= Goertzel:INST2_Goertzel.o_Imag[25]
o_Imag2[26] <= Goertzel:INST2_Goertzel.o_Imag[26]
o_Imag3[0] <= Goertzel:INST3_Goertzel.o_Imag[0]
o_Imag3[1] <= Goertzel:INST3_Goertzel.o_Imag[1]
o_Imag3[2] <= Goertzel:INST3_Goertzel.o_Imag[2]
o_Imag3[3] <= Goertzel:INST3_Goertzel.o_Imag[3]
o_Imag3[4] <= Goertzel:INST3_Goertzel.o_Imag[4]
o_Imag3[5] <= Goertzel:INST3_Goertzel.o_Imag[5]
o_Imag3[6] <= Goertzel:INST3_Goertzel.o_Imag[6]
o_Imag3[7] <= Goertzel:INST3_Goertzel.o_Imag[7]
o_Imag3[8] <= Goertzel:INST3_Goertzel.o_Imag[8]
o_Imag3[9] <= Goertzel:INST3_Goertzel.o_Imag[9]
o_Imag3[10] <= Goertzel:INST3_Goertzel.o_Imag[10]
o_Imag3[11] <= Goertzel:INST3_Goertzel.o_Imag[11]
o_Imag3[12] <= Goertzel:INST3_Goertzel.o_Imag[12]
o_Imag3[13] <= Goertzel:INST3_Goertzel.o_Imag[13]
o_Imag3[14] <= Goertzel:INST3_Goertzel.o_Imag[14]
o_Imag3[15] <= Goertzel:INST3_Goertzel.o_Imag[15]
o_Imag3[16] <= Goertzel:INST3_Goertzel.o_Imag[16]
o_Imag3[17] <= Goertzel:INST3_Goertzel.o_Imag[17]
o_Imag3[18] <= Goertzel:INST3_Goertzel.o_Imag[18]
o_Imag3[19] <= Goertzel:INST3_Goertzel.o_Imag[19]
o_Imag3[20] <= Goertzel:INST3_Goertzel.o_Imag[20]
o_Imag3[21] <= Goertzel:INST3_Goertzel.o_Imag[21]
o_Imag3[22] <= Goertzel:INST3_Goertzel.o_Imag[22]
o_Imag3[23] <= Goertzel:INST3_Goertzel.o_Imag[23]
o_Imag3[24] <= Goertzel:INST3_Goertzel.o_Imag[24]
o_Imag3[25] <= Goertzel:INST3_Goertzel.o_Imag[25]
o_Imag3[26] <= Goertzel:INST3_Goertzel.o_Imag[26]
o_NEW_RESULT <= o_NEW_RESULT.DB_MAX_OUTPUT_PORT_TYPE


|top_level|AoA_estimator:INST_AoA_estimator|Goertzel:INST1_Goertzel
i_CLK => r_Imag[0].CLK
i_CLK => r_Imag[1].CLK
i_CLK => r_Imag[2].CLK
i_CLK => r_Imag[3].CLK
i_CLK => r_Imag[4].CLK
i_CLK => r_Imag[5].CLK
i_CLK => r_Imag[6].CLK
i_CLK => r_Imag[7].CLK
i_CLK => r_Imag[8].CLK
i_CLK => r_Imag[9].CLK
i_CLK => r_Imag[10].CLK
i_CLK => r_Imag[11].CLK
i_CLK => r_Imag[12].CLK
i_CLK => r_Imag[13].CLK
i_CLK => r_Imag[14].CLK
i_CLK => r_Imag[15].CLK
i_CLK => r_Imag[16].CLK
i_CLK => r_Imag[17].CLK
i_CLK => r_Imag[18].CLK
i_CLK => r_Imag[19].CLK
i_CLK => r_Imag[20].CLK
i_CLK => r_Imag[21].CLK
i_CLK => r_Imag[22].CLK
i_CLK => r_Imag[23].CLK
i_CLK => r_Imag[24].CLK
i_CLK => r_Imag[25].CLK
i_CLK => r_Imag[26].CLK
i_CLK => r_Real[0].CLK
i_CLK => r_Real[1].CLK
i_CLK => r_Real[2].CLK
i_CLK => r_Real[3].CLK
i_CLK => r_Real[4].CLK
i_CLK => r_Real[5].CLK
i_CLK => r_Real[6].CLK
i_CLK => r_Real[7].CLK
i_CLK => r_Real[8].CLK
i_CLK => r_Real[9].CLK
i_CLK => r_Real[10].CLK
i_CLK => r_Real[11].CLK
i_CLK => r_Real[12].CLK
i_CLK => r_Real[13].CLK
i_CLK => r_Real[14].CLK
i_CLK => r_Real[15].CLK
i_CLK => r_Real[16].CLK
i_CLK => r_Real[17].CLK
i_CLK => r_Real[18].CLK
i_CLK => r_Real[19].CLK
i_CLK => r_Real[20].CLK
i_CLK => r_Real[21].CLK
i_CLK => r_Real[22].CLK
i_CLK => r_Real[23].CLK
i_CLK => r_Real[24].CLK
i_CLK => r_Real[25].CLK
i_CLK => r_Real[26].CLK
i_CLK => reg.sample_count[0].CLK
i_CLK => reg.sample_count[1].CLK
i_CLK => reg.sample_count[2].CLK
i_CLK => reg.sample_count[3].CLK
i_CLK => reg.sample_count[4].CLK
i_CLK => reg.sample_count[5].CLK
i_CLK => reg.sample_count[6].CLK
i_CLK => reg.sample_count[7].CLK
i_CLK => reg.sample_count[8].CLK
i_CLK => reg.sample_count[9].CLK
i_CLK => reg.sample_count[10].CLK
i_CLK => reg.sample_count[11].CLK
i_CLK => reg.sample_count[12].CLK
i_CLK => reg.sample_count[13].CLK
i_CLK => reg.sample_count[14].CLK
i_CLK => reg.sample_count[15].CLK
i_CLK => reg.sample_count[16].CLK
i_CLK => reg.sample_count[17].CLK
i_CLK => reg.sample_count[18].CLK
i_CLK => reg.sample_count[19].CLK
i_CLK => reg.sample_count[20].CLK
i_CLK => reg.sample_count[21].CLK
i_CLK => reg.sample_count[22].CLK
i_CLK => reg.sample_count[23].CLK
i_CLK => reg.sample_count[24].CLK
i_CLK => reg.sample_count[25].CLK
i_CLK => reg.sample_count[26].CLK
i_CLK => reg.sample_count[27].CLK
i_CLK => reg.sample_count[28].CLK
i_CLK => reg.sample_count[29].CLK
i_CLK => reg.sample_count[30].CLK
i_CLK => reg.result[0][0].CLK
i_CLK => reg.result[0][1].CLK
i_CLK => reg.result[0][2].CLK
i_CLK => reg.result[0][3].CLK
i_CLK => reg.result[0][4].CLK
i_CLK => reg.result[0][5].CLK
i_CLK => reg.result[0][6].CLK
i_CLK => reg.result[0][7].CLK
i_CLK => reg.result[0][8].CLK
i_CLK => reg.result[0][9].CLK
i_CLK => reg.result[0][10].CLK
i_CLK => reg.result[0][11].CLK
i_CLK => reg.result[0][12].CLK
i_CLK => reg.result[0][13].CLK
i_CLK => reg.result[0][14].CLK
i_CLK => reg.result[0][15].CLK
i_CLK => reg.result[0][16].CLK
i_CLK => reg.result[0][17].CLK
i_CLK => reg.result[0][18].CLK
i_CLK => reg.result[0][19].CLK
i_CLK => reg.result[0][20].CLK
i_CLK => reg.result[0][21].CLK
i_CLK => reg.result[0][22].CLK
i_CLK => reg.result[0][23].CLK
i_CLK => reg.result[0][24].CLK
i_CLK => reg.result[0][25].CLK
i_CLK => reg.result[0][26].CLK
i_CLK => reg.result[1][0].CLK
i_CLK => reg.result[1][1].CLK
i_CLK => reg.result[1][2].CLK
i_CLK => reg.result[1][3].CLK
i_CLK => reg.result[1][4].CLK
i_CLK => reg.result[1][5].CLK
i_CLK => reg.result[1][6].CLK
i_CLK => reg.result[1][7].CLK
i_CLK => reg.result[1][8].CLK
i_CLK => reg.result[1][9].CLK
i_CLK => reg.result[1][10].CLK
i_CLK => reg.result[1][11].CLK
i_CLK => reg.result[1][12].CLK
i_CLK => reg.result[1][13].CLK
i_CLK => reg.result[1][14].CLK
i_CLK => reg.result[1][15].CLK
i_CLK => reg.result[1][16].CLK
i_CLK => reg.result[1][17].CLK
i_CLK => reg.result[1][18].CLK
i_CLK => reg.result[1][19].CLK
i_CLK => reg.result[1][20].CLK
i_CLK => reg.result[1][21].CLK
i_CLK => reg.result[1][22].CLK
i_CLK => reg.result[1][23].CLK
i_CLK => reg.result[1][24].CLK
i_CLK => reg.result[1][25].CLK
i_CLK => reg.result[1][26].CLK
i_CLK => reg.VA_prev2[0].CLK
i_CLK => reg.VA_prev2[1].CLK
i_CLK => reg.VA_prev2[2].CLK
i_CLK => reg.VA_prev2[3].CLK
i_CLK => reg.VA_prev2[4].CLK
i_CLK => reg.VA_prev2[5].CLK
i_CLK => reg.VA_prev2[6].CLK
i_CLK => reg.VA_prev2[7].CLK
i_CLK => reg.VA_prev2[8].CLK
i_CLK => reg.VA_prev2[9].CLK
i_CLK => reg.VA_prev2[10].CLK
i_CLK => reg.VA_prev2[11].CLK
i_CLK => reg.VA_prev2[12].CLK
i_CLK => reg.VA_prev2[13].CLK
i_CLK => reg.VA_prev2[14].CLK
i_CLK => reg.VA_prev2[15].CLK
i_CLK => reg.VA_prev2[16].CLK
i_CLK => reg.VA_prev2[17].CLK
i_CLK => reg.VA_prev2[18].CLK
i_CLK => reg.VA_prev2[19].CLK
i_CLK => reg.VA_prev2[20].CLK
i_CLK => reg.VA_prev2[21].CLK
i_CLK => reg.VA_prev2[22].CLK
i_CLK => reg.VA_prev2[23].CLK
i_CLK => reg.VA_prev2[24].CLK
i_CLK => reg.VA_prev2[25].CLK
i_CLK => reg.VA_prev2[26].CLK
i_CLK => reg.VA_prev2[27].CLK
i_CLK => reg.VA_prev2[28].CLK
i_CLK => reg.VA_prev2[29].CLK
i_CLK => reg.VA_prev2[30].CLK
i_CLK => reg.VA_prev2[31].CLK
i_CLK => reg.VA_prev2[32].CLK
i_CLK => reg.VA_prev2[33].CLK
i_CLK => reg.VA_prev2[34].CLK
i_CLK => reg.VA_prev2[35].CLK
i_CLK => reg.VA_prev2[36].CLK
i_CLK => reg.VA_prev2[37].CLK
i_CLK => reg.VA_prev2[38].CLK
i_CLK => reg.VA_prev2[39].CLK
i_CLK => reg.VA_prev2[40].CLK
i_CLK => reg.VA_prev2[41].CLK
i_CLK => reg.VA_prev2[42].CLK
i_CLK => reg.VA_prev2[43].CLK
i_CLK => reg.VA_prev2[44].CLK
i_CLK => reg.VA_prev2[45].CLK
i_CLK => reg.VA_prev2[46].CLK
i_CLK => reg.VA_prev2[47].CLK
i_CLK => reg.VA_prev2[48].CLK
i_CLK => reg.VA_prev2[49].CLK
i_CLK => reg.VA_prev2[50].CLK
i_CLK => reg.VA_prev2[51].CLK
i_CLK => reg.VA_prev2[52].CLK
i_CLK => reg.VA_prev2[53].CLK
i_CLK => reg.VA_prev[0].CLK
i_CLK => reg.VA_prev[1].CLK
i_CLK => reg.VA_prev[2].CLK
i_CLK => reg.VA_prev[3].CLK
i_CLK => reg.VA_prev[4].CLK
i_CLK => reg.VA_prev[5].CLK
i_CLK => reg.VA_prev[6].CLK
i_CLK => reg.VA_prev[7].CLK
i_CLK => reg.VA_prev[8].CLK
i_CLK => reg.VA_prev[9].CLK
i_CLK => reg.VA_prev[10].CLK
i_CLK => reg.VA_prev[11].CLK
i_CLK => reg.VA_prev[12].CLK
i_CLK => reg.VA_prev[13].CLK
i_CLK => reg.VA_prev[14].CLK
i_CLK => reg.VA_prev[15].CLK
i_CLK => reg.VA_prev[16].CLK
i_CLK => reg.VA_prev[17].CLK
i_CLK => reg.VA_prev[18].CLK
i_CLK => reg.VA_prev[19].CLK
i_CLK => reg.VA_prev[20].CLK
i_CLK => reg.VA_prev[21].CLK
i_CLK => reg.VA_prev[22].CLK
i_CLK => reg.VA_prev[23].CLK
i_CLK => reg.VA_prev[24].CLK
i_CLK => reg.VA_prev[25].CLK
i_CLK => reg.VA_prev[26].CLK
i_CLK => reg.VA_prev[27].CLK
i_CLK => reg.VA_prev[28].CLK
i_CLK => reg.VA_prev[29].CLK
i_CLK => reg.VA_prev[30].CLK
i_CLK => reg.VA_prev[31].CLK
i_CLK => reg.VA_prev[32].CLK
i_CLK => reg.VA_prev[33].CLK
i_CLK => reg.VA_prev[34].CLK
i_CLK => reg.VA_prev[35].CLK
i_CLK => reg.VA_prev[36].CLK
i_CLK => reg.VA_prev[37].CLK
i_CLK => reg.VA_prev[38].CLK
i_CLK => reg.VA_prev[39].CLK
i_CLK => reg.VA_prev[40].CLK
i_CLK => reg.VA_prev[41].CLK
i_CLK => reg.VA_prev[42].CLK
i_CLK => reg.VA_prev[43].CLK
i_CLK => reg.VA_prev[44].CLK
i_CLK => reg.VA_prev[45].CLK
i_CLK => reg.VA_prev[46].CLK
i_CLK => reg.VA_prev[47].CLK
i_CLK => reg.VA_prev[48].CLK
i_CLK => reg.VA_prev[49].CLK
i_CLK => reg.VA_prev[50].CLK
i_CLK => reg.VA_prev[51].CLK
i_CLK => reg.VA_prev[52].CLK
i_CLK => reg.VA_prev[53].CLK
i_CLK => reg.VA[0].CLK
i_CLK => reg.VA[1].CLK
i_CLK => reg.VA[2].CLK
i_CLK => reg.VA[3].CLK
i_CLK => reg.VA[4].CLK
i_CLK => reg.VA[5].CLK
i_CLK => reg.VA[6].CLK
i_CLK => reg.VA[7].CLK
i_CLK => reg.VA[8].CLK
i_CLK => reg.VA[9].CLK
i_CLK => reg.VA[10].CLK
i_CLK => reg.VA[11].CLK
i_CLK => reg.VA[12].CLK
i_CLK => reg.VA[13].CLK
i_CLK => reg.VA[14].CLK
i_CLK => reg.VA[15].CLK
i_CLK => reg.VA[16].CLK
i_CLK => reg.VA[17].CLK
i_CLK => reg.VA[18].CLK
i_CLK => reg.VA[19].CLK
i_CLK => reg.VA[20].CLK
i_CLK => reg.VA[21].CLK
i_CLK => reg.VA[22].CLK
i_CLK => reg.VA[23].CLK
i_CLK => reg.VA[24].CLK
i_CLK => reg.VA[25].CLK
i_CLK => reg.VA[26].CLK
i_CLK => reg.VA[27].CLK
i_CLK => reg.VA[28].CLK
i_CLK => reg.VA[29].CLK
i_CLK => reg.VA[30].CLK
i_CLK => reg.VA[31].CLK
i_CLK => reg.VA[32].CLK
i_CLK => reg.VA[33].CLK
i_CLK => reg.VA[34].CLK
i_CLK => reg.VA[35].CLK
i_CLK => reg.VA[36].CLK
i_CLK => reg.VA[37].CLK
i_CLK => reg.VA[38].CLK
i_CLK => reg.VA[39].CLK
i_CLK => reg.VA[40].CLK
i_CLK => reg.VA[41].CLK
i_CLK => reg.VA[42].CLK
i_CLK => reg.VA[43].CLK
i_CLK => reg.VA[44].CLK
i_CLK => reg.VA[45].CLK
i_CLK => reg.VA[46].CLK
i_CLK => reg.VA[47].CLK
i_CLK => reg.VA[48].CLK
i_CLK => reg.VA[49].CLK
i_CLK => reg.VA[50].CLK
i_CLK => reg.VA[51].CLK
i_CLK => reg.VA[52].CLK
i_CLK => reg.VA[53].CLK
i_CLK => reg.done.CLK
i_CLK => reg.state~1.DATAIN
i_NEW_VALUE => reg.OUTPUTSELECT
i_NEW_VALUE => reg.OUTPUTSELECT
i_NEW_VALUE => reg.OUTPUTSELECT
i_NEW_VALUE => reg.OUTPUTSELECT
i_SIG[0] => Add0.IN108
i_SIG[1] => Add0.IN107
i_SIG[2] => Add0.IN106
i_SIG[3] => Add0.IN105
i_SIG[4] => Add0.IN104
i_SIG[5] => Add0.IN103
i_SIG[6] => Add0.IN102
i_SIG[7] => Add0.IN101
i_SIG[8] => Add0.IN100
i_SIG[9] => Add0.IN99
i_SIG[10] => Add0.IN98
i_SIG[11] => Add0.IN55
i_SIG[11] => Add0.IN56
i_SIG[11] => Add0.IN57
i_SIG[11] => Add0.IN58
i_SIG[11] => Add0.IN59
i_SIG[11] => Add0.IN60
i_SIG[11] => Add0.IN61
i_SIG[11] => Add0.IN62
i_SIG[11] => Add0.IN63
i_SIG[11] => Add0.IN64
i_SIG[11] => Add0.IN65
i_SIG[11] => Add0.IN66
i_SIG[11] => Add0.IN67
i_SIG[11] => Add0.IN68
i_SIG[11] => Add0.IN69
i_SIG[11] => Add0.IN70
i_SIG[11] => Add0.IN71
i_SIG[11] => Add0.IN72
i_SIG[11] => Add0.IN73
i_SIG[11] => Add0.IN74
i_SIG[11] => Add0.IN75
i_SIG[11] => Add0.IN76
i_SIG[11] => Add0.IN77
i_SIG[11] => Add0.IN78
i_SIG[11] => Add0.IN79
i_SIG[11] => Add0.IN80
i_SIG[11] => Add0.IN81
i_SIG[11] => Add0.IN82
i_SIG[11] => Add0.IN83
i_SIG[11] => Add0.IN84
i_SIG[11] => Add0.IN85
i_SIG[11] => Add0.IN86
i_SIG[11] => Add0.IN87
i_SIG[11] => Add0.IN88
i_SIG[11] => Add0.IN89
i_SIG[11] => Add0.IN90
i_SIG[11] => Add0.IN91
i_SIG[11] => Add0.IN92
i_SIG[11] => Add0.IN93
i_SIG[11] => Add0.IN94
i_SIG[11] => Add0.IN95
i_SIG[11] => Add0.IN96
i_SIG[11] => Add0.IN97
o_Real[0] <= r_Real[0].DB_MAX_OUTPUT_PORT_TYPE
o_Real[1] <= r_Real[1].DB_MAX_OUTPUT_PORT_TYPE
o_Real[2] <= r_Real[2].DB_MAX_OUTPUT_PORT_TYPE
o_Real[3] <= r_Real[3].DB_MAX_OUTPUT_PORT_TYPE
o_Real[4] <= r_Real[4].DB_MAX_OUTPUT_PORT_TYPE
o_Real[5] <= r_Real[5].DB_MAX_OUTPUT_PORT_TYPE
o_Real[6] <= r_Real[6].DB_MAX_OUTPUT_PORT_TYPE
o_Real[7] <= r_Real[7].DB_MAX_OUTPUT_PORT_TYPE
o_Real[8] <= r_Real[8].DB_MAX_OUTPUT_PORT_TYPE
o_Real[9] <= r_Real[9].DB_MAX_OUTPUT_PORT_TYPE
o_Real[10] <= r_Real[10].DB_MAX_OUTPUT_PORT_TYPE
o_Real[11] <= r_Real[11].DB_MAX_OUTPUT_PORT_TYPE
o_Real[12] <= r_Real[12].DB_MAX_OUTPUT_PORT_TYPE
o_Real[13] <= r_Real[13].DB_MAX_OUTPUT_PORT_TYPE
o_Real[14] <= r_Real[14].DB_MAX_OUTPUT_PORT_TYPE
o_Real[15] <= r_Real[15].DB_MAX_OUTPUT_PORT_TYPE
o_Real[16] <= r_Real[16].DB_MAX_OUTPUT_PORT_TYPE
o_Real[17] <= r_Real[17].DB_MAX_OUTPUT_PORT_TYPE
o_Real[18] <= r_Real[18].DB_MAX_OUTPUT_PORT_TYPE
o_Real[19] <= r_Real[19].DB_MAX_OUTPUT_PORT_TYPE
o_Real[20] <= r_Real[20].DB_MAX_OUTPUT_PORT_TYPE
o_Real[21] <= r_Real[21].DB_MAX_OUTPUT_PORT_TYPE
o_Real[22] <= r_Real[22].DB_MAX_OUTPUT_PORT_TYPE
o_Real[23] <= r_Real[23].DB_MAX_OUTPUT_PORT_TYPE
o_Real[24] <= r_Real[24].DB_MAX_OUTPUT_PORT_TYPE
o_Real[25] <= r_Real[25].DB_MAX_OUTPUT_PORT_TYPE
o_Real[26] <= r_Real[26].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[0] <= r_Imag[0].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[1] <= r_Imag[1].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[2] <= r_Imag[2].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[3] <= r_Imag[3].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[4] <= r_Imag[4].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[5] <= r_Imag[5].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[6] <= r_Imag[6].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[7] <= r_Imag[7].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[8] <= r_Imag[8].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[9] <= r_Imag[9].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[10] <= r_Imag[10].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[11] <= r_Imag[11].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[12] <= r_Imag[12].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[13] <= r_Imag[13].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[14] <= r_Imag[14].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[15] <= r_Imag[15].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[16] <= r_Imag[16].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[17] <= r_Imag[17].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[18] <= r_Imag[18].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[19] <= r_Imag[19].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[20] <= r_Imag[20].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[21] <= r_Imag[21].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[22] <= r_Imag[22].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[23] <= r_Imag[23].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[24] <= r_Imag[24].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[25] <= r_Imag[25].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[26] <= r_Imag[26].DB_MAX_OUTPUT_PORT_TYPE
o_NEW_RESULT <= reg.done.DB_MAX_OUTPUT_PORT_TYPE


|top_level|AoA_estimator:INST_AoA_estimator|Goertzel:INST2_Goertzel
i_CLK => r_Imag[0].CLK
i_CLK => r_Imag[1].CLK
i_CLK => r_Imag[2].CLK
i_CLK => r_Imag[3].CLK
i_CLK => r_Imag[4].CLK
i_CLK => r_Imag[5].CLK
i_CLK => r_Imag[6].CLK
i_CLK => r_Imag[7].CLK
i_CLK => r_Imag[8].CLK
i_CLK => r_Imag[9].CLK
i_CLK => r_Imag[10].CLK
i_CLK => r_Imag[11].CLK
i_CLK => r_Imag[12].CLK
i_CLK => r_Imag[13].CLK
i_CLK => r_Imag[14].CLK
i_CLK => r_Imag[15].CLK
i_CLK => r_Imag[16].CLK
i_CLK => r_Imag[17].CLK
i_CLK => r_Imag[18].CLK
i_CLK => r_Imag[19].CLK
i_CLK => r_Imag[20].CLK
i_CLK => r_Imag[21].CLK
i_CLK => r_Imag[22].CLK
i_CLK => r_Imag[23].CLK
i_CLK => r_Imag[24].CLK
i_CLK => r_Imag[25].CLK
i_CLK => r_Imag[26].CLK
i_CLK => r_Real[0].CLK
i_CLK => r_Real[1].CLK
i_CLK => r_Real[2].CLK
i_CLK => r_Real[3].CLK
i_CLK => r_Real[4].CLK
i_CLK => r_Real[5].CLK
i_CLK => r_Real[6].CLK
i_CLK => r_Real[7].CLK
i_CLK => r_Real[8].CLK
i_CLK => r_Real[9].CLK
i_CLK => r_Real[10].CLK
i_CLK => r_Real[11].CLK
i_CLK => r_Real[12].CLK
i_CLK => r_Real[13].CLK
i_CLK => r_Real[14].CLK
i_CLK => r_Real[15].CLK
i_CLK => r_Real[16].CLK
i_CLK => r_Real[17].CLK
i_CLK => r_Real[18].CLK
i_CLK => r_Real[19].CLK
i_CLK => r_Real[20].CLK
i_CLK => r_Real[21].CLK
i_CLK => r_Real[22].CLK
i_CLK => r_Real[23].CLK
i_CLK => r_Real[24].CLK
i_CLK => r_Real[25].CLK
i_CLK => r_Real[26].CLK
i_CLK => reg.sample_count[0].CLK
i_CLK => reg.sample_count[1].CLK
i_CLK => reg.sample_count[2].CLK
i_CLK => reg.sample_count[3].CLK
i_CLK => reg.sample_count[4].CLK
i_CLK => reg.sample_count[5].CLK
i_CLK => reg.sample_count[6].CLK
i_CLK => reg.sample_count[7].CLK
i_CLK => reg.sample_count[8].CLK
i_CLK => reg.sample_count[9].CLK
i_CLK => reg.sample_count[10].CLK
i_CLK => reg.sample_count[11].CLK
i_CLK => reg.sample_count[12].CLK
i_CLK => reg.sample_count[13].CLK
i_CLK => reg.sample_count[14].CLK
i_CLK => reg.sample_count[15].CLK
i_CLK => reg.sample_count[16].CLK
i_CLK => reg.sample_count[17].CLK
i_CLK => reg.sample_count[18].CLK
i_CLK => reg.sample_count[19].CLK
i_CLK => reg.sample_count[20].CLK
i_CLK => reg.sample_count[21].CLK
i_CLK => reg.sample_count[22].CLK
i_CLK => reg.sample_count[23].CLK
i_CLK => reg.sample_count[24].CLK
i_CLK => reg.sample_count[25].CLK
i_CLK => reg.sample_count[26].CLK
i_CLK => reg.sample_count[27].CLK
i_CLK => reg.sample_count[28].CLK
i_CLK => reg.sample_count[29].CLK
i_CLK => reg.sample_count[30].CLK
i_CLK => reg.result[0][0].CLK
i_CLK => reg.result[0][1].CLK
i_CLK => reg.result[0][2].CLK
i_CLK => reg.result[0][3].CLK
i_CLK => reg.result[0][4].CLK
i_CLK => reg.result[0][5].CLK
i_CLK => reg.result[0][6].CLK
i_CLK => reg.result[0][7].CLK
i_CLK => reg.result[0][8].CLK
i_CLK => reg.result[0][9].CLK
i_CLK => reg.result[0][10].CLK
i_CLK => reg.result[0][11].CLK
i_CLK => reg.result[0][12].CLK
i_CLK => reg.result[0][13].CLK
i_CLK => reg.result[0][14].CLK
i_CLK => reg.result[0][15].CLK
i_CLK => reg.result[0][16].CLK
i_CLK => reg.result[0][17].CLK
i_CLK => reg.result[0][18].CLK
i_CLK => reg.result[0][19].CLK
i_CLK => reg.result[0][20].CLK
i_CLK => reg.result[0][21].CLK
i_CLK => reg.result[0][22].CLK
i_CLK => reg.result[0][23].CLK
i_CLK => reg.result[0][24].CLK
i_CLK => reg.result[0][25].CLK
i_CLK => reg.result[0][26].CLK
i_CLK => reg.result[1][0].CLK
i_CLK => reg.result[1][1].CLK
i_CLK => reg.result[1][2].CLK
i_CLK => reg.result[1][3].CLK
i_CLK => reg.result[1][4].CLK
i_CLK => reg.result[1][5].CLK
i_CLK => reg.result[1][6].CLK
i_CLK => reg.result[1][7].CLK
i_CLK => reg.result[1][8].CLK
i_CLK => reg.result[1][9].CLK
i_CLK => reg.result[1][10].CLK
i_CLK => reg.result[1][11].CLK
i_CLK => reg.result[1][12].CLK
i_CLK => reg.result[1][13].CLK
i_CLK => reg.result[1][14].CLK
i_CLK => reg.result[1][15].CLK
i_CLK => reg.result[1][16].CLK
i_CLK => reg.result[1][17].CLK
i_CLK => reg.result[1][18].CLK
i_CLK => reg.result[1][19].CLK
i_CLK => reg.result[1][20].CLK
i_CLK => reg.result[1][21].CLK
i_CLK => reg.result[1][22].CLK
i_CLK => reg.result[1][23].CLK
i_CLK => reg.result[1][24].CLK
i_CLK => reg.result[1][25].CLK
i_CLK => reg.result[1][26].CLK
i_CLK => reg.VA_prev2[0].CLK
i_CLK => reg.VA_prev2[1].CLK
i_CLK => reg.VA_prev2[2].CLK
i_CLK => reg.VA_prev2[3].CLK
i_CLK => reg.VA_prev2[4].CLK
i_CLK => reg.VA_prev2[5].CLK
i_CLK => reg.VA_prev2[6].CLK
i_CLK => reg.VA_prev2[7].CLK
i_CLK => reg.VA_prev2[8].CLK
i_CLK => reg.VA_prev2[9].CLK
i_CLK => reg.VA_prev2[10].CLK
i_CLK => reg.VA_prev2[11].CLK
i_CLK => reg.VA_prev2[12].CLK
i_CLK => reg.VA_prev2[13].CLK
i_CLK => reg.VA_prev2[14].CLK
i_CLK => reg.VA_prev2[15].CLK
i_CLK => reg.VA_prev2[16].CLK
i_CLK => reg.VA_prev2[17].CLK
i_CLK => reg.VA_prev2[18].CLK
i_CLK => reg.VA_prev2[19].CLK
i_CLK => reg.VA_prev2[20].CLK
i_CLK => reg.VA_prev2[21].CLK
i_CLK => reg.VA_prev2[22].CLK
i_CLK => reg.VA_prev2[23].CLK
i_CLK => reg.VA_prev2[24].CLK
i_CLK => reg.VA_prev2[25].CLK
i_CLK => reg.VA_prev2[26].CLK
i_CLK => reg.VA_prev2[27].CLK
i_CLK => reg.VA_prev2[28].CLK
i_CLK => reg.VA_prev2[29].CLK
i_CLK => reg.VA_prev2[30].CLK
i_CLK => reg.VA_prev2[31].CLK
i_CLK => reg.VA_prev2[32].CLK
i_CLK => reg.VA_prev2[33].CLK
i_CLK => reg.VA_prev2[34].CLK
i_CLK => reg.VA_prev2[35].CLK
i_CLK => reg.VA_prev2[36].CLK
i_CLK => reg.VA_prev2[37].CLK
i_CLK => reg.VA_prev2[38].CLK
i_CLK => reg.VA_prev2[39].CLK
i_CLK => reg.VA_prev2[40].CLK
i_CLK => reg.VA_prev2[41].CLK
i_CLK => reg.VA_prev2[42].CLK
i_CLK => reg.VA_prev2[43].CLK
i_CLK => reg.VA_prev2[44].CLK
i_CLK => reg.VA_prev2[45].CLK
i_CLK => reg.VA_prev2[46].CLK
i_CLK => reg.VA_prev2[47].CLK
i_CLK => reg.VA_prev2[48].CLK
i_CLK => reg.VA_prev2[49].CLK
i_CLK => reg.VA_prev2[50].CLK
i_CLK => reg.VA_prev2[51].CLK
i_CLK => reg.VA_prev2[52].CLK
i_CLK => reg.VA_prev2[53].CLK
i_CLK => reg.VA_prev[0].CLK
i_CLK => reg.VA_prev[1].CLK
i_CLK => reg.VA_prev[2].CLK
i_CLK => reg.VA_prev[3].CLK
i_CLK => reg.VA_prev[4].CLK
i_CLK => reg.VA_prev[5].CLK
i_CLK => reg.VA_prev[6].CLK
i_CLK => reg.VA_prev[7].CLK
i_CLK => reg.VA_prev[8].CLK
i_CLK => reg.VA_prev[9].CLK
i_CLK => reg.VA_prev[10].CLK
i_CLK => reg.VA_prev[11].CLK
i_CLK => reg.VA_prev[12].CLK
i_CLK => reg.VA_prev[13].CLK
i_CLK => reg.VA_prev[14].CLK
i_CLK => reg.VA_prev[15].CLK
i_CLK => reg.VA_prev[16].CLK
i_CLK => reg.VA_prev[17].CLK
i_CLK => reg.VA_prev[18].CLK
i_CLK => reg.VA_prev[19].CLK
i_CLK => reg.VA_prev[20].CLK
i_CLK => reg.VA_prev[21].CLK
i_CLK => reg.VA_prev[22].CLK
i_CLK => reg.VA_prev[23].CLK
i_CLK => reg.VA_prev[24].CLK
i_CLK => reg.VA_prev[25].CLK
i_CLK => reg.VA_prev[26].CLK
i_CLK => reg.VA_prev[27].CLK
i_CLK => reg.VA_prev[28].CLK
i_CLK => reg.VA_prev[29].CLK
i_CLK => reg.VA_prev[30].CLK
i_CLK => reg.VA_prev[31].CLK
i_CLK => reg.VA_prev[32].CLK
i_CLK => reg.VA_prev[33].CLK
i_CLK => reg.VA_prev[34].CLK
i_CLK => reg.VA_prev[35].CLK
i_CLK => reg.VA_prev[36].CLK
i_CLK => reg.VA_prev[37].CLK
i_CLK => reg.VA_prev[38].CLK
i_CLK => reg.VA_prev[39].CLK
i_CLK => reg.VA_prev[40].CLK
i_CLK => reg.VA_prev[41].CLK
i_CLK => reg.VA_prev[42].CLK
i_CLK => reg.VA_prev[43].CLK
i_CLK => reg.VA_prev[44].CLK
i_CLK => reg.VA_prev[45].CLK
i_CLK => reg.VA_prev[46].CLK
i_CLK => reg.VA_prev[47].CLK
i_CLK => reg.VA_prev[48].CLK
i_CLK => reg.VA_prev[49].CLK
i_CLK => reg.VA_prev[50].CLK
i_CLK => reg.VA_prev[51].CLK
i_CLK => reg.VA_prev[52].CLK
i_CLK => reg.VA_prev[53].CLK
i_CLK => reg.VA[0].CLK
i_CLK => reg.VA[1].CLK
i_CLK => reg.VA[2].CLK
i_CLK => reg.VA[3].CLK
i_CLK => reg.VA[4].CLK
i_CLK => reg.VA[5].CLK
i_CLK => reg.VA[6].CLK
i_CLK => reg.VA[7].CLK
i_CLK => reg.VA[8].CLK
i_CLK => reg.VA[9].CLK
i_CLK => reg.VA[10].CLK
i_CLK => reg.VA[11].CLK
i_CLK => reg.VA[12].CLK
i_CLK => reg.VA[13].CLK
i_CLK => reg.VA[14].CLK
i_CLK => reg.VA[15].CLK
i_CLK => reg.VA[16].CLK
i_CLK => reg.VA[17].CLK
i_CLK => reg.VA[18].CLK
i_CLK => reg.VA[19].CLK
i_CLK => reg.VA[20].CLK
i_CLK => reg.VA[21].CLK
i_CLK => reg.VA[22].CLK
i_CLK => reg.VA[23].CLK
i_CLK => reg.VA[24].CLK
i_CLK => reg.VA[25].CLK
i_CLK => reg.VA[26].CLK
i_CLK => reg.VA[27].CLK
i_CLK => reg.VA[28].CLK
i_CLK => reg.VA[29].CLK
i_CLK => reg.VA[30].CLK
i_CLK => reg.VA[31].CLK
i_CLK => reg.VA[32].CLK
i_CLK => reg.VA[33].CLK
i_CLK => reg.VA[34].CLK
i_CLK => reg.VA[35].CLK
i_CLK => reg.VA[36].CLK
i_CLK => reg.VA[37].CLK
i_CLK => reg.VA[38].CLK
i_CLK => reg.VA[39].CLK
i_CLK => reg.VA[40].CLK
i_CLK => reg.VA[41].CLK
i_CLK => reg.VA[42].CLK
i_CLK => reg.VA[43].CLK
i_CLK => reg.VA[44].CLK
i_CLK => reg.VA[45].CLK
i_CLK => reg.VA[46].CLK
i_CLK => reg.VA[47].CLK
i_CLK => reg.VA[48].CLK
i_CLK => reg.VA[49].CLK
i_CLK => reg.VA[50].CLK
i_CLK => reg.VA[51].CLK
i_CLK => reg.VA[52].CLK
i_CLK => reg.VA[53].CLK
i_CLK => reg.done.CLK
i_CLK => reg.state~1.DATAIN
i_NEW_VALUE => reg.OUTPUTSELECT
i_NEW_VALUE => reg.OUTPUTSELECT
i_NEW_VALUE => reg.OUTPUTSELECT
i_NEW_VALUE => reg.OUTPUTSELECT
i_SIG[0] => Add0.IN108
i_SIG[1] => Add0.IN107
i_SIG[2] => Add0.IN106
i_SIG[3] => Add0.IN105
i_SIG[4] => Add0.IN104
i_SIG[5] => Add0.IN103
i_SIG[6] => Add0.IN102
i_SIG[7] => Add0.IN101
i_SIG[8] => Add0.IN100
i_SIG[9] => Add0.IN99
i_SIG[10] => Add0.IN98
i_SIG[11] => Add0.IN55
i_SIG[11] => Add0.IN56
i_SIG[11] => Add0.IN57
i_SIG[11] => Add0.IN58
i_SIG[11] => Add0.IN59
i_SIG[11] => Add0.IN60
i_SIG[11] => Add0.IN61
i_SIG[11] => Add0.IN62
i_SIG[11] => Add0.IN63
i_SIG[11] => Add0.IN64
i_SIG[11] => Add0.IN65
i_SIG[11] => Add0.IN66
i_SIG[11] => Add0.IN67
i_SIG[11] => Add0.IN68
i_SIG[11] => Add0.IN69
i_SIG[11] => Add0.IN70
i_SIG[11] => Add0.IN71
i_SIG[11] => Add0.IN72
i_SIG[11] => Add0.IN73
i_SIG[11] => Add0.IN74
i_SIG[11] => Add0.IN75
i_SIG[11] => Add0.IN76
i_SIG[11] => Add0.IN77
i_SIG[11] => Add0.IN78
i_SIG[11] => Add0.IN79
i_SIG[11] => Add0.IN80
i_SIG[11] => Add0.IN81
i_SIG[11] => Add0.IN82
i_SIG[11] => Add0.IN83
i_SIG[11] => Add0.IN84
i_SIG[11] => Add0.IN85
i_SIG[11] => Add0.IN86
i_SIG[11] => Add0.IN87
i_SIG[11] => Add0.IN88
i_SIG[11] => Add0.IN89
i_SIG[11] => Add0.IN90
i_SIG[11] => Add0.IN91
i_SIG[11] => Add0.IN92
i_SIG[11] => Add0.IN93
i_SIG[11] => Add0.IN94
i_SIG[11] => Add0.IN95
i_SIG[11] => Add0.IN96
i_SIG[11] => Add0.IN97
o_Real[0] <= r_Real[0].DB_MAX_OUTPUT_PORT_TYPE
o_Real[1] <= r_Real[1].DB_MAX_OUTPUT_PORT_TYPE
o_Real[2] <= r_Real[2].DB_MAX_OUTPUT_PORT_TYPE
o_Real[3] <= r_Real[3].DB_MAX_OUTPUT_PORT_TYPE
o_Real[4] <= r_Real[4].DB_MAX_OUTPUT_PORT_TYPE
o_Real[5] <= r_Real[5].DB_MAX_OUTPUT_PORT_TYPE
o_Real[6] <= r_Real[6].DB_MAX_OUTPUT_PORT_TYPE
o_Real[7] <= r_Real[7].DB_MAX_OUTPUT_PORT_TYPE
o_Real[8] <= r_Real[8].DB_MAX_OUTPUT_PORT_TYPE
o_Real[9] <= r_Real[9].DB_MAX_OUTPUT_PORT_TYPE
o_Real[10] <= r_Real[10].DB_MAX_OUTPUT_PORT_TYPE
o_Real[11] <= r_Real[11].DB_MAX_OUTPUT_PORT_TYPE
o_Real[12] <= r_Real[12].DB_MAX_OUTPUT_PORT_TYPE
o_Real[13] <= r_Real[13].DB_MAX_OUTPUT_PORT_TYPE
o_Real[14] <= r_Real[14].DB_MAX_OUTPUT_PORT_TYPE
o_Real[15] <= r_Real[15].DB_MAX_OUTPUT_PORT_TYPE
o_Real[16] <= r_Real[16].DB_MAX_OUTPUT_PORT_TYPE
o_Real[17] <= r_Real[17].DB_MAX_OUTPUT_PORT_TYPE
o_Real[18] <= r_Real[18].DB_MAX_OUTPUT_PORT_TYPE
o_Real[19] <= r_Real[19].DB_MAX_OUTPUT_PORT_TYPE
o_Real[20] <= r_Real[20].DB_MAX_OUTPUT_PORT_TYPE
o_Real[21] <= r_Real[21].DB_MAX_OUTPUT_PORT_TYPE
o_Real[22] <= r_Real[22].DB_MAX_OUTPUT_PORT_TYPE
o_Real[23] <= r_Real[23].DB_MAX_OUTPUT_PORT_TYPE
o_Real[24] <= r_Real[24].DB_MAX_OUTPUT_PORT_TYPE
o_Real[25] <= r_Real[25].DB_MAX_OUTPUT_PORT_TYPE
o_Real[26] <= r_Real[26].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[0] <= r_Imag[0].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[1] <= r_Imag[1].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[2] <= r_Imag[2].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[3] <= r_Imag[3].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[4] <= r_Imag[4].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[5] <= r_Imag[5].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[6] <= r_Imag[6].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[7] <= r_Imag[7].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[8] <= r_Imag[8].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[9] <= r_Imag[9].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[10] <= r_Imag[10].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[11] <= r_Imag[11].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[12] <= r_Imag[12].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[13] <= r_Imag[13].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[14] <= r_Imag[14].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[15] <= r_Imag[15].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[16] <= r_Imag[16].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[17] <= r_Imag[17].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[18] <= r_Imag[18].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[19] <= r_Imag[19].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[20] <= r_Imag[20].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[21] <= r_Imag[21].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[22] <= r_Imag[22].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[23] <= r_Imag[23].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[24] <= r_Imag[24].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[25] <= r_Imag[25].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[26] <= r_Imag[26].DB_MAX_OUTPUT_PORT_TYPE
o_NEW_RESULT <= reg.done.DB_MAX_OUTPUT_PORT_TYPE


|top_level|AoA_estimator:INST_AoA_estimator|Goertzel:INST3_Goertzel
i_CLK => r_Imag[0].CLK
i_CLK => r_Imag[1].CLK
i_CLK => r_Imag[2].CLK
i_CLK => r_Imag[3].CLK
i_CLK => r_Imag[4].CLK
i_CLK => r_Imag[5].CLK
i_CLK => r_Imag[6].CLK
i_CLK => r_Imag[7].CLK
i_CLK => r_Imag[8].CLK
i_CLK => r_Imag[9].CLK
i_CLK => r_Imag[10].CLK
i_CLK => r_Imag[11].CLK
i_CLK => r_Imag[12].CLK
i_CLK => r_Imag[13].CLK
i_CLK => r_Imag[14].CLK
i_CLK => r_Imag[15].CLK
i_CLK => r_Imag[16].CLK
i_CLK => r_Imag[17].CLK
i_CLK => r_Imag[18].CLK
i_CLK => r_Imag[19].CLK
i_CLK => r_Imag[20].CLK
i_CLK => r_Imag[21].CLK
i_CLK => r_Imag[22].CLK
i_CLK => r_Imag[23].CLK
i_CLK => r_Imag[24].CLK
i_CLK => r_Imag[25].CLK
i_CLK => r_Imag[26].CLK
i_CLK => r_Real[0].CLK
i_CLK => r_Real[1].CLK
i_CLK => r_Real[2].CLK
i_CLK => r_Real[3].CLK
i_CLK => r_Real[4].CLK
i_CLK => r_Real[5].CLK
i_CLK => r_Real[6].CLK
i_CLK => r_Real[7].CLK
i_CLK => r_Real[8].CLK
i_CLK => r_Real[9].CLK
i_CLK => r_Real[10].CLK
i_CLK => r_Real[11].CLK
i_CLK => r_Real[12].CLK
i_CLK => r_Real[13].CLK
i_CLK => r_Real[14].CLK
i_CLK => r_Real[15].CLK
i_CLK => r_Real[16].CLK
i_CLK => r_Real[17].CLK
i_CLK => r_Real[18].CLK
i_CLK => r_Real[19].CLK
i_CLK => r_Real[20].CLK
i_CLK => r_Real[21].CLK
i_CLK => r_Real[22].CLK
i_CLK => r_Real[23].CLK
i_CLK => r_Real[24].CLK
i_CLK => r_Real[25].CLK
i_CLK => r_Real[26].CLK
i_CLK => reg.sample_count[0].CLK
i_CLK => reg.sample_count[1].CLK
i_CLK => reg.sample_count[2].CLK
i_CLK => reg.sample_count[3].CLK
i_CLK => reg.sample_count[4].CLK
i_CLK => reg.sample_count[5].CLK
i_CLK => reg.sample_count[6].CLK
i_CLK => reg.sample_count[7].CLK
i_CLK => reg.sample_count[8].CLK
i_CLK => reg.sample_count[9].CLK
i_CLK => reg.sample_count[10].CLK
i_CLK => reg.sample_count[11].CLK
i_CLK => reg.sample_count[12].CLK
i_CLK => reg.sample_count[13].CLK
i_CLK => reg.sample_count[14].CLK
i_CLK => reg.sample_count[15].CLK
i_CLK => reg.sample_count[16].CLK
i_CLK => reg.sample_count[17].CLK
i_CLK => reg.sample_count[18].CLK
i_CLK => reg.sample_count[19].CLK
i_CLK => reg.sample_count[20].CLK
i_CLK => reg.sample_count[21].CLK
i_CLK => reg.sample_count[22].CLK
i_CLK => reg.sample_count[23].CLK
i_CLK => reg.sample_count[24].CLK
i_CLK => reg.sample_count[25].CLK
i_CLK => reg.sample_count[26].CLK
i_CLK => reg.sample_count[27].CLK
i_CLK => reg.sample_count[28].CLK
i_CLK => reg.sample_count[29].CLK
i_CLK => reg.sample_count[30].CLK
i_CLK => reg.result[0][0].CLK
i_CLK => reg.result[0][1].CLK
i_CLK => reg.result[0][2].CLK
i_CLK => reg.result[0][3].CLK
i_CLK => reg.result[0][4].CLK
i_CLK => reg.result[0][5].CLK
i_CLK => reg.result[0][6].CLK
i_CLK => reg.result[0][7].CLK
i_CLK => reg.result[0][8].CLK
i_CLK => reg.result[0][9].CLK
i_CLK => reg.result[0][10].CLK
i_CLK => reg.result[0][11].CLK
i_CLK => reg.result[0][12].CLK
i_CLK => reg.result[0][13].CLK
i_CLK => reg.result[0][14].CLK
i_CLK => reg.result[0][15].CLK
i_CLK => reg.result[0][16].CLK
i_CLK => reg.result[0][17].CLK
i_CLK => reg.result[0][18].CLK
i_CLK => reg.result[0][19].CLK
i_CLK => reg.result[0][20].CLK
i_CLK => reg.result[0][21].CLK
i_CLK => reg.result[0][22].CLK
i_CLK => reg.result[0][23].CLK
i_CLK => reg.result[0][24].CLK
i_CLK => reg.result[0][25].CLK
i_CLK => reg.result[0][26].CLK
i_CLK => reg.result[1][0].CLK
i_CLK => reg.result[1][1].CLK
i_CLK => reg.result[1][2].CLK
i_CLK => reg.result[1][3].CLK
i_CLK => reg.result[1][4].CLK
i_CLK => reg.result[1][5].CLK
i_CLK => reg.result[1][6].CLK
i_CLK => reg.result[1][7].CLK
i_CLK => reg.result[1][8].CLK
i_CLK => reg.result[1][9].CLK
i_CLK => reg.result[1][10].CLK
i_CLK => reg.result[1][11].CLK
i_CLK => reg.result[1][12].CLK
i_CLK => reg.result[1][13].CLK
i_CLK => reg.result[1][14].CLK
i_CLK => reg.result[1][15].CLK
i_CLK => reg.result[1][16].CLK
i_CLK => reg.result[1][17].CLK
i_CLK => reg.result[1][18].CLK
i_CLK => reg.result[1][19].CLK
i_CLK => reg.result[1][20].CLK
i_CLK => reg.result[1][21].CLK
i_CLK => reg.result[1][22].CLK
i_CLK => reg.result[1][23].CLK
i_CLK => reg.result[1][24].CLK
i_CLK => reg.result[1][25].CLK
i_CLK => reg.result[1][26].CLK
i_CLK => reg.VA_prev2[0].CLK
i_CLK => reg.VA_prev2[1].CLK
i_CLK => reg.VA_prev2[2].CLK
i_CLK => reg.VA_prev2[3].CLK
i_CLK => reg.VA_prev2[4].CLK
i_CLK => reg.VA_prev2[5].CLK
i_CLK => reg.VA_prev2[6].CLK
i_CLK => reg.VA_prev2[7].CLK
i_CLK => reg.VA_prev2[8].CLK
i_CLK => reg.VA_prev2[9].CLK
i_CLK => reg.VA_prev2[10].CLK
i_CLK => reg.VA_prev2[11].CLK
i_CLK => reg.VA_prev2[12].CLK
i_CLK => reg.VA_prev2[13].CLK
i_CLK => reg.VA_prev2[14].CLK
i_CLK => reg.VA_prev2[15].CLK
i_CLK => reg.VA_prev2[16].CLK
i_CLK => reg.VA_prev2[17].CLK
i_CLK => reg.VA_prev2[18].CLK
i_CLK => reg.VA_prev2[19].CLK
i_CLK => reg.VA_prev2[20].CLK
i_CLK => reg.VA_prev2[21].CLK
i_CLK => reg.VA_prev2[22].CLK
i_CLK => reg.VA_prev2[23].CLK
i_CLK => reg.VA_prev2[24].CLK
i_CLK => reg.VA_prev2[25].CLK
i_CLK => reg.VA_prev2[26].CLK
i_CLK => reg.VA_prev2[27].CLK
i_CLK => reg.VA_prev2[28].CLK
i_CLK => reg.VA_prev2[29].CLK
i_CLK => reg.VA_prev2[30].CLK
i_CLK => reg.VA_prev2[31].CLK
i_CLK => reg.VA_prev2[32].CLK
i_CLK => reg.VA_prev2[33].CLK
i_CLK => reg.VA_prev2[34].CLK
i_CLK => reg.VA_prev2[35].CLK
i_CLK => reg.VA_prev2[36].CLK
i_CLK => reg.VA_prev2[37].CLK
i_CLK => reg.VA_prev2[38].CLK
i_CLK => reg.VA_prev2[39].CLK
i_CLK => reg.VA_prev2[40].CLK
i_CLK => reg.VA_prev2[41].CLK
i_CLK => reg.VA_prev2[42].CLK
i_CLK => reg.VA_prev2[43].CLK
i_CLK => reg.VA_prev2[44].CLK
i_CLK => reg.VA_prev2[45].CLK
i_CLK => reg.VA_prev2[46].CLK
i_CLK => reg.VA_prev2[47].CLK
i_CLK => reg.VA_prev2[48].CLK
i_CLK => reg.VA_prev2[49].CLK
i_CLK => reg.VA_prev2[50].CLK
i_CLK => reg.VA_prev2[51].CLK
i_CLK => reg.VA_prev2[52].CLK
i_CLK => reg.VA_prev2[53].CLK
i_CLK => reg.VA_prev[0].CLK
i_CLK => reg.VA_prev[1].CLK
i_CLK => reg.VA_prev[2].CLK
i_CLK => reg.VA_prev[3].CLK
i_CLK => reg.VA_prev[4].CLK
i_CLK => reg.VA_prev[5].CLK
i_CLK => reg.VA_prev[6].CLK
i_CLK => reg.VA_prev[7].CLK
i_CLK => reg.VA_prev[8].CLK
i_CLK => reg.VA_prev[9].CLK
i_CLK => reg.VA_prev[10].CLK
i_CLK => reg.VA_prev[11].CLK
i_CLK => reg.VA_prev[12].CLK
i_CLK => reg.VA_prev[13].CLK
i_CLK => reg.VA_prev[14].CLK
i_CLK => reg.VA_prev[15].CLK
i_CLK => reg.VA_prev[16].CLK
i_CLK => reg.VA_prev[17].CLK
i_CLK => reg.VA_prev[18].CLK
i_CLK => reg.VA_prev[19].CLK
i_CLK => reg.VA_prev[20].CLK
i_CLK => reg.VA_prev[21].CLK
i_CLK => reg.VA_prev[22].CLK
i_CLK => reg.VA_prev[23].CLK
i_CLK => reg.VA_prev[24].CLK
i_CLK => reg.VA_prev[25].CLK
i_CLK => reg.VA_prev[26].CLK
i_CLK => reg.VA_prev[27].CLK
i_CLK => reg.VA_prev[28].CLK
i_CLK => reg.VA_prev[29].CLK
i_CLK => reg.VA_prev[30].CLK
i_CLK => reg.VA_prev[31].CLK
i_CLK => reg.VA_prev[32].CLK
i_CLK => reg.VA_prev[33].CLK
i_CLK => reg.VA_prev[34].CLK
i_CLK => reg.VA_prev[35].CLK
i_CLK => reg.VA_prev[36].CLK
i_CLK => reg.VA_prev[37].CLK
i_CLK => reg.VA_prev[38].CLK
i_CLK => reg.VA_prev[39].CLK
i_CLK => reg.VA_prev[40].CLK
i_CLK => reg.VA_prev[41].CLK
i_CLK => reg.VA_prev[42].CLK
i_CLK => reg.VA_prev[43].CLK
i_CLK => reg.VA_prev[44].CLK
i_CLK => reg.VA_prev[45].CLK
i_CLK => reg.VA_prev[46].CLK
i_CLK => reg.VA_prev[47].CLK
i_CLK => reg.VA_prev[48].CLK
i_CLK => reg.VA_prev[49].CLK
i_CLK => reg.VA_prev[50].CLK
i_CLK => reg.VA_prev[51].CLK
i_CLK => reg.VA_prev[52].CLK
i_CLK => reg.VA_prev[53].CLK
i_CLK => reg.VA[0].CLK
i_CLK => reg.VA[1].CLK
i_CLK => reg.VA[2].CLK
i_CLK => reg.VA[3].CLK
i_CLK => reg.VA[4].CLK
i_CLK => reg.VA[5].CLK
i_CLK => reg.VA[6].CLK
i_CLK => reg.VA[7].CLK
i_CLK => reg.VA[8].CLK
i_CLK => reg.VA[9].CLK
i_CLK => reg.VA[10].CLK
i_CLK => reg.VA[11].CLK
i_CLK => reg.VA[12].CLK
i_CLK => reg.VA[13].CLK
i_CLK => reg.VA[14].CLK
i_CLK => reg.VA[15].CLK
i_CLK => reg.VA[16].CLK
i_CLK => reg.VA[17].CLK
i_CLK => reg.VA[18].CLK
i_CLK => reg.VA[19].CLK
i_CLK => reg.VA[20].CLK
i_CLK => reg.VA[21].CLK
i_CLK => reg.VA[22].CLK
i_CLK => reg.VA[23].CLK
i_CLK => reg.VA[24].CLK
i_CLK => reg.VA[25].CLK
i_CLK => reg.VA[26].CLK
i_CLK => reg.VA[27].CLK
i_CLK => reg.VA[28].CLK
i_CLK => reg.VA[29].CLK
i_CLK => reg.VA[30].CLK
i_CLK => reg.VA[31].CLK
i_CLK => reg.VA[32].CLK
i_CLK => reg.VA[33].CLK
i_CLK => reg.VA[34].CLK
i_CLK => reg.VA[35].CLK
i_CLK => reg.VA[36].CLK
i_CLK => reg.VA[37].CLK
i_CLK => reg.VA[38].CLK
i_CLK => reg.VA[39].CLK
i_CLK => reg.VA[40].CLK
i_CLK => reg.VA[41].CLK
i_CLK => reg.VA[42].CLK
i_CLK => reg.VA[43].CLK
i_CLK => reg.VA[44].CLK
i_CLK => reg.VA[45].CLK
i_CLK => reg.VA[46].CLK
i_CLK => reg.VA[47].CLK
i_CLK => reg.VA[48].CLK
i_CLK => reg.VA[49].CLK
i_CLK => reg.VA[50].CLK
i_CLK => reg.VA[51].CLK
i_CLK => reg.VA[52].CLK
i_CLK => reg.VA[53].CLK
i_CLK => reg.done.CLK
i_CLK => reg.state~1.DATAIN
i_NEW_VALUE => reg.OUTPUTSELECT
i_NEW_VALUE => reg.OUTPUTSELECT
i_NEW_VALUE => reg.OUTPUTSELECT
i_NEW_VALUE => reg.OUTPUTSELECT
i_SIG[0] => Add0.IN108
i_SIG[1] => Add0.IN107
i_SIG[2] => Add0.IN106
i_SIG[3] => Add0.IN105
i_SIG[4] => Add0.IN104
i_SIG[5] => Add0.IN103
i_SIG[6] => Add0.IN102
i_SIG[7] => Add0.IN101
i_SIG[8] => Add0.IN100
i_SIG[9] => Add0.IN99
i_SIG[10] => Add0.IN98
i_SIG[11] => Add0.IN55
i_SIG[11] => Add0.IN56
i_SIG[11] => Add0.IN57
i_SIG[11] => Add0.IN58
i_SIG[11] => Add0.IN59
i_SIG[11] => Add0.IN60
i_SIG[11] => Add0.IN61
i_SIG[11] => Add0.IN62
i_SIG[11] => Add0.IN63
i_SIG[11] => Add0.IN64
i_SIG[11] => Add0.IN65
i_SIG[11] => Add0.IN66
i_SIG[11] => Add0.IN67
i_SIG[11] => Add0.IN68
i_SIG[11] => Add0.IN69
i_SIG[11] => Add0.IN70
i_SIG[11] => Add0.IN71
i_SIG[11] => Add0.IN72
i_SIG[11] => Add0.IN73
i_SIG[11] => Add0.IN74
i_SIG[11] => Add0.IN75
i_SIG[11] => Add0.IN76
i_SIG[11] => Add0.IN77
i_SIG[11] => Add0.IN78
i_SIG[11] => Add0.IN79
i_SIG[11] => Add0.IN80
i_SIG[11] => Add0.IN81
i_SIG[11] => Add0.IN82
i_SIG[11] => Add0.IN83
i_SIG[11] => Add0.IN84
i_SIG[11] => Add0.IN85
i_SIG[11] => Add0.IN86
i_SIG[11] => Add0.IN87
i_SIG[11] => Add0.IN88
i_SIG[11] => Add0.IN89
i_SIG[11] => Add0.IN90
i_SIG[11] => Add0.IN91
i_SIG[11] => Add0.IN92
i_SIG[11] => Add0.IN93
i_SIG[11] => Add0.IN94
i_SIG[11] => Add0.IN95
i_SIG[11] => Add0.IN96
i_SIG[11] => Add0.IN97
o_Real[0] <= r_Real[0].DB_MAX_OUTPUT_PORT_TYPE
o_Real[1] <= r_Real[1].DB_MAX_OUTPUT_PORT_TYPE
o_Real[2] <= r_Real[2].DB_MAX_OUTPUT_PORT_TYPE
o_Real[3] <= r_Real[3].DB_MAX_OUTPUT_PORT_TYPE
o_Real[4] <= r_Real[4].DB_MAX_OUTPUT_PORT_TYPE
o_Real[5] <= r_Real[5].DB_MAX_OUTPUT_PORT_TYPE
o_Real[6] <= r_Real[6].DB_MAX_OUTPUT_PORT_TYPE
o_Real[7] <= r_Real[7].DB_MAX_OUTPUT_PORT_TYPE
o_Real[8] <= r_Real[8].DB_MAX_OUTPUT_PORT_TYPE
o_Real[9] <= r_Real[9].DB_MAX_OUTPUT_PORT_TYPE
o_Real[10] <= r_Real[10].DB_MAX_OUTPUT_PORT_TYPE
o_Real[11] <= r_Real[11].DB_MAX_OUTPUT_PORT_TYPE
o_Real[12] <= r_Real[12].DB_MAX_OUTPUT_PORT_TYPE
o_Real[13] <= r_Real[13].DB_MAX_OUTPUT_PORT_TYPE
o_Real[14] <= r_Real[14].DB_MAX_OUTPUT_PORT_TYPE
o_Real[15] <= r_Real[15].DB_MAX_OUTPUT_PORT_TYPE
o_Real[16] <= r_Real[16].DB_MAX_OUTPUT_PORT_TYPE
o_Real[17] <= r_Real[17].DB_MAX_OUTPUT_PORT_TYPE
o_Real[18] <= r_Real[18].DB_MAX_OUTPUT_PORT_TYPE
o_Real[19] <= r_Real[19].DB_MAX_OUTPUT_PORT_TYPE
o_Real[20] <= r_Real[20].DB_MAX_OUTPUT_PORT_TYPE
o_Real[21] <= r_Real[21].DB_MAX_OUTPUT_PORT_TYPE
o_Real[22] <= r_Real[22].DB_MAX_OUTPUT_PORT_TYPE
o_Real[23] <= r_Real[23].DB_MAX_OUTPUT_PORT_TYPE
o_Real[24] <= r_Real[24].DB_MAX_OUTPUT_PORT_TYPE
o_Real[25] <= r_Real[25].DB_MAX_OUTPUT_PORT_TYPE
o_Real[26] <= r_Real[26].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[0] <= r_Imag[0].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[1] <= r_Imag[1].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[2] <= r_Imag[2].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[3] <= r_Imag[3].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[4] <= r_Imag[4].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[5] <= r_Imag[5].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[6] <= r_Imag[6].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[7] <= r_Imag[7].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[8] <= r_Imag[8].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[9] <= r_Imag[9].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[10] <= r_Imag[10].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[11] <= r_Imag[11].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[12] <= r_Imag[12].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[13] <= r_Imag[13].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[14] <= r_Imag[14].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[15] <= r_Imag[15].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[16] <= r_Imag[16].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[17] <= r_Imag[17].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[18] <= r_Imag[18].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[19] <= r_Imag[19].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[20] <= r_Imag[20].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[21] <= r_Imag[21].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[22] <= r_Imag[22].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[23] <= r_Imag[23].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[24] <= r_Imag[24].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[25] <= r_Imag[25].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[26] <= r_Imag[26].DB_MAX_OUTPUT_PORT_TYPE
o_NEW_RESULT <= reg.done.DB_MAX_OUTPUT_PORT_TYPE


|top_level|AoA_estimator:INST_AoA_estimator|sampler:INST1_sampler
i_clk => r_NEW_DATA.CLK
i_clk => r_DATA[0].CLK
i_clk => r_DATA[1].CLK
i_clk => r_DATA[2].CLK
i_clk => r_DATA[3].CLK
i_clk => r_DATA[4].CLK
i_clk => r_DATA[5].CLK
i_clk => r_DATA[6].CLK
i_clk => r_DATA[7].CLK
i_clk => r_DATA[8].CLK
i_clk => r_DATA[9].CLK
i_clk => r_DATA[10].CLK
i_clk => r_DATA[11].CLK
i_write_en => r_NEW_DATA.DATAIN
i_write_en => r_DATA[0].ENA
i_write_en => r_DATA[1].ENA
i_write_en => r_DATA[2].ENA
i_write_en => r_DATA[3].ENA
i_write_en => r_DATA[4].ENA
i_write_en => r_DATA[5].ENA
i_write_en => r_DATA[6].ENA
i_write_en => r_DATA[7].ENA
i_write_en => r_DATA[8].ENA
i_write_en => r_DATA[9].ENA
i_write_en => r_DATA[10].ENA
i_write_en => r_DATA[11].ENA
i_write_data[0] => r_DATA[0].DATAIN
i_write_data[1] => r_DATA[1].DATAIN
i_write_data[2] => r_DATA[2].DATAIN
i_write_data[3] => r_DATA[3].DATAIN
i_write_data[4] => r_DATA[4].DATAIN
i_write_data[5] => r_DATA[5].DATAIN
i_write_data[6] => r_DATA[6].DATAIN
i_write_data[7] => r_DATA[7].DATAIN
i_write_data[8] => r_DATA[8].DATAIN
i_write_data[9] => r_DATA[9].DATAIN
i_write_data[10] => r_DATA[10].DATAIN
i_write_data[11] => r_DATA[11].DATAIN
o_read_data[0] <= r_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[1] <= r_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[2] <= r_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[3] <= r_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[4] <= r_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[5] <= r_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[6] <= r_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[7] <= r_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[8] <= r_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[9] <= r_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[10] <= r_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[11] <= r_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_NEW_DATA <= r_NEW_DATA.DB_MAX_OUTPUT_PORT_TYPE


|top_level|AoA_estimator:INST_AoA_estimator|sampler:INST2_sampler
i_clk => r_NEW_DATA.CLK
i_clk => r_DATA[0].CLK
i_clk => r_DATA[1].CLK
i_clk => r_DATA[2].CLK
i_clk => r_DATA[3].CLK
i_clk => r_DATA[4].CLK
i_clk => r_DATA[5].CLK
i_clk => r_DATA[6].CLK
i_clk => r_DATA[7].CLK
i_clk => r_DATA[8].CLK
i_clk => r_DATA[9].CLK
i_clk => r_DATA[10].CLK
i_clk => r_DATA[11].CLK
i_write_en => r_NEW_DATA.DATAIN
i_write_en => r_DATA[0].ENA
i_write_en => r_DATA[1].ENA
i_write_en => r_DATA[2].ENA
i_write_en => r_DATA[3].ENA
i_write_en => r_DATA[4].ENA
i_write_en => r_DATA[5].ENA
i_write_en => r_DATA[6].ENA
i_write_en => r_DATA[7].ENA
i_write_en => r_DATA[8].ENA
i_write_en => r_DATA[9].ENA
i_write_en => r_DATA[10].ENA
i_write_en => r_DATA[11].ENA
i_write_data[0] => r_DATA[0].DATAIN
i_write_data[1] => r_DATA[1].DATAIN
i_write_data[2] => r_DATA[2].DATAIN
i_write_data[3] => r_DATA[3].DATAIN
i_write_data[4] => r_DATA[4].DATAIN
i_write_data[5] => r_DATA[5].DATAIN
i_write_data[6] => r_DATA[6].DATAIN
i_write_data[7] => r_DATA[7].DATAIN
i_write_data[8] => r_DATA[8].DATAIN
i_write_data[9] => r_DATA[9].DATAIN
i_write_data[10] => r_DATA[10].DATAIN
i_write_data[11] => r_DATA[11].DATAIN
o_read_data[0] <= r_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[1] <= r_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[2] <= r_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[3] <= r_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[4] <= r_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[5] <= r_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[6] <= r_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[7] <= r_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[8] <= r_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[9] <= r_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[10] <= r_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[11] <= r_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_NEW_DATA <= r_NEW_DATA.DB_MAX_OUTPUT_PORT_TYPE


|top_level|AoA_estimator:INST_AoA_estimator|sampler:INST3_sampler
i_clk => r_NEW_DATA.CLK
i_clk => r_DATA[0].CLK
i_clk => r_DATA[1].CLK
i_clk => r_DATA[2].CLK
i_clk => r_DATA[3].CLK
i_clk => r_DATA[4].CLK
i_clk => r_DATA[5].CLK
i_clk => r_DATA[6].CLK
i_clk => r_DATA[7].CLK
i_clk => r_DATA[8].CLK
i_clk => r_DATA[9].CLK
i_clk => r_DATA[10].CLK
i_clk => r_DATA[11].CLK
i_write_en => r_NEW_DATA.DATAIN
i_write_en => r_DATA[0].ENA
i_write_en => r_DATA[1].ENA
i_write_en => r_DATA[2].ENA
i_write_en => r_DATA[3].ENA
i_write_en => r_DATA[4].ENA
i_write_en => r_DATA[5].ENA
i_write_en => r_DATA[6].ENA
i_write_en => r_DATA[7].ENA
i_write_en => r_DATA[8].ENA
i_write_en => r_DATA[9].ENA
i_write_en => r_DATA[10].ENA
i_write_en => r_DATA[11].ENA
i_write_data[0] => r_DATA[0].DATAIN
i_write_data[1] => r_DATA[1].DATAIN
i_write_data[2] => r_DATA[2].DATAIN
i_write_data[3] => r_DATA[3].DATAIN
i_write_data[4] => r_DATA[4].DATAIN
i_write_data[5] => r_DATA[5].DATAIN
i_write_data[6] => r_DATA[6].DATAIN
i_write_data[7] => r_DATA[7].DATAIN
i_write_data[8] => r_DATA[8].DATAIN
i_write_data[9] => r_DATA[9].DATAIN
i_write_data[10] => r_DATA[10].DATAIN
i_write_data[11] => r_DATA[11].DATAIN
o_read_data[0] <= r_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[1] <= r_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[2] <= r_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[3] <= r_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[4] <= r_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[5] <= r_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[6] <= r_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[7] <= r_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[8] <= r_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[9] <= r_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[10] <= r_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[11] <= r_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_NEW_DATA <= r_NEW_DATA.DB_MAX_OUTPUT_PORT_TYPE


|top_level|SPI:INST_SPI
i_CLK => SPI_register:INST_SPI_register.i_CLK
i_CLK => r_UPDATE_ENABLE.CLK
i_CLK => r_ADDRESS[0].CLK
i_CLK => r_ADDRESS[1].CLK
i_CLK => r_ADDRESS[2].CLK
i_CLK => r_MISO.CLK
i_CLK => r_bitcount[0].CLK
i_CLK => r_bitcount[1].CLK
i_CLK => r_bitcount[2].CLK
i_CLK => r_bitcount[3].CLK
i_CLK => r_bitcount[4].CLK
i_CLK => r_bitcount[5].CLK
i_CLK => r_bitcount[6].CLK
i_CLK => r_bitcount[7].CLK
i_CLK => r_bitcount[8].CLK
i_CLK => r_bitcount[9].CLK
i_CLK => r_bitcount[10].CLK
i_CLK => r_bitcount[11].CLK
i_CLK => r_bitcount[12].CLK
i_CLK => r_bitcount[13].CLK
i_CLK => r_bitcount[14].CLK
i_CLK => r_bitcount[15].CLK
i_CLK => r_bitcount[16].CLK
i_CLK => r_bitcount[17].CLK
i_CLK => r_bitcount[18].CLK
i_CLK => r_bitcount[19].CLK
i_CLK => r_bitcount[20].CLK
i_CLK => r_bitcount[21].CLK
i_CLK => r_bitcount[22].CLK
i_CLK => r_bitcount[23].CLK
i_CLK => r_bitcount[24].CLK
i_CLK => r_bitcount[25].CLK
i_CLK => r_bitcount[26].CLK
i_CLK => r_bitcount[27].CLK
i_CLK => r_bitcount[28].CLK
i_CLK => r_bitcount[29].CLK
i_CLK => r_bitcount[30].CLK
i_CLK => r_bitcount[31].CLK
i_CLK => r_MOSI[0].CLK
i_CLK => r_MOSI[1].CLK
i_CLK => r_SSEL[0].CLK
i_CLK => r_SSEL[1].CLK
i_CLK => r_SSEL[2].CLK
i_CLK => r_SCLK[0].CLK
i_CLK => r_SCLK[1].CLK
i_CLK => r_SCLK[2].CLK
i_CLK => state~4.DATAIN
i_SCLK => r_SCLK[0].DATAIN
i_MOSI => r_MOSI[0].DATAIN
i_SSEL => r_SSEL[0].DATAIN
o_MISO <= r_MISO.DB_MAX_OUTPUT_PORT_TYPE
i_DATA1[0] => SPI_register:INST_SPI_register.i_DATA1[0]
i_DATA1[1] => SPI_register:INST_SPI_register.i_DATA1[1]
i_DATA1[2] => SPI_register:INST_SPI_register.i_DATA1[2]
i_DATA1[3] => SPI_register:INST_SPI_register.i_DATA1[3]
i_DATA1[4] => SPI_register:INST_SPI_register.i_DATA1[4]
i_DATA1[5] => SPI_register:INST_SPI_register.i_DATA1[5]
i_DATA1[6] => SPI_register:INST_SPI_register.i_DATA1[6]
i_DATA1[7] => SPI_register:INST_SPI_register.i_DATA1[7]
i_DATA1[8] => SPI_register:INST_SPI_register.i_DATA1[8]
i_DATA1[9] => SPI_register:INST_SPI_register.i_DATA1[9]
i_DATA1[10] => SPI_register:INST_SPI_register.i_DATA1[10]
i_DATA1[11] => SPI_register:INST_SPI_register.i_DATA1[11]
i_DATA1[12] => SPI_register:INST_SPI_register.i_DATA1[12]
i_DATA1[13] => SPI_register:INST_SPI_register.i_DATA1[13]
i_DATA1[14] => SPI_register:INST_SPI_register.i_DATA1[14]
i_DATA1[15] => SPI_register:INST_SPI_register.i_DATA1[15]
i_DATA1[16] => SPI_register:INST_SPI_register.i_DATA1[16]
i_DATA1[17] => SPI_register:INST_SPI_register.i_DATA1[17]
i_DATA1[18] => SPI_register:INST_SPI_register.i_DATA1[18]
i_DATA1[19] => SPI_register:INST_SPI_register.i_DATA1[19]
i_DATA1[20] => SPI_register:INST_SPI_register.i_DATA1[20]
i_DATA1[21] => SPI_register:INST_SPI_register.i_DATA1[21]
i_DATA1[22] => SPI_register:INST_SPI_register.i_DATA1[22]
i_DATA1[23] => SPI_register:INST_SPI_register.i_DATA1[23]
i_DATA1[24] => SPI_register:INST_SPI_register.i_DATA1[24]
i_DATA1[25] => SPI_register:INST_SPI_register.i_DATA1[25]
i_DATA1[26] => SPI_register:INST_SPI_register.i_DATA1[26]
i_DATA2[0] => SPI_register:INST_SPI_register.i_DATA2[0]
i_DATA2[1] => SPI_register:INST_SPI_register.i_DATA2[1]
i_DATA2[2] => SPI_register:INST_SPI_register.i_DATA2[2]
i_DATA2[3] => SPI_register:INST_SPI_register.i_DATA2[3]
i_DATA2[4] => SPI_register:INST_SPI_register.i_DATA2[4]
i_DATA2[5] => SPI_register:INST_SPI_register.i_DATA2[5]
i_DATA2[6] => SPI_register:INST_SPI_register.i_DATA2[6]
i_DATA2[7] => SPI_register:INST_SPI_register.i_DATA2[7]
i_DATA2[8] => SPI_register:INST_SPI_register.i_DATA2[8]
i_DATA2[9] => SPI_register:INST_SPI_register.i_DATA2[9]
i_DATA2[10] => SPI_register:INST_SPI_register.i_DATA2[10]
i_DATA2[11] => SPI_register:INST_SPI_register.i_DATA2[11]
i_DATA2[12] => SPI_register:INST_SPI_register.i_DATA2[12]
i_DATA2[13] => SPI_register:INST_SPI_register.i_DATA2[13]
i_DATA2[14] => SPI_register:INST_SPI_register.i_DATA2[14]
i_DATA2[15] => SPI_register:INST_SPI_register.i_DATA2[15]
i_DATA2[16] => SPI_register:INST_SPI_register.i_DATA2[16]
i_DATA2[17] => SPI_register:INST_SPI_register.i_DATA2[17]
i_DATA2[18] => SPI_register:INST_SPI_register.i_DATA2[18]
i_DATA2[19] => SPI_register:INST_SPI_register.i_DATA2[19]
i_DATA2[20] => SPI_register:INST_SPI_register.i_DATA2[20]
i_DATA2[21] => SPI_register:INST_SPI_register.i_DATA2[21]
i_DATA2[22] => SPI_register:INST_SPI_register.i_DATA2[22]
i_DATA2[23] => SPI_register:INST_SPI_register.i_DATA2[23]
i_DATA2[24] => SPI_register:INST_SPI_register.i_DATA2[24]
i_DATA2[25] => SPI_register:INST_SPI_register.i_DATA2[25]
i_DATA2[26] => SPI_register:INST_SPI_register.i_DATA2[26]
i_DATA3[0] => SPI_register:INST_SPI_register.i_DATA3[0]
i_DATA3[1] => SPI_register:INST_SPI_register.i_DATA3[1]
i_DATA3[2] => SPI_register:INST_SPI_register.i_DATA3[2]
i_DATA3[3] => SPI_register:INST_SPI_register.i_DATA3[3]
i_DATA3[4] => SPI_register:INST_SPI_register.i_DATA3[4]
i_DATA3[5] => SPI_register:INST_SPI_register.i_DATA3[5]
i_DATA3[6] => SPI_register:INST_SPI_register.i_DATA3[6]
i_DATA3[7] => SPI_register:INST_SPI_register.i_DATA3[7]
i_DATA3[8] => SPI_register:INST_SPI_register.i_DATA3[8]
i_DATA3[9] => SPI_register:INST_SPI_register.i_DATA3[9]
i_DATA3[10] => SPI_register:INST_SPI_register.i_DATA3[10]
i_DATA3[11] => SPI_register:INST_SPI_register.i_DATA3[11]
i_DATA3[12] => SPI_register:INST_SPI_register.i_DATA3[12]
i_DATA3[13] => SPI_register:INST_SPI_register.i_DATA3[13]
i_DATA3[14] => SPI_register:INST_SPI_register.i_DATA3[14]
i_DATA3[15] => SPI_register:INST_SPI_register.i_DATA3[15]
i_DATA3[16] => SPI_register:INST_SPI_register.i_DATA3[16]
i_DATA3[17] => SPI_register:INST_SPI_register.i_DATA3[17]
i_DATA3[18] => SPI_register:INST_SPI_register.i_DATA3[18]
i_DATA3[19] => SPI_register:INST_SPI_register.i_DATA3[19]
i_DATA3[20] => SPI_register:INST_SPI_register.i_DATA3[20]
i_DATA3[21] => SPI_register:INST_SPI_register.i_DATA3[21]
i_DATA3[22] => SPI_register:INST_SPI_register.i_DATA3[22]
i_DATA3[23] => SPI_register:INST_SPI_register.i_DATA3[23]
i_DATA3[24] => SPI_register:INST_SPI_register.i_DATA3[24]
i_DATA3[25] => SPI_register:INST_SPI_register.i_DATA3[25]
i_DATA3[26] => SPI_register:INST_SPI_register.i_DATA3[26]
i_DATA4[0] => SPI_register:INST_SPI_register.i_DATA4[0]
i_DATA4[1] => SPI_register:INST_SPI_register.i_DATA4[1]
i_DATA4[2] => SPI_register:INST_SPI_register.i_DATA4[2]
i_DATA4[3] => SPI_register:INST_SPI_register.i_DATA4[3]
i_DATA4[4] => SPI_register:INST_SPI_register.i_DATA4[4]
i_DATA4[5] => SPI_register:INST_SPI_register.i_DATA4[5]
i_DATA4[6] => SPI_register:INST_SPI_register.i_DATA4[6]
i_DATA4[7] => SPI_register:INST_SPI_register.i_DATA4[7]
i_DATA4[8] => SPI_register:INST_SPI_register.i_DATA4[8]
i_DATA4[9] => SPI_register:INST_SPI_register.i_DATA4[9]
i_DATA4[10] => SPI_register:INST_SPI_register.i_DATA4[10]
i_DATA4[11] => SPI_register:INST_SPI_register.i_DATA4[11]
i_DATA4[12] => SPI_register:INST_SPI_register.i_DATA4[12]
i_DATA4[13] => SPI_register:INST_SPI_register.i_DATA4[13]
i_DATA4[14] => SPI_register:INST_SPI_register.i_DATA4[14]
i_DATA4[15] => SPI_register:INST_SPI_register.i_DATA4[15]
i_DATA4[16] => SPI_register:INST_SPI_register.i_DATA4[16]
i_DATA4[17] => SPI_register:INST_SPI_register.i_DATA4[17]
i_DATA4[18] => SPI_register:INST_SPI_register.i_DATA4[18]
i_DATA4[19] => SPI_register:INST_SPI_register.i_DATA4[19]
i_DATA4[20] => SPI_register:INST_SPI_register.i_DATA4[20]
i_DATA4[21] => SPI_register:INST_SPI_register.i_DATA4[21]
i_DATA4[22] => SPI_register:INST_SPI_register.i_DATA4[22]
i_DATA4[23] => SPI_register:INST_SPI_register.i_DATA4[23]
i_DATA4[24] => SPI_register:INST_SPI_register.i_DATA4[24]
i_DATA4[25] => SPI_register:INST_SPI_register.i_DATA4[25]
i_DATA4[26] => SPI_register:INST_SPI_register.i_DATA4[26]
i_DATA5[0] => SPI_register:INST_SPI_register.i_DATA5[0]
i_DATA5[1] => SPI_register:INST_SPI_register.i_DATA5[1]
i_DATA5[2] => SPI_register:INST_SPI_register.i_DATA5[2]
i_DATA5[3] => SPI_register:INST_SPI_register.i_DATA5[3]
i_DATA5[4] => SPI_register:INST_SPI_register.i_DATA5[4]
i_DATA5[5] => SPI_register:INST_SPI_register.i_DATA5[5]
i_DATA5[6] => SPI_register:INST_SPI_register.i_DATA5[6]
i_DATA5[7] => SPI_register:INST_SPI_register.i_DATA5[7]
i_DATA5[8] => SPI_register:INST_SPI_register.i_DATA5[8]
i_DATA5[9] => SPI_register:INST_SPI_register.i_DATA5[9]
i_DATA5[10] => SPI_register:INST_SPI_register.i_DATA5[10]
i_DATA5[11] => SPI_register:INST_SPI_register.i_DATA5[11]
i_DATA5[12] => SPI_register:INST_SPI_register.i_DATA5[12]
i_DATA5[13] => SPI_register:INST_SPI_register.i_DATA5[13]
i_DATA5[14] => SPI_register:INST_SPI_register.i_DATA5[14]
i_DATA5[15] => SPI_register:INST_SPI_register.i_DATA5[15]
i_DATA5[16] => SPI_register:INST_SPI_register.i_DATA5[16]
i_DATA5[17] => SPI_register:INST_SPI_register.i_DATA5[17]
i_DATA5[18] => SPI_register:INST_SPI_register.i_DATA5[18]
i_DATA5[19] => SPI_register:INST_SPI_register.i_DATA5[19]
i_DATA5[20] => SPI_register:INST_SPI_register.i_DATA5[20]
i_DATA5[21] => SPI_register:INST_SPI_register.i_DATA5[21]
i_DATA5[22] => SPI_register:INST_SPI_register.i_DATA5[22]
i_DATA5[23] => SPI_register:INST_SPI_register.i_DATA5[23]
i_DATA5[24] => SPI_register:INST_SPI_register.i_DATA5[24]
i_DATA5[25] => SPI_register:INST_SPI_register.i_DATA5[25]
i_DATA5[26] => SPI_register:INST_SPI_register.i_DATA5[26]
i_DATA6[0] => SPI_register:INST_SPI_register.i_DATA6[0]
i_DATA6[1] => SPI_register:INST_SPI_register.i_DATA6[1]
i_DATA6[2] => SPI_register:INST_SPI_register.i_DATA6[2]
i_DATA6[3] => SPI_register:INST_SPI_register.i_DATA6[3]
i_DATA6[4] => SPI_register:INST_SPI_register.i_DATA6[4]
i_DATA6[5] => SPI_register:INST_SPI_register.i_DATA6[5]
i_DATA6[6] => SPI_register:INST_SPI_register.i_DATA6[6]
i_DATA6[7] => SPI_register:INST_SPI_register.i_DATA6[7]
i_DATA6[8] => SPI_register:INST_SPI_register.i_DATA6[8]
i_DATA6[9] => SPI_register:INST_SPI_register.i_DATA6[9]
i_DATA6[10] => SPI_register:INST_SPI_register.i_DATA6[10]
i_DATA6[11] => SPI_register:INST_SPI_register.i_DATA6[11]
i_DATA6[12] => SPI_register:INST_SPI_register.i_DATA6[12]
i_DATA6[13] => SPI_register:INST_SPI_register.i_DATA6[13]
i_DATA6[14] => SPI_register:INST_SPI_register.i_DATA6[14]
i_DATA6[15] => SPI_register:INST_SPI_register.i_DATA6[15]
i_DATA6[16] => SPI_register:INST_SPI_register.i_DATA6[16]
i_DATA6[17] => SPI_register:INST_SPI_register.i_DATA6[17]
i_DATA6[18] => SPI_register:INST_SPI_register.i_DATA6[18]
i_DATA6[19] => SPI_register:INST_SPI_register.i_DATA6[19]
i_DATA6[20] => SPI_register:INST_SPI_register.i_DATA6[20]
i_DATA6[21] => SPI_register:INST_SPI_register.i_DATA6[21]
i_DATA6[22] => SPI_register:INST_SPI_register.i_DATA6[22]
i_DATA6[23] => SPI_register:INST_SPI_register.i_DATA6[23]
i_DATA6[24] => SPI_register:INST_SPI_register.i_DATA6[24]
i_DATA6[25] => SPI_register:INST_SPI_register.i_DATA6[25]
i_DATA6[26] => SPI_register:INST_SPI_register.i_DATA6[26]
i_NEW_DATA => SPI_register:INST_SPI_register.i_NEW_DATA
o_DATA_received <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top_level|SPI:INST_SPI|SPI_register:INST_SPI_register
i_CLK => r_OUTDATA[0].CLK
i_CLK => r_OUTDATA[1].CLK
i_CLK => r_OUTDATA[2].CLK
i_CLK => r_OUTDATA[3].CLK
i_CLK => r_OUTDATA[4].CLK
i_CLK => r_OUTDATA[5].CLK
i_CLK => r_OUTDATA[6].CLK
i_CLK => r_OUTDATA[7].CLK
i_CLK => r_OUTDATA[8].CLK
i_CLK => r_OUTDATA[9].CLK
i_CLK => r_OUTDATA[10].CLK
i_CLK => r_OUTDATA[11].CLK
i_CLK => r_OUTDATA[12].CLK
i_CLK => r_OUTDATA[13].CLK
i_CLK => r_OUTDATA[14].CLK
i_CLK => r_OUTDATA[15].CLK
i_CLK => r_OUTDATA[16].CLK
i_CLK => r_OUTDATA[17].CLK
i_CLK => r_OUTDATA[18].CLK
i_CLK => r_OUTDATA[19].CLK
i_CLK => r_OUTDATA[20].CLK
i_CLK => r_OUTDATA[21].CLK
i_CLK => r_OUTDATA[22].CLK
i_CLK => r_OUTDATA[23].CLK
i_CLK => r_OUTDATA[24].CLK
i_CLK => r_OUTDATA[25].CLK
i_CLK => r_OUTDATA[26].CLK
i_CLK => r_SPI_REG[5][0].CLK
i_CLK => r_SPI_REG[5][1].CLK
i_CLK => r_SPI_REG[5][2].CLK
i_CLK => r_SPI_REG[5][3].CLK
i_CLK => r_SPI_REG[5][4].CLK
i_CLK => r_SPI_REG[5][5].CLK
i_CLK => r_SPI_REG[5][6].CLK
i_CLK => r_SPI_REG[5][7].CLK
i_CLK => r_SPI_REG[5][8].CLK
i_CLK => r_SPI_REG[5][9].CLK
i_CLK => r_SPI_REG[5][10].CLK
i_CLK => r_SPI_REG[5][11].CLK
i_CLK => r_SPI_REG[5][12].CLK
i_CLK => r_SPI_REG[5][13].CLK
i_CLK => r_SPI_REG[5][14].CLK
i_CLK => r_SPI_REG[5][15].CLK
i_CLK => r_SPI_REG[5][16].CLK
i_CLK => r_SPI_REG[5][17].CLK
i_CLK => r_SPI_REG[5][18].CLK
i_CLK => r_SPI_REG[5][19].CLK
i_CLK => r_SPI_REG[5][20].CLK
i_CLK => r_SPI_REG[5][21].CLK
i_CLK => r_SPI_REG[5][22].CLK
i_CLK => r_SPI_REG[5][23].CLK
i_CLK => r_SPI_REG[5][24].CLK
i_CLK => r_SPI_REG[5][25].CLK
i_CLK => r_SPI_REG[5][26].CLK
i_CLK => r_SPI_REG[4][0].CLK
i_CLK => r_SPI_REG[4][1].CLK
i_CLK => r_SPI_REG[4][2].CLK
i_CLK => r_SPI_REG[4][3].CLK
i_CLK => r_SPI_REG[4][4].CLK
i_CLK => r_SPI_REG[4][5].CLK
i_CLK => r_SPI_REG[4][6].CLK
i_CLK => r_SPI_REG[4][7].CLK
i_CLK => r_SPI_REG[4][8].CLK
i_CLK => r_SPI_REG[4][9].CLK
i_CLK => r_SPI_REG[4][10].CLK
i_CLK => r_SPI_REG[4][11].CLK
i_CLK => r_SPI_REG[4][12].CLK
i_CLK => r_SPI_REG[4][13].CLK
i_CLK => r_SPI_REG[4][14].CLK
i_CLK => r_SPI_REG[4][15].CLK
i_CLK => r_SPI_REG[4][16].CLK
i_CLK => r_SPI_REG[4][17].CLK
i_CLK => r_SPI_REG[4][18].CLK
i_CLK => r_SPI_REG[4][19].CLK
i_CLK => r_SPI_REG[4][20].CLK
i_CLK => r_SPI_REG[4][21].CLK
i_CLK => r_SPI_REG[4][22].CLK
i_CLK => r_SPI_REG[4][23].CLK
i_CLK => r_SPI_REG[4][24].CLK
i_CLK => r_SPI_REG[4][25].CLK
i_CLK => r_SPI_REG[4][26].CLK
i_CLK => r_SPI_REG[3][0].CLK
i_CLK => r_SPI_REG[3][1].CLK
i_CLK => r_SPI_REG[3][2].CLK
i_CLK => r_SPI_REG[3][3].CLK
i_CLK => r_SPI_REG[3][4].CLK
i_CLK => r_SPI_REG[3][5].CLK
i_CLK => r_SPI_REG[3][6].CLK
i_CLK => r_SPI_REG[3][7].CLK
i_CLK => r_SPI_REG[3][8].CLK
i_CLK => r_SPI_REG[3][9].CLK
i_CLK => r_SPI_REG[3][10].CLK
i_CLK => r_SPI_REG[3][11].CLK
i_CLK => r_SPI_REG[3][12].CLK
i_CLK => r_SPI_REG[3][13].CLK
i_CLK => r_SPI_REG[3][14].CLK
i_CLK => r_SPI_REG[3][15].CLK
i_CLK => r_SPI_REG[3][16].CLK
i_CLK => r_SPI_REG[3][17].CLK
i_CLK => r_SPI_REG[3][18].CLK
i_CLK => r_SPI_REG[3][19].CLK
i_CLK => r_SPI_REG[3][20].CLK
i_CLK => r_SPI_REG[3][21].CLK
i_CLK => r_SPI_REG[3][22].CLK
i_CLK => r_SPI_REG[3][23].CLK
i_CLK => r_SPI_REG[3][24].CLK
i_CLK => r_SPI_REG[3][25].CLK
i_CLK => r_SPI_REG[3][26].CLK
i_CLK => r_SPI_REG[2][0].CLK
i_CLK => r_SPI_REG[2][1].CLK
i_CLK => r_SPI_REG[2][2].CLK
i_CLK => r_SPI_REG[2][3].CLK
i_CLK => r_SPI_REG[2][4].CLK
i_CLK => r_SPI_REG[2][5].CLK
i_CLK => r_SPI_REG[2][6].CLK
i_CLK => r_SPI_REG[2][7].CLK
i_CLK => r_SPI_REG[2][8].CLK
i_CLK => r_SPI_REG[2][9].CLK
i_CLK => r_SPI_REG[2][10].CLK
i_CLK => r_SPI_REG[2][11].CLK
i_CLK => r_SPI_REG[2][12].CLK
i_CLK => r_SPI_REG[2][13].CLK
i_CLK => r_SPI_REG[2][14].CLK
i_CLK => r_SPI_REG[2][15].CLK
i_CLK => r_SPI_REG[2][16].CLK
i_CLK => r_SPI_REG[2][17].CLK
i_CLK => r_SPI_REG[2][18].CLK
i_CLK => r_SPI_REG[2][19].CLK
i_CLK => r_SPI_REG[2][20].CLK
i_CLK => r_SPI_REG[2][21].CLK
i_CLK => r_SPI_REG[2][22].CLK
i_CLK => r_SPI_REG[2][23].CLK
i_CLK => r_SPI_REG[2][24].CLK
i_CLK => r_SPI_REG[2][25].CLK
i_CLK => r_SPI_REG[2][26].CLK
i_CLK => r_SPI_REG[1][0].CLK
i_CLK => r_SPI_REG[1][1].CLK
i_CLK => r_SPI_REG[1][2].CLK
i_CLK => r_SPI_REG[1][3].CLK
i_CLK => r_SPI_REG[1][4].CLK
i_CLK => r_SPI_REG[1][5].CLK
i_CLK => r_SPI_REG[1][6].CLK
i_CLK => r_SPI_REG[1][7].CLK
i_CLK => r_SPI_REG[1][8].CLK
i_CLK => r_SPI_REG[1][9].CLK
i_CLK => r_SPI_REG[1][10].CLK
i_CLK => r_SPI_REG[1][11].CLK
i_CLK => r_SPI_REG[1][12].CLK
i_CLK => r_SPI_REG[1][13].CLK
i_CLK => r_SPI_REG[1][14].CLK
i_CLK => r_SPI_REG[1][15].CLK
i_CLK => r_SPI_REG[1][16].CLK
i_CLK => r_SPI_REG[1][17].CLK
i_CLK => r_SPI_REG[1][18].CLK
i_CLK => r_SPI_REG[1][19].CLK
i_CLK => r_SPI_REG[1][20].CLK
i_CLK => r_SPI_REG[1][21].CLK
i_CLK => r_SPI_REG[1][22].CLK
i_CLK => r_SPI_REG[1][23].CLK
i_CLK => r_SPI_REG[1][24].CLK
i_CLK => r_SPI_REG[1][25].CLK
i_CLK => r_SPI_REG[1][26].CLK
i_CLK => r_SPI_REG[0][0].CLK
i_CLK => r_SPI_REG[0][1].CLK
i_CLK => r_SPI_REG[0][2].CLK
i_CLK => r_SPI_REG[0][3].CLK
i_CLK => r_SPI_REG[0][4].CLK
i_CLK => r_SPI_REG[0][5].CLK
i_CLK => r_SPI_REG[0][6].CLK
i_CLK => r_SPI_REG[0][7].CLK
i_CLK => r_SPI_REG[0][8].CLK
i_CLK => r_SPI_REG[0][9].CLK
i_CLK => r_SPI_REG[0][10].CLK
i_CLK => r_SPI_REG[0][11].CLK
i_CLK => r_SPI_REG[0][12].CLK
i_CLK => r_SPI_REG[0][13].CLK
i_CLK => r_SPI_REG[0][14].CLK
i_CLK => r_SPI_REG[0][15].CLK
i_CLK => r_SPI_REG[0][16].CLK
i_CLK => r_SPI_REG[0][17].CLK
i_CLK => r_SPI_REG[0][18].CLK
i_CLK => r_SPI_REG[0][19].CLK
i_CLK => r_SPI_REG[0][20].CLK
i_CLK => r_SPI_REG[0][21].CLK
i_CLK => r_SPI_REG[0][22].CLK
i_CLK => r_SPI_REG[0][23].CLK
i_CLK => r_SPI_REG[0][24].CLK
i_CLK => r_SPI_REG[0][25].CLK
i_CLK => r_SPI_REG[0][26].CLK
i_UPDATE_ENABLE => process_0.IN0
i_DATA1[0] => r_SPI_REG[0][0].DATAIN
i_DATA1[1] => r_SPI_REG[0][1].DATAIN
i_DATA1[2] => r_SPI_REG[0][2].DATAIN
i_DATA1[3] => r_SPI_REG[0][3].DATAIN
i_DATA1[4] => r_SPI_REG[0][4].DATAIN
i_DATA1[5] => r_SPI_REG[0][5].DATAIN
i_DATA1[6] => r_SPI_REG[0][6].DATAIN
i_DATA1[7] => r_SPI_REG[0][7].DATAIN
i_DATA1[8] => r_SPI_REG[0][8].DATAIN
i_DATA1[9] => r_SPI_REG[0][9].DATAIN
i_DATA1[10] => r_SPI_REG[0][10].DATAIN
i_DATA1[11] => r_SPI_REG[0][11].DATAIN
i_DATA1[12] => r_SPI_REG[0][12].DATAIN
i_DATA1[13] => r_SPI_REG[0][13].DATAIN
i_DATA1[14] => r_SPI_REG[0][14].DATAIN
i_DATA1[15] => r_SPI_REG[0][15].DATAIN
i_DATA1[16] => r_SPI_REG[0][16].DATAIN
i_DATA1[17] => r_SPI_REG[0][17].DATAIN
i_DATA1[18] => r_SPI_REG[0][18].DATAIN
i_DATA1[19] => r_SPI_REG[0][19].DATAIN
i_DATA1[20] => r_SPI_REG[0][20].DATAIN
i_DATA1[21] => r_SPI_REG[0][21].DATAIN
i_DATA1[22] => r_SPI_REG[0][22].DATAIN
i_DATA1[23] => r_SPI_REG[0][23].DATAIN
i_DATA1[24] => r_SPI_REG[0][24].DATAIN
i_DATA1[25] => r_SPI_REG[0][25].DATAIN
i_DATA1[26] => r_SPI_REG[0][26].DATAIN
i_DATA2[0] => r_SPI_REG[1][0].DATAIN
i_DATA2[1] => r_SPI_REG[1][1].DATAIN
i_DATA2[2] => r_SPI_REG[1][2].DATAIN
i_DATA2[3] => r_SPI_REG[1][3].DATAIN
i_DATA2[4] => r_SPI_REG[1][4].DATAIN
i_DATA2[5] => r_SPI_REG[1][5].DATAIN
i_DATA2[6] => r_SPI_REG[1][6].DATAIN
i_DATA2[7] => r_SPI_REG[1][7].DATAIN
i_DATA2[8] => r_SPI_REG[1][8].DATAIN
i_DATA2[9] => r_SPI_REG[1][9].DATAIN
i_DATA2[10] => r_SPI_REG[1][10].DATAIN
i_DATA2[11] => r_SPI_REG[1][11].DATAIN
i_DATA2[12] => r_SPI_REG[1][12].DATAIN
i_DATA2[13] => r_SPI_REG[1][13].DATAIN
i_DATA2[14] => r_SPI_REG[1][14].DATAIN
i_DATA2[15] => r_SPI_REG[1][15].DATAIN
i_DATA2[16] => r_SPI_REG[1][16].DATAIN
i_DATA2[17] => r_SPI_REG[1][17].DATAIN
i_DATA2[18] => r_SPI_REG[1][18].DATAIN
i_DATA2[19] => r_SPI_REG[1][19].DATAIN
i_DATA2[20] => r_SPI_REG[1][20].DATAIN
i_DATA2[21] => r_SPI_REG[1][21].DATAIN
i_DATA2[22] => r_SPI_REG[1][22].DATAIN
i_DATA2[23] => r_SPI_REG[1][23].DATAIN
i_DATA2[24] => r_SPI_REG[1][24].DATAIN
i_DATA2[25] => r_SPI_REG[1][25].DATAIN
i_DATA2[26] => r_SPI_REG[1][26].DATAIN
i_DATA3[0] => r_SPI_REG[2][0].DATAIN
i_DATA3[1] => r_SPI_REG[2][1].DATAIN
i_DATA3[2] => r_SPI_REG[2][2].DATAIN
i_DATA3[3] => r_SPI_REG[2][3].DATAIN
i_DATA3[4] => r_SPI_REG[2][4].DATAIN
i_DATA3[5] => r_SPI_REG[2][5].DATAIN
i_DATA3[6] => r_SPI_REG[2][6].DATAIN
i_DATA3[7] => r_SPI_REG[2][7].DATAIN
i_DATA3[8] => r_SPI_REG[2][8].DATAIN
i_DATA3[9] => r_SPI_REG[2][9].DATAIN
i_DATA3[10] => r_SPI_REG[2][10].DATAIN
i_DATA3[11] => r_SPI_REG[2][11].DATAIN
i_DATA3[12] => r_SPI_REG[2][12].DATAIN
i_DATA3[13] => r_SPI_REG[2][13].DATAIN
i_DATA3[14] => r_SPI_REG[2][14].DATAIN
i_DATA3[15] => r_SPI_REG[2][15].DATAIN
i_DATA3[16] => r_SPI_REG[2][16].DATAIN
i_DATA3[17] => r_SPI_REG[2][17].DATAIN
i_DATA3[18] => r_SPI_REG[2][18].DATAIN
i_DATA3[19] => r_SPI_REG[2][19].DATAIN
i_DATA3[20] => r_SPI_REG[2][20].DATAIN
i_DATA3[21] => r_SPI_REG[2][21].DATAIN
i_DATA3[22] => r_SPI_REG[2][22].DATAIN
i_DATA3[23] => r_SPI_REG[2][23].DATAIN
i_DATA3[24] => r_SPI_REG[2][24].DATAIN
i_DATA3[25] => r_SPI_REG[2][25].DATAIN
i_DATA3[26] => r_SPI_REG[2][26].DATAIN
i_DATA4[0] => r_SPI_REG[3][0].DATAIN
i_DATA4[1] => r_SPI_REG[3][1].DATAIN
i_DATA4[2] => r_SPI_REG[3][2].DATAIN
i_DATA4[3] => r_SPI_REG[3][3].DATAIN
i_DATA4[4] => r_SPI_REG[3][4].DATAIN
i_DATA4[5] => r_SPI_REG[3][5].DATAIN
i_DATA4[6] => r_SPI_REG[3][6].DATAIN
i_DATA4[7] => r_SPI_REG[3][7].DATAIN
i_DATA4[8] => r_SPI_REG[3][8].DATAIN
i_DATA4[9] => r_SPI_REG[3][9].DATAIN
i_DATA4[10] => r_SPI_REG[3][10].DATAIN
i_DATA4[11] => r_SPI_REG[3][11].DATAIN
i_DATA4[12] => r_SPI_REG[3][12].DATAIN
i_DATA4[13] => r_SPI_REG[3][13].DATAIN
i_DATA4[14] => r_SPI_REG[3][14].DATAIN
i_DATA4[15] => r_SPI_REG[3][15].DATAIN
i_DATA4[16] => r_SPI_REG[3][16].DATAIN
i_DATA4[17] => r_SPI_REG[3][17].DATAIN
i_DATA4[18] => r_SPI_REG[3][18].DATAIN
i_DATA4[19] => r_SPI_REG[3][19].DATAIN
i_DATA4[20] => r_SPI_REG[3][20].DATAIN
i_DATA4[21] => r_SPI_REG[3][21].DATAIN
i_DATA4[22] => r_SPI_REG[3][22].DATAIN
i_DATA4[23] => r_SPI_REG[3][23].DATAIN
i_DATA4[24] => r_SPI_REG[3][24].DATAIN
i_DATA4[25] => r_SPI_REG[3][25].DATAIN
i_DATA4[26] => r_SPI_REG[3][26].DATAIN
i_DATA5[0] => r_SPI_REG[4][0].DATAIN
i_DATA5[1] => r_SPI_REG[4][1].DATAIN
i_DATA5[2] => r_SPI_REG[4][2].DATAIN
i_DATA5[3] => r_SPI_REG[4][3].DATAIN
i_DATA5[4] => r_SPI_REG[4][4].DATAIN
i_DATA5[5] => r_SPI_REG[4][5].DATAIN
i_DATA5[6] => r_SPI_REG[4][6].DATAIN
i_DATA5[7] => r_SPI_REG[4][7].DATAIN
i_DATA5[8] => r_SPI_REG[4][8].DATAIN
i_DATA5[9] => r_SPI_REG[4][9].DATAIN
i_DATA5[10] => r_SPI_REG[4][10].DATAIN
i_DATA5[11] => r_SPI_REG[4][11].DATAIN
i_DATA5[12] => r_SPI_REG[4][12].DATAIN
i_DATA5[13] => r_SPI_REG[4][13].DATAIN
i_DATA5[14] => r_SPI_REG[4][14].DATAIN
i_DATA5[15] => r_SPI_REG[4][15].DATAIN
i_DATA5[16] => r_SPI_REG[4][16].DATAIN
i_DATA5[17] => r_SPI_REG[4][17].DATAIN
i_DATA5[18] => r_SPI_REG[4][18].DATAIN
i_DATA5[19] => r_SPI_REG[4][19].DATAIN
i_DATA5[20] => r_SPI_REG[4][20].DATAIN
i_DATA5[21] => r_SPI_REG[4][21].DATAIN
i_DATA5[22] => r_SPI_REG[4][22].DATAIN
i_DATA5[23] => r_SPI_REG[4][23].DATAIN
i_DATA5[24] => r_SPI_REG[4][24].DATAIN
i_DATA5[25] => r_SPI_REG[4][25].DATAIN
i_DATA5[26] => r_SPI_REG[4][26].DATAIN
i_DATA6[0] => r_SPI_REG[5][0].DATAIN
i_DATA6[1] => r_SPI_REG[5][1].DATAIN
i_DATA6[2] => r_SPI_REG[5][2].DATAIN
i_DATA6[3] => r_SPI_REG[5][3].DATAIN
i_DATA6[4] => r_SPI_REG[5][4].DATAIN
i_DATA6[5] => r_SPI_REG[5][5].DATAIN
i_DATA6[6] => r_SPI_REG[5][6].DATAIN
i_DATA6[7] => r_SPI_REG[5][7].DATAIN
i_DATA6[8] => r_SPI_REG[5][8].DATAIN
i_DATA6[9] => r_SPI_REG[5][9].DATAIN
i_DATA6[10] => r_SPI_REG[5][10].DATAIN
i_DATA6[11] => r_SPI_REG[5][11].DATAIN
i_DATA6[12] => r_SPI_REG[5][12].DATAIN
i_DATA6[13] => r_SPI_REG[5][13].DATAIN
i_DATA6[14] => r_SPI_REG[5][14].DATAIN
i_DATA6[15] => r_SPI_REG[5][15].DATAIN
i_DATA6[16] => r_SPI_REG[5][16].DATAIN
i_DATA6[17] => r_SPI_REG[5][17].DATAIN
i_DATA6[18] => r_SPI_REG[5][18].DATAIN
i_DATA6[19] => r_SPI_REG[5][19].DATAIN
i_DATA6[20] => r_SPI_REG[5][20].DATAIN
i_DATA6[21] => r_SPI_REG[5][21].DATAIN
i_DATA6[22] => r_SPI_REG[5][22].DATAIN
i_DATA6[23] => r_SPI_REG[5][23].DATAIN
i_DATA6[24] => r_SPI_REG[5][24].DATAIN
i_DATA6[25] => r_SPI_REG[5][25].DATAIN
i_DATA6[26] => r_SPI_REG[5][26].DATAIN
i_NEW_DATA => process_0.IN1
i_ADDRESS[0] => Mux0.IN4
i_ADDRESS[0] => Mux1.IN4
i_ADDRESS[0] => Mux2.IN4
i_ADDRESS[0] => Mux3.IN4
i_ADDRESS[0] => Mux4.IN4
i_ADDRESS[0] => Mux5.IN4
i_ADDRESS[0] => Mux6.IN4
i_ADDRESS[0] => Mux7.IN4
i_ADDRESS[0] => Mux8.IN4
i_ADDRESS[0] => Mux9.IN4
i_ADDRESS[0] => Mux10.IN4
i_ADDRESS[0] => Mux11.IN4
i_ADDRESS[0] => Mux12.IN4
i_ADDRESS[0] => Mux13.IN4
i_ADDRESS[0] => Mux14.IN4
i_ADDRESS[0] => Mux15.IN4
i_ADDRESS[0] => Mux16.IN4
i_ADDRESS[0] => Mux17.IN4
i_ADDRESS[0] => Mux18.IN4
i_ADDRESS[0] => Mux19.IN4
i_ADDRESS[0] => Mux20.IN4
i_ADDRESS[0] => Mux21.IN4
i_ADDRESS[0] => Mux22.IN4
i_ADDRESS[0] => Mux23.IN4
i_ADDRESS[0] => Mux24.IN4
i_ADDRESS[0] => Mux25.IN4
i_ADDRESS[0] => Mux26.IN4
i_ADDRESS[1] => Mux0.IN3
i_ADDRESS[1] => Mux1.IN3
i_ADDRESS[1] => Mux2.IN3
i_ADDRESS[1] => Mux3.IN3
i_ADDRESS[1] => Mux4.IN3
i_ADDRESS[1] => Mux5.IN3
i_ADDRESS[1] => Mux6.IN3
i_ADDRESS[1] => Mux7.IN3
i_ADDRESS[1] => Mux8.IN3
i_ADDRESS[1] => Mux9.IN3
i_ADDRESS[1] => Mux10.IN3
i_ADDRESS[1] => Mux11.IN3
i_ADDRESS[1] => Mux12.IN3
i_ADDRESS[1] => Mux13.IN3
i_ADDRESS[1] => Mux14.IN3
i_ADDRESS[1] => Mux15.IN3
i_ADDRESS[1] => Mux16.IN3
i_ADDRESS[1] => Mux17.IN3
i_ADDRESS[1] => Mux18.IN3
i_ADDRESS[1] => Mux19.IN3
i_ADDRESS[1] => Mux20.IN3
i_ADDRESS[1] => Mux21.IN3
i_ADDRESS[1] => Mux22.IN3
i_ADDRESS[1] => Mux23.IN3
i_ADDRESS[1] => Mux24.IN3
i_ADDRESS[1] => Mux25.IN3
i_ADDRESS[1] => Mux26.IN3
i_ADDRESS[2] => Mux0.IN2
i_ADDRESS[2] => Mux1.IN2
i_ADDRESS[2] => Mux2.IN2
i_ADDRESS[2] => Mux3.IN2
i_ADDRESS[2] => Mux4.IN2
i_ADDRESS[2] => Mux5.IN2
i_ADDRESS[2] => Mux6.IN2
i_ADDRESS[2] => Mux7.IN2
i_ADDRESS[2] => Mux8.IN2
i_ADDRESS[2] => Mux9.IN2
i_ADDRESS[2] => Mux10.IN2
i_ADDRESS[2] => Mux11.IN2
i_ADDRESS[2] => Mux12.IN2
i_ADDRESS[2] => Mux13.IN2
i_ADDRESS[2] => Mux14.IN2
i_ADDRESS[2] => Mux15.IN2
i_ADDRESS[2] => Mux16.IN2
i_ADDRESS[2] => Mux17.IN2
i_ADDRESS[2] => Mux18.IN2
i_ADDRESS[2] => Mux19.IN2
i_ADDRESS[2] => Mux20.IN2
i_ADDRESS[2] => Mux21.IN2
i_ADDRESS[2] => Mux22.IN2
i_ADDRESS[2] => Mux23.IN2
i_ADDRESS[2] => Mux24.IN2
i_ADDRESS[2] => Mux25.IN2
i_ADDRESS[2] => Mux26.IN2
o_DATA[0] <= r_OUTDATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= r_OUTDATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= r_OUTDATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= r_OUTDATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= r_OUTDATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= r_OUTDATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= r_OUTDATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= r_OUTDATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= r_OUTDATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= r_OUTDATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= r_OUTDATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= r_OUTDATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= r_OUTDATA[12].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= r_OUTDATA[13].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= r_OUTDATA[14].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= r_OUTDATA[15].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[16] <= r_OUTDATA[16].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[17] <= r_OUTDATA[17].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[18] <= r_OUTDATA[18].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[19] <= r_OUTDATA[19].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[20] <= r_OUTDATA[20].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[21] <= r_OUTDATA[21].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[22] <= r_OUTDATA[22].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[23] <= r_OUTDATA[23].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[24] <= r_OUTDATA[24].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[25] <= r_OUTDATA[25].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[26] <= r_OUTDATA[26].DB_MAX_OUTPUT_PORT_TYPE


