v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST2_Goertzel|lpm_mult:Mult1|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST3_Goertzel|lpm_mult:Mult1|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST1_Goertzel|lpm_mult:Mult1|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST1_Goertzel|lpm_mult:Mult2|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST2_Goertzel|lpm_mult:Mult2|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST3_Goertzel|lpm_mult:Mult2|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST1_Goertzel|lpm_mult:Mult2|mult_e8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST2_Goertzel|lpm_mult:Mult2|mult_e8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST3_Goertzel|lpm_mult:Mult2|mult_e8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST2_Goertzel|lpm_mult:Mult0|mult_i8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST3_Goertzel|lpm_mult:Mult0|mult_i8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST1_Goertzel|lpm_mult:Mult0|mult_i8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST2_Goertzel|lpm_mult:Mult1|mult_g8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST3_Goertzel|lpm_mult:Mult1|mult_g8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST1_Goertzel|lpm_mult:Mult1|mult_g8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST2_Goertzel|lpm_mult:Mult0|mult_i8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST3_Goertzel|lpm_mult:Mult0|mult_i8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AoA_estimator:INST_AoA_estimator|Goertzel:INST1_Goertzel|lpm_mult:Mult0|mult_i8t:auto_generated|mac_out4,
