vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/records.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/constants.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI/db/SPI.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SPI
instance = comp, \o_MISO~output\, o_MISO~output, SPI, 1
instance = comp, \o_RECEIVED_DATA[0]~output\, o_RECEIVED_DATA[0]~output, SPI, 1
instance = comp, \o_RECEIVED_DATA[1]~output\, o_RECEIVED_DATA[1]~output, SPI, 1
instance = comp, \o_RECEIVED_DATA[2]~output\, o_RECEIVED_DATA[2]~output, SPI, 1
instance = comp, \o_RECEIVED_DATA[3]~output\, o_RECEIVED_DATA[3]~output, SPI, 1
instance = comp, \o_RECEIVED_DATA[4]~output\, o_RECEIVED_DATA[4]~output, SPI, 1
instance = comp, \o_RECEIVED_DATA[5]~output\, o_RECEIVED_DATA[5]~output, SPI, 1
instance = comp, \o_RECEIVED_DATA[6]~output\, o_RECEIVED_DATA[6]~output, SPI, 1
instance = comp, \o_RECEIVED_DATA[7]~output\, o_RECEIVED_DATA[7]~output, SPI, 1
instance = comp, \o_DATA_received_bool~output\, o_DATA_received_bool~output, SPI, 1
instance = comp, \i_CLK~input\, i_CLK~input, SPI, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, SPI, 1
instance = comp, \i_SSEL~input\, i_SSEL~input, SPI, 1
instance = comp, \r_SSEL[0]\, r_SSEL[0], SPI, 1
instance = comp, \r_SSEL[1]~feeder\, r_SSEL[1]~feeder, SPI, 1
instance = comp, \r_SSEL[1]\, r_SSEL[1], SPI, 1
instance = comp, \r_SSEL[2]~feeder\, r_SSEL[2]~feeder, SPI, 1
instance = comp, \r_SSEL[2]\, r_SSEL[2], SPI, 1
instance = comp, \Mux2~0\, Mux2~0, SPI, 1
instance = comp, \r_count[0]~21\, r_count[0]~21, SPI, 1
instance = comp, \r_count[0]\, r_count[0], SPI, 1
instance = comp, \r_count[1]~7\, r_count[1]~7, SPI, 1
instance = comp, \r_count[1]\, r_count[1], SPI, 1
instance = comp, \r_count[2]~9\, r_count[2]~9, SPI, 1
instance = comp, \r_count[2]\, r_count[2], SPI, 1
instance = comp, \r_count[3]~11\, r_count[3]~11, SPI, 1
instance = comp, \r_count[3]\, r_count[3], SPI, 1
instance = comp, \r_count[4]~13\, r_count[4]~13, SPI, 1
instance = comp, \r_count[4]\, r_count[4], SPI, 1
instance = comp, \r_count[5]~15\, r_count[5]~15, SPI, 1
instance = comp, \r_count[5]\, r_count[5], SPI, 1
instance = comp, \r_count[6]~17\, r_count[6]~17, SPI, 1
instance = comp, \r_count[6]\, r_count[6], SPI, 1
instance = comp, \r_count[7]~19\, r_count[7]~19, SPI, 1
instance = comp, \r_count[7]\, r_count[7], SPI, 1
instance = comp, \i_SCLK~input\, i_SCLK~input, SPI, 1
instance = comp, \r_SCLK[0]~feeder\, r_SCLK[0]~feeder, SPI, 1
instance = comp, \r_SCLK[0]\, r_SCLK[0], SPI, 1
instance = comp, \r_SCLK[1]~feeder\, r_SCLK[1]~feeder, SPI, 1
instance = comp, \r_SCLK[1]\, r_SCLK[1], SPI, 1
instance = comp, \r_SCLK[2]\, r_SCLK[2], SPI, 1
instance = comp, \r_DATA_sent[7]~2\, r_DATA_sent[7]~2, SPI, 1
instance = comp, \r_DATA_sent~9\, r_DATA_sent~9, SPI, 1
instance = comp, \r_DATA_sent[0]\, r_DATA_sent[0], SPI, 1
instance = comp, \r_bitcount~4\, r_bitcount~4, SPI, 1
instance = comp, \r_bitcount[0]~5\, r_bitcount[0]~5, SPI, 1
instance = comp, \r_bitcount[0]\, r_bitcount[0], SPI, 1
instance = comp, \r_bitcount~6\, r_bitcount~6, SPI, 1
instance = comp, \r_bitcount[1]\, r_bitcount[1], SPI, 1
instance = comp, \Add0~0\, Add0~0, SPI, 1
instance = comp, \r_bitcount~7\, r_bitcount~7, SPI, 1
instance = comp, \r_bitcount[2]\, r_bitcount[2], SPI, 1
instance = comp, \r_DATA_sent~0\, r_DATA_sent~0, SPI, 1
instance = comp, \r_DATA_sent~8\, r_DATA_sent~8, SPI, 1
instance = comp, \r_DATA_sent[1]\, r_DATA_sent[1], SPI, 1
instance = comp, \r_DATA_sent~7\, r_DATA_sent~7, SPI, 1
instance = comp, \r_DATA_sent[2]\, r_DATA_sent[2], SPI, 1
instance = comp, \r_DATA_sent~6\, r_DATA_sent~6, SPI, 1
instance = comp, \r_DATA_sent[3]\, r_DATA_sent[3], SPI, 1
instance = comp, \r_DATA_sent~5\, r_DATA_sent~5, SPI, 1
instance = comp, \r_DATA_sent[4]\, r_DATA_sent[4], SPI, 1
instance = comp, \r_DATA_sent~4\, r_DATA_sent~4, SPI, 1
instance = comp, \r_DATA_sent[5]\, r_DATA_sent[5], SPI, 1
instance = comp, \r_DATA_sent~3\, r_DATA_sent~3, SPI, 1
instance = comp, \r_DATA_sent[6]\, r_DATA_sent[6], SPI, 1
instance = comp, \r_DATA_sent~1\, r_DATA_sent~1, SPI, 1
instance = comp, \r_DATA_sent[7]\, r_DATA_sent[7], SPI, 1
instance = comp, \i_MOSI~input\, i_MOSI~input, SPI, 1
instance = comp, \r_MOSI[0]~feeder\, r_MOSI[0]~feeder, SPI, 1
instance = comp, \r_MOSI[0]\, r_MOSI[0], SPI, 1
instance = comp, \r_MOSI[1]\, r_MOSI[1], SPI, 1
instance = comp, \r_DATA_received[0]~feeder\, r_DATA_received[0]~feeder, SPI, 1
instance = comp, \Mux0~0\, Mux0~0, SPI, 1
instance = comp, \r_DATA_received[0]\, r_DATA_received[0], SPI, 1
instance = comp, \r_DATA_received[1]~feeder\, r_DATA_received[1]~feeder, SPI, 1
instance = comp, \r_DATA_received[1]\, r_DATA_received[1], SPI, 1
instance = comp, \r_DATA_received[2]~feeder\, r_DATA_received[2]~feeder, SPI, 1
instance = comp, \r_DATA_received[2]\, r_DATA_received[2], SPI, 1
instance = comp, \r_DATA_received[3]~feeder\, r_DATA_received[3]~feeder, SPI, 1
instance = comp, \r_DATA_received[3]\, r_DATA_received[3], SPI, 1
instance = comp, \r_DATA_received[4]~feeder\, r_DATA_received[4]~feeder, SPI, 1
instance = comp, \r_DATA_received[4]\, r_DATA_received[4], SPI, 1
instance = comp, \r_DATA_received[5]~feeder\, r_DATA_received[5]~feeder, SPI, 1
instance = comp, \r_DATA_received[5]\, r_DATA_received[5], SPI, 1
instance = comp, \r_DATA_received[6]~feeder\, r_DATA_received[6]~feeder, SPI, 1
instance = comp, \r_DATA_received[6]\, r_DATA_received[6], SPI, 1
instance = comp, \r_DATA_received[7]~feeder\, r_DATA_received[7]~feeder, SPI, 1
instance = comp, \r_DATA_received[7]\, r_DATA_received[7], SPI, 1
instance = comp, \r_DATA_received_bool~0\, r_DATA_received_bool~0, SPI, 1
instance = comp, \o_DATA_received_bool~reg0\, o_DATA_received_bool~reg0, SPI, 1
instance = comp, \i_REG_DATA[0]~input\, i_REG_DATA[0]~input, SPI, 1
instance = comp, \i_REG_DATA[1]~input\, i_REG_DATA[1]~input, SPI, 1
instance = comp, \i_REG_DATA[2]~input\, i_REG_DATA[2]~input, SPI, 1
instance = comp, \i_REG_DATA[3]~input\, i_REG_DATA[3]~input, SPI, 1
instance = comp, \i_REG_DATA[4]~input\, i_REG_DATA[4]~input, SPI, 1
instance = comp, \i_REG_DATA[5]~input\, i_REG_DATA[5]~input, SPI, 1
instance = comp, \i_REG_DATA[6]~input\, i_REG_DATA[6]~input, SPI, 1
instance = comp, \i_REG_DATA[7]~input\, i_REG_DATA[7]~input, SPI, 1
instance = comp, \i_REG_DATA[8]~input\, i_REG_DATA[8]~input, SPI, 1
instance = comp, \i_REG_DATA[9]~input\, i_REG_DATA[9]~input, SPI, 1
instance = comp, \i_REG_DATA[10]~input\, i_REG_DATA[10]~input, SPI, 1
instance = comp, \i_REG_DATA[11]~input\, i_REG_DATA[11]~input, SPI, 1
instance = comp, \i_REG_DATA[12]~input\, i_REG_DATA[12]~input, SPI, 1
instance = comp, \i_REG_DATA[13]~input\, i_REG_DATA[13]~input, SPI, 1
instance = comp, \i_REG_DATA[14]~input\, i_REG_DATA[14]~input, SPI, 1
instance = comp, \i_REG_DATA[15]~input\, i_REG_DATA[15]~input, SPI, 1
instance = comp, \i_REG_DATA[16]~input\, i_REG_DATA[16]~input, SPI, 1
instance = comp, \i_REG_DATA[17]~input\, i_REG_DATA[17]~input, SPI, 1
instance = comp, \i_REG_DATA[18]~input\, i_REG_DATA[18]~input, SPI, 1
instance = comp, \i_REG_DATA[19]~input\, i_REG_DATA[19]~input, SPI, 1
instance = comp, \i_REG_DATA[20]~input\, i_REG_DATA[20]~input, SPI, 1
instance = comp, \i_REG_DATA[21]~input\, i_REG_DATA[21]~input, SPI, 1
instance = comp, \i_REG_DATA[22]~input\, i_REG_DATA[22]~input, SPI, 1
instance = comp, \i_REG_DATA[23]~input\, i_REG_DATA[23]~input, SPI, 1
instance = comp, \i_REG_DATA[24]~input\, i_REG_DATA[24]~input, SPI, 1
instance = comp, \i_REG_DATA[25]~input\, i_REG_DATA[25]~input, SPI, 1
instance = comp, \i_REG_DATA[26]~input\, i_REG_DATA[26]~input, SPI, 1
instance = comp, \i_NEW_DATA~input\, i_NEW_DATA~input, SPI, 1
