vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/records.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/constants.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI_register.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/test_benches/SPI_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI/db/SPI.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SPI
instance = comp, \o_MISO~output\, o_MISO~output, SPI, 1
instance = comp, \o_ADDRESS_received~output\, o_ADDRESS_received~output, SPI, 1
instance = comp, \i_CLK~input\, i_CLK~input, SPI, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, SPI, 1
instance = comp, \i_SSEL~input\, i_SSEL~input, SPI, 1
instance = comp, \r_SSEL[0]~feeder\, r_SSEL[0]~feeder, SPI, 1
instance = comp, \r_SSEL[0]\, r_SSEL[0], SPI, 1
instance = comp, \r_SSEL[1]\, r_SSEL[1], SPI, 1
instance = comp, \r_SSEL[2]\, r_SSEL[2], SPI, 1
instance = comp, \Selector37~2\, Selector37~2, SPI, 1
instance = comp, \Selector37~7\, Selector37~7, SPI, 1
instance = comp, \Selector36~0\, Selector36~0, SPI, 1
instance = comp, \Selector36~1\, Selector36~1, SPI, 1
instance = comp, \state.IDLE\, state.IDLE, SPI, 1
instance = comp, \Selector37~5\, Selector37~5, SPI, 1
instance = comp, \i_SCLK~input\, i_SCLK~input, SPI, 1
instance = comp, \r_SCLK[0]~feeder\, r_SCLK[0]~feeder, SPI, 1
instance = comp, \r_SCLK[0]\, r_SCLK[0], SPI, 1
instance = comp, \r_SCLK[1]\, r_SCLK[1], SPI, 1
instance = comp, \r_SCLK[2]\, r_SCLK[2], SPI, 1
instance = comp, \Selector32~0\, Selector32~0, SPI, 1
instance = comp, \Mux0~0\, Mux0~0, SPI, 1
instance = comp, \Add0~0\, Add0~0, SPI, 1
instance = comp, \Selector31~1\, Selector31~1, SPI, 1
instance = comp, \r_ADDRESS_received~2\, r_ADDRESS_received~2, SPI, 1
instance = comp, \r_bitcount~0\, r_bitcount~0, SPI, 1
instance = comp, \Selector31~0\, Selector31~0, SPI, 1
instance = comp, \Selector31~2\, Selector31~2, SPI, 1
instance = comp, \r_bitcount[0]\, r_bitcount[0], SPI, 1
instance = comp, \Add0~2\, Add0~2, SPI, 1
instance = comp, \Selector30~0\, Selector30~0, SPI, 1
instance = comp, \Selector30~1\, Selector30~1, SPI, 1
instance = comp, \Selector30~2\, Selector30~2, SPI, 1
instance = comp, \r_bitcount[1]\, r_bitcount[1], SPI, 1
instance = comp, \Add0~4\, Add0~4, SPI, 1
instance = comp, \Selector29~1\, Selector29~1, SPI, 1
instance = comp, \Selector29~0\, Selector29~0, SPI, 1
instance = comp, \Selector29~2\, Selector29~2, SPI, 1
instance = comp, \r_bitcount[2]\, r_bitcount[2], SPI, 1
instance = comp, \Selector13~0\, Selector13~0, SPI, 1
instance = comp, \Selector20~7\, Selector20~7, SPI, 1
instance = comp, \Selector10~0\, Selector10~0, SPI, 1
instance = comp, \Selector17~1\, Selector17~1, SPI, 1
instance = comp, \Add0~10\, Add0~10, SPI, 1
instance = comp, \Add0~12\, Add0~12, SPI, 1
instance = comp, \Selector25~1\, Selector25~1, SPI, 1
instance = comp, \Selector25~0\, Selector25~0, SPI, 1
instance = comp, \Selector25~2\, Selector25~2, SPI, 1
instance = comp, \r_bitcount[6]\, r_bitcount[6], SPI, 1
instance = comp, \Add0~14\, Add0~14, SPI, 1
instance = comp, \Selector24~1\, Selector24~1, SPI, 1
instance = comp, \Selector24~0\, Selector24~0, SPI, 1
instance = comp, \Selector24~2\, Selector24~2, SPI, 1
instance = comp, \r_bitcount[7]\, r_bitcount[7], SPI, 1
instance = comp, \Add0~16\, Add0~16, SPI, 1
instance = comp, \Selector23~1\, Selector23~1, SPI, 1
instance = comp, \Selector23~0\, Selector23~0, SPI, 1
instance = comp, \Selector23~2\, Selector23~2, SPI, 1
instance = comp, \r_bitcount[8]\, r_bitcount[8], SPI, 1
instance = comp, \Add0~18\, Add0~18, SPI, 1
instance = comp, \Selector22~1\, Selector22~1, SPI, 1
instance = comp, \Selector22~0\, Selector22~0, SPI, 1
instance = comp, \Selector22~2\, Selector22~2, SPI, 1
instance = comp, \r_bitcount[9]\, r_bitcount[9], SPI, 1
instance = comp, \Add0~20\, Add0~20, SPI, 1
instance = comp, \Selector21~0\, Selector21~0, SPI, 1
instance = comp, \Selector21~1\, Selector21~1, SPI, 1
instance = comp, \Selector21~2\, Selector21~2, SPI, 1
instance = comp, \r_bitcount[10]\, r_bitcount[10], SPI, 1
instance = comp, \Add0~22\, Add0~22, SPI, 1
instance = comp, \Selector20~4\, Selector20~4, SPI, 1
instance = comp, \Selector20~5\, Selector20~5, SPI, 1
instance = comp, \Selector20~6\, Selector20~6, SPI, 1
instance = comp, \r_bitcount[11]\, r_bitcount[11], SPI, 1
instance = comp, \Add0~24\, Add0~24, SPI, 1
instance = comp, \Selector19~1\, Selector19~1, SPI, 1
instance = comp, \Selector19~0\, Selector19~0, SPI, 1
instance = comp, \Selector19~2\, Selector19~2, SPI, 1
instance = comp, \r_bitcount[12]\, r_bitcount[12], SPI, 1
instance = comp, \Add0~26\, Add0~26, SPI, 1
instance = comp, \Selector18~1\, Selector18~1, SPI, 1
instance = comp, \Selector18~0\, Selector18~0, SPI, 1
instance = comp, \Selector18~2\, Selector18~2, SPI, 1
instance = comp, \r_bitcount[13]\, r_bitcount[13], SPI, 1
instance = comp, \Add0~28\, Add0~28, SPI, 1
instance = comp, \Selector17~0\, Selector17~0, SPI, 1
instance = comp, \Selector17~2\, Selector17~2, SPI, 1
instance = comp, \r_bitcount[14]\, r_bitcount[14], SPI, 1
instance = comp, \Add0~30\, Add0~30, SPI, 1
instance = comp, \Selector16~0\, Selector16~0, SPI, 1
instance = comp, \Selector16~1\, Selector16~1, SPI, 1
instance = comp, \Selector16~2\, Selector16~2, SPI, 1
instance = comp, \r_bitcount[15]\, r_bitcount[15], SPI, 1
instance = comp, \Add0~32\, Add0~32, SPI, 1
instance = comp, \Selector15~0\, Selector15~0, SPI, 1
instance = comp, \Selector15~1\, Selector15~1, SPI, 1
instance = comp, \Selector15~2\, Selector15~2, SPI, 1
instance = comp, \r_bitcount[16]\, r_bitcount[16], SPI, 1
instance = comp, \Add0~34\, Add0~34, SPI, 1
instance = comp, \Selector14~0\, Selector14~0, SPI, 1
instance = comp, \r_bitcount[17]\, r_bitcount[17], SPI, 1
instance = comp, \Add0~36\, Add0~36, SPI, 1
instance = comp, \Selector13~1\, Selector13~1, SPI, 1
instance = comp, \r_bitcount[18]\, r_bitcount[18], SPI, 1
instance = comp, \Add0~38\, Add0~38, SPI, 1
instance = comp, \Selector12~0\, Selector12~0, SPI, 1
instance = comp, \r_bitcount[19]\, r_bitcount[19], SPI, 1
instance = comp, \Add0~40\, Add0~40, SPI, 1
instance = comp, \Selector11~0\, Selector11~0, SPI, 1
instance = comp, \r_bitcount[20]\, r_bitcount[20], SPI, 1
instance = comp, \Add0~42\, Add0~42, SPI, 1
instance = comp, \Selector10~1\, Selector10~1, SPI, 1
instance = comp, \r_bitcount[21]\, r_bitcount[21], SPI, 1
instance = comp, \Add0~44\, Add0~44, SPI, 1
instance = comp, \Selector9~0\, Selector9~0, SPI, 1
instance = comp, \r_bitcount[22]\, r_bitcount[22], SPI, 1
instance = comp, \Add0~46\, Add0~46, SPI, 1
instance = comp, \Selector8~0\, Selector8~0, SPI, 1
instance = comp, \r_bitcount[23]\, r_bitcount[23], SPI, 1
instance = comp, \Add0~48\, Add0~48, SPI, 1
instance = comp, \Selector7~0\, Selector7~0, SPI, 1
instance = comp, \r_bitcount[24]\, r_bitcount[24], SPI, 1
instance = comp, \Add0~50\, Add0~50, SPI, 1
instance = comp, \Selector6~0\, Selector6~0, SPI, 1
instance = comp, \r_bitcount[25]\, r_bitcount[25], SPI, 1
instance = comp, \Add0~52\, Add0~52, SPI, 1
instance = comp, \Selector5~0\, Selector5~0, SPI, 1
instance = comp, \r_bitcount[26]\, r_bitcount[26], SPI, 1
instance = comp, \Add0~54\, Add0~54, SPI, 1
instance = comp, \Selector4~0\, Selector4~0, SPI, 1
instance = comp, \r_bitcount[27]\, r_bitcount[27], SPI, 1
instance = comp, \Add0~56\, Add0~56, SPI, 1
instance = comp, \Selector3~0\, Selector3~0, SPI, 1
instance = comp, \r_bitcount[28]\, r_bitcount[28], SPI, 1
instance = comp, \Add0~58\, Add0~58, SPI, 1
instance = comp, \Selector2~0\, Selector2~0, SPI, 1
instance = comp, \r_bitcount[29]\, r_bitcount[29], SPI, 1
instance = comp, \Add0~60\, Add0~60, SPI, 1
instance = comp, \Selector1~0\, Selector1~0, SPI, 1
instance = comp, \r_bitcount[30]\, r_bitcount[30], SPI, 1
instance = comp, \Add0~62\, Add0~62, SPI, 1
instance = comp, \Selector0~0\, Selector0~0, SPI, 1
instance = comp, \r_bitcount[31]\, r_bitcount[31], SPI, 1
instance = comp, \Equal0~0\, Equal0~0, SPI, 1
instance = comp, \LessThan0~5\, LessThan0~5, SPI, 1
instance = comp, \LessThan0~6\, LessThan0~6, SPI, 1
instance = comp, \LessThan0~7\, LessThan0~7, SPI, 1
instance = comp, \LessThan0~0\, LessThan0~0, SPI, 1
instance = comp, \LessThan0~1\, LessThan0~1, SPI, 1
instance = comp, \LessThan0~3\, LessThan0~3, SPI, 1
instance = comp, \LessThan0~2\, LessThan0~2, SPI, 1
instance = comp, \LessThan0~4\, LessThan0~4, SPI, 1
instance = comp, \Equal0~1\, Equal0~1, SPI, 1
instance = comp, \Equal0~2\, Equal0~2, SPI, 1
instance = comp, \r_bitcount~1\, r_bitcount~1, SPI, 1
instance = comp, \Add0~6\, Add0~6, SPI, 1
instance = comp, \Selector28~1\, Selector28~1, SPI, 1
instance = comp, \Selector28~0\, Selector28~0, SPI, 1
instance = comp, \Selector28~2\, Selector28~2, SPI, 1
instance = comp, \r_bitcount[3]\, r_bitcount[3], SPI, 1
instance = comp, \Add0~8\, Add0~8, SPI, 1
instance = comp, \Selector27~0\, Selector27~0, SPI, 1
instance = comp, \Selector27~1\, Selector27~1, SPI, 1
instance = comp, \Selector27~2\, Selector27~2, SPI, 1
instance = comp, \r_bitcount[4]\, r_bitcount[4], SPI, 1
instance = comp, \Selector26~1\, Selector26~1, SPI, 1
instance = comp, \Selector26~0\, Selector26~0, SPI, 1
instance = comp, \Selector26~2\, Selector26~2, SPI, 1
instance = comp, \r_bitcount[5]\, r_bitcount[5], SPI, 1
instance = comp, \Equal1~0\, Equal1~0, SPI, 1
instance = comp, \Selector37~4\, Selector37~4, SPI, 1
instance = comp, \Selector37~3\, Selector37~3, SPI, 1
instance = comp, \Selector37~6\, Selector37~6, SPI, 1
instance = comp, \Selector37~8\, Selector37~8, SPI, 1
instance = comp, \state.COMMAND\, state.COMMAND, SPI, 1
instance = comp, \Selector37~9\, Selector37~9, SPI, 1
instance = comp, \Selector38~0\, Selector38~0, SPI, 1
instance = comp, \state.TRANSMIT\, state.TRANSMIT, SPI, 1
instance = comp, \Selector32~1\, Selector32~1, SPI, 1
instance = comp, \LessThan0~8\, LessThan0~8, SPI, 1
instance = comp, \Selector32~2\, Selector32~2, SPI, 1
instance = comp, \Selector32~3\, Selector32~3, SPI, 1
instance = comp, \Selector32~4\, Selector32~4, SPI, 1
instance = comp, \i_DATA3[21]~input\, i_DATA3[21]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][21]~feeder\, INST_SPI_register|r_SPI_REG[2][21]~feeder, SPI, 1
instance = comp, \i_NEW_DATA~input\, i_NEW_DATA~input, SPI, 1
instance = comp, \r_UPDATE_ENABLE~0\, r_UPDATE_ENABLE~0, SPI, 1
instance = comp, \INST_SPI_register|process_0~0\, INST_SPI_register|process_0~0, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][21]\, INST_SPI_register|r_SPI_REG[2][21], SPI, 1
instance = comp, \i_MOSI~input\, i_MOSI~input, SPI, 1
instance = comp, \r_MOSI[0]\, r_MOSI[0], SPI, 1
instance = comp, \r_MOSI[1]\, r_MOSI[1], SPI, 1
instance = comp, \Selector34~0\, Selector34~0, SPI, 1
instance = comp, \Selector35~4\, Selector35~4, SPI, 1
instance = comp, \r_ADDRESS[0]\, r_ADDRESS[0], SPI, 1
instance = comp, \i_DATA2[21]~input\, i_DATA2[21]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][21]~feeder\, INST_SPI_register|r_SPI_REG[1][21]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][21]\, INST_SPI_register|r_SPI_REG[1][21], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[21]~3\, INST_SPI_register|r_OUTDATA[21]~3, SPI, 1
instance = comp, \i_DATA4[21]~input\, i_DATA4[21]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][21]\, INST_SPI_register|r_SPI_REG[3][21], SPI, 1
instance = comp, \i_DATA6[21]~input\, i_DATA6[21]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][21]\, INST_SPI_register|r_SPI_REG[5][21], SPI, 1
instance = comp, \INST_SPI_register|Mux5~0\, INST_SPI_register|Mux5~0, SPI, 1
instance = comp, \Selector34~1\, Selector34~1, SPI, 1
instance = comp, \r_ADDRESS[1]\, r_ADDRESS[1], SPI, 1
instance = comp, \Selector33~0\, Selector33~0, SPI, 1
instance = comp, \r_ADDRESS[2]\, r_ADDRESS[2], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[5]~29\, INST_SPI_register|r_OUTDATA[5]~29, SPI, 1
instance = comp, \i_DATA1[21]~input\, i_DATA1[21]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][21]\, INST_SPI_register|r_SPI_REG[0][21], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[5]~28\, INST_SPI_register|r_OUTDATA[5]~28, SPI, 1
instance = comp, \INST_SPI_register|Mux5~1\, INST_SPI_register|Mux5~1, SPI, 1
instance = comp, \i_DATA5[21]~input\, i_DATA5[21]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][21]\, INST_SPI_register|r_SPI_REG[4][21], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[5]~27\, INST_SPI_register|r_OUTDATA[5]~27, SPI, 1
instance = comp, \INST_SPI_register|Mux5~2\, INST_SPI_register|Mux5~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[5]~30\, INST_SPI_register|r_OUTDATA[5]~30, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[21]\, INST_SPI_register|r_OUTDATA[21], SPI, 1
instance = comp, \i_DATA3[20]~input\, i_DATA3[20]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][20]~feeder\, INST_SPI_register|r_SPI_REG[2][20]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][20]\, INST_SPI_register|r_SPI_REG[2][20], SPI, 1
instance = comp, \i_DATA2[20]~input\, i_DATA2[20]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][20]~feeder\, INST_SPI_register|r_SPI_REG[1][20]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][20]\, INST_SPI_register|r_SPI_REG[1][20], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[20]~6\, INST_SPI_register|r_OUTDATA[20]~6, SPI, 1
instance = comp, \i_DATA4[20]~input\, i_DATA4[20]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][20]~feeder\, INST_SPI_register|r_SPI_REG[3][20]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][20]\, INST_SPI_register|r_SPI_REG[3][20], SPI, 1
instance = comp, \i_DATA5[20]~input\, i_DATA5[20]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][20]\, INST_SPI_register|r_SPI_REG[4][20], SPI, 1
instance = comp, \i_DATA6[20]~input\, i_DATA6[20]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][20]\, INST_SPI_register|r_SPI_REG[5][20], SPI, 1
instance = comp, \INST_SPI_register|Mux6~0\, INST_SPI_register|Mux6~0, SPI, 1
instance = comp, \i_DATA1[20]~input\, i_DATA1[20]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][20]\, INST_SPI_register|r_SPI_REG[0][20], SPI, 1
instance = comp, \INST_SPI_register|Mux6~1\, INST_SPI_register|Mux6~1, SPI, 1
instance = comp, \INST_SPI_register|Mux6~2\, INST_SPI_register|Mux6~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[20]\, INST_SPI_register|r_OUTDATA[20], SPI, 1
instance = comp, \i_DATA3[22]~input\, i_DATA3[22]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][22]~feeder\, INST_SPI_register|r_SPI_REG[2][22]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][22]\, INST_SPI_register|r_SPI_REG[2][22], SPI, 1
instance = comp, \i_DATA2[22]~input\, i_DATA2[22]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][22]~feeder\, INST_SPI_register|r_SPI_REG[1][22]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][22]\, INST_SPI_register|r_SPI_REG[1][22], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[22]~4\, INST_SPI_register|r_OUTDATA[22]~4, SPI, 1
instance = comp, \i_DATA4[22]~input\, i_DATA4[22]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][22]~feeder\, INST_SPI_register|r_SPI_REG[3][22]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][22]\, INST_SPI_register|r_SPI_REG[3][22], SPI, 1
instance = comp, \i_DATA5[22]~input\, i_DATA5[22]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][22]\, INST_SPI_register|r_SPI_REG[4][22], SPI, 1
instance = comp, \i_DATA6[22]~input\, i_DATA6[22]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][22]\, INST_SPI_register|r_SPI_REG[5][22], SPI, 1
instance = comp, \INST_SPI_register|Mux4~0\, INST_SPI_register|Mux4~0, SPI, 1
instance = comp, \i_DATA1[22]~input\, i_DATA1[22]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][22]\, INST_SPI_register|r_SPI_REG[0][22], SPI, 1
instance = comp, \INST_SPI_register|Mux4~1\, INST_SPI_register|Mux4~1, SPI, 1
instance = comp, \INST_SPI_register|Mux4~2\, INST_SPI_register|Mux4~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[22]\, INST_SPI_register|r_OUTDATA[22], SPI, 1
instance = comp, \i_DATA3[23]~input\, i_DATA3[23]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][23]~feeder\, INST_SPI_register|r_SPI_REG[2][23]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][23]\, INST_SPI_register|r_SPI_REG[2][23], SPI, 1
instance = comp, \i_DATA2[23]~input\, i_DATA2[23]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][23]~feeder\, INST_SPI_register|r_SPI_REG[1][23]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][23]\, INST_SPI_register|r_SPI_REG[1][23], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[23]~5\, INST_SPI_register|r_OUTDATA[23]~5, SPI, 1
instance = comp, \i_DATA4[23]~input\, i_DATA4[23]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][23]~feeder\, INST_SPI_register|r_SPI_REG[3][23]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][23]\, INST_SPI_register|r_SPI_REG[3][23], SPI, 1
instance = comp, \i_DATA5[23]~input\, i_DATA5[23]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][23]\, INST_SPI_register|r_SPI_REG[4][23], SPI, 1
instance = comp, \i_DATA6[23]~input\, i_DATA6[23]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][23]\, INST_SPI_register|r_SPI_REG[5][23], SPI, 1
instance = comp, \INST_SPI_register|Mux3~0\, INST_SPI_register|Mux3~0, SPI, 1
instance = comp, \i_DATA1[23]~input\, i_DATA1[23]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][23]\, INST_SPI_register|r_SPI_REG[0][23], SPI, 1
instance = comp, \INST_SPI_register|Mux3~1\, INST_SPI_register|Mux3~1, SPI, 1
instance = comp, \INST_SPI_register|Mux3~2\, INST_SPI_register|Mux3~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[23]\, INST_SPI_register|r_OUTDATA[23], SPI, 1
instance = comp, \Mux4~15\, Mux4~15, SPI, 1
instance = comp, \Mux4~16\, Mux4~16, SPI, 1
instance = comp, \Mux4~17\, Mux4~17, SPI, 1
instance = comp, \i_DATA3[1]~input\, i_DATA3[1]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][1]~feeder\, INST_SPI_register|r_SPI_REG[2][1]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][1]\, INST_SPI_register|r_SPI_REG[2][1], SPI, 1
instance = comp, \i_DATA2[1]~input\, i_DATA2[1]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][1]~feeder\, INST_SPI_register|r_SPI_REG[1][1]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][1]\, INST_SPI_register|r_SPI_REG[1][1], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[1]~14\, INST_SPI_register|r_OUTDATA[1]~14, SPI, 1
instance = comp, \i_DATA4[1]~input\, i_DATA4[1]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][1]~feeder\, INST_SPI_register|r_SPI_REG[3][1]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][1]\, INST_SPI_register|r_SPI_REG[3][1], SPI, 1
instance = comp, \i_DATA5[1]~input\, i_DATA5[1]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][1]\, INST_SPI_register|r_SPI_REG[4][1], SPI, 1
instance = comp, \i_DATA1[1]~input\, i_DATA1[1]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][1]\, INST_SPI_register|r_SPI_REG[0][1], SPI, 1
instance = comp, \i_DATA6[1]~input\, i_DATA6[1]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][1]\, INST_SPI_register|r_SPI_REG[5][1], SPI, 1
instance = comp, \INST_SPI_register|Mux25~0\, INST_SPI_register|Mux25~0, SPI, 1
instance = comp, \INST_SPI_register|Mux25~1\, INST_SPI_register|Mux25~1, SPI, 1
instance = comp, \INST_SPI_register|Mux25~2\, INST_SPI_register|Mux25~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[1]\, INST_SPI_register|r_OUTDATA[1], SPI, 1
instance = comp, \i_DATA3[5]~input\, i_DATA3[5]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][5]~feeder\, INST_SPI_register|r_SPI_REG[2][5]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][5]\, INST_SPI_register|r_SPI_REG[2][5], SPI, 1
instance = comp, \i_DATA2[5]~input\, i_DATA2[5]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][5]~feeder\, INST_SPI_register|r_SPI_REG[1][5]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][5]\, INST_SPI_register|r_SPI_REG[1][5], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[5]~11\, INST_SPI_register|r_OUTDATA[5]~11, SPI, 1
instance = comp, \i_DATA4[5]~input\, i_DATA4[5]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][5]~feeder\, INST_SPI_register|r_SPI_REG[3][5]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][5]\, INST_SPI_register|r_SPI_REG[3][5], SPI, 1
instance = comp, \i_DATA5[5]~input\, i_DATA5[5]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][5]\, INST_SPI_register|r_SPI_REG[4][5], SPI, 1
instance = comp, \i_DATA6[5]~input\, i_DATA6[5]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][5]\, INST_SPI_register|r_SPI_REG[5][5], SPI, 1
instance = comp, \INST_SPI_register|Mux21~0\, INST_SPI_register|Mux21~0, SPI, 1
instance = comp, \i_DATA1[5]~input\, i_DATA1[5]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][5]\, INST_SPI_register|r_SPI_REG[0][5], SPI, 1
instance = comp, \INST_SPI_register|Mux21~1\, INST_SPI_register|Mux21~1, SPI, 1
instance = comp, \INST_SPI_register|Mux21~2\, INST_SPI_register|Mux21~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[5]\, INST_SPI_register|r_OUTDATA[5], SPI, 1
instance = comp, \i_DATA3[9]~input\, i_DATA3[9]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][9]~feeder\, INST_SPI_register|r_SPI_REG[2][9]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][9]\, INST_SPI_register|r_SPI_REG[2][9], SPI, 1
instance = comp, \i_DATA2[9]~input\, i_DATA2[9]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][9]~feeder\, INST_SPI_register|r_SPI_REG[1][9]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][9]\, INST_SPI_register|r_SPI_REG[1][9], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[9]~12\, INST_SPI_register|r_OUTDATA[9]~12, SPI, 1
instance = comp, \i_DATA4[9]~input\, i_DATA4[9]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][9]~feeder\, INST_SPI_register|r_SPI_REG[3][9]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][9]\, INST_SPI_register|r_SPI_REG[3][9], SPI, 1
instance = comp, \i_DATA5[9]~input\, i_DATA5[9]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][9]\, INST_SPI_register|r_SPI_REG[4][9], SPI, 1
instance = comp, \i_DATA1[9]~input\, i_DATA1[9]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][9]\, INST_SPI_register|r_SPI_REG[0][9], SPI, 1
instance = comp, \i_DATA6[9]~input\, i_DATA6[9]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][9]\, INST_SPI_register|r_SPI_REG[5][9], SPI, 1
instance = comp, \INST_SPI_register|Mux17~0\, INST_SPI_register|Mux17~0, SPI, 1
instance = comp, \INST_SPI_register|Mux17~1\, INST_SPI_register|Mux17~1, SPI, 1
instance = comp, \INST_SPI_register|Mux17~2\, INST_SPI_register|Mux17~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[9]\, INST_SPI_register|r_OUTDATA[9], SPI, 1
instance = comp, \i_DATA2[13]~input\, i_DATA2[13]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][13]~feeder\, INST_SPI_register|r_SPI_REG[1][13]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][13]\, INST_SPI_register|r_SPI_REG[1][13], SPI, 1
instance = comp, \i_DATA3[13]~input\, i_DATA3[13]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][13]~feeder\, INST_SPI_register|r_SPI_REG[2][13]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][13]\, INST_SPI_register|r_SPI_REG[2][13], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[13]~13\, INST_SPI_register|r_OUTDATA[13]~13, SPI, 1
instance = comp, \i_DATA6[13]~input\, i_DATA6[13]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][13]\, INST_SPI_register|r_SPI_REG[5][13], SPI, 1
instance = comp, \INST_SPI_register|Mux13~0\, INST_SPI_register|Mux13~0, SPI, 1
instance = comp, \i_DATA1[13]~input\, i_DATA1[13]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][13]\, INST_SPI_register|r_SPI_REG[0][13], SPI, 1
instance = comp, \INST_SPI_register|Mux13~1\, INST_SPI_register|Mux13~1, SPI, 1
instance = comp, \i_DATA5[13]~input\, i_DATA5[13]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][13]\, INST_SPI_register|r_SPI_REG[4][13], SPI, 1
instance = comp, \i_DATA4[13]~input\, i_DATA4[13]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][13]\, INST_SPI_register|r_SPI_REG[3][13], SPI, 1
instance = comp, \INST_SPI_register|Mux13~2\, INST_SPI_register|Mux13~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[13]\, INST_SPI_register|r_OUTDATA[13], SPI, 1
instance = comp, \Mux4~0\, Mux4~0, SPI, 1
instance = comp, \Mux4~1\, Mux4~1, SPI, 1
instance = comp, \i_DATA2[0]~input\, i_DATA2[0]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][0]~feeder\, INST_SPI_register|r_SPI_REG[1][0]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][0]\, INST_SPI_register|r_SPI_REG[1][0], SPI, 1
instance = comp, \i_DATA3[0]~input\, i_DATA3[0]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][0]~feeder\, INST_SPI_register|r_SPI_REG[2][0]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][0]\, INST_SPI_register|r_SPI_REG[2][0], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[0]~26\, INST_SPI_register|r_OUTDATA[0]~26, SPI, 1
instance = comp, \i_DATA4[0]~input\, i_DATA4[0]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][0]~feeder\, INST_SPI_register|r_SPI_REG[3][0]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][0]\, INST_SPI_register|r_SPI_REG[3][0], SPI, 1
instance = comp, \i_DATA5[0]~input\, i_DATA5[0]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][0]\, INST_SPI_register|r_SPI_REG[4][0], SPI, 1
instance = comp, \i_DATA1[0]~input\, i_DATA1[0]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][0]\, INST_SPI_register|r_SPI_REG[0][0], SPI, 1
instance = comp, \i_DATA6[0]~input\, i_DATA6[0]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][0]\, INST_SPI_register|r_SPI_REG[5][0], SPI, 1
instance = comp, \INST_SPI_register|Mux26~0\, INST_SPI_register|Mux26~0, SPI, 1
instance = comp, \INST_SPI_register|Mux26~1\, INST_SPI_register|Mux26~1, SPI, 1
instance = comp, \INST_SPI_register|Mux26~2\, INST_SPI_register|Mux26~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[0]\, INST_SPI_register|r_OUTDATA[0], SPI, 1
instance = comp, \i_DATA3[8]~input\, i_DATA3[8]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][8]~feeder\, INST_SPI_register|r_SPI_REG[2][8]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][8]\, INST_SPI_register|r_SPI_REG[2][8], SPI, 1
instance = comp, \i_DATA2[8]~input\, i_DATA2[8]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][8]~feeder\, INST_SPI_register|r_SPI_REG[1][8]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][8]\, INST_SPI_register|r_SPI_REG[1][8], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[8]~23\, INST_SPI_register|r_OUTDATA[8]~23, SPI, 1
instance = comp, \i_DATA4[8]~input\, i_DATA4[8]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][8]~feeder\, INST_SPI_register|r_SPI_REG[3][8]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][8]\, INST_SPI_register|r_SPI_REG[3][8], SPI, 1
instance = comp, \i_DATA5[8]~input\, i_DATA5[8]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][8]\, INST_SPI_register|r_SPI_REG[4][8], SPI, 1
instance = comp, \i_DATA6[8]~input\, i_DATA6[8]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][8]\, INST_SPI_register|r_SPI_REG[5][8], SPI, 1
instance = comp, \INST_SPI_register|Mux18~0\, INST_SPI_register|Mux18~0, SPI, 1
instance = comp, \i_DATA1[8]~input\, i_DATA1[8]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][8]\, INST_SPI_register|r_SPI_REG[0][8], SPI, 1
instance = comp, \INST_SPI_register|Mux18~1\, INST_SPI_register|Mux18~1, SPI, 1
instance = comp, \INST_SPI_register|Mux18~2\, INST_SPI_register|Mux18~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[8]\, INST_SPI_register|r_OUTDATA[8], SPI, 1
instance = comp, \i_DATA2[12]~input\, i_DATA2[12]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][12]~feeder\, INST_SPI_register|r_SPI_REG[1][12]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][12]\, INST_SPI_register|r_SPI_REG[1][12], SPI, 1
instance = comp, \i_DATA3[12]~input\, i_DATA3[12]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][12]~feeder\, INST_SPI_register|r_SPI_REG[2][12]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][12]\, INST_SPI_register|r_SPI_REG[2][12], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[12]~25\, INST_SPI_register|r_OUTDATA[12]~25, SPI, 1
instance = comp, \i_DATA4[12]~input\, i_DATA4[12]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][12]~feeder\, INST_SPI_register|r_SPI_REG[3][12]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][12]\, INST_SPI_register|r_SPI_REG[3][12], SPI, 1
instance = comp, \i_DATA5[12]~input\, i_DATA5[12]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][12]\, INST_SPI_register|r_SPI_REG[4][12], SPI, 1
instance = comp, \i_DATA1[12]~input\, i_DATA1[12]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][12]\, INST_SPI_register|r_SPI_REG[0][12], SPI, 1
instance = comp, \i_DATA6[12]~input\, i_DATA6[12]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][12]\, INST_SPI_register|r_SPI_REG[5][12], SPI, 1
instance = comp, \INST_SPI_register|Mux14~0\, INST_SPI_register|Mux14~0, SPI, 1
instance = comp, \INST_SPI_register|Mux14~1\, INST_SPI_register|Mux14~1, SPI, 1
instance = comp, \INST_SPI_register|Mux14~2\, INST_SPI_register|Mux14~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[12]\, INST_SPI_register|r_OUTDATA[12], SPI, 1
instance = comp, \i_DATA3[4]~input\, i_DATA3[4]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][4]~feeder\, INST_SPI_register|r_SPI_REG[2][4]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][4]\, INST_SPI_register|r_SPI_REG[2][4], SPI, 1
instance = comp, \i_DATA2[4]~input\, i_DATA2[4]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][4]~feeder\, INST_SPI_register|r_SPI_REG[1][4]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][4]\, INST_SPI_register|r_SPI_REG[1][4], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[4]~24\, INST_SPI_register|r_OUTDATA[4]~24, SPI, 1
instance = comp, \i_DATA4[4]~input\, i_DATA4[4]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][4]~feeder\, INST_SPI_register|r_SPI_REG[3][4]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][4]\, INST_SPI_register|r_SPI_REG[3][4], SPI, 1
instance = comp, \i_DATA5[4]~input\, i_DATA5[4]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][4]\, INST_SPI_register|r_SPI_REG[4][4], SPI, 1
instance = comp, \i_DATA6[4]~input\, i_DATA6[4]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][4]~feeder\, INST_SPI_register|r_SPI_REG[5][4]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][4]\, INST_SPI_register|r_SPI_REG[5][4], SPI, 1
instance = comp, \INST_SPI_register|Mux22~0\, INST_SPI_register|Mux22~0, SPI, 1
instance = comp, \i_DATA1[4]~input\, i_DATA1[4]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][4]\, INST_SPI_register|r_SPI_REG[0][4], SPI, 1
instance = comp, \INST_SPI_register|Mux22~1\, INST_SPI_register|Mux22~1, SPI, 1
instance = comp, \INST_SPI_register|Mux22~2\, INST_SPI_register|Mux22~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[4]\, INST_SPI_register|r_OUTDATA[4], SPI, 1
instance = comp, \Mux4~7\, Mux4~7, SPI, 1
instance = comp, \Mux4~8\, Mux4~8, SPI, 1
instance = comp, \i_DATA2[2]~input\, i_DATA2[2]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][2]~feeder\, INST_SPI_register|r_SPI_REG[1][2]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][2]\, INST_SPI_register|r_SPI_REG[1][2], SPI, 1
instance = comp, \i_DATA3[2]~input\, i_DATA3[2]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][2]\, INST_SPI_register|r_SPI_REG[2][2], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[2]~18\, INST_SPI_register|r_OUTDATA[2]~18, SPI, 1
instance = comp, \i_DATA4[2]~input\, i_DATA4[2]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][2]~feeder\, INST_SPI_register|r_SPI_REG[3][2]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][2]\, INST_SPI_register|r_SPI_REG[3][2], SPI, 1
instance = comp, \i_DATA5[2]~input\, i_DATA5[2]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][2]\, INST_SPI_register|r_SPI_REG[4][2], SPI, 1
instance = comp, \i_DATA1[2]~input\, i_DATA1[2]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][2]\, INST_SPI_register|r_SPI_REG[0][2], SPI, 1
instance = comp, \i_DATA6[2]~input\, i_DATA6[2]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][2]\, INST_SPI_register|r_SPI_REG[5][2], SPI, 1
instance = comp, \INST_SPI_register|Mux24~0\, INST_SPI_register|Mux24~0, SPI, 1
instance = comp, \INST_SPI_register|Mux24~1\, INST_SPI_register|Mux24~1, SPI, 1
instance = comp, \INST_SPI_register|Mux24~2\, INST_SPI_register|Mux24~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[2]\, INST_SPI_register|r_OUTDATA[2], SPI, 1
instance = comp, \i_DATA3[10]~input\, i_DATA3[10]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][10]~feeder\, INST_SPI_register|r_SPI_REG[2][10]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][10]\, INST_SPI_register|r_SPI_REG[2][10], SPI, 1
instance = comp, \i_DATA2[10]~input\, i_DATA2[10]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][10]~feeder\, INST_SPI_register|r_SPI_REG[1][10]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][10]\, INST_SPI_register|r_SPI_REG[1][10], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[10]~15\, INST_SPI_register|r_OUTDATA[10]~15, SPI, 1
instance = comp, \i_DATA4[10]~input\, i_DATA4[10]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][10]~feeder\, INST_SPI_register|r_SPI_REG[3][10]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][10]\, INST_SPI_register|r_SPI_REG[3][10], SPI, 1
instance = comp, \i_DATA5[10]~input\, i_DATA5[10]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][10]\, INST_SPI_register|r_SPI_REG[4][10], SPI, 1
instance = comp, \i_DATA6[10]~input\, i_DATA6[10]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][10]~feeder\, INST_SPI_register|r_SPI_REG[5][10]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][10]\, INST_SPI_register|r_SPI_REG[5][10], SPI, 1
instance = comp, \INST_SPI_register|Mux16~0\, INST_SPI_register|Mux16~0, SPI, 1
instance = comp, \i_DATA1[10]~input\, i_DATA1[10]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][10]\, INST_SPI_register|r_SPI_REG[0][10], SPI, 1
instance = comp, \INST_SPI_register|Mux16~1\, INST_SPI_register|Mux16~1, SPI, 1
instance = comp, \INST_SPI_register|Mux16~2\, INST_SPI_register|Mux16~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[10]\, INST_SPI_register|r_OUTDATA[10], SPI, 1
instance = comp, \i_DATA3[6]~input\, i_DATA3[6]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][6]~feeder\, INST_SPI_register|r_SPI_REG[2][6]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][6]\, INST_SPI_register|r_SPI_REG[2][6], SPI, 1
instance = comp, \i_DATA2[6]~input\, i_DATA2[6]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][6]~feeder\, INST_SPI_register|r_SPI_REG[1][6]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][6]\, INST_SPI_register|r_SPI_REG[1][6], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[6]~16\, INST_SPI_register|r_OUTDATA[6]~16, SPI, 1
instance = comp, \i_DATA4[6]~input\, i_DATA4[6]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][6]~feeder\, INST_SPI_register|r_SPI_REG[3][6]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][6]\, INST_SPI_register|r_SPI_REG[3][6], SPI, 1
instance = comp, \i_DATA6[6]~input\, i_DATA6[6]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][6]\, INST_SPI_register|r_SPI_REG[5][6], SPI, 1
instance = comp, \INST_SPI_register|Mux20~0\, INST_SPI_register|Mux20~0, SPI, 1
instance = comp, \i_DATA1[6]~input\, i_DATA1[6]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][6]\, INST_SPI_register|r_SPI_REG[0][6], SPI, 1
instance = comp, \INST_SPI_register|Mux20~1\, INST_SPI_register|Mux20~1, SPI, 1
instance = comp, \i_DATA5[6]~input\, i_DATA5[6]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][6]\, INST_SPI_register|r_SPI_REG[4][6], SPI, 1
instance = comp, \INST_SPI_register|Mux20~2\, INST_SPI_register|Mux20~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[6]\, INST_SPI_register|r_OUTDATA[6], SPI, 1
instance = comp, \i_DATA2[14]~input\, i_DATA2[14]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][14]~feeder\, INST_SPI_register|r_SPI_REG[1][14]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][14]\, INST_SPI_register|r_SPI_REG[1][14], SPI, 1
instance = comp, \i_DATA3[14]~input\, i_DATA3[14]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][14]~feeder\, INST_SPI_register|r_SPI_REG[2][14]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][14]\, INST_SPI_register|r_SPI_REG[2][14], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[14]~17\, INST_SPI_register|r_OUTDATA[14]~17, SPI, 1
instance = comp, \i_DATA4[14]~input\, i_DATA4[14]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][14]~feeder\, INST_SPI_register|r_SPI_REG[3][14]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][14]\, INST_SPI_register|r_SPI_REG[3][14], SPI, 1
instance = comp, \i_DATA6[14]~input\, i_DATA6[14]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][14]\, INST_SPI_register|r_SPI_REG[5][14], SPI, 1
instance = comp, \INST_SPI_register|Mux12~0\, INST_SPI_register|Mux12~0, SPI, 1
instance = comp, \i_DATA1[14]~input\, i_DATA1[14]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][14]\, INST_SPI_register|r_SPI_REG[0][14], SPI, 1
instance = comp, \INST_SPI_register|Mux12~1\, INST_SPI_register|Mux12~1, SPI, 1
instance = comp, \i_DATA5[14]~input\, i_DATA5[14]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][14]\, INST_SPI_register|r_SPI_REG[4][14], SPI, 1
instance = comp, \INST_SPI_register|Mux12~2\, INST_SPI_register|Mux12~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[14]\, INST_SPI_register|r_OUTDATA[14], SPI, 1
instance = comp, \Mux4~2\, Mux4~2, SPI, 1
instance = comp, \Mux4~3\, Mux4~3, SPI, 1
instance = comp, \i_DATA2[3]~input\, i_DATA2[3]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][3]~feeder\, INST_SPI_register|r_SPI_REG[1][3]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][3]\, INST_SPI_register|r_SPI_REG[1][3], SPI, 1
instance = comp, \i_DATA3[3]~input\, i_DATA3[3]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][3]~feeder\, INST_SPI_register|r_SPI_REG[2][3]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][3]\, INST_SPI_register|r_SPI_REG[2][3], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[3]~22\, INST_SPI_register|r_OUTDATA[3]~22, SPI, 1
instance = comp, \i_DATA4[3]~input\, i_DATA4[3]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][3]~feeder\, INST_SPI_register|r_SPI_REG[3][3]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][3]\, INST_SPI_register|r_SPI_REG[3][3], SPI, 1
instance = comp, \i_DATA5[3]~input\, i_DATA5[3]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][3]\, INST_SPI_register|r_SPI_REG[4][3], SPI, 1
instance = comp, \i_DATA6[3]~input\, i_DATA6[3]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][3]\, INST_SPI_register|r_SPI_REG[5][3], SPI, 1
instance = comp, \INST_SPI_register|Mux23~0\, INST_SPI_register|Mux23~0, SPI, 1
instance = comp, \i_DATA1[3]~input\, i_DATA1[3]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][3]\, INST_SPI_register|r_SPI_REG[0][3], SPI, 1
instance = comp, \INST_SPI_register|Mux23~1\, INST_SPI_register|Mux23~1, SPI, 1
instance = comp, \INST_SPI_register|Mux23~2\, INST_SPI_register|Mux23~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[3]\, INST_SPI_register|r_OUTDATA[3], SPI, 1
instance = comp, \i_DATA2[7]~input\, i_DATA2[7]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][7]~feeder\, INST_SPI_register|r_SPI_REG[1][7]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][7]\, INST_SPI_register|r_SPI_REG[1][7], SPI, 1
instance = comp, \i_DATA3[7]~input\, i_DATA3[7]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][7]~feeder\, INST_SPI_register|r_SPI_REG[2][7]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][7]\, INST_SPI_register|r_SPI_REG[2][7], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[7]~19\, INST_SPI_register|r_OUTDATA[7]~19, SPI, 1
instance = comp, \i_DATA4[7]~input\, i_DATA4[7]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][7]~feeder\, INST_SPI_register|r_SPI_REG[3][7]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][7]\, INST_SPI_register|r_SPI_REG[3][7], SPI, 1
instance = comp, \i_DATA6[7]~input\, i_DATA6[7]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][7]\, INST_SPI_register|r_SPI_REG[5][7], SPI, 1
instance = comp, \INST_SPI_register|Mux19~0\, INST_SPI_register|Mux19~0, SPI, 1
instance = comp, \i_DATA1[7]~input\, i_DATA1[7]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][7]\, INST_SPI_register|r_SPI_REG[0][7], SPI, 1
instance = comp, \INST_SPI_register|Mux19~1\, INST_SPI_register|Mux19~1, SPI, 1
instance = comp, \i_DATA5[7]~input\, i_DATA5[7]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][7]\, INST_SPI_register|r_SPI_REG[4][7], SPI, 1
instance = comp, \INST_SPI_register|Mux19~2\, INST_SPI_register|Mux19~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[7]\, INST_SPI_register|r_OUTDATA[7], SPI, 1
instance = comp, \i_DATA2[11]~input\, i_DATA2[11]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][11]~feeder\, INST_SPI_register|r_SPI_REG[1][11]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][11]\, INST_SPI_register|r_SPI_REG[1][11], SPI, 1
instance = comp, \i_DATA3[11]~input\, i_DATA3[11]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][11]~feeder\, INST_SPI_register|r_SPI_REG[2][11]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][11]\, INST_SPI_register|r_SPI_REG[2][11], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[11]~20\, INST_SPI_register|r_OUTDATA[11]~20, SPI, 1
instance = comp, \i_DATA4[11]~input\, i_DATA4[11]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][11]\, INST_SPI_register|r_SPI_REG[3][11], SPI, 1
instance = comp, \i_DATA5[11]~input\, i_DATA5[11]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][11]\, INST_SPI_register|r_SPI_REG[4][11], SPI, 1
instance = comp, \i_DATA6[11]~input\, i_DATA6[11]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][11]\, INST_SPI_register|r_SPI_REG[5][11], SPI, 1
instance = comp, \INST_SPI_register|Mux15~0\, INST_SPI_register|Mux15~0, SPI, 1
instance = comp, \i_DATA1[11]~input\, i_DATA1[11]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][11]\, INST_SPI_register|r_SPI_REG[0][11], SPI, 1
instance = comp, \INST_SPI_register|Mux15~1\, INST_SPI_register|Mux15~1, SPI, 1
instance = comp, \INST_SPI_register|Mux15~2\, INST_SPI_register|Mux15~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[11]\, INST_SPI_register|r_OUTDATA[11], SPI, 1
instance = comp, \i_DATA2[15]~input\, i_DATA2[15]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][15]~feeder\, INST_SPI_register|r_SPI_REG[1][15]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][15]\, INST_SPI_register|r_SPI_REG[1][15], SPI, 1
instance = comp, \i_DATA3[15]~input\, i_DATA3[15]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][15]~feeder\, INST_SPI_register|r_SPI_REG[2][15]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][15]\, INST_SPI_register|r_SPI_REG[2][15], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[15]~21\, INST_SPI_register|r_OUTDATA[15]~21, SPI, 1
instance = comp, \i_DATA4[15]~input\, i_DATA4[15]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][15]~feeder\, INST_SPI_register|r_SPI_REG[3][15]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][15]\, INST_SPI_register|r_SPI_REG[3][15], SPI, 1
instance = comp, \i_DATA6[15]~input\, i_DATA6[15]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][15]\, INST_SPI_register|r_SPI_REG[5][15], SPI, 1
instance = comp, \INST_SPI_register|Mux11~0\, INST_SPI_register|Mux11~0, SPI, 1
instance = comp, \i_DATA1[15]~input\, i_DATA1[15]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][15]\, INST_SPI_register|r_SPI_REG[0][15], SPI, 1
instance = comp, \INST_SPI_register|Mux11~1\, INST_SPI_register|Mux11~1, SPI, 1
instance = comp, \i_DATA5[15]~input\, i_DATA5[15]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][15]\, INST_SPI_register|r_SPI_REG[4][15], SPI, 1
instance = comp, \INST_SPI_register|Mux11~2\, INST_SPI_register|Mux11~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[15]\, INST_SPI_register|r_OUTDATA[15], SPI, 1
instance = comp, \Mux4~4\, Mux4~4, SPI, 1
instance = comp, \Mux4~5\, Mux4~5, SPI, 1
instance = comp, \Mux4~6\, Mux4~6, SPI, 1
instance = comp, \Mux4~9\, Mux4~9, SPI, 1
instance = comp, \i_DATA3[25]~input\, i_DATA3[25]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][25]~feeder\, INST_SPI_register|r_SPI_REG[2][25]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][25]\, INST_SPI_register|r_SPI_REG[2][25], SPI, 1
instance = comp, \i_DATA2[25]~input\, i_DATA2[25]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][25]~feeder\, INST_SPI_register|r_SPI_REG[1][25]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][25]\, INST_SPI_register|r_SPI_REG[1][25], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[25]~1\, INST_SPI_register|r_OUTDATA[25]~1, SPI, 1
instance = comp, \i_DATA6[25]~input\, i_DATA6[25]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][25]\, INST_SPI_register|r_SPI_REG[5][25], SPI, 1
instance = comp, \INST_SPI_register|Mux1~0\, INST_SPI_register|Mux1~0, SPI, 1
instance = comp, \i_DATA1[25]~input\, i_DATA1[25]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][25]\, INST_SPI_register|r_SPI_REG[0][25], SPI, 1
instance = comp, \INST_SPI_register|Mux1~1\, INST_SPI_register|Mux1~1, SPI, 1
instance = comp, \i_DATA4[25]~input\, i_DATA4[25]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][25]~feeder\, INST_SPI_register|r_SPI_REG[3][25]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][25]\, INST_SPI_register|r_SPI_REG[3][25], SPI, 1
instance = comp, \i_DATA5[25]~input\, i_DATA5[25]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][25]\, INST_SPI_register|r_SPI_REG[4][25], SPI, 1
instance = comp, \INST_SPI_register|Mux1~2\, INST_SPI_register|Mux1~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[25]\, INST_SPI_register|r_OUTDATA[25], SPI, 1
instance = comp, \i_DATA3[26]~input\, i_DATA3[26]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][26]\, INST_SPI_register|r_SPI_REG[2][26], SPI, 1
instance = comp, \i_DATA2[26]~input\, i_DATA2[26]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][26]~feeder\, INST_SPI_register|r_SPI_REG[1][26]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][26]\, INST_SPI_register|r_SPI_REG[1][26], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[26]~0\, INST_SPI_register|r_OUTDATA[26]~0, SPI, 1
instance = comp, \i_DATA4[26]~input\, i_DATA4[26]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][26]~feeder\, INST_SPI_register|r_SPI_REG[3][26]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][26]\, INST_SPI_register|r_SPI_REG[3][26], SPI, 1
instance = comp, \i_DATA5[26]~input\, i_DATA5[26]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][26]\, INST_SPI_register|r_SPI_REG[4][26], SPI, 1
instance = comp, \i_DATA6[26]~input\, i_DATA6[26]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][26]\, INST_SPI_register|r_SPI_REG[5][26], SPI, 1
instance = comp, \INST_SPI_register|Mux0~0\, INST_SPI_register|Mux0~0, SPI, 1
instance = comp, \i_DATA1[26]~input\, i_DATA1[26]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][26]\, INST_SPI_register|r_SPI_REG[0][26], SPI, 1
instance = comp, \INST_SPI_register|Mux0~1\, INST_SPI_register|Mux0~1, SPI, 1
instance = comp, \INST_SPI_register|Mux0~2\, INST_SPI_register|Mux0~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[26]\, INST_SPI_register|r_OUTDATA[26], SPI, 1
instance = comp, \i_DATA2[24]~input\, i_DATA2[24]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][24]~feeder\, INST_SPI_register|r_SPI_REG[1][24]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][24]\, INST_SPI_register|r_SPI_REG[1][24], SPI, 1
instance = comp, \i_DATA3[24]~input\, i_DATA3[24]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][24]~feeder\, INST_SPI_register|r_SPI_REG[2][24]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][24]\, INST_SPI_register|r_SPI_REG[2][24], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[24]~2\, INST_SPI_register|r_OUTDATA[24]~2, SPI, 1
instance = comp, \i_DATA4[24]~input\, i_DATA4[24]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][24]\, INST_SPI_register|r_SPI_REG[3][24], SPI, 1
instance = comp, \i_DATA5[24]~input\, i_DATA5[24]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][24]\, INST_SPI_register|r_SPI_REG[4][24], SPI, 1
instance = comp, \i_DATA6[24]~input\, i_DATA6[24]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][24]\, INST_SPI_register|r_SPI_REG[5][24], SPI, 1
instance = comp, \INST_SPI_register|Mux2~0\, INST_SPI_register|Mux2~0, SPI, 1
instance = comp, \i_DATA1[24]~input\, i_DATA1[24]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][24]\, INST_SPI_register|r_SPI_REG[0][24], SPI, 1
instance = comp, \INST_SPI_register|Mux2~1\, INST_SPI_register|Mux2~1, SPI, 1
instance = comp, \INST_SPI_register|Mux2~2\, INST_SPI_register|Mux2~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[24]\, INST_SPI_register|r_OUTDATA[24], SPI, 1
instance = comp, \Mux4~12\, Mux4~12, SPI, 1
instance = comp, \Mux4~13\, Mux4~13, SPI, 1
instance = comp, \i_DATA3[18]~input\, i_DATA3[18]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][18]~feeder\, INST_SPI_register|r_SPI_REG[2][18]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][18]\, INST_SPI_register|r_SPI_REG[2][18], SPI, 1
instance = comp, \i_DATA2[18]~input\, i_DATA2[18]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][18]~feeder\, INST_SPI_register|r_SPI_REG[1][18]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][18]\, INST_SPI_register|r_SPI_REG[1][18], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[18]~7\, INST_SPI_register|r_OUTDATA[18]~7, SPI, 1
instance = comp, \i_DATA4[18]~input\, i_DATA4[18]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][18]~feeder\, INST_SPI_register|r_SPI_REG[3][18]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][18]\, INST_SPI_register|r_SPI_REG[3][18], SPI, 1
instance = comp, \i_DATA6[18]~input\, i_DATA6[18]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][18]\, INST_SPI_register|r_SPI_REG[5][18], SPI, 1
instance = comp, \INST_SPI_register|Mux8~0\, INST_SPI_register|Mux8~0, SPI, 1
instance = comp, \i_DATA1[18]~input\, i_DATA1[18]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][18]\, INST_SPI_register|r_SPI_REG[0][18], SPI, 1
instance = comp, \INST_SPI_register|Mux8~1\, INST_SPI_register|Mux8~1, SPI, 1
instance = comp, \i_DATA5[18]~input\, i_DATA5[18]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][18]\, INST_SPI_register|r_SPI_REG[4][18], SPI, 1
instance = comp, \INST_SPI_register|Mux8~2\, INST_SPI_register|Mux8~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[18]\, INST_SPI_register|r_OUTDATA[18], SPI, 1
instance = comp, \i_DATA3[16]~input\, i_DATA3[16]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][16]~feeder\, INST_SPI_register|r_SPI_REG[2][16]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][16]\, INST_SPI_register|r_SPI_REG[2][16], SPI, 1
instance = comp, \i_DATA2[16]~input\, i_DATA2[16]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][16]~feeder\, INST_SPI_register|r_SPI_REG[1][16]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][16]\, INST_SPI_register|r_SPI_REG[1][16], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[16]~10\, INST_SPI_register|r_OUTDATA[16]~10, SPI, 1
instance = comp, \i_DATA4[16]~input\, i_DATA4[16]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][16]~feeder\, INST_SPI_register|r_SPI_REG[3][16]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][16]\, INST_SPI_register|r_SPI_REG[3][16], SPI, 1
instance = comp, \i_DATA5[16]~input\, i_DATA5[16]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][16]\, INST_SPI_register|r_SPI_REG[4][16], SPI, 1
instance = comp, \i_DATA6[16]~input\, i_DATA6[16]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][16]\, INST_SPI_register|r_SPI_REG[5][16], SPI, 1
instance = comp, \INST_SPI_register|Mux10~0\, INST_SPI_register|Mux10~0, SPI, 1
instance = comp, \i_DATA1[16]~input\, i_DATA1[16]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][16]\, INST_SPI_register|r_SPI_REG[0][16], SPI, 1
instance = comp, \INST_SPI_register|Mux10~1\, INST_SPI_register|Mux10~1, SPI, 1
instance = comp, \INST_SPI_register|Mux10~2\, INST_SPI_register|Mux10~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[16]\, INST_SPI_register|r_OUTDATA[16], SPI, 1
instance = comp, \i_DATA2[17]~input\, i_DATA2[17]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][17]~feeder\, INST_SPI_register|r_SPI_REG[1][17]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][17]\, INST_SPI_register|r_SPI_REG[1][17], SPI, 1
instance = comp, \i_DATA3[17]~input\, i_DATA3[17]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][17]~feeder\, INST_SPI_register|r_SPI_REG[2][17]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][17]\, INST_SPI_register|r_SPI_REG[2][17], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[17]~8\, INST_SPI_register|r_OUTDATA[17]~8, SPI, 1
instance = comp, \i_DATA4[17]~input\, i_DATA4[17]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][17]~feeder\, INST_SPI_register|r_SPI_REG[3][17]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][17]\, INST_SPI_register|r_SPI_REG[3][17], SPI, 1
instance = comp, \i_DATA6[17]~input\, i_DATA6[17]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][17]\, INST_SPI_register|r_SPI_REG[5][17], SPI, 1
instance = comp, \INST_SPI_register|Mux9~0\, INST_SPI_register|Mux9~0, SPI, 1
instance = comp, \i_DATA1[17]~input\, i_DATA1[17]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][17]\, INST_SPI_register|r_SPI_REG[0][17], SPI, 1
instance = comp, \INST_SPI_register|Mux9~1\, INST_SPI_register|Mux9~1, SPI, 1
instance = comp, \i_DATA5[17]~input\, i_DATA5[17]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][17]\, INST_SPI_register|r_SPI_REG[4][17], SPI, 1
instance = comp, \INST_SPI_register|Mux9~2\, INST_SPI_register|Mux9~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[17]\, INST_SPI_register|r_OUTDATA[17], SPI, 1
instance = comp, \i_DATA3[19]~input\, i_DATA3[19]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][19]~feeder\, INST_SPI_register|r_SPI_REG[2][19]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[2][19]\, INST_SPI_register|r_SPI_REG[2][19], SPI, 1
instance = comp, \i_DATA2[19]~input\, i_DATA2[19]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][19]~feeder\, INST_SPI_register|r_SPI_REG[1][19]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[1][19]\, INST_SPI_register|r_SPI_REG[1][19], SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[19]~9\, INST_SPI_register|r_OUTDATA[19]~9, SPI, 1
instance = comp, \i_DATA4[19]~input\, i_DATA4[19]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][19]~feeder\, INST_SPI_register|r_SPI_REG[3][19]~feeder, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[3][19]\, INST_SPI_register|r_SPI_REG[3][19], SPI, 1
instance = comp, \i_DATA5[19]~input\, i_DATA5[19]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[4][19]\, INST_SPI_register|r_SPI_REG[4][19], SPI, 1
instance = comp, \i_DATA6[19]~input\, i_DATA6[19]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[5][19]\, INST_SPI_register|r_SPI_REG[5][19], SPI, 1
instance = comp, \INST_SPI_register|Mux7~0\, INST_SPI_register|Mux7~0, SPI, 1
instance = comp, \i_DATA1[19]~input\, i_DATA1[19]~input, SPI, 1
instance = comp, \INST_SPI_register|r_SPI_REG[0][19]\, INST_SPI_register|r_SPI_REG[0][19], SPI, 1
instance = comp, \INST_SPI_register|Mux7~1\, INST_SPI_register|Mux7~1, SPI, 1
instance = comp, \INST_SPI_register|Mux7~2\, INST_SPI_register|Mux7~2, SPI, 1
instance = comp, \INST_SPI_register|r_OUTDATA[19]\, INST_SPI_register|r_OUTDATA[19], SPI, 1
instance = comp, \Mux4~10\, Mux4~10, SPI, 1
instance = comp, \Mux4~11\, Mux4~11, SPI, 1
instance = comp, \Mux4~14\, Mux4~14, SPI, 1
instance = comp, \Mux4~18\, Mux4~18, SPI, 1
instance = comp, \Selector32~5\, Selector32~5, SPI, 1
instance = comp, \r_ADDRESS_received~1\, r_ADDRESS_received~1, SPI, 1
instance = comp, \r_ADDRESS_received~0\, r_ADDRESS_received~0, SPI, 1
instance = comp, \r_ADDRESS_received~3\, r_ADDRESS_received~3, SPI, 1
