vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/constants.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/fixed_point_multiplier.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/test_benches/fixed_point_multiplier_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/fixed_point_multiplier/db/fixed_point_multiplier.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/fixed_point_multiplier/db/mult_o4t.tdf
design_name = fixed_point_multiplier
instance = comp, \o_result[0]~output\, o_result[0]~output, fixed_point_multiplier, 1
instance = comp, \o_result[1]~output\, o_result[1]~output, fixed_point_multiplier, 1
instance = comp, \o_result[2]~output\, o_result[2]~output, fixed_point_multiplier, 1
instance = comp, \o_result[3]~output\, o_result[3]~output, fixed_point_multiplier, 1
instance = comp, \o_result[4]~output\, o_result[4]~output, fixed_point_multiplier, 1
instance = comp, \o_result[5]~output\, o_result[5]~output, fixed_point_multiplier, 1
instance = comp, \o_result[6]~output\, o_result[6]~output, fixed_point_multiplier, 1
instance = comp, \o_result[7]~output\, o_result[7]~output, fixed_point_multiplier, 1
instance = comp, \o_result[8]~output\, o_result[8]~output, fixed_point_multiplier, 1
instance = comp, \o_result[9]~output\, o_result[9]~output, fixed_point_multiplier, 1
instance = comp, \o_result[10]~output\, o_result[10]~output, fixed_point_multiplier, 1
instance = comp, \o_result[11]~output\, o_result[11]~output, fixed_point_multiplier, 1
instance = comp, \o_result[12]~output\, o_result[12]~output, fixed_point_multiplier, 1
instance = comp, \o_result[13]~output\, o_result[13]~output, fixed_point_multiplier, 1
instance = comp, \o_result[14]~output\, o_result[14]~output, fixed_point_multiplier, 1
instance = comp, \o_result[15]~output\, o_result[15]~output, fixed_point_multiplier, 1
instance = comp, \o_result[16]~output\, o_result[16]~output, fixed_point_multiplier, 1
instance = comp, \o_result[17]~output\, o_result[17]~output, fixed_point_multiplier, 1
instance = comp, \o_result[18]~output\, o_result[18]~output, fixed_point_multiplier, 1
instance = comp, \o_result[19]~output\, o_result[19]~output, fixed_point_multiplier, 1
instance = comp, \o_result[20]~output\, o_result[20]~output, fixed_point_multiplier, 1
instance = comp, \o_result[21]~output\, o_result[21]~output, fixed_point_multiplier, 1
instance = comp, \o_result[22]~output\, o_result[22]~output, fixed_point_multiplier, 1
instance = comp, \o_result[23]~output\, o_result[23]~output, fixed_point_multiplier, 1
instance = comp, \o_result[24]~output\, o_result[24]~output, fixed_point_multiplier, 1
instance = comp, \o_result[25]~output\, o_result[25]~output, fixed_point_multiplier, 1
instance = comp, \o_result[26]~output\, o_result[26]~output, fixed_point_multiplier, 1
instance = comp, \i_clk~input\, i_clk~input, fixed_point_multiplier, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, fixed_point_multiplier, 1
instance = comp, \i_B[5]~input\, i_B[5]~input, fixed_point_multiplier, 1
instance = comp, \i_B[6]~input\, i_B[6]~input, fixed_point_multiplier, 1
instance = comp, \i_B[7]~input\, i_B[7]~input, fixed_point_multiplier, 1
instance = comp, \i_B[8]~input\, i_B[8]~input, fixed_point_multiplier, 1
instance = comp, \i_B[9]~input\, i_B[9]~input, fixed_point_multiplier, 1
instance = comp, \i_B[10]~input\, i_B[10]~input, fixed_point_multiplier, 1
instance = comp, \i_B[11]~input\, i_B[11]~input, fixed_point_multiplier, 1
instance = comp, \i_B[12]~input\, i_B[12]~input, fixed_point_multiplier, 1
instance = comp, \i_B[13]~input\, i_B[13]~input, fixed_point_multiplier, 1
instance = comp, \i_B[14]~input\, i_B[14]~input, fixed_point_multiplier, 1
instance = comp, \i_B[15]~input\, i_B[15]~input, fixed_point_multiplier, 1
instance = comp, \i_B[16]~input\, i_B[16]~input, fixed_point_multiplier, 1
instance = comp, \i_B[17]~input\, i_B[17]~input, fixed_point_multiplier, 1
instance = comp, \i_A[0]~input\, i_A[0]~input, fixed_point_multiplier, 1
instance = comp, \i_A[1]~input\, i_A[1]~input, fixed_point_multiplier, 1
instance = comp, \i_A[2]~input\, i_A[2]~input, fixed_point_multiplier, 1
instance = comp, \i_A[3]~input\, i_A[3]~input, fixed_point_multiplier, 1
instance = comp, \i_A[4]~input\, i_A[4]~input, fixed_point_multiplier, 1
instance = comp, \i_A[5]~input\, i_A[5]~input, fixed_point_multiplier, 1
instance = comp, \i_A[6]~input\, i_A[6]~input, fixed_point_multiplier, 1
instance = comp, \i_A[7]~input\, i_A[7]~input, fixed_point_multiplier, 1
instance = comp, \i_A[8]~input\, i_A[8]~input, fixed_point_multiplier, 1
instance = comp, \i_A[9]~input\, i_A[9]~input, fixed_point_multiplier, 1
instance = comp, \i_A[10]~input\, i_A[10]~input, fixed_point_multiplier, 1
instance = comp, \i_A[11]~input\, i_A[11]~input, fixed_point_multiplier, 1
instance = comp, \i_B[0]~input\, i_B[0]~input, fixed_point_multiplier, 1
instance = comp, \i_B[1]~input\, i_B[1]~input, fixed_point_multiplier, 1
instance = comp, \i_B[2]~input\, i_B[2]~input, fixed_point_multiplier, 1
instance = comp, \i_B[3]~input\, i_B[3]~input, fixed_point_multiplier, 1
instance = comp, \i_B[4]~input\, i_B[4]~input, fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, fixed_point_multiplier, 1
instance = comp, \r_DATA[0]~feeder\, r_DATA[0]~feeder, fixed_point_multiplier, 1
instance = comp, \i_enable~input\, i_enable~input, fixed_point_multiplier, 1
instance = comp, \r_DATA[0]\, r_DATA[0], fixed_point_multiplier, 1
instance = comp, \r_DATA[1]~feeder\, r_DATA[1]~feeder, fixed_point_multiplier, 1
instance = comp, \r_DATA[1]\, r_DATA[1], fixed_point_multiplier, 1
instance = comp, \r_DATA[2]~feeder\, r_DATA[2]~feeder, fixed_point_multiplier, 1
instance = comp, \r_DATA[2]\, r_DATA[2], fixed_point_multiplier, 1
instance = comp, \r_DATA[3]~feeder\, r_DATA[3]~feeder, fixed_point_multiplier, 1
instance = comp, \r_DATA[3]\, r_DATA[3], fixed_point_multiplier, 1
instance = comp, \i_B[18]~input\, i_B[18]~input, fixed_point_multiplier, 1
instance = comp, \i_B[19]~input\, i_B[19]~input, fixed_point_multiplier, 1
instance = comp, \i_B[20]~input\, i_B[20]~input, fixed_point_multiplier, 1
instance = comp, \i_B[21]~input\, i_B[21]~input, fixed_point_multiplier, 1
instance = comp, \i_B[22]~input\, i_B[22]~input, fixed_point_multiplier, 1
instance = comp, \i_B[23]~input\, i_B[23]~input, fixed_point_multiplier, 1
instance = comp, \i_B[24]~input\, i_B[24]~input, fixed_point_multiplier, 1
instance = comp, \i_B[25]~input\, i_B[25]~input, fixed_point_multiplier, 1
instance = comp, \i_B[26]~input\, i_B[26]~input, fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|mac_mult3\, Mult0|auto_generated|mac_mult3, fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|mac_out4\, Mult0|auto_generated|mac_out4, fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~0\, Mult0|auto_generated|op_1~0, fixed_point_multiplier, 1
instance = comp, \r_DATA[4]\, r_DATA[4], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~2\, Mult0|auto_generated|op_1~2, fixed_point_multiplier, 1
instance = comp, \r_DATA[5]\, r_DATA[5], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~4\, Mult0|auto_generated|op_1~4, fixed_point_multiplier, 1
instance = comp, \r_DATA[6]\, r_DATA[6], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~6\, Mult0|auto_generated|op_1~6, fixed_point_multiplier, 1
instance = comp, \r_DATA[7]\, r_DATA[7], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~8\, Mult0|auto_generated|op_1~8, fixed_point_multiplier, 1
instance = comp, \r_DATA[8]\, r_DATA[8], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~10\, Mult0|auto_generated|op_1~10, fixed_point_multiplier, 1
instance = comp, \r_DATA[9]\, r_DATA[9], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~12\, Mult0|auto_generated|op_1~12, fixed_point_multiplier, 1
instance = comp, \r_DATA[10]\, r_DATA[10], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~14\, Mult0|auto_generated|op_1~14, fixed_point_multiplier, 1
instance = comp, \r_DATA[11]\, r_DATA[11], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~16\, Mult0|auto_generated|op_1~16, fixed_point_multiplier, 1
instance = comp, \r_DATA[12]\, r_DATA[12], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~18\, Mult0|auto_generated|op_1~18, fixed_point_multiplier, 1
instance = comp, \r_DATA[13]\, r_DATA[13], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~20\, Mult0|auto_generated|op_1~20, fixed_point_multiplier, 1
instance = comp, \r_DATA[14]\, r_DATA[14], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~22\, Mult0|auto_generated|op_1~22, fixed_point_multiplier, 1
instance = comp, \r_DATA[15]\, r_DATA[15], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|add9_result[0]~0\, Mult0|auto_generated|add9_result[0]~0, fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~24\, Mult0|auto_generated|op_1~24, fixed_point_multiplier, 1
instance = comp, \r_DATA[16]\, r_DATA[16], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|add9_result[1]~2\, Mult0|auto_generated|add9_result[1]~2, fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~26\, Mult0|auto_generated|op_1~26, fixed_point_multiplier, 1
instance = comp, \r_DATA[17]\, r_DATA[17], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|add9_result[2]~4\, Mult0|auto_generated|add9_result[2]~4, fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~28\, Mult0|auto_generated|op_1~28, fixed_point_multiplier, 1
instance = comp, \r_DATA[18]\, r_DATA[18], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|add9_result[3]~6\, Mult0|auto_generated|add9_result[3]~6, fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~30\, Mult0|auto_generated|op_1~30, fixed_point_multiplier, 1
instance = comp, \r_DATA[19]\, r_DATA[19], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|add9_result[4]~8\, Mult0|auto_generated|add9_result[4]~8, fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~32\, Mult0|auto_generated|op_1~32, fixed_point_multiplier, 1
instance = comp, \r_DATA[20]\, r_DATA[20], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|add9_result[5]~10\, Mult0|auto_generated|add9_result[5]~10, fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~34\, Mult0|auto_generated|op_1~34, fixed_point_multiplier, 1
instance = comp, \r_DATA[21]\, r_DATA[21], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|add9_result[6]~12\, Mult0|auto_generated|add9_result[6]~12, fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~36\, Mult0|auto_generated|op_1~36, fixed_point_multiplier, 1
instance = comp, \r_DATA[22]\, r_DATA[22], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|add9_result[7]~14\, Mult0|auto_generated|add9_result[7]~14, fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~38\, Mult0|auto_generated|op_1~38, fixed_point_multiplier, 1
instance = comp, \r_DATA[23]\, r_DATA[23], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|add9_result[8]~16\, Mult0|auto_generated|add9_result[8]~16, fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~40\, Mult0|auto_generated|op_1~40, fixed_point_multiplier, 1
instance = comp, \r_DATA[24]\, r_DATA[24], fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|add9_result[9]~18\, Mult0|auto_generated|add9_result[9]~18, fixed_point_multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~42\, Mult0|auto_generated|op_1~42, fixed_point_multiplier, 1
instance = comp, \r_DATA[25]~feeder\, r_DATA[25]~feeder, fixed_point_multiplier, 1
instance = comp, \r_DATA[25]\, r_DATA[25], fixed_point_multiplier, 1
instance = comp, \r_DATA[26]\, r_DATA[26], fixed_point_multiplier, 1
