// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sampler")
  (DATE "11/29/2019 11:24:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_read_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1660:1660:1660))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_read_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (756:756:756))
        (IOPATH i o (2167:2167:2167) (2125:2125:2125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_read_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (890:890:890))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_read_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (687:687:687))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_read_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (991:991:991))
        (IOPATH i o (2196:2196:2196) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_read_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (715:715:715))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_read_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (678:678:678))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_read_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (409:409:409))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_read_data\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (706:706:706))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_read_data\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (968:968:968))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_read_data\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (726:726:726))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_read_data\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (976:976:976))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_write_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_DATA\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2755:2755:2755) (2997:2997:2997))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_write_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3698:3698:3698) (3926:3926:3926))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_write_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_DATA\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2964:2964:2964) (3261:3261:3261))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3698:3698:3698) (3926:3926:3926))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_write_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_DATA\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3084:3084:3084) (3367:3367:3367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3698:3698:3698) (3926:3926:3926))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_write_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT asdata (3080:3080:3080) (3318:3318:3318))
        (PORT ena (3698:3698:3698) (3926:3926:3926))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_write_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_DATA\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2465:2465:2465) (2713:2713:2713))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3698:3698:3698) (3926:3926:3926))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_write_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT asdata (3122:3122:3122) (3366:3366:3366))
        (PORT ena (3698:3698:3698) (3926:3926:3926))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_write_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_DATA\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2467:2467:2467) (2714:2714:2714))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3698:3698:3698) (3926:3926:3926))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_write_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_DATA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT asdata (3352:3352:3352) (3610:3610:3610))
        (PORT ena (3698:3698:3698) (3926:3926:3926))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_write_data\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_DATA\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2763:2763:2763) (3015:3015:3015))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_DATA\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3698:3698:3698) (3926:3926:3926))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_write_data\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_DATA\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2482:2482:2482) (2730:2730:2730))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_DATA\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3698:3698:3698) (3926:3926:3926))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_write_data\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_DATA\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2760:2760:2760) (3014:3014:3014))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_DATA\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3698:3698:3698) (3926:3926:3926))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_write_data\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_DATA\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2735:2735:2735) (2980:2980:2980))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_DATA\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3698:3698:3698) (3926:3926:3926))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
