FeatureKeywords:string:monitor:farfield:single freq, modeler:load:fastloading, RESULTMANAGER:RESULTFLAG:0, la:macromodel, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:precond:pdss5, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, background:normal, acceleration:cpu:6, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:open port, source:waveguide port:rom, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, mesh:param:assertfailed, RESULTMANAGER:RESULTFLAG:1, solver:pp:farfield:2d, plotting:1d:export_bitmap, plotting:1d:cartesian, front:parametersweep, material:SI:std, DELETERESULTS:M000, solver:pp:farfield:1d
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:147
matrixcalc-matrix-coefficients/Runtime:double:11.614
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:24
matrixcalc-mcalc-prepare/Runtime:double:0.399
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:4
matrixcalc-mode-facets-ifx/Runtime:double:0.799
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:4
matrixcalc-mode-facets-rendering/Runtime:double:0.382
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-bg/Runtime:double:719.531
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:10
matrixcalc-mode-fpba-node/Runtime:double:42.342
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:5
matrixcalc-mode-port-extract/Runtime:double:0.095
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:76
matrixcalc-port-integration-paths/Runtime:double:1.454
matrixcalc-rasterization/MaxResidentSizeMiB:int:112
matrixcalc-rasterization/Runtime:double:718.412
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:148
matrixcalc-shrink-mcalc-data/Runtime:double:0.247
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:148
matrixcalc-surface-impedance-fpba/Runtime:double:3.444
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:66
matrixcalc-triangles-ff2qq/Runtime:double:0.003
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:14
matrixcalc-triangles-qq2ff/Runtime:double:0.054
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:121
matrixcalc-tst-curl-setup/Runtime:double:0.003
matrixcalc-tst-detection/MaxResidentSizeMiB:int:121
matrixcalc-tst-detection/Runtime:double:4.671
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:147
matrixcalc-xcfd-probes/Runtime:double:0.002
matrixcalc/MaxResidentSizeMiB:int:169
paracontrol/MaxResidentSizeMiB:int:11
solver_hf_td/InitialFreePhysicalInMB:int:6776
solver_hf_td/MaxResidentSizeInMB:int:80
solver_hf_td/MaxResidentSizeMiB:int:144
solver_hf_td/MinFreePhysicalInMB:int:6612
solver_pp/InitialFreePhysicalInMB:int:7780
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:16
solver_pp/MinFreePhysicalInMB:int:7766
---
