|AoA_estimator
i_CLK => Goertzel:INST_Goertzel.i_CLK
i_CLK => sampler:INST_sampler.i_CLK
i_RESET => ~NO_FANOUT~
i_SIG1[0] => sampler:INST_sampler.i_write_data[0]
i_SIG1[1] => sampler:INST_sampler.i_write_data[1]
i_SIG1[2] => sampler:INST_sampler.i_write_data[2]
i_SIG1[3] => sampler:INST_sampler.i_write_data[3]
i_SIG1[4] => sampler:INST_sampler.i_write_data[4]
i_SIG1[5] => sampler:INST_sampler.i_write_data[5]
i_SIG1[6] => sampler:INST_sampler.i_write_data[6]
i_SIG1[7] => sampler:INST_sampler.i_write_data[7]
i_SIG1[8] => sampler:INST_sampler.i_write_data[8]
i_SIG1[9] => sampler:INST_sampler.i_write_data[9]
i_SIG1[10] => sampler:INST_sampler.i_write_data[10]
i_SIG1[11] => sampler:INST_sampler.i_write_data[11]
i_SIG2[0] => ~NO_FANOUT~
i_SIG2[1] => ~NO_FANOUT~
i_SIG2[2] => ~NO_FANOUT~
i_SIG2[3] => ~NO_FANOUT~
i_SIG2[4] => ~NO_FANOUT~
i_SIG2[5] => ~NO_FANOUT~
i_SIG2[6] => ~NO_FANOUT~
i_SIG2[7] => ~NO_FANOUT~
i_SIG2[8] => ~NO_FANOUT~
i_SIG2[9] => ~NO_FANOUT~
i_SIG2[10] => ~NO_FANOUT~
i_SIG2[11] => ~NO_FANOUT~
i_SIG3[0] => ~NO_FANOUT~
i_SIG3[1] => ~NO_FANOUT~
i_SIG3[2] => ~NO_FANOUT~
i_SIG3[3] => ~NO_FANOUT~
i_SIG3[4] => ~NO_FANOUT~
i_SIG3[5] => ~NO_FANOUT~
i_SIG3[6] => ~NO_FANOUT~
i_SIG3[7] => ~NO_FANOUT~
i_SIG3[8] => ~NO_FANOUT~
i_SIG3[9] => ~NO_FANOUT~
i_SIG3[10] => ~NO_FANOUT~
i_SIG3[11] => ~NO_FANOUT~
o_ANGLE_elevation[0] <= <VCC>
o_ANGLE_elevation[1] <= <GND>
o_ANGLE_elevation[2] <= <GND>
o_ANGLE_elevation[3] <= <GND>
o_ANGLE_elevation[4] <= <GND>
o_ANGLE_elevation[5] <= <GND>
o_ANGLE_elevation[6] <= <GND>
o_ANGLE_elevation[7] <= <GND>
o_ANGLE_azimuth[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_ANGLE_azimuth[1] <= o_ANGLE_azimuth[1].DB_MAX_OUTPUT_PORT_TYPE
o_ANGLE_azimuth[2] <= o_ANGLE_azimuth[2].DB_MAX_OUTPUT_PORT_TYPE
o_ANGLE_azimuth[3] <= o_ANGLE_azimuth[3].DB_MAX_OUTPUT_PORT_TYPE
o_ANGLE_azimuth[4] <= o_ANGLE_azimuth[4].DB_MAX_OUTPUT_PORT_TYPE
o_ANGLE_azimuth[5] <= o_ANGLE_azimuth[5].DB_MAX_OUTPUT_PORT_TYPE
o_ANGLE_azimuth[6] <= o_ANGLE_azimuth[6].DB_MAX_OUTPUT_PORT_TYPE
o_ANGLE_azimuth[7] <= o_ANGLE_azimuth[7].DB_MAX_OUTPUT_PORT_TYPE


|AoA_estimator|Goertzel:INST_Goertzel
i_CLK => reg.sample_count[0].CLK
i_CLK => reg.sample_count[1].CLK
i_CLK => reg.sample_count[2].CLK
i_CLK => reg.sample_count[3].CLK
i_CLK => reg.sample_count[4].CLK
i_CLK => reg.sample_count[5].CLK
i_CLK => reg.sample_count[6].CLK
i_CLK => reg.sample_count[7].CLK
i_CLK => reg.sample_count[8].CLK
i_CLK => reg.sample_count[9].CLK
i_CLK => reg.sample_count[10].CLK
i_CLK => reg.sample_count[11].CLK
i_CLK => reg.sample_count[12].CLK
i_CLK => reg.sample_count[13].CLK
i_CLK => reg.sample_count[14].CLK
i_CLK => reg.sample_count[15].CLK
i_CLK => reg.sample_count[16].CLK
i_CLK => reg.sample_count[17].CLK
i_CLK => reg.sample_count[18].CLK
i_CLK => reg.sample_count[19].CLK
i_CLK => reg.sample_count[20].CLK
i_CLK => reg.sample_count[21].CLK
i_CLK => reg.sample_count[22].CLK
i_CLK => reg.sample_count[23].CLK
i_CLK => reg.sample_count[24].CLK
i_CLK => reg.sample_count[25].CLK
i_CLK => reg.sample_count[26].CLK
i_CLK => reg.sample_count[27].CLK
i_CLK => reg.sample_count[28].CLK
i_CLK => reg.sample_count[29].CLK
i_CLK => reg.sample_count[30].CLK
i_CLK => reg.result[0][0].CLK
i_CLK => reg.result[0][1].CLK
i_CLK => reg.result[0][2].CLK
i_CLK => reg.result[0][3].CLK
i_CLK => reg.result[0][4].CLK
i_CLK => reg.result[0][5].CLK
i_CLK => reg.result[0][6].CLK
i_CLK => reg.result[0][7].CLK
i_CLK => reg.result[0][8].CLK
i_CLK => reg.result[0][9].CLK
i_CLK => reg.result[0][10].CLK
i_CLK => reg.result[0][11].CLK
i_CLK => reg.result[0][12].CLK
i_CLK => reg.result[0][13].CLK
i_CLK => reg.result[0][14].CLK
i_CLK => reg.result[0][15].CLK
i_CLK => reg.result[0][16].CLK
i_CLK => reg.result[0][17].CLK
i_CLK => reg.result[1][0].CLK
i_CLK => reg.result[1][1].CLK
i_CLK => reg.result[1][2].CLK
i_CLK => reg.result[1][3].CLK
i_CLK => reg.result[1][4].CLK
i_CLK => reg.result[1][5].CLK
i_CLK => reg.result[1][6].CLK
i_CLK => reg.result[1][7].CLK
i_CLK => reg.result[1][8].CLK
i_CLK => reg.result[1][9].CLK
i_CLK => reg.result[1][10].CLK
i_CLK => reg.result[1][11].CLK
i_CLK => reg.result[1][12].CLK
i_CLK => reg.result[1][13].CLK
i_CLK => reg.result[1][14].CLK
i_CLK => reg.result[1][15].CLK
i_CLK => reg.result[1][16].CLK
i_CLK => reg.result[1][17].CLK
i_CLK => reg.VA_prev2[0].CLK
i_CLK => reg.VA_prev2[1].CLK
i_CLK => reg.VA_prev2[2].CLK
i_CLK => reg.VA_prev2[3].CLK
i_CLK => reg.VA_prev2[4].CLK
i_CLK => reg.VA_prev2[5].CLK
i_CLK => reg.VA_prev2[6].CLK
i_CLK => reg.VA_prev2[7].CLK
i_CLK => reg.VA_prev2[8].CLK
i_CLK => reg.VA_prev2[9].CLK
i_CLK => reg.VA_prev2[10].CLK
i_CLK => reg.VA_prev2[11].CLK
i_CLK => reg.VA_prev2[12].CLK
i_CLK => reg.VA_prev2[13].CLK
i_CLK => reg.VA_prev2[14].CLK
i_CLK => reg.VA_prev2[15].CLK
i_CLK => reg.VA_prev2[16].CLK
i_CLK => reg.VA_prev2[17].CLK
i_CLK => reg.VA_prev[0].CLK
i_CLK => reg.VA_prev[1].CLK
i_CLK => reg.VA_prev[2].CLK
i_CLK => reg.VA_prev[3].CLK
i_CLK => reg.VA_prev[4].CLK
i_CLK => reg.VA_prev[5].CLK
i_CLK => reg.VA_prev[6].CLK
i_CLK => reg.VA_prev[7].CLK
i_CLK => reg.VA_prev[8].CLK
i_CLK => reg.VA_prev[9].CLK
i_CLK => reg.VA_prev[10].CLK
i_CLK => reg.VA_prev[11].CLK
i_CLK => reg.VA_prev[12].CLK
i_CLK => reg.VA_prev[13].CLK
i_CLK => reg.VA_prev[14].CLK
i_CLK => reg.VA_prev[15].CLK
i_CLK => reg.VA_prev[16].CLK
i_CLK => reg.VA_prev[17].CLK
i_CLK => reg.VA[0].CLK
i_CLK => reg.VA[1].CLK
i_CLK => reg.VA[2].CLK
i_CLK => reg.VA[3].CLK
i_CLK => reg.VA[4].CLK
i_CLK => reg.VA[5].CLK
i_CLK => reg.VA[6].CLK
i_CLK => reg.VA[7].CLK
i_CLK => reg.VA[8].CLK
i_CLK => reg.VA[9].CLK
i_CLK => reg.VA[10].CLK
i_CLK => reg.VA[11].CLK
i_CLK => reg.VA[12].CLK
i_CLK => reg.VA[13].CLK
i_CLK => reg.VA[14].CLK
i_CLK => reg.VA[15].CLK
i_CLK => reg.VA[16].CLK
i_CLK => reg.VA[17].CLK
i_CLK => reg.done.CLK
i_CLK => reg.state~1.DATAIN
i_NEW_VALUE => var.OUTPUTSELECT
i_NEW_VALUE => var.OUTPUTSELECT
i_NEW_VALUE => var.OUTPUTSELECT
i_NEW_VALUE => var.OUTPUTSELECT
i_NEW_VALUE => var.OUTPUTSELECT
i_SIG[0] => Add0.IN36
i_SIG[1] => Add0.IN35
i_SIG[2] => Add0.IN34
i_SIG[3] => Add0.IN33
i_SIG[4] => Add0.IN32
i_SIG[5] => Add0.IN31
i_SIG[6] => Add0.IN30
i_SIG[7] => Add0.IN29
i_SIG[8] => Add0.IN28
i_SIG[9] => Add0.IN27
i_SIG[10] => Add0.IN26
i_SIG[11] => Add0.IN19
i_SIG[11] => Add0.IN20
i_SIG[11] => Add0.IN21
i_SIG[11] => Add0.IN22
i_SIG[11] => Add0.IN23
i_SIG[11] => Add0.IN24
i_SIG[11] => Add0.IN25
i_COEFF[0] => Mult0.IN17
i_COEFF[1] => Mult0.IN16
i_COEFF[2] => Mult0.IN15
i_COEFF[3] => Mult0.IN14
i_COEFF[4] => Mult0.IN13
i_COEFF[5] => Mult0.IN12
i_COEFF[6] => Mult0.IN11
i_COEFF[7] => Mult0.IN10
i_COEFF[8] => Mult0.IN9
i_COEFF[9] => Mult0.IN8
i_COEFF[10] => Mult0.IN7
i_COEFF[11] => Mult0.IN6
i_COEFF[12] => Mult0.IN5
i_COEFF[13] => Mult0.IN4
i_COEFF[14] => Mult0.IN3
i_COEFF[15] => Mult0.IN2
i_COEFF[16] => Mult0.IN1
i_COEFF[17] => Mult0.IN0
o_Goertzel[0][0] <= reg.result[0][0].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][1] <= reg.result[0][1].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][2] <= reg.result[0][2].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][3] <= reg.result[0][3].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][4] <= reg.result[0][4].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][5] <= reg.result[0][5].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][6] <= reg.result[0][6].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][7] <= reg.result[0][7].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][8] <= reg.result[0][8].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][9] <= reg.result[0][9].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][10] <= reg.result[0][10].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][11] <= reg.result[0][11].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][12] <= reg.result[0][12].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][13] <= reg.result[0][13].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][14] <= reg.result[0][14].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][15] <= reg.result[0][15].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][16] <= reg.result[0][16].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][17] <= reg.result[0][17].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][0] <= reg.result[1][0].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][1] <= reg.result[1][1].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][2] <= reg.result[1][2].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][3] <= reg.result[1][3].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][4] <= reg.result[1][4].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][5] <= reg.result[1][5].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][6] <= reg.result[1][6].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][7] <= reg.result[1][7].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][8] <= reg.result[1][8].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][9] <= reg.result[1][9].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][10] <= reg.result[1][10].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][11] <= reg.result[1][11].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][12] <= reg.result[1][12].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][13] <= reg.result[1][13].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][14] <= reg.result[1][14].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][15] <= reg.result[1][15].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][16] <= reg.result[1][16].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][17] <= reg.result[1][17].DB_MAX_OUTPUT_PORT_TYPE
o_NEW_RESULT <= reg.done.DB_MAX_OUTPUT_PORT_TYPE


|AoA_estimator|sampler:INST_sampler
i_clk => r_NEW_DATA.CLK
i_clk => r_DATA[0].CLK
i_clk => r_DATA[1].CLK
i_clk => r_DATA[2].CLK
i_clk => r_DATA[3].CLK
i_clk => r_DATA[4].CLK
i_clk => r_DATA[5].CLK
i_clk => r_DATA[6].CLK
i_clk => r_DATA[7].CLK
i_clk => r_DATA[8].CLK
i_clk => r_DATA[9].CLK
i_clk => r_DATA[10].CLK
i_clk => r_DATA[11].CLK
i_write_en => r_NEW_DATA.ENA
i_write_en => r_DATA[0].ENA
i_write_en => r_DATA[1].ENA
i_write_en => r_DATA[2].ENA
i_write_en => r_DATA[3].ENA
i_write_en => r_DATA[4].ENA
i_write_en => r_DATA[5].ENA
i_write_en => r_DATA[6].ENA
i_write_en => r_DATA[7].ENA
i_write_en => r_DATA[8].ENA
i_write_en => r_DATA[9].ENA
i_write_en => r_DATA[10].ENA
i_write_en => r_DATA[11].ENA
i_write_data[0] => r_DATA[0].DATAIN
i_write_data[1] => r_DATA[1].DATAIN
i_write_data[2] => r_DATA[2].DATAIN
i_write_data[3] => r_DATA[3].DATAIN
i_write_data[4] => r_DATA[4].DATAIN
i_write_data[5] => r_DATA[5].DATAIN
i_write_data[6] => r_DATA[6].DATAIN
i_write_data[7] => r_DATA[7].DATAIN
i_write_data[8] => r_DATA[8].DATAIN
i_write_data[9] => r_DATA[9].DATAIN
i_write_data[10] => r_DATA[10].DATAIN
i_write_data[11] => r_DATA[11].DATAIN
o_read_data[0] <= r_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[1] <= r_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[2] <= r_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[3] <= r_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[4] <= r_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[5] <= r_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[6] <= r_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[7] <= r_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[8] <= r_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[9] <= r_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[10] <= r_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_read_data[11] <= r_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_NEW_DATA <= r_NEW_DATA.DB_MAX_OUTPUT_PORT_TYPE


