m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\5. semester\P5\P5-Track-n-Point\FPGA\quartus\top_level\simulation\modelsim
Eaoa_estimator
Z1 w1579264811
Z2 DPx4 work 7 records 0 22 6JDQJZhDC1PS;H^Xag]9X0
Z3 DPx4 work 9 constants 0 22 2];X9SFJ_lll4V8End9310
Z4 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\5. semester\P5\P5-Track-n-Point\FPGA\quartus\top_level\simulation\modelsim
Z9 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/AoA_estimator.vhd
Z10 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/AoA_estimator.vhd
l0
L10
V<TGOjU[m;C0?SjP4@gD9?3
Z11 OV;C;10.1d;51
31
Z12 !s108 1579640059.222000
Z13 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/AoA_estimator.vhd|
Z14 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/AoA_estimator.vhd|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 K8fz^H`Ck^z5gh]N3[GiK0
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 13 aoa_estimator 0 22 <TGOjU[m;C0?SjP4@gD9?3
l71
L26
VQ=oiBO4T<A4zYN53oE?GX0
R11
31
R12
R13
R14
R15
R16
!s100 Acl]ZkF_[543ZBc;K`lU31
!i10b 1
Pconstants
R4
R5
R6
R7
Z17 w1579265507
R8
Z18 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/constants.vhd
Z19 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/constants.vhd
l0
L11
V2];X9SFJ_lll4V8End9310
R11
31
Z20 !s108 1579640058.681000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/constants.vhd|
Z22 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/constants.vhd|
R15
R16
!s100 7W];MefaeLk5Y9P>j16YO2
!i10b 1
Bbody
R3
R4
R5
R6
R7
l0
L40
V_d;4FMe?djMg5nTnmVbCk2
R11
31
R20
R21
R22
R15
R16
nbody
!s100 SD_H2=5W?R<K;ZHAD4o4J1
!i10b 1
Egoertzel
Z23 w1579609003
R2
R3
R4
R5
R6
R7
R8
Z24 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/Goertzel.vhd
Z25 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/Goertzel.vhd
l0
L11
VjC5_<kbjhMLBn>^NiICQ[0
R11
31
Z26 !s108 1579640059.699000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/Goertzel.vhd|
Z28 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/Goertzel.vhd|
R15
R16
!s100 >@Jj;YnU7?602KCS]JWdO3
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 8 goertzel 0 22 jC5_<kbjhMLBn>^NiICQ[0
l36
L21
V@gLeaY6IfLKO5[<oIOnE03
R11
31
R26
R27
R28
R15
R16
!s100 JSiYfj@7azdD>9nk44i3z2
!i10b 1
Precords
R3
R4
R5
R6
R7
w1579605253
R8
8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/records.vhd
FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/records.vhd
l0
L9
V6JDQJZhDC1PS;H^Xag]9X0
R11
31
R15
R16
!s100 OXb5JAMzG0c@j389hElnm1
!i10b 1
!s108 1579640059.110000
!s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/records.vhd|
!s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/records.vhd|
Esampler
Z29 w1575448892
R2
R4
R3
R5
R6
R7
R8
Z30 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/sampler.vhd
Z31 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/sampler.vhd
l0
L11
V8Ma`bR>AD:?KAh3aNOggM2
R11
31
Z32 !s108 1579640059.552000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/sampler.vhd|
Z34 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/sampler.vhd|
R15
R16
!s100 WV8Z1h^;c3zPX:NRgU80l1
!i10b 1
Artl
R2
R4
R3
R5
R6
R7
DEx4 work 7 sampler 0 22 8Ma`bR>AD:?KAh3aNOggM2
l28
L25
V__YQ7Z]<3P7]JjC^XG`]l3
R11
31
R32
R33
R34
R15
R16
!s100 7^i9N?F>HSNkni74ana:R2
!i10b 1
Espi
Z35 w1579639454
R3
R4
R5
R6
R7
R8
Z36 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI.vhd
Z37 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI.vhd
l0
L9
V3Q;MW9U5z]?fPG1WBR2M`2
R11
31
Z38 !s108 1579640058.965000
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI.vhd|
Z40 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI.vhd|
R15
R16
!s100 @]^ZiIJjd=ghUKEQSI>Lo3
!i10b 1
Abehavioral
R3
R4
R5
R6
R7
DEx4 work 3 spi 0 22 3Q;MW9U5z]?fPG1WBR2M`2
l85
L32
VaVAeeYETzY<YlaQ5<NUAd0
R11
31
R38
R39
R40
R15
R16
!s100 55al46ZMPgSo9TONZ[8hM2
!i10b 1
Espi_register
Z41 w1579637639
R3
R4
R5
R6
R7
R8
Z42 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI_register.vhd
Z43 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI_register.vhd
l0
L9
V8zHIh^fDd;JbEXW[g_UHL1
R11
31
Z44 !s108 1579640058.828000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI_register.vhd|
Z46 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI_register.vhd|
R15
R16
!s100 E44WZE5C4JzhAJ@=MUkD>2
!i10b 1
Abehavioral
R3
R4
R5
R6
R7
DEx4 work 12 spi_register 0 22 8zHIh^fDd;JbEXW[g_UHL1
l31
L25
VYh6Z;4MEdPEQHT`oPN?He0
R11
31
R44
R45
R46
R15
R16
!s100 6?FkP<5_H:L:XZLI4Yo1N3
!i10b 1
Etop_level
Z47 w1579608952
R2
R3
R4
R5
R6
R7
R8
Z48 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/top_level.vhd
Z49 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/top_level.vhd
l0
L10
Vh2L4X0Pk[c7DmcneI6Ed40
R11
31
Z50 !s108 1579640059.409000
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/top_level.vhd|
Z52 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/top_level.vhd|
R15
R16
!s100 P@B>?42f@OM=z4z[hR:kF2
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 9 top_level 0 22 h2L4X0Pk[c7DmcneI6Ed40
l80
L27
V4OmiPJZnV]j8No?<Q>[QH0
R11
31
R50
R51
R52
R15
R16
!s100 ^IzYJMN4MP58LR7P0bVmU3
!i10b 1
Etop_level_tb
Z53 w1579639034
R2
R3
R4
R5
R6
R7
R8
Z54 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/top_level/../../test_benches/top_level_tb.vhd
Z55 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/top_level/../../test_benches/top_level_tb.vhd
l0
L10
V8m]C?ZN=HOh3=@ja_]MD`2
!s100 KFKGgVLeY^LOoenChJ7oR2
R11
31
!i10b 1
Z56 !s108 1579640059.842000
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/top_level/../../test_benches/top_level_tb.vhd|
Z58 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/top_level/../../test_benches/top_level_tb.vhd|
R15
R16
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 12 top_level_tb 0 22 8m]C?ZN=HOh3=@ja_]MD`2
l47
L13
V?KgEl@;=1lVNh_gH=7n;H0
!s100 ][;1T^kJ@8VR3JD]NDHcz3
R11
31
!i10b 1
R56
R57
R58
R15
R16
