m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\5. semester\P5\P5-Track-n-Point\FPGA\quartus\SPI_module\simulation\modelsim
Espi_module
Z1 w1575723260
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\5. semester\P5\P5-Track-n-Point\FPGA\quartus\SPI_module\simulation\modelsim
Z7 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI_module/SPI_module.vhd
Z8 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI_module/SPI_module.vhd
l0
L6
V3AP0RJlh4Z>]NZeaSE<hB0
Z9 OV;C;10.1d;51
31
Z10 !s108 1575730499.843000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI_module/SPI_module.vhd|
Z12 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI_module/SPI_module.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 Po]j0K?`75NQa5[NGWkWL1
!i10b 1
Alogic
R2
R3
R4
R5
DEx4 work 10 spi_module 0 22 3AP0RJlh4Z>]NZeaSE<hB0
l39
L31
V0D]XBT;Q0MS@XYB^6[0zz3
R9
31
R10
R11
R12
R13
R14
!s100 GRI__<CMIdzCaQG]V90R@2
!i10b 1
Espi_module_tb
Z15 w1575730477
R2
R3
R4
R5
R6
Z16 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI_module/SPI_module_tb.vhd
Z17 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI_module/SPI_module_tb.vhd
l0
L10
Vcjl3U9_Ggon`8ML]c9]?b3
!s100 o78U4E@VU;5E[Qo1HZXYd2
R9
31
!i10b 1
Z18 !s108 1575730499.941000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI_module/SPI_module_tb.vhd|
Z20 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI_module/SPI_module_tb.vhd|
R13
R14
Abehavioural
R2
R3
R4
R5
DEx4 work 13 spi_module_tb 0 22 cjl3U9_Ggon`8ML]c9]?b3
l68
L13
V7c:<MOjzEXH_zX?;kKg603
!s100 aVB8b]hR2z0i]]og7Kh=<3
R9
31
!i10b 1
R18
R19
R20
R13
R14
