|Goertzel
i_CLK => r_Imag[13].CLK
i_CLK => r_Imag[14].CLK
i_CLK => r_Imag[15].CLK
i_CLK => r_Imag[16].CLK
i_CLK => r_Imag[17].CLK
i_CLK => r_Imag[18].CLK
i_CLK => r_Imag[19].CLK
i_CLK => r_Imag[20].CLK
i_CLK => r_Imag[21].CLK
i_CLK => r_Imag[22].CLK
i_CLK => r_Imag[23].CLK
i_CLK => r_Imag[24].CLK
i_CLK => r_Imag[25].CLK
i_CLK => r_Imag[26].CLK
i_CLK => r_Imag[27].CLK
i_CLK => r_Imag[28].CLK
i_CLK => r_Imag[29].CLK
i_CLK => r_Imag[30].CLK
i_CLK => r_Real[13].CLK
i_CLK => r_Real[14].CLK
i_CLK => r_Real[15].CLK
i_CLK => r_Real[16].CLK
i_CLK => r_Real[17].CLK
i_CLK => r_Real[18].CLK
i_CLK => r_Real[19].CLK
i_CLK => r_Real[20].CLK
i_CLK => r_Real[21].CLK
i_CLK => r_Real[22].CLK
i_CLK => r_Real[23].CLK
i_CLK => r_Real[24].CLK
i_CLK => r_Real[25].CLK
i_CLK => r_Real[26].CLK
i_CLK => r_Real[27].CLK
i_CLK => r_Real[28].CLK
i_CLK => r_Real[29].CLK
i_CLK => r_Real[30].CLK
i_CLK => reg.sample_count[0].CLK
i_CLK => reg.sample_count[1].CLK
i_CLK => reg.sample_count[2].CLK
i_CLK => reg.sample_count[3].CLK
i_CLK => reg.sample_count[4].CLK
i_CLK => reg.sample_count[5].CLK
i_CLK => reg.sample_count[6].CLK
i_CLK => reg.sample_count[7].CLK
i_CLK => reg.sample_count[8].CLK
i_CLK => reg.sample_count[9].CLK
i_CLK => reg.sample_count[10].CLK
i_CLK => reg.sample_count[11].CLK
i_CLK => reg.sample_count[12].CLK
i_CLK => reg.sample_count[13].CLK
i_CLK => reg.sample_count[14].CLK
i_CLK => reg.sample_count[15].CLK
i_CLK => reg.sample_count[16].CLK
i_CLK => reg.sample_count[17].CLK
i_CLK => reg.sample_count[18].CLK
i_CLK => reg.sample_count[19].CLK
i_CLK => reg.sample_count[20].CLK
i_CLK => reg.sample_count[21].CLK
i_CLK => reg.sample_count[22].CLK
i_CLK => reg.sample_count[23].CLK
i_CLK => reg.sample_count[24].CLK
i_CLK => reg.sample_count[25].CLK
i_CLK => reg.sample_count[26].CLK
i_CLK => reg.sample_count[27].CLK
i_CLK => reg.sample_count[28].CLK
i_CLK => reg.sample_count[29].CLK
i_CLK => reg.sample_count[30].CLK
i_CLK => reg.result[0][0].CLK
i_CLK => reg.result[0][1].CLK
i_CLK => reg.result[0][2].CLK
i_CLK => reg.result[0][3].CLK
i_CLK => reg.result[0][4].CLK
i_CLK => reg.result[0][5].CLK
i_CLK => reg.result[0][6].CLK
i_CLK => reg.result[0][7].CLK
i_CLK => reg.result[0][8].CLK
i_CLK => reg.result[0][9].CLK
i_CLK => reg.result[0][10].CLK
i_CLK => reg.result[0][11].CLK
i_CLK => reg.result[0][12].CLK
i_CLK => reg.result[0][13].CLK
i_CLK => reg.result[0][14].CLK
i_CLK => reg.result[0][15].CLK
i_CLK => reg.result[0][16].CLK
i_CLK => reg.result[0][17].CLK
i_CLK => reg.result[1][0].CLK
i_CLK => reg.result[1][1].CLK
i_CLK => reg.result[1][2].CLK
i_CLK => reg.result[1][3].CLK
i_CLK => reg.result[1][4].CLK
i_CLK => reg.result[1][5].CLK
i_CLK => reg.result[1][6].CLK
i_CLK => reg.result[1][7].CLK
i_CLK => reg.result[1][8].CLK
i_CLK => reg.result[1][9].CLK
i_CLK => reg.result[1][10].CLK
i_CLK => reg.result[1][11].CLK
i_CLK => reg.result[1][12].CLK
i_CLK => reg.result[1][13].CLK
i_CLK => reg.result[1][14].CLK
i_CLK => reg.result[1][15].CLK
i_CLK => reg.result[1][16].CLK
i_CLK => reg.result[1][17].CLK
i_CLK => reg.VA_prev2[0].CLK
i_CLK => reg.VA_prev2[1].CLK
i_CLK => reg.VA_prev2[2].CLK
i_CLK => reg.VA_prev2[3].CLK
i_CLK => reg.VA_prev2[4].CLK
i_CLK => reg.VA_prev2[5].CLK
i_CLK => reg.VA_prev2[6].CLK
i_CLK => reg.VA_prev2[7].CLK
i_CLK => reg.VA_prev2[8].CLK
i_CLK => reg.VA_prev2[9].CLK
i_CLK => reg.VA_prev2[10].CLK
i_CLK => reg.VA_prev2[11].CLK
i_CLK => reg.VA_prev2[12].CLK
i_CLK => reg.VA_prev2[13].CLK
i_CLK => reg.VA_prev2[14].CLK
i_CLK => reg.VA_prev2[15].CLK
i_CLK => reg.VA_prev2[16].CLK
i_CLK => reg.VA_prev2[17].CLK
i_CLK => reg.VA_prev[0].CLK
i_CLK => reg.VA_prev[1].CLK
i_CLK => reg.VA_prev[2].CLK
i_CLK => reg.VA_prev[3].CLK
i_CLK => reg.VA_prev[4].CLK
i_CLK => reg.VA_prev[5].CLK
i_CLK => reg.VA_prev[6].CLK
i_CLK => reg.VA_prev[7].CLK
i_CLK => reg.VA_prev[8].CLK
i_CLK => reg.VA_prev[9].CLK
i_CLK => reg.VA_prev[10].CLK
i_CLK => reg.VA_prev[11].CLK
i_CLK => reg.VA_prev[12].CLK
i_CLK => reg.VA_prev[13].CLK
i_CLK => reg.VA_prev[14].CLK
i_CLK => reg.VA_prev[15].CLK
i_CLK => reg.VA_prev[16].CLK
i_CLK => reg.VA_prev[17].CLK
i_CLK => reg.VA[0].CLK
i_CLK => reg.VA[1].CLK
i_CLK => reg.VA[2].CLK
i_CLK => reg.VA[3].CLK
i_CLK => reg.VA[4].CLK
i_CLK => reg.VA[5].CLK
i_CLK => reg.VA[6].CLK
i_CLK => reg.VA[7].CLK
i_CLK => reg.VA[8].CLK
i_CLK => reg.VA[9].CLK
i_CLK => reg.VA[10].CLK
i_CLK => reg.VA[11].CLK
i_CLK => reg.VA[12].CLK
i_CLK => reg.VA[13].CLK
i_CLK => reg.VA[14].CLK
i_CLK => reg.VA[15].CLK
i_CLK => reg.VA[16].CLK
i_CLK => reg.VA[17].CLK
i_CLK => reg.done.CLK
i_CLK => reg.state~1.DATAIN
i_NEW_VALUE => reg.OUTPUTSELECT
i_NEW_VALUE => reg.OUTPUTSELECT
i_NEW_VALUE => reg.OUTPUTSELECT
i_NEW_VALUE => reg.OUTPUTSELECT
i_NEW_VALUE => reg.OUTPUTSELECT
i_SIG[0] => Add0.IN36
i_SIG[1] => Add0.IN35
i_SIG[2] => Add0.IN34
i_SIG[3] => Add0.IN33
i_SIG[4] => Add0.IN32
i_SIG[5] => Add0.IN31
i_SIG[6] => Add0.IN30
i_SIG[7] => Add0.IN29
i_SIG[8] => Add0.IN28
i_SIG[9] => Add0.IN27
i_SIG[10] => Add0.IN26
i_SIG[11] => Add0.IN19
i_SIG[11] => Add0.IN20
i_SIG[11] => Add0.IN21
i_SIG[11] => Add0.IN22
i_SIG[11] => Add0.IN23
i_SIG[11] => Add0.IN24
i_SIG[11] => Add0.IN25
o_Real[0] << r_Real[13].DB_MAX_OUTPUT_PORT_TYPE
o_Real[1] << r_Real[14].DB_MAX_OUTPUT_PORT_TYPE
o_Real[2] << r_Real[15].DB_MAX_OUTPUT_PORT_TYPE
o_Real[3] << r_Real[16].DB_MAX_OUTPUT_PORT_TYPE
o_Real[4] << r_Real[17].DB_MAX_OUTPUT_PORT_TYPE
o_Real[5] << r_Real[18].DB_MAX_OUTPUT_PORT_TYPE
o_Real[6] << r_Real[19].DB_MAX_OUTPUT_PORT_TYPE
o_Real[7] << r_Real[20].DB_MAX_OUTPUT_PORT_TYPE
o_Real[8] << r_Real[21].DB_MAX_OUTPUT_PORT_TYPE
o_Real[9] << r_Real[22].DB_MAX_OUTPUT_PORT_TYPE
o_Real[10] << r_Real[23].DB_MAX_OUTPUT_PORT_TYPE
o_Real[11] << r_Real[24].DB_MAX_OUTPUT_PORT_TYPE
o_Real[12] << r_Real[25].DB_MAX_OUTPUT_PORT_TYPE
o_Real[13] << r_Real[26].DB_MAX_OUTPUT_PORT_TYPE
o_Real[14] << r_Real[27].DB_MAX_OUTPUT_PORT_TYPE
o_Real[15] << r_Real[28].DB_MAX_OUTPUT_PORT_TYPE
o_Real[16] << r_Real[29].DB_MAX_OUTPUT_PORT_TYPE
o_Real[17] << r_Real[30].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[0] << r_Imag[13].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[1] << r_Imag[14].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[2] << r_Imag[15].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[3] << r_Imag[16].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[4] << r_Imag[17].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[5] << r_Imag[18].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[6] << r_Imag[19].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[7] << r_Imag[20].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[8] << r_Imag[21].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[9] << r_Imag[22].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[10] << r_Imag[23].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[11] << r_Imag[24].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[12] << r_Imag[25].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[13] << r_Imag[26].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[14] << r_Imag[27].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[15] << r_Imag[28].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[16] << r_Imag[29].DB_MAX_OUTPUT_PORT_TYPE
o_Imag[17] << r_Imag[30].DB_MAX_OUTPUT_PORT_TYPE
o_NEW_RESULT << reg.done.DB_MAX_OUTPUT_PORT_TYPE


