|Goertzel
i_CLK => reg.sample_count[0].CLK
i_CLK => reg.sample_count[1].CLK
i_CLK => reg.sample_count[2].CLK
i_CLK => reg.sample_count[3].CLK
i_CLK => reg.sample_count[4].CLK
i_CLK => reg.sample_count[5].CLK
i_CLK => reg.sample_count[6].CLK
i_CLK => reg.sample_count[7].CLK
i_CLK => reg.sample_count[8].CLK
i_CLK => reg.sample_count[9].CLK
i_CLK => reg.sample_count[10].CLK
i_CLK => reg.sample_count[11].CLK
i_CLK => reg.sample_count[12].CLK
i_CLK => reg.sample_count[13].CLK
i_CLK => reg.sample_count[14].CLK
i_CLK => reg.sample_count[15].CLK
i_CLK => reg.sample_count[16].CLK
i_CLK => reg.sample_count[17].CLK
i_CLK => reg.sample_count[18].CLK
i_CLK => reg.sample_count[19].CLK
i_CLK => reg.sample_count[20].CLK
i_CLK => reg.sample_count[21].CLK
i_CLK => reg.sample_count[22].CLK
i_CLK => reg.sample_count[23].CLK
i_CLK => reg.sample_count[24].CLK
i_CLK => reg.sample_count[25].CLK
i_CLK => reg.sample_count[26].CLK
i_CLK => reg.sample_count[27].CLK
i_CLK => reg.sample_count[28].CLK
i_CLK => reg.sample_count[29].CLK
i_CLK => reg.sample_count[30].CLK
i_CLK => reg.result[0][0].CLK
i_CLK => reg.result[0][1].CLK
i_CLK => reg.result[0][2].CLK
i_CLK => reg.result[0][3].CLK
i_CLK => reg.result[0][4].CLK
i_CLK => reg.result[0][5].CLK
i_CLK => reg.result[0][6].CLK
i_CLK => reg.result[0][7].CLK
i_CLK => reg.result[0][8].CLK
i_CLK => reg.result[0][9].CLK
i_CLK => reg.result[0][10].CLK
i_CLK => reg.result[0][11].CLK
i_CLK => reg.result[0][12].CLK
i_CLK => reg.result[0][13].CLK
i_CLK => reg.result[0][14].CLK
i_CLK => reg.result[0][15].CLK
i_CLK => reg.result[0][16].CLK
i_CLK => reg.result[0][17].CLK
i_CLK => reg.result[1][0].CLK
i_CLK => reg.result[1][1].CLK
i_CLK => reg.result[1][2].CLK
i_CLK => reg.result[1][3].CLK
i_CLK => reg.result[1][4].CLK
i_CLK => reg.result[1][5].CLK
i_CLK => reg.result[1][6].CLK
i_CLK => reg.result[1][7].CLK
i_CLK => reg.result[1][8].CLK
i_CLK => reg.result[1][9].CLK
i_CLK => reg.result[1][10].CLK
i_CLK => reg.result[1][11].CLK
i_CLK => reg.result[1][12].CLK
i_CLK => reg.result[1][13].CLK
i_CLK => reg.result[1][14].CLK
i_CLK => reg.result[1][15].CLK
i_CLK => reg.result[1][16].CLK
i_CLK => reg.result[1][17].CLK
i_CLK => reg.VA_prev2[0].CLK
i_CLK => reg.VA_prev2[1].CLK
i_CLK => reg.VA_prev2[2].CLK
i_CLK => reg.VA_prev2[3].CLK
i_CLK => reg.VA_prev2[4].CLK
i_CLK => reg.VA_prev2[5].CLK
i_CLK => reg.VA_prev2[6].CLK
i_CLK => reg.VA_prev2[7].CLK
i_CLK => reg.VA_prev2[8].CLK
i_CLK => reg.VA_prev2[9].CLK
i_CLK => reg.VA_prev2[10].CLK
i_CLK => reg.VA_prev2[11].CLK
i_CLK => reg.VA_prev2[12].CLK
i_CLK => reg.VA_prev2[13].CLK
i_CLK => reg.VA_prev2[14].CLK
i_CLK => reg.VA_prev2[15].CLK
i_CLK => reg.VA_prev2[16].CLK
i_CLK => reg.VA_prev2[17].CLK
i_CLK => reg.VA_prev[0].CLK
i_CLK => reg.VA_prev[1].CLK
i_CLK => reg.VA_prev[2].CLK
i_CLK => reg.VA_prev[3].CLK
i_CLK => reg.VA_prev[4].CLK
i_CLK => reg.VA_prev[5].CLK
i_CLK => reg.VA_prev[6].CLK
i_CLK => reg.VA_prev[7].CLK
i_CLK => reg.VA_prev[8].CLK
i_CLK => reg.VA_prev[9].CLK
i_CLK => reg.VA_prev[10].CLK
i_CLK => reg.VA_prev[11].CLK
i_CLK => reg.VA_prev[12].CLK
i_CLK => reg.VA_prev[13].CLK
i_CLK => reg.VA_prev[14].CLK
i_CLK => reg.VA_prev[15].CLK
i_CLK => reg.VA_prev[16].CLK
i_CLK => reg.VA_prev[17].CLK
i_CLK => reg.VA[0].CLK
i_CLK => reg.VA[1].CLK
i_CLK => reg.VA[2].CLK
i_CLK => reg.VA[3].CLK
i_CLK => reg.VA[4].CLK
i_CLK => reg.VA[5].CLK
i_CLK => reg.VA[6].CLK
i_CLK => reg.VA[7].CLK
i_CLK => reg.VA[8].CLK
i_CLK => reg.VA[9].CLK
i_CLK => reg.VA[10].CLK
i_CLK => reg.VA[11].CLK
i_CLK => reg.VA[12].CLK
i_CLK => reg.VA[13].CLK
i_CLK => reg.VA[14].CLK
i_CLK => reg.VA[15].CLK
i_CLK => reg.VA[16].CLK
i_CLK => reg.VA[17].CLK
i_CLK => reg.done.CLK
i_CLK => reg.state~1.DATAIN
i_ENABLE => var.OUTPUTSELECT
i_ENABLE => var.OUTPUTSELECT
i_ENABLE => var.OUTPUTSELECT
i_ENABLE => var.OUTPUTSELECT
i_ENABLE => var.OUTPUTSELECT
i_SIG[0] => Add0.IN36
i_SIG[1] => Add0.IN35
i_SIG[2] => Add0.IN34
i_SIG[3] => Add0.IN33
i_SIG[4] => Add0.IN32
i_SIG[5] => Add0.IN31
i_SIG[6] => Add0.IN30
i_SIG[7] => Add0.IN29
i_SIG[8] => Add0.IN28
i_SIG[9] => Add0.IN27
i_SIG[10] => Add0.IN26
i_SIG[11] => Add0.IN19
i_SIG[11] => Add0.IN20
i_SIG[11] => Add0.IN21
i_SIG[11] => Add0.IN22
i_SIG[11] => Add0.IN23
i_SIG[11] => Add0.IN24
i_SIG[11] => Add0.IN25
i_COEFF[0] => Mult0.IN17
i_COEFF[1] => Mult0.IN16
i_COEFF[2] => Mult0.IN15
i_COEFF[3] => Mult0.IN14
i_COEFF[4] => Mult0.IN13
i_COEFF[5] => Mult0.IN12
i_COEFF[6] => Mult0.IN11
i_COEFF[7] => Mult0.IN10
i_COEFF[8] => Mult0.IN9
i_COEFF[9] => Mult0.IN8
i_COEFF[10] => Mult0.IN7
i_COEFF[11] => Mult0.IN6
i_COEFF[12] => Mult0.IN5
i_COEFF[13] => Mult0.IN4
i_COEFF[14] => Mult0.IN3
i_COEFF[15] => Mult0.IN2
i_COEFF[16] => Mult0.IN1
i_COEFF[17] => Mult0.IN0
o_DFT[0][0] <= reg.result[0][0].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][1] <= reg.result[0][1].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][2] <= reg.result[0][2].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][3] <= reg.result[0][3].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][4] <= reg.result[0][4].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][5] <= reg.result[0][5].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][6] <= reg.result[0][6].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][7] <= reg.result[0][7].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][8] <= reg.result[0][8].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][9] <= reg.result[0][9].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][10] <= reg.result[0][10].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][11] <= reg.result[0][11].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][12] <= reg.result[0][12].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][13] <= reg.result[0][13].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][14] <= reg.result[0][14].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][15] <= reg.result[0][15].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][16] <= reg.result[0][16].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[0][17] <= reg.result[0][17].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][0] <= reg.result[1][0].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][1] <= reg.result[1][1].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][2] <= reg.result[1][2].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][3] <= reg.result[1][3].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][4] <= reg.result[1][4].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][5] <= reg.result[1][5].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][6] <= reg.result[1][6].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][7] <= reg.result[1][7].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][8] <= reg.result[1][8].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][9] <= reg.result[1][9].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][10] <= reg.result[1][10].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][11] <= reg.result[1][11].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][12] <= reg.result[1][12].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][13] <= reg.result[1][13].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][14] <= reg.result[1][14].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][15] <= reg.result[1][15].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][16] <= reg.result[1][16].DB_MAX_OUTPUT_PORT_TYPE
o_DFT[1][17] <= reg.result[1][17].DB_MAX_OUTPUT_PORT_TYPE
o_NEW_RESULT <= reg.done.DB_MAX_OUTPUT_PORT_TYPE


