|AoA_SPI
i_SCLK => o_MISO~reg0.CLK
i_SCLK => o_MISO~en.CLK
i_SCLK => r_tx_buffer[0].CLK
i_SCLK => r_tx_buffer[1].CLK
i_SCLK => r_tx_buffer[2].CLK
i_SCLK => r_tx_buffer[3].CLK
i_SCLK => r_tx_buffer[4].CLK
i_SCLK => r_tx_buffer[5].CLK
i_SCLK => r_tx_buffer[6].CLK
i_SCLK => r_tx_buffer[7].CLK
i_SCLK => r_tx_buffer[8].CLK
i_SCLK => r_tx_buffer[9].CLK
i_SCLK => r_tx_buffer[10].CLK
i_SCLK => r_tx_buffer[11].CLK
i_SCLK => r_tx_buffer[12].CLK
i_SCLK => r_tx_buffer[13].CLK
i_SCLK => r_tx_buffer[14].CLK
i_SCLK => r_tx_buffer[15].CLK
i_SCLK => r_tx_buffer[16].CLK
i_SCLK => r_tx_buffer[17].CLK
i_SCLK => r_bit_count[0].CLK
i_SCLK => r_bit_count[1].CLK
i_SCLK => r_bit_count[2].CLK
i_SCLK => r_bit_count[3].CLK
i_SCLK => r_bit_count[4].CLK
i_SCLK => r_bit_count[5].CLK
i_SCLK => r_bit_count[6].CLK
i_SCLK => r_bit_count[7].CLK
i_SCLK => r_bit_count[8].CLK
i_SCLK => r_bit_count[9].CLK
i_SCLK => r_bit_count[10].CLK
i_SCLK => r_bit_count[11].CLK
i_SCLK => r_bit_count[12].CLK
i_SCLK => r_bit_count[13].CLK
i_SCLK => r_bit_count[14].CLK
i_SCLK => r_bit_count[15].CLK
i_SCLK => r_bit_count[16].CLK
i_SCLK => r_bit_count[17].CLK
i_SCLK => r_bit_count[18].CLK
i_SCLK => r_bit_count[19].CLK
i_SCLK => r_bit_count[20].CLK
i_SCLK => r_bit_count[21].CLK
i_SCLK => r_bit_count[22].CLK
i_SCLK => r_bit_count[23].CLK
i_SCLK => r_bit_count[24].CLK
i_SCLK => r_bit_count[25].CLK
i_SCLK => r_bit_count[26].CLK
i_SCLK => r_write_addr[0].CLK
i_SCLK => r_read_addr[0].CLK
i_SCLK => r_write_addr[1].CLK
i_SCLK => r_read_addr[3].CLK
i_SCLK => r_read_addr[1].CLK
i_SCLK => r_read_addr[2].CLK
i_SCLK => r_write_addr[2].CLK
i_SS => process_0.IN0
i_SS => process_1.IN0
i_SS => process_2.IN0
i_SS => r_tx_buffer[0].IN0
i_SS => o_busy.DATAIN
i_MOSI => r_write_addr[0].DATAIN
i_MOSI => r_read_addr[0].DATAIN
i_MOSI => r_write_addr[1].DATAIN
i_MOSI => r_read_addr[3].DATAIN
i_MOSI => r_read_addr[1].DATAIN
i_MOSI => r_read_addr[2].DATAIN
i_MOSI => r_write_addr[2].DATAIN
i_RESET => r_tx_buffer[0].IN1
i_RESET => r_tx_buffer[0].ACLR
i_RESET => r_tx_buffer[1].ACLR
i_RESET => r_tx_buffer[2].ACLR
i_RESET => r_tx_buffer[3].ACLR
i_RESET => r_tx_buffer[4].ACLR
i_RESET => r_tx_buffer[5].ACLR
i_RESET => r_tx_buffer[6].ACLR
i_RESET => r_tx_buffer[7].ACLR
i_RESET => r_tx_buffer[8].ACLR
i_RESET => r_tx_buffer[9].ACLR
i_RESET => r_tx_buffer[10].ACLR
i_RESET => r_tx_buffer[11].ACLR
i_RESET => r_tx_buffer[12].ACLR
i_RESET => r_tx_buffer[13].ACLR
i_RESET => r_tx_buffer[14].ACLR
i_RESET => r_tx_buffer[15].ACLR
i_RESET => r_tx_buffer[16].ACLR
i_RESET => r_tx_buffer[17].ACLR
i_RESET => process_0.IN1
i_RESET => process_1.IN1
o_MISO <= o_MISO.DB_MAX_OUTPUT_PORT_TYPE
i_CLK => r_tx_data[0][0].CLK
i_CLK => r_tx_data[0][1].CLK
i_CLK => r_tx_data[0][2].CLK
i_CLK => r_tx_data[0][3].CLK
i_CLK => r_tx_data[0][4].CLK
i_CLK => r_tx_data[0][5].CLK
i_CLK => r_tx_data[0][6].CLK
i_CLK => r_tx_data[0][7].CLK
i_CLK => r_tx_data[0][8].CLK
i_CLK => r_tx_data[0][9].CLK
i_CLK => r_tx_data[0][10].CLK
i_CLK => r_tx_data[0][11].CLK
i_CLK => r_tx_data[0][12].CLK
i_CLK => r_tx_data[0][13].CLK
i_CLK => r_tx_data[0][14].CLK
i_CLK => r_tx_data[0][15].CLK
i_CLK => r_tx_data[0][16].CLK
i_CLK => r_tx_data[0][17].CLK
i_CLK => r_tx_data[1][0].CLK
i_CLK => r_tx_data[1][1].CLK
i_CLK => r_tx_data[1][2].CLK
i_CLK => r_tx_data[1][3].CLK
i_CLK => r_tx_data[1][4].CLK
i_CLK => r_tx_data[1][5].CLK
i_CLK => r_tx_data[1][6].CLK
i_CLK => r_tx_data[1][7].CLK
i_CLK => r_tx_data[1][8].CLK
i_CLK => r_tx_data[1][9].CLK
i_CLK => r_tx_data[1][10].CLK
i_CLK => r_tx_data[1][11].CLK
i_CLK => r_tx_data[1][12].CLK
i_CLK => r_tx_data[1][13].CLK
i_CLK => r_tx_data[1][14].CLK
i_CLK => r_tx_data[1][15].CLK
i_CLK => r_tx_data[1][16].CLK
i_CLK => r_tx_data[1][17].CLK
i_CLK => r_tx_data[2][0].CLK
i_CLK => r_tx_data[2][1].CLK
i_CLK => r_tx_data[2][2].CLK
i_CLK => r_tx_data[2][3].CLK
i_CLK => r_tx_data[2][4].CLK
i_CLK => r_tx_data[2][5].CLK
i_CLK => r_tx_data[2][6].CLK
i_CLK => r_tx_data[2][7].CLK
i_CLK => r_tx_data[2][8].CLK
i_CLK => r_tx_data[2][9].CLK
i_CLK => r_tx_data[2][10].CLK
i_CLK => r_tx_data[2][11].CLK
i_CLK => r_tx_data[2][12].CLK
i_CLK => r_tx_data[2][13].CLK
i_CLK => r_tx_data[2][14].CLK
i_CLK => r_tx_data[2][15].CLK
i_CLK => r_tx_data[2][16].CLK
i_CLK => r_tx_data[2][17].CLK
i_CLK => r_tx_data[3][0].CLK
i_CLK => r_tx_data[3][1].CLK
i_CLK => r_tx_data[3][2].CLK
i_CLK => r_tx_data[3][3].CLK
i_CLK => r_tx_data[3][4].CLK
i_CLK => r_tx_data[3][5].CLK
i_CLK => r_tx_data[3][6].CLK
i_CLK => r_tx_data[3][7].CLK
i_CLK => r_tx_data[3][8].CLK
i_CLK => r_tx_data[3][9].CLK
i_CLK => r_tx_data[3][10].CLK
i_CLK => r_tx_data[3][11].CLK
i_CLK => r_tx_data[3][12].CLK
i_CLK => r_tx_data[3][13].CLK
i_CLK => r_tx_data[3][14].CLK
i_CLK => r_tx_data[3][15].CLK
i_CLK => r_tx_data[3][16].CLK
i_CLK => r_tx_data[3][17].CLK
i_CLK => r_tx_data[4][0].CLK
i_CLK => r_tx_data[4][1].CLK
i_CLK => r_tx_data[4][2].CLK
i_CLK => r_tx_data[4][3].CLK
i_CLK => r_tx_data[4][4].CLK
i_CLK => r_tx_data[4][5].CLK
i_CLK => r_tx_data[4][6].CLK
i_CLK => r_tx_data[4][7].CLK
i_CLK => r_tx_data[4][8].CLK
i_CLK => r_tx_data[4][9].CLK
i_CLK => r_tx_data[4][10].CLK
i_CLK => r_tx_data[4][11].CLK
i_CLK => r_tx_data[4][12].CLK
i_CLK => r_tx_data[4][13].CLK
i_CLK => r_tx_data[4][14].CLK
i_CLK => r_tx_data[4][15].CLK
i_CLK => r_tx_data[4][16].CLK
i_CLK => r_tx_data[4][17].CLK
i_CLK => r_tx_data[5][0].CLK
i_CLK => r_tx_data[5][1].CLK
i_CLK => r_tx_data[5][2].CLK
i_CLK => r_tx_data[5][3].CLK
i_CLK => r_tx_data[5][4].CLK
i_CLK => r_tx_data[5][5].CLK
i_CLK => r_tx_data[5][6].CLK
i_CLK => r_tx_data[5][7].CLK
i_CLK => r_tx_data[5][8].CLK
i_CLK => r_tx_data[5][9].CLK
i_CLK => r_tx_data[5][10].CLK
i_CLK => r_tx_data[5][11].CLK
i_CLK => r_tx_data[5][12].CLK
i_CLK => r_tx_data[5][13].CLK
i_CLK => r_tx_data[5][14].CLK
i_CLK => r_tx_data[5][15].CLK
i_CLK => r_tx_data[5][16].CLK
i_CLK => r_tx_data[5][17].CLK
i_NEW_DATA => process_2.IN1
tx_load_data1[0] => r_tx_data[0][0].DATAIN
tx_load_data1[1] => r_tx_data[0][1].DATAIN
tx_load_data1[2] => r_tx_data[0][2].DATAIN
tx_load_data1[3] => r_tx_data[0][3].DATAIN
tx_load_data1[4] => r_tx_data[0][4].DATAIN
tx_load_data1[5] => r_tx_data[0][5].DATAIN
tx_load_data1[6] => r_tx_data[0][6].DATAIN
tx_load_data1[7] => r_tx_data[0][7].DATAIN
tx_load_data1[8] => r_tx_data[0][8].DATAIN
tx_load_data1[9] => r_tx_data[0][9].DATAIN
tx_load_data1[10] => r_tx_data[0][10].DATAIN
tx_load_data1[11] => r_tx_data[0][11].DATAIN
tx_load_data1[12] => r_tx_data[0][12].DATAIN
tx_load_data1[13] => r_tx_data[0][13].DATAIN
tx_load_data1[14] => r_tx_data[0][14].DATAIN
tx_load_data1[15] => r_tx_data[0][15].DATAIN
tx_load_data1[16] => r_tx_data[0][16].DATAIN
tx_load_data1[17] => r_tx_data[0][17].DATAIN
tx_load_data2[0] => r_tx_data[1][0].DATAIN
tx_load_data2[1] => r_tx_data[1][1].DATAIN
tx_load_data2[2] => r_tx_data[1][2].DATAIN
tx_load_data2[3] => r_tx_data[1][3].DATAIN
tx_load_data2[4] => r_tx_data[1][4].DATAIN
tx_load_data2[5] => r_tx_data[1][5].DATAIN
tx_load_data2[6] => r_tx_data[1][6].DATAIN
tx_load_data2[7] => r_tx_data[1][7].DATAIN
tx_load_data2[8] => r_tx_data[1][8].DATAIN
tx_load_data2[9] => r_tx_data[1][9].DATAIN
tx_load_data2[10] => r_tx_data[1][10].DATAIN
tx_load_data2[11] => r_tx_data[1][11].DATAIN
tx_load_data2[12] => r_tx_data[1][12].DATAIN
tx_load_data2[13] => r_tx_data[1][13].DATAIN
tx_load_data2[14] => r_tx_data[1][14].DATAIN
tx_load_data2[15] => r_tx_data[1][15].DATAIN
tx_load_data2[16] => r_tx_data[1][16].DATAIN
tx_load_data2[17] => r_tx_data[1][17].DATAIN
tx_load_data3[0] => r_tx_data[2][0].DATAIN
tx_load_data3[1] => r_tx_data[2][1].DATAIN
tx_load_data3[2] => r_tx_data[2][2].DATAIN
tx_load_data3[3] => r_tx_data[2][3].DATAIN
tx_load_data3[4] => r_tx_data[2][4].DATAIN
tx_load_data3[5] => r_tx_data[2][5].DATAIN
tx_load_data3[6] => r_tx_data[2][6].DATAIN
tx_load_data3[7] => r_tx_data[2][7].DATAIN
tx_load_data3[8] => r_tx_data[2][8].DATAIN
tx_load_data3[9] => r_tx_data[2][9].DATAIN
tx_load_data3[10] => r_tx_data[2][10].DATAIN
tx_load_data3[11] => r_tx_data[2][11].DATAIN
tx_load_data3[12] => r_tx_data[2][12].DATAIN
tx_load_data3[13] => r_tx_data[2][13].DATAIN
tx_load_data3[14] => r_tx_data[2][14].DATAIN
tx_load_data3[15] => r_tx_data[2][15].DATAIN
tx_load_data3[16] => r_tx_data[2][16].DATAIN
tx_load_data3[17] => r_tx_data[2][17].DATAIN
tx_load_data4[0] => r_tx_data[3][0].DATAIN
tx_load_data4[1] => r_tx_data[3][1].DATAIN
tx_load_data4[2] => r_tx_data[3][2].DATAIN
tx_load_data4[3] => r_tx_data[3][3].DATAIN
tx_load_data4[4] => r_tx_data[3][4].DATAIN
tx_load_data4[5] => r_tx_data[3][5].DATAIN
tx_load_data4[6] => r_tx_data[3][6].DATAIN
tx_load_data4[7] => r_tx_data[3][7].DATAIN
tx_load_data4[8] => r_tx_data[3][8].DATAIN
tx_load_data4[9] => r_tx_data[3][9].DATAIN
tx_load_data4[10] => r_tx_data[3][10].DATAIN
tx_load_data4[11] => r_tx_data[3][11].DATAIN
tx_load_data4[12] => r_tx_data[3][12].DATAIN
tx_load_data4[13] => r_tx_data[3][13].DATAIN
tx_load_data4[14] => r_tx_data[3][14].DATAIN
tx_load_data4[15] => r_tx_data[3][15].DATAIN
tx_load_data4[16] => r_tx_data[3][16].DATAIN
tx_load_data4[17] => r_tx_data[3][17].DATAIN
tx_load_data5[0] => r_tx_data[4][0].DATAIN
tx_load_data5[1] => r_tx_data[4][1].DATAIN
tx_load_data5[2] => r_tx_data[4][2].DATAIN
tx_load_data5[3] => r_tx_data[4][3].DATAIN
tx_load_data5[4] => r_tx_data[4][4].DATAIN
tx_load_data5[5] => r_tx_data[4][5].DATAIN
tx_load_data5[6] => r_tx_data[4][6].DATAIN
tx_load_data5[7] => r_tx_data[4][7].DATAIN
tx_load_data5[8] => r_tx_data[4][8].DATAIN
tx_load_data5[9] => r_tx_data[4][9].DATAIN
tx_load_data5[10] => r_tx_data[4][10].DATAIN
tx_load_data5[11] => r_tx_data[4][11].DATAIN
tx_load_data5[12] => r_tx_data[4][12].DATAIN
tx_load_data5[13] => r_tx_data[4][13].DATAIN
tx_load_data5[14] => r_tx_data[4][14].DATAIN
tx_load_data5[15] => r_tx_data[4][15].DATAIN
tx_load_data5[16] => r_tx_data[4][16].DATAIN
tx_load_data5[17] => r_tx_data[4][17].DATAIN
tx_load_data6[0] => r_tx_data[5][0].DATAIN
tx_load_data6[1] => r_tx_data[5][1].DATAIN
tx_load_data6[2] => r_tx_data[5][2].DATAIN
tx_load_data6[3] => r_tx_data[5][3].DATAIN
tx_load_data6[4] => r_tx_data[5][4].DATAIN
tx_load_data6[5] => r_tx_data[5][5].DATAIN
tx_load_data6[6] => r_tx_data[5][6].DATAIN
tx_load_data6[7] => r_tx_data[5][7].DATAIN
tx_load_data6[8] => r_tx_data[5][8].DATAIN
tx_load_data6[9] => r_tx_data[5][9].DATAIN
tx_load_data6[10] => r_tx_data[5][10].DATAIN
tx_load_data6[11] => r_tx_data[5][11].DATAIN
tx_load_data6[12] => r_tx_data[5][12].DATAIN
tx_load_data6[13] => r_tx_data[5][13].DATAIN
tx_load_data6[14] => r_tx_data[5][14].DATAIN
tx_load_data6[15] => r_tx_data[5][15].DATAIN
tx_load_data6[16] => r_tx_data[5][16].DATAIN
tx_load_data6[17] => r_tx_data[5][17].DATAIN
trdy << <GND>
rrdy << <GND>
roe << <GND>
o_rx_data[0] <= <GND>
o_rx_data[1] <= <GND>
o_rx_data[2] <= <GND>
o_rx_data[3] <= <GND>
o_rx_data[4] <= <GND>
o_rx_data[5] <= <GND>
o_rx_data[6] <= <GND>
o_rx_data[7] <= <GND>
o_rx_data[8] <= <GND>
o_rx_data[9] <= <GND>
o_rx_data[10] <= <GND>
o_rx_data[11] <= <GND>
o_rx_data[12] <= <GND>
o_rx_data[13] <= <GND>
o_rx_data[14] <= <GND>
o_rx_data[15] <= <GND>
o_rx_data[16] <= <GND>
o_rx_data[17] <= <GND>
o_busy <= i_SS.DB_MAX_OUTPUT_PORT_TYPE


