m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\5. semester\P5\P5-Track-n-Point\FPGA\quartus\SPI\simulation\modelsim
Pconstants
Z1 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 w1579265507
Z6 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\5. semester\P5\P5-Track-n-Point\FPGA\quartus\SPI\simulation\modelsim
Z7 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/constants.vhd
Z8 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/constants.vhd
l0
L11
V2];X9SFJ_lll4V8End9310
Z9 OV;C;10.1d;51
31
Z10 !s108 1579976864.031000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/constants.vhd|
Z12 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/constants.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 7W];MefaeLk5Y9P>j16YO2
!i10b 1
Bbody
Z15 DPx4 work 9 constants 0 22 2];X9SFJ_lll4V8End9310
R1
R2
R3
R4
l0
L40
V_d;4FMe?djMg5nTnmVbCk2
R9
31
R10
R11
R12
R13
R14
nbody
!s100 SD_H2=5W?R<K;ZHAD4o4J1
!i10b 1
Espi
Z16 w1579976277
R15
R1
R2
R3
R4
R6
Z17 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI.vhd
Z18 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI.vhd
l0
L10
VOfNRII5A3?k`CR0d3Tfih0
R9
31
Z19 !s108 1579976864.252000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI.vhd|
Z21 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI.vhd|
R13
R14
!s100 oMlSSG^A=dbM=oe7S7@d?2
!i10b 1
Abehavioral
R15
R1
R2
R3
R4
DEx4 work 3 spi 0 22 OfNRII5A3?k`CR0d3Tfih0
l84
L33
V>R81^:PZ:]TI@he2R@Tni2
R9
31
R19
R20
R21
R13
R14
!s100 Z>g1^=<NJ8JDl_hE4zkAl2
!i10b 1
Espi_register
Z22 w1579701421
R15
R1
R2
R3
R4
R6
Z23 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI_register.vhd
Z24 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI_register.vhd
l0
L9
V8zHIh^fDd;JbEXW[g_UHL1
R9
31
Z25 !s108 1579976864.433000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI_register.vhd|
Z27 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/SPI_register.vhd|
R13
R14
!s100 E44WZE5C4JzhAJ@=MUkD>2
!i10b 1
Abehavioral
R15
R1
R2
R3
R4
DEx4 work 12 spi_register 0 22 8zHIh^fDd;JbEXW[g_UHL1
l31
L25
VClV<czW7QXG1n_c;5h<o13
R9
31
R25
R26
R27
R13
R14
!s100 >26EI]X?iB?2m[SLka6FY1
!i10b 1
Espi_tb
Z28 w1579716847
R15
R1
R2
R3
R4
R6
Z29 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI/../../test_benches/SPI_tb.vhd
Z30 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI/../../test_benches/SPI_tb.vhd
l0
L9
VBL[8F8Ii_:m5i]7XcC07B2
!s100 Q3m`CUJ^`YB9^POdN`D151
R9
31
!i10b 1
Z31 !s108 1579976864.625000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI/../../test_benches/SPI_tb.vhd|
Z33 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI/../../test_benches/SPI_tb.vhd|
R13
R14
Abehavioral
R15
R1
R2
R3
R4
DEx4 work 6 spi_tb 0 22 BL[8F8Ii_:m5i]7XcC07B2
l56
L12
Vhlb^9R6W9>c=ZZz7o=jgD3
!s100 HYEzH2dV?:H>HW`S7Fl:G1
R9
31
!i10b 1
R31
R32
R33
R13
R14
