|SPI
i_CLK => SPI_register:INST_SPI_register.i_CLK
i_CLK => r_ADDRESS_received.CLK
i_CLK => r_UPDATE_ENABLE.CLK
i_CLK => r_ADDRESS[0].CLK
i_CLK => r_ADDRESS[1].CLK
i_CLK => r_ADDRESS[2].CLK
i_CLK => r_MISO.CLK
i_CLK => r_bitcount[0].CLK
i_CLK => r_bitcount[1].CLK
i_CLK => r_bitcount[2].CLK
i_CLK => r_bitcount[3].CLK
i_CLK => r_bitcount[4].CLK
i_CLK => r_bitcount[5].CLK
i_CLK => r_bitcount[6].CLK
i_CLK => r_bitcount[7].CLK
i_CLK => r_bitcount[8].CLK
i_CLK => r_bitcount[9].CLK
i_CLK => r_bitcount[10].CLK
i_CLK => r_bitcount[11].CLK
i_CLK => r_bitcount[12].CLK
i_CLK => r_bitcount[13].CLK
i_CLK => r_bitcount[14].CLK
i_CLK => r_bitcount[15].CLK
i_CLK => r_bitcount[16].CLK
i_CLK => r_bitcount[17].CLK
i_CLK => r_bitcount[18].CLK
i_CLK => r_bitcount[19].CLK
i_CLK => r_bitcount[20].CLK
i_CLK => r_bitcount[21].CLK
i_CLK => r_bitcount[22].CLK
i_CLK => r_bitcount[23].CLK
i_CLK => r_bitcount[24].CLK
i_CLK => r_bitcount[25].CLK
i_CLK => r_bitcount[26].CLK
i_CLK => r_bitcount[27].CLK
i_CLK => r_bitcount[28].CLK
i_CLK => r_bitcount[29].CLK
i_CLK => r_bitcount[30].CLK
i_CLK => r_bitcount[31].CLK
i_CLK => r_MOSI[0].CLK
i_CLK => r_MOSI[1].CLK
i_CLK => r_SSEL[0].CLK
i_CLK => r_SSEL[1].CLK
i_CLK => r_SSEL[2].CLK
i_CLK => r_SCLK[0].CLK
i_CLK => r_SCLK[1].CLK
i_CLK => r_SCLK[2].CLK
i_CLK => state~4.DATAIN
i_SCLK => r_SCLK[0].DATAIN
i_MOSI => r_MOSI[0].DATAIN
i_SSEL => r_SSEL[0].DATAIN
o_MISO <= r_MISO.DB_MAX_OUTPUT_PORT_TYPE
i_DATA1[0] => SPI_register:INST_SPI_register.i_DATA1[0]
i_DATA1[1] => SPI_register:INST_SPI_register.i_DATA1[1]
i_DATA1[2] => SPI_register:INST_SPI_register.i_DATA1[2]
i_DATA1[3] => SPI_register:INST_SPI_register.i_DATA1[3]
i_DATA1[4] => SPI_register:INST_SPI_register.i_DATA1[4]
i_DATA1[5] => SPI_register:INST_SPI_register.i_DATA1[5]
i_DATA1[6] => SPI_register:INST_SPI_register.i_DATA1[6]
i_DATA1[7] => SPI_register:INST_SPI_register.i_DATA1[7]
i_DATA1[8] => SPI_register:INST_SPI_register.i_DATA1[8]
i_DATA1[9] => SPI_register:INST_SPI_register.i_DATA1[9]
i_DATA1[10] => SPI_register:INST_SPI_register.i_DATA1[10]
i_DATA1[11] => SPI_register:INST_SPI_register.i_DATA1[11]
i_DATA1[12] => SPI_register:INST_SPI_register.i_DATA1[12]
i_DATA1[13] => SPI_register:INST_SPI_register.i_DATA1[13]
i_DATA1[14] => SPI_register:INST_SPI_register.i_DATA1[14]
i_DATA1[15] => SPI_register:INST_SPI_register.i_DATA1[15]
i_DATA1[16] => SPI_register:INST_SPI_register.i_DATA1[16]
i_DATA1[17] => SPI_register:INST_SPI_register.i_DATA1[17]
i_DATA1[18] => SPI_register:INST_SPI_register.i_DATA1[18]
i_DATA1[19] => SPI_register:INST_SPI_register.i_DATA1[19]
i_DATA1[20] => SPI_register:INST_SPI_register.i_DATA1[20]
i_DATA1[21] => SPI_register:INST_SPI_register.i_DATA1[21]
i_DATA1[22] => SPI_register:INST_SPI_register.i_DATA1[22]
i_DATA1[23] => SPI_register:INST_SPI_register.i_DATA1[23]
i_DATA1[24] => SPI_register:INST_SPI_register.i_DATA1[24]
i_DATA1[25] => SPI_register:INST_SPI_register.i_DATA1[25]
i_DATA1[26] => SPI_register:INST_SPI_register.i_DATA1[26]
i_DATA2[0] => SPI_register:INST_SPI_register.i_DATA2[0]
i_DATA2[1] => SPI_register:INST_SPI_register.i_DATA2[1]
i_DATA2[2] => SPI_register:INST_SPI_register.i_DATA2[2]
i_DATA2[3] => SPI_register:INST_SPI_register.i_DATA2[3]
i_DATA2[4] => SPI_register:INST_SPI_register.i_DATA2[4]
i_DATA2[5] => SPI_register:INST_SPI_register.i_DATA2[5]
i_DATA2[6] => SPI_register:INST_SPI_register.i_DATA2[6]
i_DATA2[7] => SPI_register:INST_SPI_register.i_DATA2[7]
i_DATA2[8] => SPI_register:INST_SPI_register.i_DATA2[8]
i_DATA2[9] => SPI_register:INST_SPI_register.i_DATA2[9]
i_DATA2[10] => SPI_register:INST_SPI_register.i_DATA2[10]
i_DATA2[11] => SPI_register:INST_SPI_register.i_DATA2[11]
i_DATA2[12] => SPI_register:INST_SPI_register.i_DATA2[12]
i_DATA2[13] => SPI_register:INST_SPI_register.i_DATA2[13]
i_DATA2[14] => SPI_register:INST_SPI_register.i_DATA2[14]
i_DATA2[15] => SPI_register:INST_SPI_register.i_DATA2[15]
i_DATA2[16] => SPI_register:INST_SPI_register.i_DATA2[16]
i_DATA2[17] => SPI_register:INST_SPI_register.i_DATA2[17]
i_DATA2[18] => SPI_register:INST_SPI_register.i_DATA2[18]
i_DATA2[19] => SPI_register:INST_SPI_register.i_DATA2[19]
i_DATA2[20] => SPI_register:INST_SPI_register.i_DATA2[20]
i_DATA2[21] => SPI_register:INST_SPI_register.i_DATA2[21]
i_DATA2[22] => SPI_register:INST_SPI_register.i_DATA2[22]
i_DATA2[23] => SPI_register:INST_SPI_register.i_DATA2[23]
i_DATA2[24] => SPI_register:INST_SPI_register.i_DATA2[24]
i_DATA2[25] => SPI_register:INST_SPI_register.i_DATA2[25]
i_DATA2[26] => SPI_register:INST_SPI_register.i_DATA2[26]
i_DATA3[0] => SPI_register:INST_SPI_register.i_DATA3[0]
i_DATA3[1] => SPI_register:INST_SPI_register.i_DATA3[1]
i_DATA3[2] => SPI_register:INST_SPI_register.i_DATA3[2]
i_DATA3[3] => SPI_register:INST_SPI_register.i_DATA3[3]
i_DATA3[4] => SPI_register:INST_SPI_register.i_DATA3[4]
i_DATA3[5] => SPI_register:INST_SPI_register.i_DATA3[5]
i_DATA3[6] => SPI_register:INST_SPI_register.i_DATA3[6]
i_DATA3[7] => SPI_register:INST_SPI_register.i_DATA3[7]
i_DATA3[8] => SPI_register:INST_SPI_register.i_DATA3[8]
i_DATA3[9] => SPI_register:INST_SPI_register.i_DATA3[9]
i_DATA3[10] => SPI_register:INST_SPI_register.i_DATA3[10]
i_DATA3[11] => SPI_register:INST_SPI_register.i_DATA3[11]
i_DATA3[12] => SPI_register:INST_SPI_register.i_DATA3[12]
i_DATA3[13] => SPI_register:INST_SPI_register.i_DATA3[13]
i_DATA3[14] => SPI_register:INST_SPI_register.i_DATA3[14]
i_DATA3[15] => SPI_register:INST_SPI_register.i_DATA3[15]
i_DATA3[16] => SPI_register:INST_SPI_register.i_DATA3[16]
i_DATA3[17] => SPI_register:INST_SPI_register.i_DATA3[17]
i_DATA3[18] => SPI_register:INST_SPI_register.i_DATA3[18]
i_DATA3[19] => SPI_register:INST_SPI_register.i_DATA3[19]
i_DATA3[20] => SPI_register:INST_SPI_register.i_DATA3[20]
i_DATA3[21] => SPI_register:INST_SPI_register.i_DATA3[21]
i_DATA3[22] => SPI_register:INST_SPI_register.i_DATA3[22]
i_DATA3[23] => SPI_register:INST_SPI_register.i_DATA3[23]
i_DATA3[24] => SPI_register:INST_SPI_register.i_DATA3[24]
i_DATA3[25] => SPI_register:INST_SPI_register.i_DATA3[25]
i_DATA3[26] => SPI_register:INST_SPI_register.i_DATA3[26]
i_DATA4[0] => SPI_register:INST_SPI_register.i_DATA4[0]
i_DATA4[1] => SPI_register:INST_SPI_register.i_DATA4[1]
i_DATA4[2] => SPI_register:INST_SPI_register.i_DATA4[2]
i_DATA4[3] => SPI_register:INST_SPI_register.i_DATA4[3]
i_DATA4[4] => SPI_register:INST_SPI_register.i_DATA4[4]
i_DATA4[5] => SPI_register:INST_SPI_register.i_DATA4[5]
i_DATA4[6] => SPI_register:INST_SPI_register.i_DATA4[6]
i_DATA4[7] => SPI_register:INST_SPI_register.i_DATA4[7]
i_DATA4[8] => SPI_register:INST_SPI_register.i_DATA4[8]
i_DATA4[9] => SPI_register:INST_SPI_register.i_DATA4[9]
i_DATA4[10] => SPI_register:INST_SPI_register.i_DATA4[10]
i_DATA4[11] => SPI_register:INST_SPI_register.i_DATA4[11]
i_DATA4[12] => SPI_register:INST_SPI_register.i_DATA4[12]
i_DATA4[13] => SPI_register:INST_SPI_register.i_DATA4[13]
i_DATA4[14] => SPI_register:INST_SPI_register.i_DATA4[14]
i_DATA4[15] => SPI_register:INST_SPI_register.i_DATA4[15]
i_DATA4[16] => SPI_register:INST_SPI_register.i_DATA4[16]
i_DATA4[17] => SPI_register:INST_SPI_register.i_DATA4[17]
i_DATA4[18] => SPI_register:INST_SPI_register.i_DATA4[18]
i_DATA4[19] => SPI_register:INST_SPI_register.i_DATA4[19]
i_DATA4[20] => SPI_register:INST_SPI_register.i_DATA4[20]
i_DATA4[21] => SPI_register:INST_SPI_register.i_DATA4[21]
i_DATA4[22] => SPI_register:INST_SPI_register.i_DATA4[22]
i_DATA4[23] => SPI_register:INST_SPI_register.i_DATA4[23]
i_DATA4[24] => SPI_register:INST_SPI_register.i_DATA4[24]
i_DATA4[25] => SPI_register:INST_SPI_register.i_DATA4[25]
i_DATA4[26] => SPI_register:INST_SPI_register.i_DATA4[26]
i_DATA5[0] => SPI_register:INST_SPI_register.i_DATA5[0]
i_DATA5[1] => SPI_register:INST_SPI_register.i_DATA5[1]
i_DATA5[2] => SPI_register:INST_SPI_register.i_DATA5[2]
i_DATA5[3] => SPI_register:INST_SPI_register.i_DATA5[3]
i_DATA5[4] => SPI_register:INST_SPI_register.i_DATA5[4]
i_DATA5[5] => SPI_register:INST_SPI_register.i_DATA5[5]
i_DATA5[6] => SPI_register:INST_SPI_register.i_DATA5[6]
i_DATA5[7] => SPI_register:INST_SPI_register.i_DATA5[7]
i_DATA5[8] => SPI_register:INST_SPI_register.i_DATA5[8]
i_DATA5[9] => SPI_register:INST_SPI_register.i_DATA5[9]
i_DATA5[10] => SPI_register:INST_SPI_register.i_DATA5[10]
i_DATA5[11] => SPI_register:INST_SPI_register.i_DATA5[11]
i_DATA5[12] => SPI_register:INST_SPI_register.i_DATA5[12]
i_DATA5[13] => SPI_register:INST_SPI_register.i_DATA5[13]
i_DATA5[14] => SPI_register:INST_SPI_register.i_DATA5[14]
i_DATA5[15] => SPI_register:INST_SPI_register.i_DATA5[15]
i_DATA5[16] => SPI_register:INST_SPI_register.i_DATA5[16]
i_DATA5[17] => SPI_register:INST_SPI_register.i_DATA5[17]
i_DATA5[18] => SPI_register:INST_SPI_register.i_DATA5[18]
i_DATA5[19] => SPI_register:INST_SPI_register.i_DATA5[19]
i_DATA5[20] => SPI_register:INST_SPI_register.i_DATA5[20]
i_DATA5[21] => SPI_register:INST_SPI_register.i_DATA5[21]
i_DATA5[22] => SPI_register:INST_SPI_register.i_DATA5[22]
i_DATA5[23] => SPI_register:INST_SPI_register.i_DATA5[23]
i_DATA5[24] => SPI_register:INST_SPI_register.i_DATA5[24]
i_DATA5[25] => SPI_register:INST_SPI_register.i_DATA5[25]
i_DATA5[26] => SPI_register:INST_SPI_register.i_DATA5[26]
i_DATA6[0] => SPI_register:INST_SPI_register.i_DATA6[0]
i_DATA6[1] => SPI_register:INST_SPI_register.i_DATA6[1]
i_DATA6[2] => SPI_register:INST_SPI_register.i_DATA6[2]
i_DATA6[3] => SPI_register:INST_SPI_register.i_DATA6[3]
i_DATA6[4] => SPI_register:INST_SPI_register.i_DATA6[4]
i_DATA6[5] => SPI_register:INST_SPI_register.i_DATA6[5]
i_DATA6[6] => SPI_register:INST_SPI_register.i_DATA6[6]
i_DATA6[7] => SPI_register:INST_SPI_register.i_DATA6[7]
i_DATA6[8] => SPI_register:INST_SPI_register.i_DATA6[8]
i_DATA6[9] => SPI_register:INST_SPI_register.i_DATA6[9]
i_DATA6[10] => SPI_register:INST_SPI_register.i_DATA6[10]
i_DATA6[11] => SPI_register:INST_SPI_register.i_DATA6[11]
i_DATA6[12] => SPI_register:INST_SPI_register.i_DATA6[12]
i_DATA6[13] => SPI_register:INST_SPI_register.i_DATA6[13]
i_DATA6[14] => SPI_register:INST_SPI_register.i_DATA6[14]
i_DATA6[15] => SPI_register:INST_SPI_register.i_DATA6[15]
i_DATA6[16] => SPI_register:INST_SPI_register.i_DATA6[16]
i_DATA6[17] => SPI_register:INST_SPI_register.i_DATA6[17]
i_DATA6[18] => SPI_register:INST_SPI_register.i_DATA6[18]
i_DATA6[19] => SPI_register:INST_SPI_register.i_DATA6[19]
i_DATA6[20] => SPI_register:INST_SPI_register.i_DATA6[20]
i_DATA6[21] => SPI_register:INST_SPI_register.i_DATA6[21]
i_DATA6[22] => SPI_register:INST_SPI_register.i_DATA6[22]
i_DATA6[23] => SPI_register:INST_SPI_register.i_DATA6[23]
i_DATA6[24] => SPI_register:INST_SPI_register.i_DATA6[24]
i_DATA6[25] => SPI_register:INST_SPI_register.i_DATA6[25]
i_DATA6[26] => SPI_register:INST_SPI_register.i_DATA6[26]
i_NEW_DATA => SPI_register:INST_SPI_register.i_NEW_DATA
o_ADDRESS_received <= r_ADDRESS_received.DB_MAX_OUTPUT_PORT_TYPE


|SPI|SPI_register:INST_SPI_register
i_CLK => r_OUTDATA[0].CLK
i_CLK => r_OUTDATA[1].CLK
i_CLK => r_OUTDATA[2].CLK
i_CLK => r_OUTDATA[3].CLK
i_CLK => r_OUTDATA[4].CLK
i_CLK => r_OUTDATA[5].CLK
i_CLK => r_OUTDATA[6].CLK
i_CLK => r_OUTDATA[7].CLK
i_CLK => r_OUTDATA[8].CLK
i_CLK => r_OUTDATA[9].CLK
i_CLK => r_OUTDATA[10].CLK
i_CLK => r_OUTDATA[11].CLK
i_CLK => r_OUTDATA[12].CLK
i_CLK => r_OUTDATA[13].CLK
i_CLK => r_OUTDATA[14].CLK
i_CLK => r_OUTDATA[15].CLK
i_CLK => r_OUTDATA[16].CLK
i_CLK => r_OUTDATA[17].CLK
i_CLK => r_OUTDATA[18].CLK
i_CLK => r_OUTDATA[19].CLK
i_CLK => r_OUTDATA[20].CLK
i_CLK => r_OUTDATA[21].CLK
i_CLK => r_OUTDATA[22].CLK
i_CLK => r_OUTDATA[23].CLK
i_CLK => r_OUTDATA[24].CLK
i_CLK => r_OUTDATA[25].CLK
i_CLK => r_OUTDATA[26].CLK
i_CLK => r_SPI_REG[5][0].CLK
i_CLK => r_SPI_REG[5][1].CLK
i_CLK => r_SPI_REG[5][2].CLK
i_CLK => r_SPI_REG[5][3].CLK
i_CLK => r_SPI_REG[5][4].CLK
i_CLK => r_SPI_REG[5][5].CLK
i_CLK => r_SPI_REG[5][6].CLK
i_CLK => r_SPI_REG[5][7].CLK
i_CLK => r_SPI_REG[5][8].CLK
i_CLK => r_SPI_REG[5][9].CLK
i_CLK => r_SPI_REG[5][10].CLK
i_CLK => r_SPI_REG[5][11].CLK
i_CLK => r_SPI_REG[5][12].CLK
i_CLK => r_SPI_REG[5][13].CLK
i_CLK => r_SPI_REG[5][14].CLK
i_CLK => r_SPI_REG[5][15].CLK
i_CLK => r_SPI_REG[5][16].CLK
i_CLK => r_SPI_REG[5][17].CLK
i_CLK => r_SPI_REG[5][18].CLK
i_CLK => r_SPI_REG[5][19].CLK
i_CLK => r_SPI_REG[5][20].CLK
i_CLK => r_SPI_REG[5][21].CLK
i_CLK => r_SPI_REG[5][22].CLK
i_CLK => r_SPI_REG[5][23].CLK
i_CLK => r_SPI_REG[5][24].CLK
i_CLK => r_SPI_REG[5][25].CLK
i_CLK => r_SPI_REG[5][26].CLK
i_CLK => r_SPI_REG[4][0].CLK
i_CLK => r_SPI_REG[4][1].CLK
i_CLK => r_SPI_REG[4][2].CLK
i_CLK => r_SPI_REG[4][3].CLK
i_CLK => r_SPI_REG[4][4].CLK
i_CLK => r_SPI_REG[4][5].CLK
i_CLK => r_SPI_REG[4][6].CLK
i_CLK => r_SPI_REG[4][7].CLK
i_CLK => r_SPI_REG[4][8].CLK
i_CLK => r_SPI_REG[4][9].CLK
i_CLK => r_SPI_REG[4][10].CLK
i_CLK => r_SPI_REG[4][11].CLK
i_CLK => r_SPI_REG[4][12].CLK
i_CLK => r_SPI_REG[4][13].CLK
i_CLK => r_SPI_REG[4][14].CLK
i_CLK => r_SPI_REG[4][15].CLK
i_CLK => r_SPI_REG[4][16].CLK
i_CLK => r_SPI_REG[4][17].CLK
i_CLK => r_SPI_REG[4][18].CLK
i_CLK => r_SPI_REG[4][19].CLK
i_CLK => r_SPI_REG[4][20].CLK
i_CLK => r_SPI_REG[4][21].CLK
i_CLK => r_SPI_REG[4][22].CLK
i_CLK => r_SPI_REG[4][23].CLK
i_CLK => r_SPI_REG[4][24].CLK
i_CLK => r_SPI_REG[4][25].CLK
i_CLK => r_SPI_REG[4][26].CLK
i_CLK => r_SPI_REG[3][0].CLK
i_CLK => r_SPI_REG[3][1].CLK
i_CLK => r_SPI_REG[3][2].CLK
i_CLK => r_SPI_REG[3][3].CLK
i_CLK => r_SPI_REG[3][4].CLK
i_CLK => r_SPI_REG[3][5].CLK
i_CLK => r_SPI_REG[3][6].CLK
i_CLK => r_SPI_REG[3][7].CLK
i_CLK => r_SPI_REG[3][8].CLK
i_CLK => r_SPI_REG[3][9].CLK
i_CLK => r_SPI_REG[3][10].CLK
i_CLK => r_SPI_REG[3][11].CLK
i_CLK => r_SPI_REG[3][12].CLK
i_CLK => r_SPI_REG[3][13].CLK
i_CLK => r_SPI_REG[3][14].CLK
i_CLK => r_SPI_REG[3][15].CLK
i_CLK => r_SPI_REG[3][16].CLK
i_CLK => r_SPI_REG[3][17].CLK
i_CLK => r_SPI_REG[3][18].CLK
i_CLK => r_SPI_REG[3][19].CLK
i_CLK => r_SPI_REG[3][20].CLK
i_CLK => r_SPI_REG[3][21].CLK
i_CLK => r_SPI_REG[3][22].CLK
i_CLK => r_SPI_REG[3][23].CLK
i_CLK => r_SPI_REG[3][24].CLK
i_CLK => r_SPI_REG[3][25].CLK
i_CLK => r_SPI_REG[3][26].CLK
i_CLK => r_SPI_REG[2][0].CLK
i_CLK => r_SPI_REG[2][1].CLK
i_CLK => r_SPI_REG[2][2].CLK
i_CLK => r_SPI_REG[2][3].CLK
i_CLK => r_SPI_REG[2][4].CLK
i_CLK => r_SPI_REG[2][5].CLK
i_CLK => r_SPI_REG[2][6].CLK
i_CLK => r_SPI_REG[2][7].CLK
i_CLK => r_SPI_REG[2][8].CLK
i_CLK => r_SPI_REG[2][9].CLK
i_CLK => r_SPI_REG[2][10].CLK
i_CLK => r_SPI_REG[2][11].CLK
i_CLK => r_SPI_REG[2][12].CLK
i_CLK => r_SPI_REG[2][13].CLK
i_CLK => r_SPI_REG[2][14].CLK
i_CLK => r_SPI_REG[2][15].CLK
i_CLK => r_SPI_REG[2][16].CLK
i_CLK => r_SPI_REG[2][17].CLK
i_CLK => r_SPI_REG[2][18].CLK
i_CLK => r_SPI_REG[2][19].CLK
i_CLK => r_SPI_REG[2][20].CLK
i_CLK => r_SPI_REG[2][21].CLK
i_CLK => r_SPI_REG[2][22].CLK
i_CLK => r_SPI_REG[2][23].CLK
i_CLK => r_SPI_REG[2][24].CLK
i_CLK => r_SPI_REG[2][25].CLK
i_CLK => r_SPI_REG[2][26].CLK
i_CLK => r_SPI_REG[1][0].CLK
i_CLK => r_SPI_REG[1][1].CLK
i_CLK => r_SPI_REG[1][2].CLK
i_CLK => r_SPI_REG[1][3].CLK
i_CLK => r_SPI_REG[1][4].CLK
i_CLK => r_SPI_REG[1][5].CLK
i_CLK => r_SPI_REG[1][6].CLK
i_CLK => r_SPI_REG[1][7].CLK
i_CLK => r_SPI_REG[1][8].CLK
i_CLK => r_SPI_REG[1][9].CLK
i_CLK => r_SPI_REG[1][10].CLK
i_CLK => r_SPI_REG[1][11].CLK
i_CLK => r_SPI_REG[1][12].CLK
i_CLK => r_SPI_REG[1][13].CLK
i_CLK => r_SPI_REG[1][14].CLK
i_CLK => r_SPI_REG[1][15].CLK
i_CLK => r_SPI_REG[1][16].CLK
i_CLK => r_SPI_REG[1][17].CLK
i_CLK => r_SPI_REG[1][18].CLK
i_CLK => r_SPI_REG[1][19].CLK
i_CLK => r_SPI_REG[1][20].CLK
i_CLK => r_SPI_REG[1][21].CLK
i_CLK => r_SPI_REG[1][22].CLK
i_CLK => r_SPI_REG[1][23].CLK
i_CLK => r_SPI_REG[1][24].CLK
i_CLK => r_SPI_REG[1][25].CLK
i_CLK => r_SPI_REG[1][26].CLK
i_CLK => r_SPI_REG[0][0].CLK
i_CLK => r_SPI_REG[0][1].CLK
i_CLK => r_SPI_REG[0][2].CLK
i_CLK => r_SPI_REG[0][3].CLK
i_CLK => r_SPI_REG[0][4].CLK
i_CLK => r_SPI_REG[0][5].CLK
i_CLK => r_SPI_REG[0][6].CLK
i_CLK => r_SPI_REG[0][7].CLK
i_CLK => r_SPI_REG[0][8].CLK
i_CLK => r_SPI_REG[0][9].CLK
i_CLK => r_SPI_REG[0][10].CLK
i_CLK => r_SPI_REG[0][11].CLK
i_CLK => r_SPI_REG[0][12].CLK
i_CLK => r_SPI_REG[0][13].CLK
i_CLK => r_SPI_REG[0][14].CLK
i_CLK => r_SPI_REG[0][15].CLK
i_CLK => r_SPI_REG[0][16].CLK
i_CLK => r_SPI_REG[0][17].CLK
i_CLK => r_SPI_REG[0][18].CLK
i_CLK => r_SPI_REG[0][19].CLK
i_CLK => r_SPI_REG[0][20].CLK
i_CLK => r_SPI_REG[0][21].CLK
i_CLK => r_SPI_REG[0][22].CLK
i_CLK => r_SPI_REG[0][23].CLK
i_CLK => r_SPI_REG[0][24].CLK
i_CLK => r_SPI_REG[0][25].CLK
i_CLK => r_SPI_REG[0][26].CLK
i_UPDATE_ENABLE => process_0.IN0
i_DATA1[0] => r_SPI_REG[0][0].DATAIN
i_DATA1[1] => r_SPI_REG[0][1].DATAIN
i_DATA1[2] => r_SPI_REG[0][2].DATAIN
i_DATA1[3] => r_SPI_REG[0][3].DATAIN
i_DATA1[4] => r_SPI_REG[0][4].DATAIN
i_DATA1[5] => r_SPI_REG[0][5].DATAIN
i_DATA1[6] => r_SPI_REG[0][6].DATAIN
i_DATA1[7] => r_SPI_REG[0][7].DATAIN
i_DATA1[8] => r_SPI_REG[0][8].DATAIN
i_DATA1[9] => r_SPI_REG[0][9].DATAIN
i_DATA1[10] => r_SPI_REG[0][10].DATAIN
i_DATA1[11] => r_SPI_REG[0][11].DATAIN
i_DATA1[12] => r_SPI_REG[0][12].DATAIN
i_DATA1[13] => r_SPI_REG[0][13].DATAIN
i_DATA1[14] => r_SPI_REG[0][14].DATAIN
i_DATA1[15] => r_SPI_REG[0][15].DATAIN
i_DATA1[16] => r_SPI_REG[0][16].DATAIN
i_DATA1[17] => r_SPI_REG[0][17].DATAIN
i_DATA1[18] => r_SPI_REG[0][18].DATAIN
i_DATA1[19] => r_SPI_REG[0][19].DATAIN
i_DATA1[20] => r_SPI_REG[0][20].DATAIN
i_DATA1[21] => r_SPI_REG[0][21].DATAIN
i_DATA1[22] => r_SPI_REG[0][22].DATAIN
i_DATA1[23] => r_SPI_REG[0][23].DATAIN
i_DATA1[24] => r_SPI_REG[0][24].DATAIN
i_DATA1[25] => r_SPI_REG[0][25].DATAIN
i_DATA1[26] => r_SPI_REG[0][26].DATAIN
i_DATA2[0] => r_SPI_REG[1][0].DATAIN
i_DATA2[1] => r_SPI_REG[1][1].DATAIN
i_DATA2[2] => r_SPI_REG[1][2].DATAIN
i_DATA2[3] => r_SPI_REG[1][3].DATAIN
i_DATA2[4] => r_SPI_REG[1][4].DATAIN
i_DATA2[5] => r_SPI_REG[1][5].DATAIN
i_DATA2[6] => r_SPI_REG[1][6].DATAIN
i_DATA2[7] => r_SPI_REG[1][7].DATAIN
i_DATA2[8] => r_SPI_REG[1][8].DATAIN
i_DATA2[9] => r_SPI_REG[1][9].DATAIN
i_DATA2[10] => r_SPI_REG[1][10].DATAIN
i_DATA2[11] => r_SPI_REG[1][11].DATAIN
i_DATA2[12] => r_SPI_REG[1][12].DATAIN
i_DATA2[13] => r_SPI_REG[1][13].DATAIN
i_DATA2[14] => r_SPI_REG[1][14].DATAIN
i_DATA2[15] => r_SPI_REG[1][15].DATAIN
i_DATA2[16] => r_SPI_REG[1][16].DATAIN
i_DATA2[17] => r_SPI_REG[1][17].DATAIN
i_DATA2[18] => r_SPI_REG[1][18].DATAIN
i_DATA2[19] => r_SPI_REG[1][19].DATAIN
i_DATA2[20] => r_SPI_REG[1][20].DATAIN
i_DATA2[21] => r_SPI_REG[1][21].DATAIN
i_DATA2[22] => r_SPI_REG[1][22].DATAIN
i_DATA2[23] => r_SPI_REG[1][23].DATAIN
i_DATA2[24] => r_SPI_REG[1][24].DATAIN
i_DATA2[25] => r_SPI_REG[1][25].DATAIN
i_DATA2[26] => r_SPI_REG[1][26].DATAIN
i_DATA3[0] => r_SPI_REG[2][0].DATAIN
i_DATA3[1] => r_SPI_REG[2][1].DATAIN
i_DATA3[2] => r_SPI_REG[2][2].DATAIN
i_DATA3[3] => r_SPI_REG[2][3].DATAIN
i_DATA3[4] => r_SPI_REG[2][4].DATAIN
i_DATA3[5] => r_SPI_REG[2][5].DATAIN
i_DATA3[6] => r_SPI_REG[2][6].DATAIN
i_DATA3[7] => r_SPI_REG[2][7].DATAIN
i_DATA3[8] => r_SPI_REG[2][8].DATAIN
i_DATA3[9] => r_SPI_REG[2][9].DATAIN
i_DATA3[10] => r_SPI_REG[2][10].DATAIN
i_DATA3[11] => r_SPI_REG[2][11].DATAIN
i_DATA3[12] => r_SPI_REG[2][12].DATAIN
i_DATA3[13] => r_SPI_REG[2][13].DATAIN
i_DATA3[14] => r_SPI_REG[2][14].DATAIN
i_DATA3[15] => r_SPI_REG[2][15].DATAIN
i_DATA3[16] => r_SPI_REG[2][16].DATAIN
i_DATA3[17] => r_SPI_REG[2][17].DATAIN
i_DATA3[18] => r_SPI_REG[2][18].DATAIN
i_DATA3[19] => r_SPI_REG[2][19].DATAIN
i_DATA3[20] => r_SPI_REG[2][20].DATAIN
i_DATA3[21] => r_SPI_REG[2][21].DATAIN
i_DATA3[22] => r_SPI_REG[2][22].DATAIN
i_DATA3[23] => r_SPI_REG[2][23].DATAIN
i_DATA3[24] => r_SPI_REG[2][24].DATAIN
i_DATA3[25] => r_SPI_REG[2][25].DATAIN
i_DATA3[26] => r_SPI_REG[2][26].DATAIN
i_DATA4[0] => r_SPI_REG[3][0].DATAIN
i_DATA4[1] => r_SPI_REG[3][1].DATAIN
i_DATA4[2] => r_SPI_REG[3][2].DATAIN
i_DATA4[3] => r_SPI_REG[3][3].DATAIN
i_DATA4[4] => r_SPI_REG[3][4].DATAIN
i_DATA4[5] => r_SPI_REG[3][5].DATAIN
i_DATA4[6] => r_SPI_REG[3][6].DATAIN
i_DATA4[7] => r_SPI_REG[3][7].DATAIN
i_DATA4[8] => r_SPI_REG[3][8].DATAIN
i_DATA4[9] => r_SPI_REG[3][9].DATAIN
i_DATA4[10] => r_SPI_REG[3][10].DATAIN
i_DATA4[11] => r_SPI_REG[3][11].DATAIN
i_DATA4[12] => r_SPI_REG[3][12].DATAIN
i_DATA4[13] => r_SPI_REG[3][13].DATAIN
i_DATA4[14] => r_SPI_REG[3][14].DATAIN
i_DATA4[15] => r_SPI_REG[3][15].DATAIN
i_DATA4[16] => r_SPI_REG[3][16].DATAIN
i_DATA4[17] => r_SPI_REG[3][17].DATAIN
i_DATA4[18] => r_SPI_REG[3][18].DATAIN
i_DATA4[19] => r_SPI_REG[3][19].DATAIN
i_DATA4[20] => r_SPI_REG[3][20].DATAIN
i_DATA4[21] => r_SPI_REG[3][21].DATAIN
i_DATA4[22] => r_SPI_REG[3][22].DATAIN
i_DATA4[23] => r_SPI_REG[3][23].DATAIN
i_DATA4[24] => r_SPI_REG[3][24].DATAIN
i_DATA4[25] => r_SPI_REG[3][25].DATAIN
i_DATA4[26] => r_SPI_REG[3][26].DATAIN
i_DATA5[0] => r_SPI_REG[4][0].DATAIN
i_DATA5[1] => r_SPI_REG[4][1].DATAIN
i_DATA5[2] => r_SPI_REG[4][2].DATAIN
i_DATA5[3] => r_SPI_REG[4][3].DATAIN
i_DATA5[4] => r_SPI_REG[4][4].DATAIN
i_DATA5[5] => r_SPI_REG[4][5].DATAIN
i_DATA5[6] => r_SPI_REG[4][6].DATAIN
i_DATA5[7] => r_SPI_REG[4][7].DATAIN
i_DATA5[8] => r_SPI_REG[4][8].DATAIN
i_DATA5[9] => r_SPI_REG[4][9].DATAIN
i_DATA5[10] => r_SPI_REG[4][10].DATAIN
i_DATA5[11] => r_SPI_REG[4][11].DATAIN
i_DATA5[12] => r_SPI_REG[4][12].DATAIN
i_DATA5[13] => r_SPI_REG[4][13].DATAIN
i_DATA5[14] => r_SPI_REG[4][14].DATAIN
i_DATA5[15] => r_SPI_REG[4][15].DATAIN
i_DATA5[16] => r_SPI_REG[4][16].DATAIN
i_DATA5[17] => r_SPI_REG[4][17].DATAIN
i_DATA5[18] => r_SPI_REG[4][18].DATAIN
i_DATA5[19] => r_SPI_REG[4][19].DATAIN
i_DATA5[20] => r_SPI_REG[4][20].DATAIN
i_DATA5[21] => r_SPI_REG[4][21].DATAIN
i_DATA5[22] => r_SPI_REG[4][22].DATAIN
i_DATA5[23] => r_SPI_REG[4][23].DATAIN
i_DATA5[24] => r_SPI_REG[4][24].DATAIN
i_DATA5[25] => r_SPI_REG[4][25].DATAIN
i_DATA5[26] => r_SPI_REG[4][26].DATAIN
i_DATA6[0] => r_SPI_REG[5][0].DATAIN
i_DATA6[1] => r_SPI_REG[5][1].DATAIN
i_DATA6[2] => r_SPI_REG[5][2].DATAIN
i_DATA6[3] => r_SPI_REG[5][3].DATAIN
i_DATA6[4] => r_SPI_REG[5][4].DATAIN
i_DATA6[5] => r_SPI_REG[5][5].DATAIN
i_DATA6[6] => r_SPI_REG[5][6].DATAIN
i_DATA6[7] => r_SPI_REG[5][7].DATAIN
i_DATA6[8] => r_SPI_REG[5][8].DATAIN
i_DATA6[9] => r_SPI_REG[5][9].DATAIN
i_DATA6[10] => r_SPI_REG[5][10].DATAIN
i_DATA6[11] => r_SPI_REG[5][11].DATAIN
i_DATA6[12] => r_SPI_REG[5][12].DATAIN
i_DATA6[13] => r_SPI_REG[5][13].DATAIN
i_DATA6[14] => r_SPI_REG[5][14].DATAIN
i_DATA6[15] => r_SPI_REG[5][15].DATAIN
i_DATA6[16] => r_SPI_REG[5][16].DATAIN
i_DATA6[17] => r_SPI_REG[5][17].DATAIN
i_DATA6[18] => r_SPI_REG[5][18].DATAIN
i_DATA6[19] => r_SPI_REG[5][19].DATAIN
i_DATA6[20] => r_SPI_REG[5][20].DATAIN
i_DATA6[21] => r_SPI_REG[5][21].DATAIN
i_DATA6[22] => r_SPI_REG[5][22].DATAIN
i_DATA6[23] => r_SPI_REG[5][23].DATAIN
i_DATA6[24] => r_SPI_REG[5][24].DATAIN
i_DATA6[25] => r_SPI_REG[5][25].DATAIN
i_DATA6[26] => r_SPI_REG[5][26].DATAIN
i_NEW_DATA => process_0.IN1
i_ADDRESS[0] => Mux0.IN4
i_ADDRESS[0] => Mux1.IN4
i_ADDRESS[0] => Mux2.IN4
i_ADDRESS[0] => Mux3.IN4
i_ADDRESS[0] => Mux4.IN4
i_ADDRESS[0] => Mux5.IN4
i_ADDRESS[0] => Mux6.IN4
i_ADDRESS[0] => Mux7.IN4
i_ADDRESS[0] => Mux8.IN4
i_ADDRESS[0] => Mux9.IN4
i_ADDRESS[0] => Mux10.IN4
i_ADDRESS[0] => Mux11.IN4
i_ADDRESS[0] => Mux12.IN4
i_ADDRESS[0] => Mux13.IN4
i_ADDRESS[0] => Mux14.IN4
i_ADDRESS[0] => Mux15.IN4
i_ADDRESS[0] => Mux16.IN4
i_ADDRESS[0] => Mux17.IN4
i_ADDRESS[0] => Mux18.IN4
i_ADDRESS[0] => Mux19.IN4
i_ADDRESS[0] => Mux20.IN4
i_ADDRESS[0] => Mux21.IN4
i_ADDRESS[0] => Mux22.IN4
i_ADDRESS[0] => Mux23.IN4
i_ADDRESS[0] => Mux24.IN4
i_ADDRESS[0] => Mux25.IN4
i_ADDRESS[0] => Mux26.IN4
i_ADDRESS[1] => Mux0.IN3
i_ADDRESS[1] => Mux1.IN3
i_ADDRESS[1] => Mux2.IN3
i_ADDRESS[1] => Mux3.IN3
i_ADDRESS[1] => Mux4.IN3
i_ADDRESS[1] => Mux5.IN3
i_ADDRESS[1] => Mux6.IN3
i_ADDRESS[1] => Mux7.IN3
i_ADDRESS[1] => Mux8.IN3
i_ADDRESS[1] => Mux9.IN3
i_ADDRESS[1] => Mux10.IN3
i_ADDRESS[1] => Mux11.IN3
i_ADDRESS[1] => Mux12.IN3
i_ADDRESS[1] => Mux13.IN3
i_ADDRESS[1] => Mux14.IN3
i_ADDRESS[1] => Mux15.IN3
i_ADDRESS[1] => Mux16.IN3
i_ADDRESS[1] => Mux17.IN3
i_ADDRESS[1] => Mux18.IN3
i_ADDRESS[1] => Mux19.IN3
i_ADDRESS[1] => Mux20.IN3
i_ADDRESS[1] => Mux21.IN3
i_ADDRESS[1] => Mux22.IN3
i_ADDRESS[1] => Mux23.IN3
i_ADDRESS[1] => Mux24.IN3
i_ADDRESS[1] => Mux25.IN3
i_ADDRESS[1] => Mux26.IN3
i_ADDRESS[2] => Mux0.IN2
i_ADDRESS[2] => Mux1.IN2
i_ADDRESS[2] => Mux2.IN2
i_ADDRESS[2] => Mux3.IN2
i_ADDRESS[2] => Mux4.IN2
i_ADDRESS[2] => Mux5.IN2
i_ADDRESS[2] => Mux6.IN2
i_ADDRESS[2] => Mux7.IN2
i_ADDRESS[2] => Mux8.IN2
i_ADDRESS[2] => Mux9.IN2
i_ADDRESS[2] => Mux10.IN2
i_ADDRESS[2] => Mux11.IN2
i_ADDRESS[2] => Mux12.IN2
i_ADDRESS[2] => Mux13.IN2
i_ADDRESS[2] => Mux14.IN2
i_ADDRESS[2] => Mux15.IN2
i_ADDRESS[2] => Mux16.IN2
i_ADDRESS[2] => Mux17.IN2
i_ADDRESS[2] => Mux18.IN2
i_ADDRESS[2] => Mux19.IN2
i_ADDRESS[2] => Mux20.IN2
i_ADDRESS[2] => Mux21.IN2
i_ADDRESS[2] => Mux22.IN2
i_ADDRESS[2] => Mux23.IN2
i_ADDRESS[2] => Mux24.IN2
i_ADDRESS[2] => Mux25.IN2
i_ADDRESS[2] => Mux26.IN2
o_DATA[0] <= r_OUTDATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= r_OUTDATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= r_OUTDATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= r_OUTDATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= r_OUTDATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= r_OUTDATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= r_OUTDATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= r_OUTDATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= r_OUTDATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= r_OUTDATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= r_OUTDATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= r_OUTDATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= r_OUTDATA[12].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= r_OUTDATA[13].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= r_OUTDATA[14].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= r_OUTDATA[15].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[16] <= r_OUTDATA[16].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[17] <= r_OUTDATA[17].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[18] <= r_OUTDATA[18].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[19] <= r_OUTDATA[19].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[20] <= r_OUTDATA[20].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[21] <= r_OUTDATA[21].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[22] <= r_OUTDATA[22].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[23] <= r_OUTDATA[23].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[24] <= r_OUTDATA[24].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[25] <= r_OUTDATA[25].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[26] <= r_OUTDATA[26].DB_MAX_OUTPUT_PORT_TYPE


