|SPI
i_CLK => r_DATA_sent[0].CLK
i_CLK => r_DATA_sent[1].CLK
i_CLK => r_DATA_sent[2].CLK
i_CLK => r_DATA_sent[3].CLK
i_CLK => r_DATA_sent[4].CLK
i_CLK => r_DATA_sent[5].CLK
i_CLK => r_DATA_sent[6].CLK
i_CLK => r_DATA_sent[7].CLK
i_CLK => r_count[0].CLK
i_CLK => r_count[1].CLK
i_CLK => r_count[2].CLK
i_CLK => r_count[3].CLK
i_CLK => r_count[4].CLK
i_CLK => r_count[5].CLK
i_CLK => r_count[6].CLK
i_CLK => r_count[7].CLK
i_CLK => o_DATA_received_bool~reg0.CLK
i_CLK => r_DATA_received_bool.CLK
i_CLK => r_DATA_received[0].CLK
i_CLK => r_DATA_received[1].CLK
i_CLK => r_DATA_received[2].CLK
i_CLK => r_DATA_received[3].CLK
i_CLK => r_DATA_received[4].CLK
i_CLK => r_DATA_received[5].CLK
i_CLK => r_DATA_received[6].CLK
i_CLK => r_DATA_received[7].CLK
i_CLK => r_bitcount[0].CLK
i_CLK => r_bitcount[1].CLK
i_CLK => r_bitcount[2].CLK
i_CLK => r_MOSI[0].CLK
i_CLK => r_MOSI[1].CLK
i_CLK => r_SSEL[0].CLK
i_CLK => r_SSEL[1].CLK
i_CLK => r_SSEL[2].CLK
i_CLK => r_SCLK[0].CLK
i_CLK => r_SCLK[1].CLK
i_CLK => r_SCLK[2].CLK
i_SCLK => r_SCLK[0].DATAIN
i_MOSI => r_MOSI[0].DATAIN
i_SSEL => r_SSEL[0].DATAIN
o_MISO << r_DATA_sent[7].DB_MAX_OUTPUT_PORT_TYPE
i_REG_DATA[0] => ~NO_FANOUT~
i_REG_DATA[1] => ~NO_FANOUT~
i_REG_DATA[2] => ~NO_FANOUT~
i_REG_DATA[3] => ~NO_FANOUT~
i_REG_DATA[4] => ~NO_FANOUT~
i_REG_DATA[5] => ~NO_FANOUT~
i_REG_DATA[6] => ~NO_FANOUT~
i_REG_DATA[7] => ~NO_FANOUT~
i_REG_DATA[8] => ~NO_FANOUT~
i_REG_DATA[9] => ~NO_FANOUT~
i_REG_DATA[10] => ~NO_FANOUT~
i_REG_DATA[11] => ~NO_FANOUT~
i_REG_DATA[12] => ~NO_FANOUT~
i_REG_DATA[13] => ~NO_FANOUT~
i_REG_DATA[14] => ~NO_FANOUT~
i_REG_DATA[15] => ~NO_FANOUT~
i_REG_DATA[16] => ~NO_FANOUT~
i_REG_DATA[17] => ~NO_FANOUT~
i_REG_DATA[18] => ~NO_FANOUT~
i_REG_DATA[19] => ~NO_FANOUT~
i_REG_DATA[20] => ~NO_FANOUT~
i_REG_DATA[21] => ~NO_FANOUT~
i_REG_DATA[22] => ~NO_FANOUT~
i_REG_DATA[23] => ~NO_FANOUT~
i_REG_DATA[24] => ~NO_FANOUT~
i_REG_DATA[25] => ~NO_FANOUT~
i_REG_DATA[26] => ~NO_FANOUT~
i_NEW_DATA => ~NO_FANOUT~
o_RECEIVED_DATA[0] << r_DATA_received[0].DB_MAX_OUTPUT_PORT_TYPE
o_RECEIVED_DATA[1] << r_DATA_received[1].DB_MAX_OUTPUT_PORT_TYPE
o_RECEIVED_DATA[2] << r_DATA_received[2].DB_MAX_OUTPUT_PORT_TYPE
o_RECEIVED_DATA[3] << r_DATA_received[3].DB_MAX_OUTPUT_PORT_TYPE
o_RECEIVED_DATA[4] << r_DATA_received[4].DB_MAX_OUTPUT_PORT_TYPE
o_RECEIVED_DATA[5] << r_DATA_received[5].DB_MAX_OUTPUT_PORT_TYPE
o_RECEIVED_DATA[6] << r_DATA_received[6].DB_MAX_OUTPUT_PORT_TYPE
o_RECEIVED_DATA[7] << r_DATA_received[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_received_bool << o_DATA_received_bool~reg0.DB_MAX_OUTPUT_PORT_TYPE


