<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="o_DATA_received_bool" source="Pin Planner" >
		</pin>
		<pin name="o_RECEIVED_DATA[0]" source="Pin Planner" >
		</pin>
		<pin name="o_RECEIVED_DATA[1]" source="Pin Planner" >
		</pin>
		<pin name="o_RECEIVED_DATA[2]" source="Pin Planner" >
		</pin>
		<pin name="o_RECEIVED_DATA[3]" source="Pin Planner" >
		</pin>
		<pin name="o_RECEIVED_DATA[4]" source="Pin Planner" >
		</pin>
		<pin name="o_RECEIVED_DATA[5]" source="Pin Planner" >
		</pin>
		<pin name="o_RECEIVED_DATA[6]" source="Pin Planner" >
		</pin>
		<pin name="o_RECEIVED_DATA[7]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
