vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/sine_table/sin_table.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/constants.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/Goertzel.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/src/records.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/test_benches/Goertzel_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/Goertzel/db/Goertzel.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/Goertzel/db/mult_g8t.tdf
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/Goertzel/db/mult_e8t.tdf
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/Goertzel/db/mult_i8t.tdf
design_name = Goertzel
instance = comp, \o_Real[0]~output\, o_Real[0]~output, Goertzel, 1
instance = comp, \o_Real[1]~output\, o_Real[1]~output, Goertzel, 1
instance = comp, \o_Real[2]~output\, o_Real[2]~output, Goertzel, 1
instance = comp, \o_Real[3]~output\, o_Real[3]~output, Goertzel, 1
instance = comp, \o_Real[4]~output\, o_Real[4]~output, Goertzel, 1
instance = comp, \o_Real[5]~output\, o_Real[5]~output, Goertzel, 1
instance = comp, \o_Real[6]~output\, o_Real[6]~output, Goertzel, 1
instance = comp, \o_Real[7]~output\, o_Real[7]~output, Goertzel, 1
instance = comp, \o_Real[8]~output\, o_Real[8]~output, Goertzel, 1
instance = comp, \o_Real[9]~output\, o_Real[9]~output, Goertzel, 1
instance = comp, \o_Real[10]~output\, o_Real[10]~output, Goertzel, 1
instance = comp, \o_Real[11]~output\, o_Real[11]~output, Goertzel, 1
instance = comp, \o_Real[12]~output\, o_Real[12]~output, Goertzel, 1
instance = comp, \o_Real[13]~output\, o_Real[13]~output, Goertzel, 1
instance = comp, \o_Real[14]~output\, o_Real[14]~output, Goertzel, 1
instance = comp, \o_Real[15]~output\, o_Real[15]~output, Goertzel, 1
instance = comp, \o_Real[16]~output\, o_Real[16]~output, Goertzel, 1
instance = comp, \o_Real[17]~output\, o_Real[17]~output, Goertzel, 1
instance = comp, \o_Real[18]~output\, o_Real[18]~output, Goertzel, 1
instance = comp, \o_Real[19]~output\, o_Real[19]~output, Goertzel, 1
instance = comp, \o_Real[20]~output\, o_Real[20]~output, Goertzel, 1
instance = comp, \o_Real[21]~output\, o_Real[21]~output, Goertzel, 1
instance = comp, \o_Real[22]~output\, o_Real[22]~output, Goertzel, 1
instance = comp, \o_Real[23]~output\, o_Real[23]~output, Goertzel, 1
instance = comp, \o_Real[24]~output\, o_Real[24]~output, Goertzel, 1
instance = comp, \o_Real[25]~output\, o_Real[25]~output, Goertzel, 1
instance = comp, \o_Real[26]~output\, o_Real[26]~output, Goertzel, 1
instance = comp, \o_Imag[0]~output\, o_Imag[0]~output, Goertzel, 1
instance = comp, \o_Imag[1]~output\, o_Imag[1]~output, Goertzel, 1
instance = comp, \o_Imag[2]~output\, o_Imag[2]~output, Goertzel, 1
instance = comp, \o_Imag[3]~output\, o_Imag[3]~output, Goertzel, 1
instance = comp, \o_Imag[4]~output\, o_Imag[4]~output, Goertzel, 1
instance = comp, \o_Imag[5]~output\, o_Imag[5]~output, Goertzel, 1
instance = comp, \o_Imag[6]~output\, o_Imag[6]~output, Goertzel, 1
instance = comp, \o_Imag[7]~output\, o_Imag[7]~output, Goertzel, 1
instance = comp, \o_Imag[8]~output\, o_Imag[8]~output, Goertzel, 1
instance = comp, \o_Imag[9]~output\, o_Imag[9]~output, Goertzel, 1
instance = comp, \o_Imag[10]~output\, o_Imag[10]~output, Goertzel, 1
instance = comp, \o_Imag[11]~output\, o_Imag[11]~output, Goertzel, 1
instance = comp, \o_Imag[12]~output\, o_Imag[12]~output, Goertzel, 1
instance = comp, \o_Imag[13]~output\, o_Imag[13]~output, Goertzel, 1
instance = comp, \o_Imag[14]~output\, o_Imag[14]~output, Goertzel, 1
instance = comp, \o_Imag[15]~output\, o_Imag[15]~output, Goertzel, 1
instance = comp, \o_Imag[16]~output\, o_Imag[16]~output, Goertzel, 1
instance = comp, \o_Imag[17]~output\, o_Imag[17]~output, Goertzel, 1
instance = comp, \o_Imag[18]~output\, o_Imag[18]~output, Goertzel, 1
instance = comp, \o_Imag[19]~output\, o_Imag[19]~output, Goertzel, 1
instance = comp, \o_Imag[20]~output\, o_Imag[20]~output, Goertzel, 1
instance = comp, \o_Imag[21]~output\, o_Imag[21]~output, Goertzel, 1
instance = comp, \o_Imag[22]~output\, o_Imag[22]~output, Goertzel, 1
instance = comp, \o_Imag[23]~output\, o_Imag[23]~output, Goertzel, 1
instance = comp, \o_Imag[24]~output\, o_Imag[24]~output, Goertzel, 1
instance = comp, \o_Imag[25]~output\, o_Imag[25]~output, Goertzel, 1
instance = comp, \o_Imag[26]~output\, o_Imag[26]~output, Goertzel, 1
instance = comp, \o_Abs[0]~output\, o_Abs[0]~output, Goertzel, 1
instance = comp, \o_Abs[1]~output\, o_Abs[1]~output, Goertzel, 1
instance = comp, \o_Abs[2]~output\, o_Abs[2]~output, Goertzel, 1
instance = comp, \o_Abs[3]~output\, o_Abs[3]~output, Goertzel, 1
instance = comp, \o_Abs[4]~output\, o_Abs[4]~output, Goertzel, 1
instance = comp, \o_Abs[5]~output\, o_Abs[5]~output, Goertzel, 1
instance = comp, \o_Abs[6]~output\, o_Abs[6]~output, Goertzel, 1
instance = comp, \o_Abs[7]~output\, o_Abs[7]~output, Goertzel, 1
instance = comp, \o_Abs[8]~output\, o_Abs[8]~output, Goertzel, 1
instance = comp, \o_Abs[9]~output\, o_Abs[9]~output, Goertzel, 1
instance = comp, \o_Abs[10]~output\, o_Abs[10]~output, Goertzel, 1
instance = comp, \o_Abs[11]~output\, o_Abs[11]~output, Goertzel, 1
instance = comp, \o_Abs[12]~output\, o_Abs[12]~output, Goertzel, 1
instance = comp, \o_Abs[13]~output\, o_Abs[13]~output, Goertzel, 1
instance = comp, \o_Abs[14]~output\, o_Abs[14]~output, Goertzel, 1
instance = comp, \o_Abs[15]~output\, o_Abs[15]~output, Goertzel, 1
instance = comp, \o_Abs[16]~output\, o_Abs[16]~output, Goertzel, 1
instance = comp, \o_Abs[17]~output\, o_Abs[17]~output, Goertzel, 1
instance = comp, \o_Abs[18]~output\, o_Abs[18]~output, Goertzel, 1
instance = comp, \o_Abs[19]~output\, o_Abs[19]~output, Goertzel, 1
instance = comp, \o_Abs[20]~output\, o_Abs[20]~output, Goertzel, 1
instance = comp, \o_Abs[21]~output\, o_Abs[21]~output, Goertzel, 1
instance = comp, \o_Abs[22]~output\, o_Abs[22]~output, Goertzel, 1
instance = comp, \o_Abs[23]~output\, o_Abs[23]~output, Goertzel, 1
instance = comp, \o_Abs[24]~output\, o_Abs[24]~output, Goertzel, 1
instance = comp, \o_Abs[25]~output\, o_Abs[25]~output, Goertzel, 1
instance = comp, \o_Abs[26]~output\, o_Abs[26]~output, Goertzel, 1
instance = comp, \o_NEW_RESULT~output\, o_NEW_RESULT~output, Goertzel, 1
instance = comp, \i_CLK~input\, i_CLK~input, Goertzel, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, Goertzel, 1
instance = comp, \reg~5\, reg~5, Goertzel, 1
instance = comp, \Selector142~0\, Selector142~0, Goertzel, 1
instance = comp, \Equal0~6\, Equal0~6, Goertzel, 1
instance = comp, \Equal0~5\, Equal0~5, Goertzel, 1
instance = comp, \Equal0~7\, Equal0~7, Goertzel, 1
instance = comp, \Equal0~10\, Equal0~10, Goertzel, 1
instance = comp, \Equal0~11\, Equal0~11, Goertzel, 1
instance = comp, \Add2~0\, Add2~0, Goertzel, 1
instance = comp, \Selector142~1\, Selector142~1, Goertzel, 1
instance = comp, \reg.sample_count[0]\, reg.sample_count[0], Goertzel, 1
instance = comp, \Add2~2\, Add2~2, Goertzel, 1
instance = comp, \Selector141~0\, Selector141~0, Goertzel, 1
instance = comp, \reg.sample_count[1]\, reg.sample_count[1], Goertzel, 1
instance = comp, \Add2~4\, Add2~4, Goertzel, 1
instance = comp, \Selector140~0\, Selector140~0, Goertzel, 1
instance = comp, \reg.sample_count[2]\, reg.sample_count[2], Goertzel, 1
instance = comp, \Add2~6\, Add2~6, Goertzel, 1
instance = comp, \Selector139~0\, Selector139~0, Goertzel, 1
instance = comp, \reg.sample_count[3]\, reg.sample_count[3], Goertzel, 1
instance = comp, \Add2~8\, Add2~8, Goertzel, 1
instance = comp, \Selector138~0\, Selector138~0, Goertzel, 1
instance = comp, \reg.sample_count[4]\, reg.sample_count[4], Goertzel, 1
instance = comp, \Add2~10\, Add2~10, Goertzel, 1
instance = comp, \Selector137~0\, Selector137~0, Goertzel, 1
instance = comp, \reg.sample_count[5]\, reg.sample_count[5], Goertzel, 1
instance = comp, \Add2~12\, Add2~12, Goertzel, 1
instance = comp, \Selector136~0\, Selector136~0, Goertzel, 1
instance = comp, \reg.sample_count[6]\, reg.sample_count[6], Goertzel, 1
instance = comp, \Add2~14\, Add2~14, Goertzel, 1
instance = comp, \Selector135~0\, Selector135~0, Goertzel, 1
instance = comp, \reg.sample_count[7]\, reg.sample_count[7], Goertzel, 1
instance = comp, \Add2~16\, Add2~16, Goertzel, 1
instance = comp, \Selector134~0\, Selector134~0, Goertzel, 1
instance = comp, \reg.sample_count[8]\, reg.sample_count[8], Goertzel, 1
instance = comp, \Add2~18\, Add2~18, Goertzel, 1
instance = comp, \Selector133~0\, Selector133~0, Goertzel, 1
instance = comp, \reg.sample_count[9]\, reg.sample_count[9], Goertzel, 1
instance = comp, \Add2~20\, Add2~20, Goertzel, 1
instance = comp, \Selector132~0\, Selector132~0, Goertzel, 1
instance = comp, \reg.sample_count[10]\, reg.sample_count[10], Goertzel, 1
instance = comp, \Add2~22\, Add2~22, Goertzel, 1
instance = comp, \Selector131~0\, Selector131~0, Goertzel, 1
instance = comp, \reg.sample_count[11]\, reg.sample_count[11], Goertzel, 1
instance = comp, \Add2~24\, Add2~24, Goertzel, 1
instance = comp, \Selector130~0\, Selector130~0, Goertzel, 1
instance = comp, \reg.sample_count[12]\, reg.sample_count[12], Goertzel, 1
instance = comp, \Add2~26\, Add2~26, Goertzel, 1
instance = comp, \Selector129~0\, Selector129~0, Goertzel, 1
instance = comp, \reg.sample_count[13]\, reg.sample_count[13], Goertzel, 1
instance = comp, \Add2~28\, Add2~28, Goertzel, 1
instance = comp, \Selector128~0\, Selector128~0, Goertzel, 1
instance = comp, \reg.sample_count[14]\, reg.sample_count[14], Goertzel, 1
instance = comp, \Add2~30\, Add2~30, Goertzel, 1
instance = comp, \Selector127~0\, Selector127~0, Goertzel, 1
instance = comp, \reg.sample_count[15]\, reg.sample_count[15], Goertzel, 1
instance = comp, \Add2~32\, Add2~32, Goertzel, 1
instance = comp, \Selector126~0\, Selector126~0, Goertzel, 1
instance = comp, \reg.sample_count[16]\, reg.sample_count[16], Goertzel, 1
instance = comp, \Add2~34\, Add2~34, Goertzel, 1
instance = comp, \Selector125~0\, Selector125~0, Goertzel, 1
instance = comp, \reg.sample_count[17]\, reg.sample_count[17], Goertzel, 1
instance = comp, \Add2~36\, Add2~36, Goertzel, 1
instance = comp, \Selector124~0\, Selector124~0, Goertzel, 1
instance = comp, \reg.sample_count[18]\, reg.sample_count[18], Goertzel, 1
instance = comp, \Add2~38\, Add2~38, Goertzel, 1
instance = comp, \Selector123~0\, Selector123~0, Goertzel, 1
instance = comp, \reg.sample_count[19]\, reg.sample_count[19], Goertzel, 1
instance = comp, \Add2~40\, Add2~40, Goertzel, 1
instance = comp, \Selector122~0\, Selector122~0, Goertzel, 1
instance = comp, \reg.sample_count[20]\, reg.sample_count[20], Goertzel, 1
instance = comp, \Add2~42\, Add2~42, Goertzel, 1
instance = comp, \Selector121~0\, Selector121~0, Goertzel, 1
instance = comp, \reg.sample_count[21]\, reg.sample_count[21], Goertzel, 1
instance = comp, \Add2~44\, Add2~44, Goertzel, 1
instance = comp, \Selector120~0\, Selector120~0, Goertzel, 1
instance = comp, \reg.sample_count[22]\, reg.sample_count[22], Goertzel, 1
instance = comp, \Add2~46\, Add2~46, Goertzel, 1
instance = comp, \Selector119~0\, Selector119~0, Goertzel, 1
instance = comp, \reg.sample_count[23]\, reg.sample_count[23], Goertzel, 1
instance = comp, \Add2~48\, Add2~48, Goertzel, 1
instance = comp, \Selector118~0\, Selector118~0, Goertzel, 1
instance = comp, \reg.sample_count[24]\, reg.sample_count[24], Goertzel, 1
instance = comp, \Add2~50\, Add2~50, Goertzel, 1
instance = comp, \Selector117~0\, Selector117~0, Goertzel, 1
instance = comp, \reg.sample_count[25]\, reg.sample_count[25], Goertzel, 1
instance = comp, \Add2~52\, Add2~52, Goertzel, 1
instance = comp, \Selector116~0\, Selector116~0, Goertzel, 1
instance = comp, \reg.sample_count[26]\, reg.sample_count[26], Goertzel, 1
instance = comp, \Equal0~1\, Equal0~1, Goertzel, 1
instance = comp, \Equal0~2\, Equal0~2, Goertzel, 1
instance = comp, \Add2~54\, Add2~54, Goertzel, 1
instance = comp, \Selector115~0\, Selector115~0, Goertzel, 1
instance = comp, \reg.sample_count[27]\, reg.sample_count[27], Goertzel, 1
instance = comp, \Add2~56\, Add2~56, Goertzel, 1
instance = comp, \Selector114~0\, Selector114~0, Goertzel, 1
instance = comp, \reg.sample_count[28]\, reg.sample_count[28], Goertzel, 1
instance = comp, \Add2~58\, Add2~58, Goertzel, 1
instance = comp, \Selector113~0\, Selector113~0, Goertzel, 1
instance = comp, \reg.sample_count[29]\, reg.sample_count[29], Goertzel, 1
instance = comp, \Add2~60\, Add2~60, Goertzel, 1
instance = comp, \Selector112~0\, Selector112~0, Goertzel, 1
instance = comp, \reg.sample_count[30]\, reg.sample_count[30], Goertzel, 1
instance = comp, \Equal0~0\, Equal0~0, Goertzel, 1
instance = comp, \Equal0~3\, Equal0~3, Goertzel, 1
instance = comp, \Equal0~4\, Equal0~4, Goertzel, 1
instance = comp, \Equal0~8\, Equal0~8, Goertzel, 1
instance = comp, \Equal0~9\, Equal0~9, Goertzel, 1
instance = comp, \Selector0~0\, Selector0~0, Goertzel, 1
instance = comp, \reg.state.OUTPUT~feeder\, reg.state.OUTPUT~feeder, Goertzel, 1
instance = comp, \reg.state.OUTPUT\, reg.state.OUTPUT, Goertzel, 1
instance = comp, \i_NEW_VALUE~input\, i_NEW_VALUE~input, Goertzel, 1
instance = comp, \Selector0~1\, Selector0~1, Goertzel, 1
instance = comp, \reg.state.IDLE\, reg.state.IDLE, Goertzel, 1
instance = comp, \reg~4\, reg~4, Goertzel, 1
instance = comp, \reg.state.CALCULATE\, reg.state.CALCULATE, Goertzel, 1
instance = comp, \reg.state.STORE\, reg.state.STORE, Goertzel, 1
instance = comp, \Selector2~0\, Selector2~0, Goertzel, 1
instance = comp, \reg~6\, reg~6, Goertzel, 1
instance = comp, \Selector108~0\, Selector108~0, Goertzel, 1
instance = comp, \reg.VA_prev2[3]\, reg.VA_prev2[3], Goertzel, 1
instance = comp, \reg.VA_prev[0]~_Duplicate_1feeder\, reg.VA_prev[0]~_Duplicate_1feeder, Goertzel, 1
instance = comp, \reg.VA_prev[0]~_Duplicate_1\, reg.VA_prev[0]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector57~0\, Selector57~0, Goertzel, 1
instance = comp, \reg.VA_prev[1]~_Duplicate_1feeder\, reg.VA_prev[1]~_Duplicate_1feeder, Goertzel, 1
instance = comp, \reg.VA_prev[1]~_Duplicate_1\, reg.VA_prev[1]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector110~0\, Selector110~0, Goertzel, 1
instance = comp, \reg.VA_prev2[1]\, reg.VA_prev2[1], Goertzel, 1
instance = comp, \reg.VA_prev[2]~_Duplicate_1feeder\, reg.VA_prev[2]~_Duplicate_1feeder, Goertzel, 1
instance = comp, \reg.VA_prev[2]~_Duplicate_1\, reg.VA_prev[2]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector109~0\, Selector109~0, Goertzel, 1
instance = comp, \reg.VA_prev2[2]\, reg.VA_prev2[2], Goertzel, 1
instance = comp, \i_SIG[2]~input\, i_SIG[2]~input, Goertzel, 1
instance = comp, \reg.VA_prev[4]~_Duplicate_1\, reg.VA_prev[4]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector107~0\, Selector107~0, Goertzel, 1
instance = comp, \reg.VA_prev2[4]\, reg.VA_prev2[4], Goertzel, 1
instance = comp, \i_SIG[4]~input\, i_SIG[4]~input, Goertzel, 1
instance = comp, \reg.VA_prev[5]~_Duplicate_1feeder\, reg.VA_prev[5]~_Duplicate_1feeder, Goertzel, 1
instance = comp, \reg.VA_prev[5]~_Duplicate_1\, reg.VA_prev[5]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector106~0\, Selector106~0, Goertzel, 1
instance = comp, \reg.VA_prev2[5]\, reg.VA_prev2[5], Goertzel, 1
instance = comp, \i_SIG[5]~input\, i_SIG[5]~input, Goertzel, 1
instance = comp, \reg.VA_prev[18]~_Duplicate_1\, reg.VA_prev[18]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector93~0\, Selector93~0, Goertzel, 1
instance = comp, \reg.VA_prev2[18]\, reg.VA_prev2[18], Goertzel, 1
instance = comp, \reg.VA_prev[19]~_Duplicate_1\, reg.VA_prev[19]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector92~0\, Selector92~0, Goertzel, 1
instance = comp, \reg.VA_prev2[19]\, reg.VA_prev2[19], Goertzel, 1
instance = comp, \reg.VA_prev[20]~_Duplicate_1\, reg.VA_prev[20]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector91~0\, Selector91~0, Goertzel, 1
instance = comp, \reg.VA_prev2[20]\, reg.VA_prev2[20], Goertzel, 1
instance = comp, \i_SIG[11]~input\, i_SIG[11]~input, Goertzel, 1
instance = comp, \reg.VA_prev[21]~_Duplicate_1feeder\, reg.VA_prev[21]~_Duplicate_1feeder, Goertzel, 1
instance = comp, \reg.VA_prev[21]~_Duplicate_1\, reg.VA_prev[21]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector90~0\, Selector90~0, Goertzel, 1
instance = comp, \reg.VA_prev2[21]\, reg.VA_prev2[21], Goertzel, 1
instance = comp, \reg.VA_prev[22]~_Duplicate_1feeder\, reg.VA_prev[22]~_Duplicate_1feeder, Goertzel, 1
instance = comp, \reg.VA_prev[22]~_Duplicate_1\, reg.VA_prev[22]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector89~0\, Selector89~0, Goertzel, 1
instance = comp, \reg.VA_prev2[22]\, reg.VA_prev2[22], Goertzel, 1
instance = comp, \reg.VA_prev[24]~_Duplicate_1\, reg.VA_prev[24]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector87~0\, Selector87~0, Goertzel, 1
instance = comp, \reg.VA_prev2[24]\, reg.VA_prev2[24], Goertzel, 1
instance = comp, \reg.VA_prev[25]~_Duplicate_1\, reg.VA_prev[25]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector86~0\, Selector86~0, Goertzel, 1
instance = comp, \reg.VA_prev2[25]\, reg.VA_prev2[25], Goertzel, 1
instance = comp, \reg.VA_prev[26]~_Duplicate_1feeder\, reg.VA_prev[26]~_Duplicate_1feeder, Goertzel, 1
instance = comp, \reg.VA_prev[26]~_Duplicate_1\, reg.VA_prev[26]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector85~0\, Selector85~0, Goertzel, 1
instance = comp, \reg.VA_prev2[26]\, reg.VA_prev2[26], Goertzel, 1
instance = comp, \Mult0|auto_generated|mac_mult3\, Mult0|auto_generated|mac_mult3, Goertzel, 1
instance = comp, \Mult0|auto_generated|mac_out4\, Mult0|auto_generated|mac_out4, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_2~0\, Mult0|auto_generated|op_2~0, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_2~2\, Mult0|auto_generated|op_2~2, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_2~4\, Mult0|auto_generated|op_2~4, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_2~6\, Mult0|auto_generated|op_2~6, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_2~8\, Mult0|auto_generated|op_2~8, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_2~10\, Mult0|auto_generated|op_2~10, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_2~12\, Mult0|auto_generated|op_2~12, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_2~14\, Mult0|auto_generated|op_2~14, Goertzel, 1
instance = comp, \reg.VA_prev[6]~_Duplicate_1\, reg.VA_prev[6]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector105~0\, Selector105~0, Goertzel, 1
instance = comp, \reg.VA_prev2[6]\, reg.VA_prev2[6], Goertzel, 1
instance = comp, \i_SIG[6]~input\, i_SIG[6]~input, Goertzel, 1
instance = comp, \i_SIG[7]~input\, i_SIG[7]~input, Goertzel, 1
instance = comp, \reg.VA_prev[8]~_Duplicate_1\, reg.VA_prev[8]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector103~0\, Selector103~0, Goertzel, 1
instance = comp, \reg.VA_prev2[8]\, reg.VA_prev2[8], Goertzel, 1
instance = comp, \i_SIG[8]~input\, i_SIG[8]~input, Goertzel, 1
instance = comp, \reg.VA_prev[9]~_Duplicate_1\, reg.VA_prev[9]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector102~0\, Selector102~0, Goertzel, 1
instance = comp, \reg.VA_prev2[9]\, reg.VA_prev2[9], Goertzel, 1
instance = comp, \i_SIG[10]~input\, i_SIG[10]~input, Goertzel, 1
instance = comp, \reg.VA_prev[11]~_Duplicate_1\, reg.VA_prev[11]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector100~0\, Selector100~0, Goertzel, 1
instance = comp, \reg.VA_prev2[11]\, reg.VA_prev2[11], Goertzel, 1
instance = comp, \reg.VA_prev[13]~_Duplicate_1\, reg.VA_prev[13]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector98~0\, Selector98~0, Goertzel, 1
instance = comp, \reg.VA_prev2[13]\, reg.VA_prev2[13], Goertzel, 1
instance = comp, \reg.VA_prev[14]~_Duplicate_1feeder\, reg.VA_prev[14]~_Duplicate_1feeder, Goertzel, 1
instance = comp, \reg.VA_prev[14]~_Duplicate_1\, reg.VA_prev[14]~_Duplicate_1, Goertzel, 1
instance = comp, \reg.VA_prev[17]~_Duplicate_1feeder\, reg.VA_prev[17]~_Duplicate_1feeder, Goertzel, 1
instance = comp, \reg.VA_prev[17]~_Duplicate_1\, reg.VA_prev[17]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector94~0\, Selector94~0, Goertzel, 1
instance = comp, \reg.VA_prev2[17]\, reg.VA_prev2[17], Goertzel, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, Goertzel, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~0\, Mult0|auto_generated|op_1~0, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~2\, Mult0|auto_generated|op_1~2, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~4\, Mult0|auto_generated|op_1~4, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~6\, Mult0|auto_generated|op_1~6, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~8\, Mult0|auto_generated|op_1~8, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~10\, Mult0|auto_generated|op_1~10, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~12\, Mult0|auto_generated|op_1~12, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~14\, Mult0|auto_generated|op_1~14, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~16\, Mult0|auto_generated|op_1~16, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~18\, Mult0|auto_generated|op_1~18, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~20\, Mult0|auto_generated|op_1~20, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~22\, Mult0|auto_generated|op_1~22, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~24\, Mult0|auto_generated|op_1~24, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~26\, Mult0|auto_generated|op_1~26, Goertzel, 1
instance = comp, \i_SIG[9]~input\, i_SIG[9]~input, Goertzel, 1
instance = comp, \i_SIG[3]~input\, i_SIG[3]~input, Goertzel, 1
instance = comp, \i_SIG[1]~input\, i_SIG[1]~input, Goertzel, 1
instance = comp, \i_SIG[0]~input\, i_SIG[0]~input, Goertzel, 1
instance = comp, \Add0~0\, Add0~0, Goertzel, 1
instance = comp, \Add0~2\, Add0~2, Goertzel, 1
instance = comp, \Add0~4\, Add0~4, Goertzel, 1
instance = comp, \Add0~6\, Add0~6, Goertzel, 1
instance = comp, \Add0~8\, Add0~8, Goertzel, 1
instance = comp, \Add0~10\, Add0~10, Goertzel, 1
instance = comp, \Add0~12\, Add0~12, Goertzel, 1
instance = comp, \Add0~14\, Add0~14, Goertzel, 1
instance = comp, \Add0~16\, Add0~16, Goertzel, 1
instance = comp, \Add0~18\, Add0~18, Goertzel, 1
instance = comp, \Add0~20\, Add0~20, Goertzel, 1
instance = comp, \Add0~22\, Add0~22, Goertzel, 1
instance = comp, \Add0~24\, Add0~24, Goertzel, 1
instance = comp, \Add0~26\, Add0~26, Goertzel, 1
instance = comp, \Add0~28\, Add0~28, Goertzel, 1
instance = comp, \Add0~30\, Add0~30, Goertzel, 1
instance = comp, \Add0~32\, Add0~32, Goertzel, 1
instance = comp, \Add0~34\, Add0~34, Goertzel, 1
instance = comp, \reg.VA_prev[16]~_Duplicate_1\, reg.VA_prev[16]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector95~0\, Selector95~0, Goertzel, 1
instance = comp, \reg.VA_prev2[16]\, reg.VA_prev2[16], Goertzel, 1
instance = comp, \reg.VA_prev[15]~_Duplicate_1\, reg.VA_prev[15]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector96~0\, Selector96~0, Goertzel, 1
instance = comp, \reg.VA_prev2[15]\, reg.VA_prev2[15], Goertzel, 1
instance = comp, \Selector97~0\, Selector97~0, Goertzel, 1
instance = comp, \reg.VA_prev2[14]\, reg.VA_prev2[14], Goertzel, 1
instance = comp, \reg.VA_prev[12]~_Duplicate_1\, reg.VA_prev[12]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector99~0\, Selector99~0, Goertzel, 1
instance = comp, \reg.VA_prev2[12]\, reg.VA_prev2[12], Goertzel, 1
instance = comp, \reg.VA_prev[10]~_Duplicate_1\, reg.VA_prev[10]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector101~0\, Selector101~0, Goertzel, 1
instance = comp, \reg.VA_prev2[10]\, reg.VA_prev2[10], Goertzel, 1
instance = comp, \reg.VA_prev[7]~_Duplicate_1\, reg.VA_prev[7]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector104~0\, Selector104~0, Goertzel, 1
instance = comp, \reg.VA_prev2[7]\, reg.VA_prev2[7], Goertzel, 1
instance = comp, \Selector111~0\, Selector111~0, Goertzel, 1
instance = comp, \reg.VA_prev2[0]\, reg.VA_prev2[0], Goertzel, 1
instance = comp, \reg.VA[0]~27\, reg.VA[0]~27, Goertzel, 1
instance = comp, \reg.VA[1]~29\, reg.VA[1]~29, Goertzel, 1
instance = comp, \reg.VA[2]~31\, reg.VA[2]~31, Goertzel, 1
instance = comp, \reg.VA[3]~33\, reg.VA[3]~33, Goertzel, 1
instance = comp, \reg.VA[4]~35\, reg.VA[4]~35, Goertzel, 1
instance = comp, \reg.VA[5]~37\, reg.VA[5]~37, Goertzel, 1
instance = comp, \reg.VA[6]~39\, reg.VA[6]~39, Goertzel, 1
instance = comp, \reg.VA[7]~41\, reg.VA[7]~41, Goertzel, 1
instance = comp, \reg.VA[8]~43\, reg.VA[8]~43, Goertzel, 1
instance = comp, \reg.VA[9]~45\, reg.VA[9]~45, Goertzel, 1
instance = comp, \reg.VA[10]~47\, reg.VA[10]~47, Goertzel, 1
instance = comp, \reg.VA[11]~49\, reg.VA[11]~49, Goertzel, 1
instance = comp, \reg.VA[12]~51\, reg.VA[12]~51, Goertzel, 1
instance = comp, \reg.VA[13]~53\, reg.VA[13]~53, Goertzel, 1
instance = comp, \reg.VA[14]~55\, reg.VA[14]~55, Goertzel, 1
instance = comp, \reg.VA[15]~57\, reg.VA[15]~57, Goertzel, 1
instance = comp, \reg.VA[16]~59\, reg.VA[16]~59, Goertzel, 1
instance = comp, \reg.VA[17]~61\, reg.VA[17]~61, Goertzel, 1
instance = comp, \reg.VA[17]\, reg.VA[17], Goertzel, 1
instance = comp, \Selector40~0\, Selector40~0, Goertzel, 1
instance = comp, \reg.VA[16]\, reg.VA[16], Goertzel, 1
instance = comp, \Selector41~0\, Selector41~0, Goertzel, 1
instance = comp, \reg.VA[15]\, reg.VA[15], Goertzel, 1
instance = comp, \Selector42~0\, Selector42~0, Goertzel, 1
instance = comp, \reg.VA[14]\, reg.VA[14], Goertzel, 1
instance = comp, \Selector43~0\, Selector43~0, Goertzel, 1
instance = comp, \reg.VA[13]\, reg.VA[13], Goertzel, 1
instance = comp, \Selector44~0\, Selector44~0, Goertzel, 1
instance = comp, \reg.VA[12]\, reg.VA[12], Goertzel, 1
instance = comp, \Selector45~0\, Selector45~0, Goertzel, 1
instance = comp, \reg.VA[11]\, reg.VA[11], Goertzel, 1
instance = comp, \Selector46~0\, Selector46~0, Goertzel, 1
instance = comp, \reg.VA[10]\, reg.VA[10], Goertzel, 1
instance = comp, \Selector47~0\, Selector47~0, Goertzel, 1
instance = comp, \reg.VA[9]\, reg.VA[9], Goertzel, 1
instance = comp, \Selector48~0\, Selector48~0, Goertzel, 1
instance = comp, \reg.VA[8]\, reg.VA[8], Goertzel, 1
instance = comp, \Selector49~0\, Selector49~0, Goertzel, 1
instance = comp, \reg.VA[7]\, reg.VA[7], Goertzel, 1
instance = comp, \Selector50~0\, Selector50~0, Goertzel, 1
instance = comp, \reg.VA[6]\, reg.VA[6], Goertzel, 1
instance = comp, \Selector51~0\, Selector51~0, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~28\, Mult0|auto_generated|op_1~28, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~30\, Mult0|auto_generated|op_1~30, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~32\, Mult0|auto_generated|op_1~32, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~34\, Mult0|auto_generated|op_1~34, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~36\, Mult0|auto_generated|op_1~36, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~38\, Mult0|auto_generated|op_1~38, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~40\, Mult0|auto_generated|op_1~40, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~42\, Mult0|auto_generated|op_1~42, Goertzel, 1
instance = comp, \Mult0|auto_generated|op_1~44\, Mult0|auto_generated|op_1~44, Goertzel, 1
instance = comp, \Add0~36\, Add0~36, Goertzel, 1
instance = comp, \Add0~38\, Add0~38, Goertzel, 1
instance = comp, \Add0~40\, Add0~40, Goertzel, 1
instance = comp, \Add0~42\, Add0~42, Goertzel, 1
instance = comp, \Add0~44\, Add0~44, Goertzel, 1
instance = comp, \Add0~46\, Add0~46, Goertzel, 1
instance = comp, \Add0~48\, Add0~48, Goertzel, 1
instance = comp, \Add0~50\, Add0~50, Goertzel, 1
instance = comp, \Add0~52\, Add0~52, Goertzel, 1
instance = comp, \reg.VA_prev[23]~_Duplicate_1\, reg.VA_prev[23]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector88~0\, Selector88~0, Goertzel, 1
instance = comp, \reg.VA_prev2[23]\, reg.VA_prev2[23], Goertzel, 1
instance = comp, \reg.VA[18]~63\, reg.VA[18]~63, Goertzel, 1
instance = comp, \reg.VA[19]~65\, reg.VA[19]~65, Goertzel, 1
instance = comp, \reg.VA[20]~67\, reg.VA[20]~67, Goertzel, 1
instance = comp, \reg.VA[21]~69\, reg.VA[21]~69, Goertzel, 1
instance = comp, \reg.VA[22]~71\, reg.VA[22]~71, Goertzel, 1
instance = comp, \reg.VA[23]~73\, reg.VA[23]~73, Goertzel, 1
instance = comp, \reg.VA[24]~75\, reg.VA[24]~75, Goertzel, 1
instance = comp, \reg.VA[25]~77\, reg.VA[25]~77, Goertzel, 1
instance = comp, \reg.VA[26]~79\, reg.VA[26]~79, Goertzel, 1
instance = comp, \reg.VA[26]\, reg.VA[26], Goertzel, 1
instance = comp, \Selector31~0\, Selector31~0, Goertzel, 1
instance = comp, \reg.VA[25]\, reg.VA[25], Goertzel, 1
instance = comp, \Selector32~0\, Selector32~0, Goertzel, 1
instance = comp, \reg.VA[24]\, reg.VA[24], Goertzel, 1
instance = comp, \Selector33~0\, Selector33~0, Goertzel, 1
instance = comp, \reg.VA[23]\, reg.VA[23], Goertzel, 1
instance = comp, \Selector34~0\, Selector34~0, Goertzel, 1
instance = comp, \reg.VA[22]\, reg.VA[22], Goertzel, 1
instance = comp, \Selector35~0\, Selector35~0, Goertzel, 1
instance = comp, \reg.VA[21]\, reg.VA[21], Goertzel, 1
instance = comp, \Selector36~0\, Selector36~0, Goertzel, 1
instance = comp, \reg.VA[20]\, reg.VA[20], Goertzel, 1
instance = comp, \Selector37~0\, Selector37~0, Goertzel, 1
instance = comp, \reg.VA[19]\, reg.VA[19], Goertzel, 1
instance = comp, \Selector38~0\, Selector38~0, Goertzel, 1
instance = comp, \reg.VA[18]\, reg.VA[18], Goertzel, 1
instance = comp, \Selector39~0\, Selector39~0, Goertzel, 1
instance = comp, \reg.VA[5]\, reg.VA[5], Goertzel, 1
instance = comp, \Selector52~0\, Selector52~0, Goertzel, 1
instance = comp, \reg.VA[4]\, reg.VA[4], Goertzel, 1
instance = comp, \Selector53~0\, Selector53~0, Goertzel, 1
instance = comp, \reg.VA[2]\, reg.VA[2], Goertzel, 1
instance = comp, \Selector55~0\, Selector55~0, Goertzel, 1
instance = comp, \reg.VA[1]\, reg.VA[1], Goertzel, 1
instance = comp, \Selector56~0\, Selector56~0, Goertzel, 1
instance = comp, \reg.VA[0]\, reg.VA[0], Goertzel, 1
instance = comp, \Selector57~1\, Selector57~1, Goertzel, 1
instance = comp, \reg.VA[3]\, reg.VA[3], Goertzel, 1
instance = comp, \Selector54~0\, Selector54~0, Goertzel, 1
instance = comp, \reg.VA_prev[3]~_Duplicate_1\, reg.VA_prev[3]~_Duplicate_1, Goertzel, 1
instance = comp, \Mult1|auto_generated|mac_mult1\, Mult1|auto_generated|mac_mult1, Goertzel, 1
instance = comp, \Mult1|auto_generated|mac_out2\, Mult1|auto_generated|mac_out2, Goertzel, 1
instance = comp, \reg.result[0][0]\, reg.result[0][0], Goertzel, 1
instance = comp, \r_Real[0]~27\, r_Real[0]~27, Goertzel, 1
instance = comp, \r_Real[0]\, r_Real[0], Goertzel, 1
instance = comp, \reg.result[0][1]~feeder\, reg.result[0][1]~feeder, Goertzel, 1
instance = comp, \reg.result[0][1]\, reg.result[0][1], Goertzel, 1
instance = comp, \r_Real[1]~29\, r_Real[1]~29, Goertzel, 1
instance = comp, \r_Real[1]\, r_Real[1], Goertzel, 1
instance = comp, \reg.result[0][2]\, reg.result[0][2], Goertzel, 1
instance = comp, \r_Real[2]~31\, r_Real[2]~31, Goertzel, 1
instance = comp, \r_Real[2]\, r_Real[2], Goertzel, 1
instance = comp, \reg.result[0][3]\, reg.result[0][3], Goertzel, 1
instance = comp, \r_Real[3]~33\, r_Real[3]~33, Goertzel, 1
instance = comp, \r_Real[3]\, r_Real[3], Goertzel, 1
instance = comp, \reg.result[0][4]~feeder\, reg.result[0][4]~feeder, Goertzel, 1
instance = comp, \reg.result[0][4]\, reg.result[0][4], Goertzel, 1
instance = comp, \Mult1|auto_generated|mac_mult3\, Mult1|auto_generated|mac_mult3, Goertzel, 1
instance = comp, \Mult1|auto_generated|mac_out4\, Mult1|auto_generated|mac_out4, Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~0\, Mult1|auto_generated|op_1~0, Goertzel, 1
instance = comp, \r_Real[4]~35\, r_Real[4]~35, Goertzel, 1
instance = comp, \r_Real[4]\, r_Real[4], Goertzel, 1
instance = comp, \reg.result[0][5]~feeder\, reg.result[0][5]~feeder, Goertzel, 1
instance = comp, \reg.result[0][5]\, reg.result[0][5], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~2\, Mult1|auto_generated|op_1~2, Goertzel, 1
instance = comp, \r_Real[5]~37\, r_Real[5]~37, Goertzel, 1
instance = comp, \r_Real[5]\, r_Real[5], Goertzel, 1
instance = comp, \reg.result[0][6]~feeder\, reg.result[0][6]~feeder, Goertzel, 1
instance = comp, \reg.result[0][6]\, reg.result[0][6], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~4\, Mult1|auto_generated|op_1~4, Goertzel, 1
instance = comp, \r_Real[6]~39\, r_Real[6]~39, Goertzel, 1
instance = comp, \r_Real[6]\, r_Real[6], Goertzel, 1
instance = comp, \reg.result[0][7]~feeder\, reg.result[0][7]~feeder, Goertzel, 1
instance = comp, \reg.result[0][7]\, reg.result[0][7], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~6\, Mult1|auto_generated|op_1~6, Goertzel, 1
instance = comp, \r_Real[7]~41\, r_Real[7]~41, Goertzel, 1
instance = comp, \r_Real[7]\, r_Real[7], Goertzel, 1
instance = comp, \reg.result[0][8]\, reg.result[0][8], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~8\, Mult1|auto_generated|op_1~8, Goertzel, 1
instance = comp, \r_Real[8]~43\, r_Real[8]~43, Goertzel, 1
instance = comp, \r_Real[8]\, r_Real[8], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~10\, Mult1|auto_generated|op_1~10, Goertzel, 1
instance = comp, \reg.result[0][9]~feeder\, reg.result[0][9]~feeder, Goertzel, 1
instance = comp, \reg.result[0][9]\, reg.result[0][9], Goertzel, 1
instance = comp, \r_Real[9]~45\, r_Real[9]~45, Goertzel, 1
instance = comp, \r_Real[9]\, r_Real[9], Goertzel, 1
instance = comp, \reg.result[0][10]~feeder\, reg.result[0][10]~feeder, Goertzel, 1
instance = comp, \reg.result[0][10]\, reg.result[0][10], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~12\, Mult1|auto_generated|op_1~12, Goertzel, 1
instance = comp, \r_Real[10]~47\, r_Real[10]~47, Goertzel, 1
instance = comp, \r_Real[10]\, r_Real[10], Goertzel, 1
instance = comp, \reg.result[0][11]\, reg.result[0][11], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~14\, Mult1|auto_generated|op_1~14, Goertzel, 1
instance = comp, \r_Real[11]~49\, r_Real[11]~49, Goertzel, 1
instance = comp, \r_Real[11]\, r_Real[11], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~16\, Mult1|auto_generated|op_1~16, Goertzel, 1
instance = comp, \reg.result[0][12]~feeder\, reg.result[0][12]~feeder, Goertzel, 1
instance = comp, \reg.result[0][12]\, reg.result[0][12], Goertzel, 1
instance = comp, \r_Real[12]~51\, r_Real[12]~51, Goertzel, 1
instance = comp, \r_Real[12]\, r_Real[12], Goertzel, 1
instance = comp, \reg.result[0][13]\, reg.result[0][13], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~18\, Mult1|auto_generated|op_1~18, Goertzel, 1
instance = comp, \r_Real[13]~53\, r_Real[13]~53, Goertzel, 1
instance = comp, \r_Real[13]\, r_Real[13], Goertzel, 1
instance = comp, \reg.result[0][14]\, reg.result[0][14], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~20\, Mult1|auto_generated|op_1~20, Goertzel, 1
instance = comp, \r_Real[14]~55\, r_Real[14]~55, Goertzel, 1
instance = comp, \r_Real[14]\, r_Real[14], Goertzel, 1
instance = comp, \reg.result[0][15]\, reg.result[0][15], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~22\, Mult1|auto_generated|op_1~22, Goertzel, 1
instance = comp, \r_Real[15]~57\, r_Real[15]~57, Goertzel, 1
instance = comp, \r_Real[15]\, r_Real[15], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~24\, Mult1|auto_generated|op_1~24, Goertzel, 1
instance = comp, \reg.result[0][16]\, reg.result[0][16], Goertzel, 1
instance = comp, \r_Real[16]~59\, r_Real[16]~59, Goertzel, 1
instance = comp, \r_Real[16]\, r_Real[16], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~26\, Mult1|auto_generated|op_1~26, Goertzel, 1
instance = comp, \reg.result[0][17]\, reg.result[0][17], Goertzel, 1
instance = comp, \r_Real[17]~61\, r_Real[17]~61, Goertzel, 1
instance = comp, \r_Real[17]\, r_Real[17], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_2~0\, Mult1|auto_generated|op_2~0, Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~28\, Mult1|auto_generated|op_1~28, Goertzel, 1
instance = comp, \reg.result[0][18]\, reg.result[0][18], Goertzel, 1
instance = comp, \r_Real[18]~63\, r_Real[18]~63, Goertzel, 1
instance = comp, \r_Real[18]\, r_Real[18], Goertzel, 1
instance = comp, \reg.result[0][19]~feeder\, reg.result[0][19]~feeder, Goertzel, 1
instance = comp, \reg.result[0][19]\, reg.result[0][19], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_2~2\, Mult1|auto_generated|op_2~2, Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~30\, Mult1|auto_generated|op_1~30, Goertzel, 1
instance = comp, \r_Real[19]~65\, r_Real[19]~65, Goertzel, 1
instance = comp, \r_Real[19]\, r_Real[19], Goertzel, 1
instance = comp, \reg.result[0][20]~feeder\, reg.result[0][20]~feeder, Goertzel, 1
instance = comp, \reg.result[0][20]\, reg.result[0][20], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_2~4\, Mult1|auto_generated|op_2~4, Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~32\, Mult1|auto_generated|op_1~32, Goertzel, 1
instance = comp, \r_Real[20]~67\, r_Real[20]~67, Goertzel, 1
instance = comp, \r_Real[20]\, r_Real[20], Goertzel, 1
instance = comp, \reg.result[0][21]~feeder\, reg.result[0][21]~feeder, Goertzel, 1
instance = comp, \reg.result[0][21]\, reg.result[0][21], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_2~6\, Mult1|auto_generated|op_2~6, Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~34\, Mult1|auto_generated|op_1~34, Goertzel, 1
instance = comp, \r_Real[21]~69\, r_Real[21]~69, Goertzel, 1
instance = comp, \r_Real[21]\, r_Real[21], Goertzel, 1
instance = comp, \reg.result[0][22]~feeder\, reg.result[0][22]~feeder, Goertzel, 1
instance = comp, \reg.result[0][22]\, reg.result[0][22], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_2~8\, Mult1|auto_generated|op_2~8, Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~36\, Mult1|auto_generated|op_1~36, Goertzel, 1
instance = comp, \r_Real[22]~71\, r_Real[22]~71, Goertzel, 1
instance = comp, \r_Real[22]\, r_Real[22], Goertzel, 1
instance = comp, \reg.result[0][23]\, reg.result[0][23], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_2~10\, Mult1|auto_generated|op_2~10, Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~38\, Mult1|auto_generated|op_1~38, Goertzel, 1
instance = comp, \r_Real[23]~73\, r_Real[23]~73, Goertzel, 1
instance = comp, \r_Real[23]\, r_Real[23], Goertzel, 1
instance = comp, \reg.result[0][24]\, reg.result[0][24], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_2~12\, Mult1|auto_generated|op_2~12, Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~40\, Mult1|auto_generated|op_1~40, Goertzel, 1
instance = comp, \r_Real[24]~75\, r_Real[24]~75, Goertzel, 1
instance = comp, \r_Real[24]\, r_Real[24], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_2~14\, Mult1|auto_generated|op_2~14, Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~42\, Mult1|auto_generated|op_1~42, Goertzel, 1
instance = comp, \reg.result[0][25]\, reg.result[0][25], Goertzel, 1
instance = comp, \r_Real[25]~77\, r_Real[25]~77, Goertzel, 1
instance = comp, \r_Real[25]\, r_Real[25], Goertzel, 1
instance = comp, \reg.result[0][26]\, reg.result[0][26], Goertzel, 1
instance = comp, \Mult1|auto_generated|op_2~16\, Mult1|auto_generated|op_2~16, Goertzel, 1
instance = comp, \Mult1|auto_generated|op_1~44\, Mult1|auto_generated|op_1~44, Goertzel, 1
instance = comp, \r_Real[26]~79\, r_Real[26]~79, Goertzel, 1
instance = comp, \r_Real[26]\, r_Real[26], Goertzel, 1
instance = comp, \Mult2|auto_generated|mac_mult1\, Mult2|auto_generated|mac_mult1, Goertzel, 1
instance = comp, \Mult2|auto_generated|mac_out2\, Mult2|auto_generated|mac_out2, Goertzel, 1
instance = comp, \r_Imag[0]~feeder\, r_Imag[0]~feeder, Goertzel, 1
instance = comp, \r_Imag[0]\, r_Imag[0], Goertzel, 1
instance = comp, \r_Imag[1]~feeder\, r_Imag[1]~feeder, Goertzel, 1
instance = comp, \r_Imag[1]\, r_Imag[1], Goertzel, 1
instance = comp, \r_Imag[2]~feeder\, r_Imag[2]~feeder, Goertzel, 1
instance = comp, \r_Imag[2]\, r_Imag[2], Goertzel, 1
instance = comp, \r_Imag[3]~feeder\, r_Imag[3]~feeder, Goertzel, 1
instance = comp, \r_Imag[3]\, r_Imag[3], Goertzel, 1
instance = comp, \Mult2|auto_generated|mac_mult3\, Mult2|auto_generated|mac_mult3, Goertzel, 1
instance = comp, \Mult2|auto_generated|mac_out4\, Mult2|auto_generated|mac_out4, Goertzel, 1
instance = comp, \r_Imag[4]~23\, r_Imag[4]~23, Goertzel, 1
instance = comp, \r_Imag[4]\, r_Imag[4], Goertzel, 1
instance = comp, \r_Imag[5]~25\, r_Imag[5]~25, Goertzel, 1
instance = comp, \r_Imag[5]\, r_Imag[5], Goertzel, 1
instance = comp, \r_Imag[6]~27\, r_Imag[6]~27, Goertzel, 1
instance = comp, \r_Imag[6]\, r_Imag[6], Goertzel, 1
instance = comp, \r_Imag[7]~29\, r_Imag[7]~29, Goertzel, 1
instance = comp, \r_Imag[7]\, r_Imag[7], Goertzel, 1
instance = comp, \r_Imag[8]~31\, r_Imag[8]~31, Goertzel, 1
instance = comp, \r_Imag[8]\, r_Imag[8], Goertzel, 1
instance = comp, \r_Imag[9]~33\, r_Imag[9]~33, Goertzel, 1
instance = comp, \r_Imag[9]\, r_Imag[9], Goertzel, 1
instance = comp, \r_Imag[10]~35\, r_Imag[10]~35, Goertzel, 1
instance = comp, \r_Imag[10]\, r_Imag[10], Goertzel, 1
instance = comp, \r_Imag[11]~37\, r_Imag[11]~37, Goertzel, 1
instance = comp, \r_Imag[11]\, r_Imag[11], Goertzel, 1
instance = comp, \r_Imag[12]~39\, r_Imag[12]~39, Goertzel, 1
instance = comp, \r_Imag[12]\, r_Imag[12], Goertzel, 1
instance = comp, \r_Imag[13]~41\, r_Imag[13]~41, Goertzel, 1
instance = comp, \r_Imag[13]\, r_Imag[13], Goertzel, 1
instance = comp, \r_Imag[14]~43\, r_Imag[14]~43, Goertzel, 1
instance = comp, \r_Imag[14]\, r_Imag[14], Goertzel, 1
instance = comp, \r_Imag[15]~45\, r_Imag[15]~45, Goertzel, 1
instance = comp, \r_Imag[15]\, r_Imag[15], Goertzel, 1
instance = comp, \r_Imag[16]~47\, r_Imag[16]~47, Goertzel, 1
instance = comp, \r_Imag[16]\, r_Imag[16], Goertzel, 1
instance = comp, \Mult2|auto_generated|add9_result[0]~0\, Mult2|auto_generated|add9_result[0]~0, Goertzel, 1
instance = comp, \r_Imag[17]~49\, r_Imag[17]~49, Goertzel, 1
instance = comp, \r_Imag[17]\, r_Imag[17], Goertzel, 1
instance = comp, \Mult2|auto_generated|add9_result[1]~2\, Mult2|auto_generated|add9_result[1]~2, Goertzel, 1
instance = comp, \r_Imag[18]~51\, r_Imag[18]~51, Goertzel, 1
instance = comp, \r_Imag[18]\, r_Imag[18], Goertzel, 1
instance = comp, \Mult2|auto_generated|add9_result[2]~4\, Mult2|auto_generated|add9_result[2]~4, Goertzel, 1
instance = comp, \r_Imag[19]~53\, r_Imag[19]~53, Goertzel, 1
instance = comp, \r_Imag[19]\, r_Imag[19], Goertzel, 1
instance = comp, \Mult2|auto_generated|add9_result[3]~6\, Mult2|auto_generated|add9_result[3]~6, Goertzel, 1
instance = comp, \r_Imag[20]~55\, r_Imag[20]~55, Goertzel, 1
instance = comp, \r_Imag[20]\, r_Imag[20], Goertzel, 1
instance = comp, \Mult2|auto_generated|add9_result[4]~8\, Mult2|auto_generated|add9_result[4]~8, Goertzel, 1
instance = comp, \r_Imag[21]~57\, r_Imag[21]~57, Goertzel, 1
instance = comp, \r_Imag[21]\, r_Imag[21], Goertzel, 1
instance = comp, \Mult2|auto_generated|add9_result[5]~10\, Mult2|auto_generated|add9_result[5]~10, Goertzel, 1
instance = comp, \r_Imag[22]~59\, r_Imag[22]~59, Goertzel, 1
instance = comp, \r_Imag[22]\, r_Imag[22], Goertzel, 1
instance = comp, \Mult2|auto_generated|add9_result[6]~12\, Mult2|auto_generated|add9_result[6]~12, Goertzel, 1
instance = comp, \r_Imag[23]~61\, r_Imag[23]~61, Goertzel, 1
instance = comp, \r_Imag[23]\, r_Imag[23], Goertzel, 1
instance = comp, \Mult2|auto_generated|add9_result[7]~14\, Mult2|auto_generated|add9_result[7]~14, Goertzel, 1
instance = comp, \r_Imag[24]~63\, r_Imag[24]~63, Goertzel, 1
instance = comp, \r_Imag[24]\, r_Imag[24], Goertzel, 1
instance = comp, \Mult2|auto_generated|add9_result[8]~16\, Mult2|auto_generated|add9_result[8]~16, Goertzel, 1
instance = comp, \r_Imag[25]~65\, r_Imag[25]~65, Goertzel, 1
instance = comp, \r_Imag[25]\, r_Imag[25], Goertzel, 1
instance = comp, \Mult2|auto_generated|add9_result[9]~18\, Mult2|auto_generated|add9_result[9]~18, Goertzel, 1
instance = comp, \r_Imag[26]~67\, r_Imag[26]~67, Goertzel, 1
instance = comp, \r_Imag[26]\, r_Imag[26], Goertzel, 1
instance = comp, \Selector3~0\, Selector3~0, Goertzel, 1
instance = comp, \reg.done\, reg.done, Goertzel, 1
