m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\5. semester\P5\P5-Track-n-Point\quartus\Goertzel\simulation\modelsim
Pconstants
Z1 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 w1575064343
Z6 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\5. semester\P5\P5-Track-n-Point\quartus\Goertzel\simulation\modelsim
Z7 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/constants.vhd
Z8 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/constants.vhd
l0
L11
Vk`53Io^V?n3__ZYCE6KZC3
Z9 OV;C;10.1d;51
31
Z10 !s108 1575103255.894000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/constants.vhd|
Z12 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/constants.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 oZRJIR?D7JUgJQIRA=RKf0
!i10b 1
Bbody
Z15 DPx4 work 9 constants 0 22 k`53Io^V?n3__ZYCE6KZC3
R1
R2
R3
R4
l0
L60
V_d;4FMe?djMg5nTnmVbCk2
R9
31
R10
R11
R12
R13
R14
nbody
!s100 I86^GQ3znlacbDj[4C4B`0
!i10b 1
Egoertzel
Z16 w1575033651
Z17 DPx4 work 7 records 0 22 YIk@Ho3Jb4EYOE]bHcgHH1
R15
R1
R2
R3
R4
R6
Z18 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/Goertzel.vhd
Z19 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/Goertzel.vhd
l0
L9
VY19ndBVlQ2RTm6zZ<3Q@^0
R9
31
Z20 !s108 1575103256.432000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/Goertzel.vhd|
Z22 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/Goertzel.vhd|
R13
R14
!s100 lkbRSJO_?8FJJ8:z_Mg081
!i10b 1
Abehavioral
R17
R15
R1
R2
R3
R4
DEx4 work 8 goertzel 0 22 Y19ndBVlQ2RTm6zZ<3Q@^0
l31
L19
V`?dlil0]cfcg:jDZ[Bb[^1
R9
31
R20
R21
R22
R13
R14
!s100 `jF3oolET0ihLEX^:VNzF2
!i10b 1
Egoertzel_tb
Z23 w1575064432
R17
R15
Z24 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R1
R2
R3
R4
R6
Z25 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/quartus/Goertzel/../../test_benches/Goertzel_tb.vhd
Z26 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/quartus/Goertzel/../../test_benches/Goertzel_tb.vhd
l0
L12
VToW:fOTPGf37JHg2O>cRZ1
!s100 HI;8=Imjd3j:RLO5:Hfbj3
R9
31
!i10b 1
Z27 !s108 1575103256.646000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/quartus/Goertzel/../../test_benches/Goertzel_tb.vhd|
Z29 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/quartus/Goertzel/../../test_benches/Goertzel_tb.vhd|
R13
R14
Abehavior
R17
R15
R24
R1
R2
R3
R4
DEx4 work 11 goertzel_tb 0 22 ToW:fOTPGf37JHg2O>cRZ1
l44
L15
VSVX>R;bA3j[cPSD>V??af0
!s100 LjAYl84RlVhiPo84I_aE[3
R9
31
!i10b 1
R27
R28
R29
R13
R14
Precords
R15
R1
R2
R3
R4
w1575029911
R6
8C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/records.vhd
FC:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/records.vhd
l0
L9
VYIk@Ho3Jb4EYOE]bHcgHH1
R9
31
R13
R14
!s100 I3<cF<P9IAU^BI>J4LdzY1
!i10b 1
!s108 1575103256.203000
!s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/records.vhd|
!s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/records.vhd|
