FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, model:layerstacking:automatic, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, DELETERESULTS:M000, meshline:hex:new, source:waveguide port:apm:active, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:matrices:modify:early-port-homogenization, mcalc:mode:fpba-BG, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, acceleration:cpu:6, acceleration:uniblock, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmin, boundary:expanded open:zmax, boundary:magnetic:xmin, boundary:open:ConvPML, boundary:open:lossfree, boundary:open:xmax, boundary:symmetry plane:magnetic:xmin, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mesh:param:assertfailed, source:waveguide port:inhomogeneous, source:waveguide port:mur, la:precond:pdss5, DenseInitDangerousDim, boundary:open:disp, boundary:open:epslosses, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, solver:pp:farfield:1d, source:waveguide port:apm:backup, modeler:load:fastloading, boundary:expanded open:xmax, boundary:expanded open:ymax, boundary:expanded open:ymin, source:waveguide port:open port, boundary:open:wg port, boundary:open:ymax, boundary:open:ymin, source:waveguide port:mur on pml, boundary:open:zmax, boundary:open:xmin, boundary:expanded open:xmin, boundary:expanded open:zmin, source:waveguide port:apm:skipped, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, boundary:open:zmin, source:waveguide port:internal port, visualization:mesh_view:legacy_engine, mcalc:fpba:tst:curls, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, material:SI:std, source:waveguide port:legacy sf
matrixcalc-acis-facets/MaxResidentSizeMiB:int:26
matrixcalc-acis-facets/Runtime:double:0.532578
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:135
matrixcalc-matrix-coefficients/Runtime:double:5.36295
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:152
matrixcalc-mcalc-prepare/Runtime:double:0.058959
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.602391
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:11
matrixcalc-mode-facets-rendering/Runtime:double:0.242223
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:3.52052
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:22.7029
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.0618851
matrixcalc-port-setup/MaxResidentSizeMiB:int:135
matrixcalc-port-setup/Runtime:double:1.53687
matrixcalc-postprocessing/MaxResidentSizeMiB:int:135
matrixcalc-postprocessing/Runtime:double:0.659071
matrixcalc-rasterization/MaxResidentSizeMiB:int:110
matrixcalc-rasterization/Runtime:double:5.46325
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:141
matrixcalc-shrink-mcalc-data/Runtime:double:0.100067
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:130
matrixcalc-surface-impedance-fpba/Runtime:double:0.972398
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:19
matrixcalc-triangles-ff2qq/Runtime:double:0.0130701
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:17
matrixcalc-triangles-qq2ff/Runtime:double:0.014961
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:109
matrixcalc-tst-curl-setup/Runtime:double:0.788976
matrixcalc-tst-detection/MaxResidentSizeMiB:int:130
matrixcalc-tst-detection/Runtime:double:8.44522
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:128
matrixcalc-xcfd-probes/Runtime:double:0.001019
matrixcalc/MaxResidentSizeMiB:int:141
paracontrol/MaxResidentSizeMiB:int:12
solver_hf_td/InitialFreePhysicalInMB:int:6919
solver_hf_td/MaxResidentSizeInMB:int:68
solver_hf_td/MaxResidentSizeMiB:int:52
solver_hf_td/MinFreePhysicalInMB:int:6822
solver_pp/InitialFreePhysicalInMB:int:6829
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:6815
---
