FeatureKeywords:string:monitor:farfield:single freq, modeler:load:fastloading, RESULTMANAGER:RESULTFLAG:0, la:macromodel, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:precond:pdss5, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, background:normal, acceleration:cpu:6, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:open port, source:waveguide port:rom, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, mesh:param:assertfailed, RESULTMANAGER:RESULTFLAG:1, solver:pp:farfield:2d, plotting:1d:export_bitmap, plotting:1d:cartesian
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:109
matrixcalc-matrix-coefficients/Runtime:double:5.146
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:24
matrixcalc-mcalc-prepare/Runtime:double:0.186
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:4
matrixcalc-mode-facets-ifx/Runtime:double:0.418
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:4
matrixcalc-mode-facets-rendering/Runtime:double:0.217
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-bg/Runtime:double:4.167
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:10
matrixcalc-mode-fpba-node/Runtime:double:16.565
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:5
matrixcalc-mode-port-extract/Runtime:double:0.089
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:62
matrixcalc-port-integration-paths/Runtime:double:0.213
matrixcalc-rasterization/MaxResidentSizeMiB:int:89
matrixcalc-rasterization/Runtime:double:5.815
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:111
matrixcalc-shrink-mcalc-data/Runtime:double:0.144
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:111
matrixcalc-surface-impedance-fpba/Runtime:double:1.458
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:25
matrixcalc-triangles-ff2qq/Runtime:double:0.002
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:14
matrixcalc-triangles-qq2ff/Runtime:double:0.017
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:91
matrixcalc-tst-curl-setup/Runtime:double:0.001
matrixcalc-tst-detection/MaxResidentSizeMiB:int:91
matrixcalc-tst-detection/Runtime:double:1.946
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:109
matrixcalc-xcfd-probes/Runtime:double:0.001
matrixcalc/MaxResidentSizeMiB:int:125
paracontrol/MaxResidentSizeMiB:int:8
solver_hf_td/InitialFreePhysicalInMB:int:7924
solver_hf_td/MaxResidentSizeInMB:int:65
solver_hf_td/MaxResidentSizeMiB:int:50
solver_hf_td/MinFreePhysicalInMB:int:7789
solver_pp/InitialFreePhysicalInMB:int:7923
solver_pp/MaxResidentSizeInMB:int:27
solver_pp/MaxResidentSizeMiB:int:13
solver_pp/MinFreePhysicalInMB:int:7902
---
