vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/quartus/sine_table/sin_table.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/quartus/sine_table/sin_table_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/quartus/sine_table/db/sin_table.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/quartus/sine_table/db/altsyncram_rvv.tdf
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/quartus/sine_table/db/sin_table.sin_table0.rtl.mif
design_name = sin_table
instance = comp, \o_data[0]~output\, o_data[0]~output, sin_table, 1
instance = comp, \o_data[1]~output\, o_data[1]~output, sin_table, 1
instance = comp, \o_data[2]~output\, o_data[2]~output, sin_table, 1
instance = comp, \o_data[3]~output\, o_data[3]~output, sin_table, 1
instance = comp, \o_data[4]~output\, o_data[4]~output, sin_table, 1
instance = comp, \o_data[5]~output\, o_data[5]~output, sin_table, 1
instance = comp, \o_data[6]~output\, o_data[6]~output, sin_table, 1
instance = comp, \o_data[7]~output\, o_data[7]~output, sin_table, 1
instance = comp, \o_data[8]~output\, o_data[8]~output, sin_table, 1
instance = comp, \o_data[9]~output\, o_data[9]~output, sin_table, 1
instance = comp, \o_data[10]~output\, o_data[10]~output, sin_table, 1
instance = comp, \o_data[11]~output\, o_data[11]~output, sin_table, 1
instance = comp, \i_clk~input\, i_clk~input, sin_table, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, sin_table, 1
instance = comp, \i_addr[0]~input\, i_addr[0]~input, sin_table, 1
instance = comp, \i_addr[1]~input\, i_addr[1]~input, sin_table, 1
instance = comp, \i_addr[2]~input\, i_addr[2]~input, sin_table, 1
instance = comp, \i_addr[3]~input\, i_addr[3]~input, sin_table, 1
instance = comp, \i_addr[4]~input\, i_addr[4]~input, sin_table, 1
instance = comp, \i_addr[5]~input\, i_addr[5]~input, sin_table, 1
instance = comp, \i_addr[6]~input\, i_addr[6]~input, sin_table, 1
instance = comp, \i_addr[7]~input\, i_addr[7]~input, sin_table, 1
instance = comp, \Mux11_rtl_0|auto_generated|ram_block1a0\, Mux11_rtl_0|auto_generated|ram_block1a0, sin_table, 1
