vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/records.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/constants.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/Goertzel_new.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/quartus/Goertzel_new/db/Goertzel_new.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Goertzel_new
instance = comp, \o_Goertzel[0][0]~output\, o_Goertzel[0][0]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][1]~output\, o_Goertzel[0][1]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][2]~output\, o_Goertzel[0][2]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][3]~output\, o_Goertzel[0][3]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][4]~output\, o_Goertzel[0][4]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][5]~output\, o_Goertzel[0][5]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][6]~output\, o_Goertzel[0][6]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][7]~output\, o_Goertzel[0][7]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][8]~output\, o_Goertzel[0][8]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][9]~output\, o_Goertzel[0][9]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][10]~output\, o_Goertzel[0][10]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][11]~output\, o_Goertzel[0][11]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][12]~output\, o_Goertzel[0][12]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][13]~output\, o_Goertzel[0][13]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][14]~output\, o_Goertzel[0][14]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][15]~output\, o_Goertzel[0][15]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][16]~output\, o_Goertzel[0][16]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[0][17]~output\, o_Goertzel[0][17]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][0]~output\, o_Goertzel[1][0]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][1]~output\, o_Goertzel[1][1]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][2]~output\, o_Goertzel[1][2]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][3]~output\, o_Goertzel[1][3]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][4]~output\, o_Goertzel[1][4]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][5]~output\, o_Goertzel[1][5]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][6]~output\, o_Goertzel[1][6]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][7]~output\, o_Goertzel[1][7]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][8]~output\, o_Goertzel[1][8]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][9]~output\, o_Goertzel[1][9]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][10]~output\, o_Goertzel[1][10]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][11]~output\, o_Goertzel[1][11]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][12]~output\, o_Goertzel[1][12]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][13]~output\, o_Goertzel[1][13]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][14]~output\, o_Goertzel[1][14]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][15]~output\, o_Goertzel[1][15]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][16]~output\, o_Goertzel[1][16]~output, Goertzel_new, 1
instance = comp, \o_Goertzel[1][17]~output\, o_Goertzel[1][17]~output, Goertzel_new, 1
instance = comp, \o_NEW_RESULT~output\, o_NEW_RESULT~output, Goertzel_new, 1
instance = comp, \i_SIG[0]~input\, i_SIG[0]~input, Goertzel_new, 1
instance = comp, \i_SIG[1]~input\, i_SIG[1]~input, Goertzel_new, 1
instance = comp, \i_SIG[2]~input\, i_SIG[2]~input, Goertzel_new, 1
instance = comp, \i_SIG[3]~input\, i_SIG[3]~input, Goertzel_new, 1
instance = comp, \i_SIG[4]~input\, i_SIG[4]~input, Goertzel_new, 1
instance = comp, \i_SIG[5]~input\, i_SIG[5]~input, Goertzel_new, 1
instance = comp, \i_SIG[6]~input\, i_SIG[6]~input, Goertzel_new, 1
instance = comp, \i_SIG[7]~input\, i_SIG[7]~input, Goertzel_new, 1
instance = comp, \i_SIG[8]~input\, i_SIG[8]~input, Goertzel_new, 1
instance = comp, \i_SIG[9]~input\, i_SIG[9]~input, Goertzel_new, 1
instance = comp, \i_SIG[10]~input\, i_SIG[10]~input, Goertzel_new, 1
instance = comp, \i_SIG[11]~input\, i_SIG[11]~input, Goertzel_new, 1
instance = comp, \i_COEFF[0]~input\, i_COEFF[0]~input, Goertzel_new, 1
instance = comp, \i_COEFF[1]~input\, i_COEFF[1]~input, Goertzel_new, 1
instance = comp, \i_COEFF[2]~input\, i_COEFF[2]~input, Goertzel_new, 1
instance = comp, \i_COEFF[3]~input\, i_COEFF[3]~input, Goertzel_new, 1
instance = comp, \i_COEFF[4]~input\, i_COEFF[4]~input, Goertzel_new, 1
instance = comp, \i_COEFF[5]~input\, i_COEFF[5]~input, Goertzel_new, 1
instance = comp, \i_COEFF[6]~input\, i_COEFF[6]~input, Goertzel_new, 1
instance = comp, \i_COEFF[7]~input\, i_COEFF[7]~input, Goertzel_new, 1
instance = comp, \i_COEFF[8]~input\, i_COEFF[8]~input, Goertzel_new, 1
instance = comp, \i_COEFF[9]~input\, i_COEFF[9]~input, Goertzel_new, 1
instance = comp, \i_COEFF[10]~input\, i_COEFF[10]~input, Goertzel_new, 1
instance = comp, \i_COEFF[11]~input\, i_COEFF[11]~input, Goertzel_new, 1
instance = comp, \i_COEFF[12]~input\, i_COEFF[12]~input, Goertzel_new, 1
instance = comp, \i_COEFF[13]~input\, i_COEFF[13]~input, Goertzel_new, 1
instance = comp, \i_COEFF[14]~input\, i_COEFF[14]~input, Goertzel_new, 1
instance = comp, \i_COEFF[15]~input\, i_COEFF[15]~input, Goertzel_new, 1
instance = comp, \i_COEFF[16]~input\, i_COEFF[16]~input, Goertzel_new, 1
instance = comp, \i_COEFF[17]~input\, i_COEFF[17]~input, Goertzel_new, 1
instance = comp, \i_CLK~input\, i_CLK~input, Goertzel_new, 1
instance = comp, \i_ENABLE~input\, i_ENABLE~input, Goertzel_new, 1
