@CACHEFILEVERSION 2
@DOUBLE
-GND_plane_length/2#
-75
-GND_plane_width/2#
-75
-Length/2#
-35
-SubstrateHeight
-1.5
-SubstrateWidth/2#
-8.88
-TraceWidth/2#
-1.47
-feed_width/2#
-1.3
-feed_width/2# - k*isolator_height
-11.515
-feed_width/2#-feed_gap
-1.8
-feed_width/2#-k*isolator_height
-11.515
-isolator_height/2#
-0.75
-isolator_height/2#--metal_thickness
-0.715
-isolator_height/2#-metal_thickness
-0.785
-patch_length/2#
-39.5
-patch_length/2#+feed_inset
-19.5
-patch_width/2#
-49.5
Epsilon_r
4.3
GND_plane_length/2#
75
GND_plane_width/2#
75
Length/2#
35
SubstrateWidth/2#
8.88
TraceThickness
0
TraceWidth/2#
1.47
feed_width/2#
1.3
feed_width/2# +k*isolator_height
11.515
feed_width/2# - k*isolator_height
-8.915
feed_width/2#+k*isolator_height
11.515
isolator_height
1.5
isolator_height*k
10.215
isolator_height+k*isolator_height
11.715
isolator_height+metal_thickness
1.535
isolator_height/2#
0.75
isolator_height/2#+metal_thickness
0.785
patch_length/2#
39.5
patch_width/2#
49.5
@LONG
