|AoA_estimator
i_CLK => ~NO_FANOUT~
i_RESET => ~NO_FANOUT~
i_SIG1[0] => ~NO_FANOUT~
i_SIG1[1] => ~NO_FANOUT~
i_SIG1[2] => ~NO_FANOUT~
i_SIG1[3] => ~NO_FANOUT~
i_SIG1[4] => ~NO_FANOUT~
i_SIG1[5] => ~NO_FANOUT~
i_SIG1[6] => ~NO_FANOUT~
i_SIG1[7] => ~NO_FANOUT~
i_SIG1[8] => ~NO_FANOUT~
i_SIG1[9] => ~NO_FANOUT~
i_SIG1[10] => ~NO_FANOUT~
i_SIG1[11] => ~NO_FANOUT~
i_SIG2[0] => ~NO_FANOUT~
i_SIG2[1] => ~NO_FANOUT~
i_SIG2[2] => ~NO_FANOUT~
i_SIG2[3] => ~NO_FANOUT~
i_SIG2[4] => ~NO_FANOUT~
i_SIG2[5] => ~NO_FANOUT~
i_SIG2[6] => ~NO_FANOUT~
i_SIG2[7] => ~NO_FANOUT~
i_SIG2[8] => ~NO_FANOUT~
i_SIG2[9] => ~NO_FANOUT~
i_SIG2[10] => ~NO_FANOUT~
i_SIG2[11] => ~NO_FANOUT~
i_SIG3[0] => ~NO_FANOUT~
i_SIG3[1] => ~NO_FANOUT~
i_SIG3[2] => ~NO_FANOUT~
i_SIG3[3] => ~NO_FANOUT~
i_SIG3[4] => ~NO_FANOUT~
i_SIG3[5] => ~NO_FANOUT~
i_SIG3[6] => ~NO_FANOUT~
i_SIG3[7] => ~NO_FANOUT~
i_SIG3[8] => ~NO_FANOUT~
i_SIG3[9] => ~NO_FANOUT~
i_SIG3[10] => ~NO_FANOUT~
i_SIG3[11] => ~NO_FANOUT~
o_ANGLE[0] << <VCC>
o_ANGLE[1] << <GND>
o_ANGLE[2] << <GND>
o_ANGLE[3] << <GND>
o_ANGLE[4] << <GND>
o_ANGLE[5] << <GND>
o_ANGLE[6] << <GND>
o_ANGLE[7] << <GND>


