2700 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 27.0.2 NT 24 Mon Dec  9 23:16:42 2019 
1 9.9999999999999995e-07 1e-10 
T @52 3GYBG9MSYJA7JBQGWTVQ3WMEV6NUKS73_AUBN8QEBB3VFP637C94 
edge $4 -1 -1 $-1 $5 -1.3 $6 1.3 $-1 $7 forward @7 unknown F #
vertex $8 -1 -1 $-1 $-1 $9 #
edge $10 -1 -1 $-1 $11 -1.3 $12 1.3 $-1 $13 forward @7 unknown F #
vertex $14 -1 -1 $-1 $-1 $15 #
named_attribute-st-attrib $-1 -1 $16 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
vertex $-1 -1 -1 $-1 $0 $17 #
vertex $-1 -1 -1 $-1 $0 $18 #
straight-curve $-1 -1 -1 $-1 0 -70 0.78500000000000014 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $19 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 1.3 -70 0.78500000000000014 #
named_attribute-st-attrib $-1 -1 $20 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
vertex $-1 -1 -1 $-1 $2 $21 #
vertex $-1 -1 -1 $-1 $2 $22 #
straight-curve $-1 -1 -1 $-1 0 -68 0.78500000000000014 1 0 -0 I I #
named_attribute-st-attrib $-1 -1 $23 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 -1.3 -68 0.78500000000000014 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.3 -70 0.78500000000000014 #
point $-1 -1 -1 $-1 -1.3 -70 0.78500000000000014 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
point $-1 -1 -1 $-1 -1.3 -68 0.78500000000000014 #
point $-1 -1 -1 $-1 1.3 -68 0.78500000000000014 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $19 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $25 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 87 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $27 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 61 #
End-of-ACIS-data 