vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/test_benches/sampler_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/sampler/sampler.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/sampler/db/sampler.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sampler
instance = comp, \o_read_data[0]~output\, o_read_data[0]~output, sampler, 1
instance = comp, \o_read_data[1]~output\, o_read_data[1]~output, sampler, 1
instance = comp, \o_read_data[2]~output\, o_read_data[2]~output, sampler, 1
instance = comp, \o_read_data[3]~output\, o_read_data[3]~output, sampler, 1
instance = comp, \o_read_data[4]~output\, o_read_data[4]~output, sampler, 1
instance = comp, \o_read_data[5]~output\, o_read_data[5]~output, sampler, 1
instance = comp, \o_read_data[6]~output\, o_read_data[6]~output, sampler, 1
instance = comp, \o_read_data[7]~output\, o_read_data[7]~output, sampler, 1
instance = comp, \o_read_data[8]~output\, o_read_data[8]~output, sampler, 1
instance = comp, \o_read_data[9]~output\, o_read_data[9]~output, sampler, 1
instance = comp, \o_read_data[10]~output\, o_read_data[10]~output, sampler, 1
instance = comp, \o_read_data[11]~output\, o_read_data[11]~output, sampler, 1
instance = comp, \o_NEW_DATA~output\, o_NEW_DATA~output, sampler, 1
instance = comp, \i_clk~input\, i_clk~input, sampler, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, sampler, 1
instance = comp, \i_write_data[0]~input\, i_write_data[0]~input, sampler, 1
instance = comp, \r_DATA[0]~feeder\, r_DATA[0]~feeder, sampler, 1
instance = comp, \Add0~0\, Add0~0, sampler, 1
instance = comp, \r_COUNT[0]~2\, r_COUNT[0]~2, sampler, 1
instance = comp, \r_COUNT[0]\, r_COUNT[0], sampler, 1
instance = comp, \Add0~2\, Add0~2, sampler, 1
instance = comp, \r_COUNT~1\, r_COUNT~1, sampler, 1
instance = comp, \r_COUNT[1]\, r_COUNT[1], sampler, 1
instance = comp, \Add0~4\, Add0~4, sampler, 1
instance = comp, \r_COUNT~0\, r_COUNT~0, sampler, 1
instance = comp, \r_COUNT[2]\, r_COUNT[2], sampler, 1
instance = comp, \Add0~6\, Add0~6, sampler, 1
instance = comp, \r_COUNT[3]\, r_COUNT[3], sampler, 1
instance = comp, \Add0~8\, Add0~8, sampler, 1
instance = comp, \r_COUNT[4]\, r_COUNT[4], sampler, 1
instance = comp, \Add0~10\, Add0~10, sampler, 1
instance = comp, \r_COUNT[5]\, r_COUNT[5], sampler, 1
instance = comp, \Add0~12\, Add0~12, sampler, 1
instance = comp, \r_COUNT[6]\, r_COUNT[6], sampler, 1
instance = comp, \Add0~14\, Add0~14, sampler, 1
instance = comp, \r_COUNT[7]\, r_COUNT[7], sampler, 1
instance = comp, \Equal0~1\, Equal0~1, sampler, 1
instance = comp, \Add0~16\, Add0~16, sampler, 1
instance = comp, \r_COUNT[8]\, r_COUNT[8], sampler, 1
instance = comp, \Add0~18\, Add0~18, sampler, 1
instance = comp, \r_COUNT[9]\, r_COUNT[9], sampler, 1
instance = comp, \Add0~20\, Add0~20, sampler, 1
instance = comp, \r_COUNT[10]\, r_COUNT[10], sampler, 1
instance = comp, \Add0~22\, Add0~22, sampler, 1
instance = comp, \r_COUNT[11]\, r_COUNT[11], sampler, 1
instance = comp, \Add0~24\, Add0~24, sampler, 1
instance = comp, \r_COUNT[12]\, r_COUNT[12], sampler, 1
instance = comp, \Add0~26\, Add0~26, sampler, 1
instance = comp, \r_COUNT[13]\, r_COUNT[13], sampler, 1
instance = comp, \Add0~28\, Add0~28, sampler, 1
instance = comp, \r_COUNT[14]\, r_COUNT[14], sampler, 1
instance = comp, \Add0~30\, Add0~30, sampler, 1
instance = comp, \r_COUNT[15]\, r_COUNT[15], sampler, 1
instance = comp, \Equal0~3\, Equal0~3, sampler, 1
instance = comp, \Equal0~2\, Equal0~2, sampler, 1
instance = comp, \Equal0~0\, Equal0~0, sampler, 1
instance = comp, \Equal0~4\, Equal0~4, sampler, 1
instance = comp, \Add0~32\, Add0~32, sampler, 1
instance = comp, \r_COUNT[16]\, r_COUNT[16], sampler, 1
instance = comp, \Add0~34\, Add0~34, sampler, 1
instance = comp, \r_COUNT[17]\, r_COUNT[17], sampler, 1
instance = comp, \Add0~36\, Add0~36, sampler, 1
instance = comp, \r_COUNT[18]\, r_COUNT[18], sampler, 1
instance = comp, \Add0~38\, Add0~38, sampler, 1
instance = comp, \r_COUNT[19]\, r_COUNT[19], sampler, 1
instance = comp, \Add0~40\, Add0~40, sampler, 1
instance = comp, \r_COUNT[20]\, r_COUNT[20], sampler, 1
instance = comp, \Add0~42\, Add0~42, sampler, 1
instance = comp, \r_COUNT[21]\, r_COUNT[21], sampler, 1
instance = comp, \Add0~44\, Add0~44, sampler, 1
instance = comp, \r_COUNT[22]\, r_COUNT[22], sampler, 1
instance = comp, \Add0~46\, Add0~46, sampler, 1
instance = comp, \r_COUNT[23]\, r_COUNT[23], sampler, 1
instance = comp, \Add0~48\, Add0~48, sampler, 1
instance = comp, \r_COUNT[24]\, r_COUNT[24], sampler, 1
instance = comp, \Add0~50\, Add0~50, sampler, 1
instance = comp, \r_COUNT[25]\, r_COUNT[25], sampler, 1
instance = comp, \Add0~52\, Add0~52, sampler, 1
instance = comp, \r_COUNT[26]\, r_COUNT[26], sampler, 1
instance = comp, \Add0~54\, Add0~54, sampler, 1
instance = comp, \r_COUNT[27]\, r_COUNT[27], sampler, 1
instance = comp, \Equal0~8\, Equal0~8, sampler, 1
instance = comp, \Add0~56\, Add0~56, sampler, 1
instance = comp, \r_COUNT[28]\, r_COUNT[28], sampler, 1
instance = comp, \Add0~58\, Add0~58, sampler, 1
instance = comp, \r_COUNT[29]\, r_COUNT[29], sampler, 1
instance = comp, \Add0~60\, Add0~60, sampler, 1
instance = comp, \r_COUNT[30]\, r_COUNT[30], sampler, 1
instance = comp, \Add0~62\, Add0~62, sampler, 1
instance = comp, \r_COUNT[31]\, r_COUNT[31], sampler, 1
instance = comp, \Equal0~9\, Equal0~9, sampler, 1
instance = comp, \Equal0~6\, Equal0~6, sampler, 1
instance = comp, \Equal0~5\, Equal0~5, sampler, 1
instance = comp, \Equal0~7\, Equal0~7, sampler, 1
instance = comp, \Equal0~10\, Equal0~10, sampler, 1
instance = comp, \r_DATA[0]\, r_DATA[0], sampler, 1
instance = comp, \i_write_data[1]~input\, i_write_data[1]~input, sampler, 1
instance = comp, \r_DATA[1]\, r_DATA[1], sampler, 1
instance = comp, \i_write_data[2]~input\, i_write_data[2]~input, sampler, 1
instance = comp, \r_DATA[2]~feeder\, r_DATA[2]~feeder, sampler, 1
instance = comp, \r_DATA[2]\, r_DATA[2], sampler, 1
instance = comp, \i_write_data[3]~input\, i_write_data[3]~input, sampler, 1
instance = comp, \r_DATA[3]~feeder\, r_DATA[3]~feeder, sampler, 1
instance = comp, \r_DATA[3]\, r_DATA[3], sampler, 1
instance = comp, \i_write_data[4]~input\, i_write_data[4]~input, sampler, 1
instance = comp, \r_DATA[4]~feeder\, r_DATA[4]~feeder, sampler, 1
instance = comp, \r_DATA[4]\, r_DATA[4], sampler, 1
instance = comp, \i_write_data[5]~input\, i_write_data[5]~input, sampler, 1
instance = comp, \r_DATA[5]\, r_DATA[5], sampler, 1
instance = comp, \i_write_data[6]~input\, i_write_data[6]~input, sampler, 1
instance = comp, \r_DATA[6]~feeder\, r_DATA[6]~feeder, sampler, 1
instance = comp, \r_DATA[6]\, r_DATA[6], sampler, 1
instance = comp, \i_write_data[7]~input\, i_write_data[7]~input, sampler, 1
instance = comp, \r_DATA[7]~feeder\, r_DATA[7]~feeder, sampler, 1
instance = comp, \r_DATA[7]\, r_DATA[7], sampler, 1
instance = comp, \i_write_data[8]~input\, i_write_data[8]~input, sampler, 1
instance = comp, \r_DATA[8]~feeder\, r_DATA[8]~feeder, sampler, 1
instance = comp, \r_DATA[8]\, r_DATA[8], sampler, 1
instance = comp, \i_write_data[9]~input\, i_write_data[9]~input, sampler, 1
instance = comp, \r_DATA[9]~feeder\, r_DATA[9]~feeder, sampler, 1
instance = comp, \r_DATA[9]\, r_DATA[9], sampler, 1
instance = comp, \i_write_data[10]~input\, i_write_data[10]~input, sampler, 1
instance = comp, \r_DATA[10]\, r_DATA[10], sampler, 1
instance = comp, \i_write_data[11]~input\, i_write_data[11]~input, sampler, 1
instance = comp, \r_DATA[11]~feeder\, r_DATA[11]~feeder, sampler, 1
instance = comp, \r_DATA[11]\, r_DATA[11], sampler, 1
instance = comp, \r_NEW_DATA~feeder\, r_NEW_DATA~feeder, sampler, 1
instance = comp, \i_write_en~input\, i_write_en~input, sampler, 1
