vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/test_benches/sampler_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/quartus/sampler/sampler.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/quartus/sampler/db/sampler.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sampler
instance = comp, \o_read_data[0]~output\, o_read_data[0]~output, sampler, 1
instance = comp, \o_read_data[1]~output\, o_read_data[1]~output, sampler, 1
instance = comp, \o_read_data[2]~output\, o_read_data[2]~output, sampler, 1
instance = comp, \o_read_data[3]~output\, o_read_data[3]~output, sampler, 1
instance = comp, \o_read_data[4]~output\, o_read_data[4]~output, sampler, 1
instance = comp, \o_read_data[5]~output\, o_read_data[5]~output, sampler, 1
instance = comp, \o_read_data[6]~output\, o_read_data[6]~output, sampler, 1
instance = comp, \o_read_data[7]~output\, o_read_data[7]~output, sampler, 1
instance = comp, \o_read_data[8]~output\, o_read_data[8]~output, sampler, 1
instance = comp, \o_read_data[9]~output\, o_read_data[9]~output, sampler, 1
instance = comp, \o_read_data[10]~output\, o_read_data[10]~output, sampler, 1
instance = comp, \o_read_data[11]~output\, o_read_data[11]~output, sampler, 1
instance = comp, \o_NEW_DATA~output\, o_NEW_DATA~output, sampler, 1
instance = comp, \i_clk~input\, i_clk~input, sampler, 1
instance = comp, \i_write_data[0]~input\, i_write_data[0]~input, sampler, 1
instance = comp, \i_write_en~input\, i_write_en~input, sampler, 1
instance = comp, \r_DATA[0]\, r_DATA[0], sampler, 1
instance = comp, \i_write_data[1]~input\, i_write_data[1]~input, sampler, 1
instance = comp, \r_DATA[1]~feeder\, r_DATA[1]~feeder, sampler, 1
instance = comp, \r_DATA[1]\, r_DATA[1], sampler, 1
instance = comp, \i_write_data[2]~input\, i_write_data[2]~input, sampler, 1
instance = comp, \r_DATA[2]\, r_DATA[2], sampler, 1
instance = comp, \i_write_data[3]~input\, i_write_data[3]~input, sampler, 1
instance = comp, \r_DATA[3]\, r_DATA[3], sampler, 1
instance = comp, \i_write_data[4]~input\, i_write_data[4]~input, sampler, 1
instance = comp, \r_DATA[4]\, r_DATA[4], sampler, 1
instance = comp, \i_write_data[5]~input\, i_write_data[5]~input, sampler, 1
instance = comp, \r_DATA[5]~feeder\, r_DATA[5]~feeder, sampler, 1
instance = comp, \r_DATA[5]\, r_DATA[5], sampler, 1
instance = comp, \i_write_data[6]~input\, i_write_data[6]~input, sampler, 1
instance = comp, \r_DATA[6]\, r_DATA[6], sampler, 1
instance = comp, \i_write_data[7]~input\, i_write_data[7]~input, sampler, 1
instance = comp, \r_DATA[7]~feeder\, r_DATA[7]~feeder, sampler, 1
instance = comp, \r_DATA[7]\, r_DATA[7], sampler, 1
instance = comp, \i_write_data[8]~input\, i_write_data[8]~input, sampler, 1
instance = comp, \r_DATA[8]\, r_DATA[8], sampler, 1
instance = comp, \i_write_data[9]~input\, i_write_data[9]~input, sampler, 1
instance = comp, \r_DATA[9]\, r_DATA[9], sampler, 1
instance = comp, \i_write_data[10]~input\, i_write_data[10]~input, sampler, 1
instance = comp, \r_DATA[10]~feeder\, r_DATA[10]~feeder, sampler, 1
instance = comp, \r_DATA[10]\, r_DATA[10], sampler, 1
instance = comp, \i_write_data[11]~input\, i_write_data[11]~input, sampler, 1
instance = comp, \r_DATA[11]~feeder\, r_DATA[11]~feeder, sampler, 1
instance = comp, \r_DATA[11]\, r_DATA[11], sampler, 1
