|phase_calculator
i_CLK => ~NO_FANOUT~
i_RESET => ~NO_FANOUT~
i_Real[0] => divider:divider_inst.denom[0]
i_Real[1] => divider:divider_inst.denom[1]
i_Real[2] => divider:divider_inst.denom[2]
i_Real[3] => divider:divider_inst.denom[3]
i_Real[4] => divider:divider_inst.denom[4]
i_Real[5] => divider:divider_inst.denom[5]
i_Real[6] => divider:divider_inst.denom[6]
i_Real[7] => divider:divider_inst.denom[7]
i_Real[8] => divider:divider_inst.denom[8]
i_Real[9] => divider:divider_inst.denom[9]
i_Real[10] => divider:divider_inst.denom[10]
i_Real[11] => divider:divider_inst.denom[11]
i_Real[12] => divider:divider_inst.denom[12]
i_Real[13] => divider:divider_inst.denom[13]
i_Real[14] => divider:divider_inst.denom[14]
i_Real[15] => divider:divider_inst.denom[15]
i_Real[16] => divider:divider_inst.denom[16]
i_Real[17] => divider:divider_inst.denom[17]
i_Imag[0] => divider:divider_inst.numer[0]
i_Imag[1] => divider:divider_inst.numer[1]
i_Imag[2] => divider:divider_inst.numer[2]
i_Imag[3] => divider:divider_inst.numer[3]
i_Imag[4] => divider:divider_inst.numer[4]
i_Imag[5] => divider:divider_inst.numer[5]
i_Imag[6] => divider:divider_inst.numer[6]
i_Imag[7] => divider:divider_inst.numer[7]
i_Imag[8] => divider:divider_inst.numer[8]
i_Imag[9] => divider:divider_inst.numer[9]
i_Imag[10] => divider:divider_inst.numer[10]
i_Imag[11] => divider:divider_inst.numer[11]
i_Imag[12] => divider:divider_inst.numer[12]
i_Imag[13] => divider:divider_inst.numer[13]
i_Imag[14] => divider:divider_inst.numer[14]
i_Imag[15] => divider:divider_inst.numer[15]
i_Imag[16] => divider:divider_inst.numer[16]
i_Imag[17] => divider:divider_inst.numer[17]
o_Phase[0] <= divider:divider_inst.quotient[0]
o_Phase[1] <= divider:divider_inst.quotient[1]
o_Phase[2] <= divider:divider_inst.quotient[2]
o_Phase[3] <= divider:divider_inst.quotient[3]
o_Phase[4] <= divider:divider_inst.quotient[4]
o_Phase[5] <= divider:divider_inst.quotient[5]
o_Phase[6] <= divider:divider_inst.quotient[6]
o_Phase[7] <= divider:divider_inst.quotient[7]
o_Phase[8] <= divider:divider_inst.quotient[8]
o_Phase[9] <= divider:divider_inst.quotient[9]
o_Phase[10] <= divider:divider_inst.quotient[10]
o_Phase[11] <= divider:divider_inst.quotient[11]
o_Phase[12] <= divider:divider_inst.quotient[12]
o_Phase[13] <= divider:divider_inst.quotient[13]
o_Phase[14] <= divider:divider_inst.quotient[14]
o_Phase[15] <= divider:divider_inst.quotient[15]
o_Phase[16] <= divider:divider_inst.quotient[16]
o_Phase[17] <= divider:divider_inst.quotient[17]


|phase_calculator|divider:divider_inst
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
denom[3] => lpm_divide:LPM_DIVIDE_component.denom[3]
denom[4] => lpm_divide:LPM_DIVIDE_component.denom[4]
denom[5] => lpm_divide:LPM_DIVIDE_component.denom[5]
denom[6] => lpm_divide:LPM_DIVIDE_component.denom[6]
denom[7] => lpm_divide:LPM_DIVIDE_component.denom[7]
denom[8] => lpm_divide:LPM_DIVIDE_component.denom[8]
denom[9] => lpm_divide:LPM_DIVIDE_component.denom[9]
denom[10] => lpm_divide:LPM_DIVIDE_component.denom[10]
denom[11] => lpm_divide:LPM_DIVIDE_component.denom[11]
denom[12] => lpm_divide:LPM_DIVIDE_component.denom[12]
denom[13] => lpm_divide:LPM_DIVIDE_component.denom[13]
denom[14] => lpm_divide:LPM_DIVIDE_component.denom[14]
denom[15] => lpm_divide:LPM_DIVIDE_component.denom[15]
denom[16] => lpm_divide:LPM_DIVIDE_component.denom[16]
denom[17] => lpm_divide:LPM_DIVIDE_component.denom[17]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
numer[4] => lpm_divide:LPM_DIVIDE_component.numer[4]
numer[5] => lpm_divide:LPM_DIVIDE_component.numer[5]
numer[6] => lpm_divide:LPM_DIVIDE_component.numer[6]
numer[7] => lpm_divide:LPM_DIVIDE_component.numer[7]
numer[8] => lpm_divide:LPM_DIVIDE_component.numer[8]
numer[9] => lpm_divide:LPM_DIVIDE_component.numer[9]
numer[10] => lpm_divide:LPM_DIVIDE_component.numer[10]
numer[11] => lpm_divide:LPM_DIVIDE_component.numer[11]
numer[12] => lpm_divide:LPM_DIVIDE_component.numer[12]
numer[13] => lpm_divide:LPM_DIVIDE_component.numer[13]
numer[14] => lpm_divide:LPM_DIVIDE_component.numer[14]
numer[15] => lpm_divide:LPM_DIVIDE_component.numer[15]
numer[16] => lpm_divide:LPM_DIVIDE_component.numer[16]
numer[17] => lpm_divide:LPM_DIVIDE_component.numer[17]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient[4]
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient[5]
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient[6]
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient[7]
quotient[8] <= lpm_divide:LPM_DIVIDE_component.quotient[8]
quotient[9] <= lpm_divide:LPM_DIVIDE_component.quotient[9]
quotient[10] <= lpm_divide:LPM_DIVIDE_component.quotient[10]
quotient[11] <= lpm_divide:LPM_DIVIDE_component.quotient[11]
quotient[12] <= lpm_divide:LPM_DIVIDE_component.quotient[12]
quotient[13] <= lpm_divide:LPM_DIVIDE_component.quotient[13]
quotient[14] <= lpm_divide:LPM_DIVIDE_component.quotient[14]
quotient[15] <= lpm_divide:LPM_DIVIDE_component.quotient[15]
quotient[16] <= lpm_divide:LPM_DIVIDE_component.quotient[16]
quotient[17] <= lpm_divide:LPM_DIVIDE_component.quotient[17]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain[3]
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain[4]
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain[5]
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain[6]
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain[7]
remain[8] <= lpm_divide:LPM_DIVIDE_component.remain[8]
remain[9] <= lpm_divide:LPM_DIVIDE_component.remain[9]
remain[10] <= lpm_divide:LPM_DIVIDE_component.remain[10]
remain[11] <= lpm_divide:LPM_DIVIDE_component.remain[11]
remain[12] <= lpm_divide:LPM_DIVIDE_component.remain[12]
remain[13] <= lpm_divide:LPM_DIVIDE_component.remain[13]
remain[14] <= lpm_divide:LPM_DIVIDE_component.remain[14]
remain[15] <= lpm_divide:LPM_DIVIDE_component.remain[15]
remain[16] <= lpm_divide:LPM_DIVIDE_component.remain[16]
remain[17] <= lpm_divide:LPM_DIVIDE_component.remain[17]


|phase_calculator|divider:divider_inst|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_sop:auto_generated.numer[0]
numer[1] => lpm_divide_sop:auto_generated.numer[1]
numer[2] => lpm_divide_sop:auto_generated.numer[2]
numer[3] => lpm_divide_sop:auto_generated.numer[3]
numer[4] => lpm_divide_sop:auto_generated.numer[4]
numer[5] => lpm_divide_sop:auto_generated.numer[5]
numer[6] => lpm_divide_sop:auto_generated.numer[6]
numer[7] => lpm_divide_sop:auto_generated.numer[7]
numer[8] => lpm_divide_sop:auto_generated.numer[8]
numer[9] => lpm_divide_sop:auto_generated.numer[9]
numer[10] => lpm_divide_sop:auto_generated.numer[10]
numer[11] => lpm_divide_sop:auto_generated.numer[11]
numer[12] => lpm_divide_sop:auto_generated.numer[12]
numer[13] => lpm_divide_sop:auto_generated.numer[13]
numer[14] => lpm_divide_sop:auto_generated.numer[14]
numer[15] => lpm_divide_sop:auto_generated.numer[15]
numer[16] => lpm_divide_sop:auto_generated.numer[16]
numer[17] => lpm_divide_sop:auto_generated.numer[17]
denom[0] => lpm_divide_sop:auto_generated.denom[0]
denom[1] => lpm_divide_sop:auto_generated.denom[1]
denom[2] => lpm_divide_sop:auto_generated.denom[2]
denom[3] => lpm_divide_sop:auto_generated.denom[3]
denom[4] => lpm_divide_sop:auto_generated.denom[4]
denom[5] => lpm_divide_sop:auto_generated.denom[5]
denom[6] => lpm_divide_sop:auto_generated.denom[6]
denom[7] => lpm_divide_sop:auto_generated.denom[7]
denom[8] => lpm_divide_sop:auto_generated.denom[8]
denom[9] => lpm_divide_sop:auto_generated.denom[9]
denom[10] => lpm_divide_sop:auto_generated.denom[10]
denom[11] => lpm_divide_sop:auto_generated.denom[11]
denom[12] => lpm_divide_sop:auto_generated.denom[12]
denom[13] => lpm_divide_sop:auto_generated.denom[13]
denom[14] => lpm_divide_sop:auto_generated.denom[14]
denom[15] => lpm_divide_sop:auto_generated.denom[15]
denom[16] => lpm_divide_sop:auto_generated.denom[16]
denom[17] => lpm_divide_sop:auto_generated.denom[17]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_sop:auto_generated.quotient[0]
quotient[1] <= lpm_divide_sop:auto_generated.quotient[1]
quotient[2] <= lpm_divide_sop:auto_generated.quotient[2]
quotient[3] <= lpm_divide_sop:auto_generated.quotient[3]
quotient[4] <= lpm_divide_sop:auto_generated.quotient[4]
quotient[5] <= lpm_divide_sop:auto_generated.quotient[5]
quotient[6] <= lpm_divide_sop:auto_generated.quotient[6]
quotient[7] <= lpm_divide_sop:auto_generated.quotient[7]
quotient[8] <= lpm_divide_sop:auto_generated.quotient[8]
quotient[9] <= lpm_divide_sop:auto_generated.quotient[9]
quotient[10] <= lpm_divide_sop:auto_generated.quotient[10]
quotient[11] <= lpm_divide_sop:auto_generated.quotient[11]
quotient[12] <= lpm_divide_sop:auto_generated.quotient[12]
quotient[13] <= lpm_divide_sop:auto_generated.quotient[13]
quotient[14] <= lpm_divide_sop:auto_generated.quotient[14]
quotient[15] <= lpm_divide_sop:auto_generated.quotient[15]
quotient[16] <= lpm_divide_sop:auto_generated.quotient[16]
quotient[17] <= lpm_divide_sop:auto_generated.quotient[17]
remain[0] <= lpm_divide_sop:auto_generated.remain[0]
remain[1] <= lpm_divide_sop:auto_generated.remain[1]
remain[2] <= lpm_divide_sop:auto_generated.remain[2]
remain[3] <= lpm_divide_sop:auto_generated.remain[3]
remain[4] <= lpm_divide_sop:auto_generated.remain[4]
remain[5] <= lpm_divide_sop:auto_generated.remain[5]
remain[6] <= lpm_divide_sop:auto_generated.remain[6]
remain[7] <= lpm_divide_sop:auto_generated.remain[7]
remain[8] <= lpm_divide_sop:auto_generated.remain[8]
remain[9] <= lpm_divide_sop:auto_generated.remain[9]
remain[10] <= lpm_divide_sop:auto_generated.remain[10]
remain[11] <= lpm_divide_sop:auto_generated.remain[11]
remain[12] <= lpm_divide_sop:auto_generated.remain[12]
remain[13] <= lpm_divide_sop:auto_generated.remain[13]
remain[14] <= lpm_divide_sop:auto_generated.remain[14]
remain[15] <= lpm_divide_sop:auto_generated.remain[15]
remain[16] <= lpm_divide_sop:auto_generated.remain[16]
remain[17] <= lpm_divide_sop:auto_generated.remain[17]


|phase_calculator|divider:divider_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_sop:auto_generated
denom[0] => sign_div_unsign_b9h:divider.denominator[0]
denom[1] => sign_div_unsign_b9h:divider.denominator[1]
denom[2] => sign_div_unsign_b9h:divider.denominator[2]
denom[3] => sign_div_unsign_b9h:divider.denominator[3]
denom[4] => sign_div_unsign_b9h:divider.denominator[4]
denom[5] => sign_div_unsign_b9h:divider.denominator[5]
denom[6] => sign_div_unsign_b9h:divider.denominator[6]
denom[7] => sign_div_unsign_b9h:divider.denominator[7]
denom[8] => sign_div_unsign_b9h:divider.denominator[8]
denom[9] => sign_div_unsign_b9h:divider.denominator[9]
denom[10] => sign_div_unsign_b9h:divider.denominator[10]
denom[11] => sign_div_unsign_b9h:divider.denominator[11]
denom[12] => sign_div_unsign_b9h:divider.denominator[12]
denom[13] => sign_div_unsign_b9h:divider.denominator[13]
denom[14] => sign_div_unsign_b9h:divider.denominator[14]
denom[15] => sign_div_unsign_b9h:divider.denominator[15]
denom[16] => sign_div_unsign_b9h:divider.denominator[16]
denom[17] => sign_div_unsign_b9h:divider.denominator[17]
numer[0] => sign_div_unsign_b9h:divider.numerator[0]
numer[1] => sign_div_unsign_b9h:divider.numerator[1]
numer[2] => sign_div_unsign_b9h:divider.numerator[2]
numer[3] => sign_div_unsign_b9h:divider.numerator[3]
numer[4] => sign_div_unsign_b9h:divider.numerator[4]
numer[5] => sign_div_unsign_b9h:divider.numerator[5]
numer[6] => sign_div_unsign_b9h:divider.numerator[6]
numer[7] => sign_div_unsign_b9h:divider.numerator[7]
numer[8] => sign_div_unsign_b9h:divider.numerator[8]
numer[9] => sign_div_unsign_b9h:divider.numerator[9]
numer[10] => sign_div_unsign_b9h:divider.numerator[10]
numer[11] => sign_div_unsign_b9h:divider.numerator[11]
numer[12] => sign_div_unsign_b9h:divider.numerator[12]
numer[13] => sign_div_unsign_b9h:divider.numerator[13]
numer[14] => sign_div_unsign_b9h:divider.numerator[14]
numer[15] => sign_div_unsign_b9h:divider.numerator[15]
numer[16] => sign_div_unsign_b9h:divider.numerator[16]
numer[17] => sign_div_unsign_b9h:divider.numerator[17]
quotient[0] <= sign_div_unsign_b9h:divider.quotient[0]
quotient[1] <= sign_div_unsign_b9h:divider.quotient[1]
quotient[2] <= sign_div_unsign_b9h:divider.quotient[2]
quotient[3] <= sign_div_unsign_b9h:divider.quotient[3]
quotient[4] <= sign_div_unsign_b9h:divider.quotient[4]
quotient[5] <= sign_div_unsign_b9h:divider.quotient[5]
quotient[6] <= sign_div_unsign_b9h:divider.quotient[6]
quotient[7] <= sign_div_unsign_b9h:divider.quotient[7]
quotient[8] <= sign_div_unsign_b9h:divider.quotient[8]
quotient[9] <= sign_div_unsign_b9h:divider.quotient[9]
quotient[10] <= sign_div_unsign_b9h:divider.quotient[10]
quotient[11] <= sign_div_unsign_b9h:divider.quotient[11]
quotient[12] <= sign_div_unsign_b9h:divider.quotient[12]
quotient[13] <= sign_div_unsign_b9h:divider.quotient[13]
quotient[14] <= sign_div_unsign_b9h:divider.quotient[14]
quotient[15] <= sign_div_unsign_b9h:divider.quotient[15]
quotient[16] <= sign_div_unsign_b9h:divider.quotient[16]
quotient[17] <= sign_div_unsign_b9h:divider.quotient[17]
remain[0] <= sign_div_unsign_b9h:divider.remainder[0]
remain[1] <= sign_div_unsign_b9h:divider.remainder[1]
remain[2] <= sign_div_unsign_b9h:divider.remainder[2]
remain[3] <= sign_div_unsign_b9h:divider.remainder[3]
remain[4] <= sign_div_unsign_b9h:divider.remainder[4]
remain[5] <= sign_div_unsign_b9h:divider.remainder[5]
remain[6] <= sign_div_unsign_b9h:divider.remainder[6]
remain[7] <= sign_div_unsign_b9h:divider.remainder[7]
remain[8] <= sign_div_unsign_b9h:divider.remainder[8]
remain[9] <= sign_div_unsign_b9h:divider.remainder[9]
remain[10] <= sign_div_unsign_b9h:divider.remainder[10]
remain[11] <= sign_div_unsign_b9h:divider.remainder[11]
remain[12] <= sign_div_unsign_b9h:divider.remainder[12]
remain[13] <= sign_div_unsign_b9h:divider.remainder[13]
remain[14] <= sign_div_unsign_b9h:divider.remainder[14]
remain[15] <= sign_div_unsign_b9h:divider.remainder[15]
remain[16] <= sign_div_unsign_b9h:divider.remainder[16]
remain[17] <= sign_div_unsign_b9h:divider.remainder[17]


|phase_calculator|divider:divider_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_sop:auto_generated|sign_div_unsign_b9h:divider
denominator[0] => compl_adder1_dataa[0].IN0
denominator[0] => den_choice[0].IN0
denominator[1] => compl_adder1_dataa[1].IN0
denominator[1] => den_choice[1].IN0
denominator[2] => compl_adder1_dataa[2].IN0
denominator[2] => den_choice[2].IN0
denominator[3] => compl_adder1_dataa[3].IN0
denominator[3] => den_choice[3].IN0
denominator[4] => compl_adder1_dataa[4].IN0
denominator[4] => den_choice[4].IN0
denominator[5] => compl_adder1_dataa[5].IN0
denominator[5] => den_choice[5].IN0
denominator[6] => compl_adder1_dataa[6].IN0
denominator[6] => den_choice[6].IN0
denominator[7] => compl_adder1_dataa[7].IN0
denominator[7] => den_choice[7].IN0
denominator[8] => compl_adder1_dataa[8].IN0
denominator[8] => den_choice[8].IN0
denominator[9] => compl_adder1_dataa[9].IN0
denominator[9] => den_choice[9].IN0
denominator[10] => compl_adder1_dataa[10].IN0
denominator[10] => den_choice[10].IN0
denominator[11] => compl_adder1_dataa[11].IN0
denominator[11] => den_choice[11].IN0
denominator[12] => compl_adder1_dataa[12].IN0
denominator[12] => den_choice[12].IN0
denominator[13] => compl_adder1_dataa[13].IN0
denominator[13] => den_choice[13].IN0
denominator[14] => compl_adder1_dataa[14].IN0
denominator[14] => den_choice[14].IN0
denominator[15] => compl_adder1_dataa[15].IN0
denominator[15] => den_choice[15].IN0
denominator[16] => compl_adder1_dataa[16].IN0
denominator[16] => den_choice[16].IN0
denominator[17] => compl_adder1_dataa[17].IN0
denominator[17] => _.IN0
denominator[17] => den_choice[17].IN0
denominator[17] => den_choice[17].IN1
denominator[17] => den_choice[16].IN1
denominator[17] => den_choice[15].IN1
denominator[17] => den_choice[14].IN1
denominator[17] => den_choice[13].IN1
denominator[17] => den_choice[12].IN1
denominator[17] => den_choice[11].IN1
denominator[17] => den_choice[10].IN1
denominator[17] => den_choice[9].IN1
denominator[17] => den_choice[8].IN1
denominator[17] => den_choice[7].IN1
denominator[17] => den_choice[6].IN1
denominator[17] => den_choice[5].IN1
denominator[17] => den_choice[4].IN1
denominator[17] => den_choice[3].IN1
denominator[17] => den_choice[2].IN1
denominator[17] => den_choice[1].IN1
denominator[17] => den_choice[0].IN1
denominator[17] => _.IN0
denominator[17] => _.IN1
denominator[17] => _.IN1
denominator[17] => _.IN1
denominator[17] => _.IN1
denominator[17] => _.IN1
denominator[17] => _.IN1
denominator[17] => _.IN1
denominator[17] => _.IN1
denominator[17] => _.IN1
denominator[17] => _.IN1
denominator[17] => _.IN1
denominator[17] => _.IN1
denominator[17] => _.IN1
denominator[17] => _.IN1
denominator[17] => _.IN1
denominator[17] => _.IN1
denominator[17] => _.IN1
denominator[17] => _.IN1
numerator[0] => neg_num[0].IN0
numerator[0] => norm_num[0].IN0
numerator[1] => neg_num[1].IN0
numerator[1] => norm_num[1].IN0
numerator[2] => neg_num[2].IN0
numerator[2] => norm_num[2].IN0
numerator[3] => neg_num[3].IN0
numerator[3] => norm_num[3].IN0
numerator[4] => neg_num[4].IN0
numerator[4] => norm_num[4].IN0
numerator[5] => neg_num[5].IN0
numerator[5] => norm_num[5].IN0
numerator[6] => neg_num[6].IN0
numerator[6] => norm_num[6].IN0
numerator[7] => neg_num[7].IN0
numerator[7] => norm_num[7].IN0
numerator[8] => neg_num[8].IN0
numerator[8] => norm_num[8].IN0
numerator[9] => neg_num[9].IN0
numerator[9] => norm_num[9].IN0
numerator[10] => neg_num[10].IN0
numerator[10] => norm_num[10].IN0
numerator[11] => neg_num[11].IN0
numerator[11] => norm_num[11].IN0
numerator[12] => neg_num[12].IN0
numerator[12] => norm_num[12].IN0
numerator[13] => neg_num[13].IN0
numerator[13] => norm_num[13].IN0
numerator[14] => neg_num[14].IN0
numerator[14] => norm_num[14].IN0
numerator[15] => neg_num[15].IN0
numerator[15] => norm_num[15].IN0
numerator[16] => neg_num[16].IN0
numerator[16] => norm_num[16].IN0
numerator[17] => neg_num[17].IN0
numerator[17] => _.IN0
numerator[17] => norm_num[17].IN0
numerator[17] => norm_num[17].IN1
numerator[17] => norm_num[16].IN1
numerator[17] => norm_num[15].IN1
numerator[17] => norm_num[14].IN1
numerator[17] => norm_num[13].IN1
numerator[17] => norm_num[12].IN1
numerator[17] => norm_num[11].IN1
numerator[17] => norm_num[10].IN1
numerator[17] => norm_num[9].IN1
numerator[17] => norm_num[8].IN1
numerator[17] => norm_num[7].IN1
numerator[17] => norm_num[6].IN1
numerator[17] => norm_num[5].IN1
numerator[17] => norm_num[4].IN1
numerator[17] => norm_num[3].IN1
numerator[17] => norm_num[2].IN1
numerator[17] => norm_num[1].IN1
numerator[17] => norm_num[0].IN1
numerator[17] => _.IN0
numerator[17] => pre_quot[17].IN1
numerator[17] => pre_quot[16].IN1
numerator[17] => pre_quot[15].IN1
numerator[17] => pre_quot[14].IN1
numerator[17] => pre_quot[13].IN1
numerator[17] => pre_quot[12].IN1
numerator[17] => pre_quot[11].IN1
numerator[17] => pre_quot[10].IN1
numerator[17] => pre_quot[9].IN1
numerator[17] => pre_quot[8].IN1
numerator[17] => pre_quot[7].IN1
numerator[17] => pre_quot[6].IN1
numerator[17] => pre_quot[5].IN1
numerator[17] => pre_quot[4].IN1
numerator[17] => pre_quot[3].IN1
numerator[17] => pre_quot[2].IN1
numerator[17] => pre_quot[1].IN1
numerator[17] => pre_quot[0].IN1
numerator[17] => _.IN0
numerator[17] => _.IN1
numerator[17] => _.IN1
numerator[17] => _.IN1
numerator[17] => _.IN1
numerator[17] => _.IN1
numerator[17] => _.IN1
numerator[17] => _.IN1
numerator[17] => _.IN1
numerator[17] => _.IN1
numerator[17] => _.IN1
numerator[17] => _.IN1
numerator[17] => _.IN1
numerator[17] => _.IN1
numerator[17] => _.IN1
numerator[17] => _.IN1
numerator[17] => _.IN1
numerator[17] => _.IN1
numerator[17] => _.IN1
quotient[0] <= quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient[15].DB_MAX_OUTPUT_PORT_TYPE
quotient[16] <= quotient[16].DB_MAX_OUTPUT_PORT_TYPE
quotient[17] <= quotient[17].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= remainder[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= remainder[8].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= remainder[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= remainder[10].DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= remainder[11].DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= remainder[12].DB_MAX_OUTPUT_PORT_TYPE
remainder[13] <= remainder[13].DB_MAX_OUTPUT_PORT_TYPE
remainder[14] <= remainder[14].DB_MAX_OUTPUT_PORT_TYPE
remainder[15] <= remainder[15].DB_MAX_OUTPUT_PORT_TYPE
remainder[16] <= remainder[16].DB_MAX_OUTPUT_PORT_TYPE
remainder[17] <= remainder[17].DB_MAX_OUTPUT_PORT_TYPE


|phase_calculator|divider:divider_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_sop:auto_generated|sign_div_unsign_b9h:divider|alt_u_div_gef:divider
denominator[0] => add_sub_1tc:add_sub_0.datab[0]
denominator[0] => add_sub_2tc:add_sub_1.datab[0]
denominator[0] => op_9.IN8
denominator[0] => op_10.IN10
denominator[0] => op_11.IN12
denominator[0] => op_12.IN14
denominator[0] => op_13.IN16
denominator[0] => op_14.IN18
denominator[0] => op_15.IN20
denominator[0] => op_16.IN22
denominator[0] => op_1.IN24
denominator[0] => op_2.IN26
denominator[0] => op_3.IN28
denominator[0] => op_4.IN30
denominator[0] => op_5.IN32
denominator[0] => op_6.IN34
denominator[0] => op_7.IN36
denominator[0] => op_8.IN38
denominator[1] => sel[0].IN1
denominator[1] => add_sub_2tc:add_sub_1.datab[1]
denominator[1] => sel[18].IN1
denominator[1] => sel[36].IN1
denominator[1] => op_9.IN6
denominator[1] => sel[54].IN1
denominator[1] => op_10.IN8
denominator[1] => sel[72].IN1
denominator[1] => op_11.IN10
denominator[1] => sel[90].IN1
denominator[1] => op_12.IN12
denominator[1] => sel[108].IN1
denominator[1] => op_13.IN14
denominator[1] => sel[126].IN1
denominator[1] => op_14.IN16
denominator[1] => sel[144].IN1
denominator[1] => op_15.IN18
denominator[1] => sel[162].IN1
denominator[1] => op_16.IN20
denominator[1] => sel[180].IN1
denominator[1] => op_1.IN22
denominator[1] => sel[198].IN1
denominator[1] => op_2.IN24
denominator[1] => sel[216].IN1
denominator[1] => op_3.IN26
denominator[1] => sel[234].IN1
denominator[1] => op_4.IN28
denominator[1] => sel[252].IN1
denominator[1] => op_5.IN30
denominator[1] => sel[270].IN1
denominator[1] => op_6.IN32
denominator[1] => sel[288].IN1
denominator[1] => op_7.IN34
denominator[1] => sel[306].IN1
denominator[1] => op_8.IN36
denominator[1] => sel[324].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[19].IN1
denominator[2] => sel[37].IN1
denominator[2] => op_9.IN4
denominator[2] => sel[55].IN1
denominator[2] => op_10.IN6
denominator[2] => sel[73].IN1
denominator[2] => op_11.IN8
denominator[2] => sel[91].IN1
denominator[2] => op_12.IN10
denominator[2] => sel[109].IN1
denominator[2] => op_13.IN12
denominator[2] => sel[127].IN1
denominator[2] => op_14.IN14
denominator[2] => sel[145].IN1
denominator[2] => op_15.IN16
denominator[2] => sel[163].IN1
denominator[2] => op_16.IN18
denominator[2] => sel[181].IN1
denominator[2] => op_1.IN20
denominator[2] => sel[199].IN1
denominator[2] => op_2.IN22
denominator[2] => sel[217].IN1
denominator[2] => op_3.IN24
denominator[2] => sel[235].IN1
denominator[2] => op_4.IN26
denominator[2] => sel[253].IN1
denominator[2] => op_5.IN28
denominator[2] => sel[271].IN1
denominator[2] => op_6.IN30
denominator[2] => sel[289].IN1
denominator[2] => op_7.IN32
denominator[2] => sel[307].IN1
denominator[2] => op_8.IN34
denominator[2] => sel[325].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[20].IN1
denominator[3] => sel[38].IN1
denominator[3] => sel[56].IN1
denominator[3] => op_10.IN4
denominator[3] => sel[74].IN1
denominator[3] => op_11.IN6
denominator[3] => sel[92].IN1
denominator[3] => op_12.IN8
denominator[3] => sel[110].IN1
denominator[3] => op_13.IN10
denominator[3] => sel[128].IN1
denominator[3] => op_14.IN12
denominator[3] => sel[146].IN1
denominator[3] => op_15.IN14
denominator[3] => sel[164].IN1
denominator[3] => op_16.IN16
denominator[3] => sel[182].IN1
denominator[3] => op_1.IN18
denominator[3] => sel[200].IN1
denominator[3] => op_2.IN20
denominator[3] => sel[218].IN1
denominator[3] => op_3.IN22
denominator[3] => sel[236].IN1
denominator[3] => op_4.IN24
denominator[3] => sel[254].IN1
denominator[3] => op_5.IN26
denominator[3] => sel[272].IN1
denominator[3] => op_6.IN28
denominator[3] => sel[290].IN1
denominator[3] => op_7.IN30
denominator[3] => sel[308].IN1
denominator[3] => op_8.IN32
denominator[3] => sel[326].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[21].IN1
denominator[4] => sel[39].IN1
denominator[4] => sel[57].IN1
denominator[4] => sel[75].IN1
denominator[4] => op_11.IN4
denominator[4] => sel[93].IN1
denominator[4] => op_12.IN6
denominator[4] => sel[111].IN1
denominator[4] => op_13.IN8
denominator[4] => sel[129].IN1
denominator[4] => op_14.IN10
denominator[4] => sel[147].IN1
denominator[4] => op_15.IN12
denominator[4] => sel[165].IN1
denominator[4] => op_16.IN14
denominator[4] => sel[183].IN1
denominator[4] => op_1.IN16
denominator[4] => sel[201].IN1
denominator[4] => op_2.IN18
denominator[4] => sel[219].IN1
denominator[4] => op_3.IN20
denominator[4] => sel[237].IN1
denominator[4] => op_4.IN22
denominator[4] => sel[255].IN1
denominator[4] => op_5.IN24
denominator[4] => sel[273].IN1
denominator[4] => op_6.IN26
denominator[4] => sel[291].IN1
denominator[4] => op_7.IN28
denominator[4] => sel[309].IN1
denominator[4] => op_8.IN30
denominator[4] => sel[327].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[22].IN1
denominator[5] => sel[40].IN1
denominator[5] => sel[58].IN1
denominator[5] => sel[76].IN1
denominator[5] => sel[94].IN1
denominator[5] => op_12.IN4
denominator[5] => sel[112].IN1
denominator[5] => op_13.IN6
denominator[5] => sel[130].IN1
denominator[5] => op_14.IN8
denominator[5] => sel[148].IN1
denominator[5] => op_15.IN10
denominator[5] => sel[166].IN1
denominator[5] => op_16.IN12
denominator[5] => sel[184].IN1
denominator[5] => op_1.IN14
denominator[5] => sel[202].IN1
denominator[5] => op_2.IN16
denominator[5] => sel[220].IN1
denominator[5] => op_3.IN18
denominator[5] => sel[238].IN1
denominator[5] => op_4.IN20
denominator[5] => sel[256].IN1
denominator[5] => op_5.IN22
denominator[5] => sel[274].IN1
denominator[5] => op_6.IN24
denominator[5] => sel[292].IN1
denominator[5] => op_7.IN26
denominator[5] => sel[310].IN1
denominator[5] => op_8.IN28
denominator[5] => sel[328].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[23].IN1
denominator[6] => sel[41].IN1
denominator[6] => sel[59].IN1
denominator[6] => sel[77].IN1
denominator[6] => sel[95].IN1
denominator[6] => sel[113].IN1
denominator[6] => op_13.IN4
denominator[6] => sel[131].IN1
denominator[6] => op_14.IN6
denominator[6] => sel[149].IN1
denominator[6] => op_15.IN8
denominator[6] => sel[167].IN1
denominator[6] => op_16.IN10
denominator[6] => sel[185].IN1
denominator[6] => op_1.IN12
denominator[6] => sel[203].IN1
denominator[6] => op_2.IN14
denominator[6] => sel[221].IN1
denominator[6] => op_3.IN16
denominator[6] => sel[239].IN1
denominator[6] => op_4.IN18
denominator[6] => sel[257].IN1
denominator[6] => op_5.IN20
denominator[6] => sel[275].IN1
denominator[6] => op_6.IN22
denominator[6] => sel[293].IN1
denominator[6] => op_7.IN24
denominator[6] => sel[311].IN1
denominator[6] => op_8.IN26
denominator[6] => sel[329].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[24].IN1
denominator[7] => sel[42].IN1
denominator[7] => sel[60].IN1
denominator[7] => sel[78].IN1
denominator[7] => sel[96].IN1
denominator[7] => sel[114].IN1
denominator[7] => sel[132].IN1
denominator[7] => op_14.IN4
denominator[7] => sel[150].IN1
denominator[7] => op_15.IN6
denominator[7] => sel[168].IN1
denominator[7] => op_16.IN8
denominator[7] => sel[186].IN1
denominator[7] => op_1.IN10
denominator[7] => sel[204].IN1
denominator[7] => op_2.IN12
denominator[7] => sel[222].IN1
denominator[7] => op_3.IN14
denominator[7] => sel[240].IN1
denominator[7] => op_4.IN16
denominator[7] => sel[258].IN1
denominator[7] => op_5.IN18
denominator[7] => sel[276].IN1
denominator[7] => op_6.IN20
denominator[7] => sel[294].IN1
denominator[7] => op_7.IN22
denominator[7] => sel[312].IN1
denominator[7] => op_8.IN24
denominator[7] => sel[330].IN1
denominator[8] => sel[7].IN1
denominator[8] => sel[25].IN1
denominator[8] => sel[43].IN1
denominator[8] => sel[61].IN1
denominator[8] => sel[79].IN1
denominator[8] => sel[97].IN1
denominator[8] => sel[115].IN1
denominator[8] => sel[133].IN1
denominator[8] => sel[151].IN1
denominator[8] => op_15.IN4
denominator[8] => sel[169].IN1
denominator[8] => op_16.IN6
denominator[8] => sel[187].IN1
denominator[8] => op_1.IN8
denominator[8] => sel[205].IN1
denominator[8] => op_2.IN10
denominator[8] => sel[223].IN1
denominator[8] => op_3.IN12
denominator[8] => sel[241].IN1
denominator[8] => op_4.IN14
denominator[8] => sel[259].IN1
denominator[8] => op_5.IN16
denominator[8] => sel[277].IN1
denominator[8] => op_6.IN18
denominator[8] => sel[295].IN1
denominator[8] => op_7.IN20
denominator[8] => sel[313].IN1
denominator[8] => op_8.IN22
denominator[8] => sel[331].IN1
denominator[9] => sel[8].IN1
denominator[9] => sel[26].IN1
denominator[9] => sel[44].IN1
denominator[9] => sel[62].IN1
denominator[9] => sel[80].IN1
denominator[9] => sel[98].IN1
denominator[9] => sel[116].IN1
denominator[9] => sel[134].IN1
denominator[9] => sel[152].IN1
denominator[9] => sel[170].IN1
denominator[9] => op_16.IN4
denominator[9] => sel[188].IN1
denominator[9] => op_1.IN6
denominator[9] => sel[206].IN1
denominator[9] => op_2.IN8
denominator[9] => sel[224].IN1
denominator[9] => op_3.IN10
denominator[9] => sel[242].IN1
denominator[9] => op_4.IN12
denominator[9] => sel[260].IN1
denominator[9] => op_5.IN14
denominator[9] => sel[278].IN1
denominator[9] => op_6.IN16
denominator[9] => sel[296].IN1
denominator[9] => op_7.IN18
denominator[9] => sel[314].IN1
denominator[9] => op_8.IN20
denominator[9] => sel[332].IN1
denominator[10] => sel[9].IN1
denominator[10] => sel[27].IN1
denominator[10] => sel[45].IN1
denominator[10] => sel[63].IN1
denominator[10] => sel[81].IN1
denominator[10] => sel[99].IN1
denominator[10] => sel[117].IN1
denominator[10] => sel[135].IN1
denominator[10] => sel[153].IN1
denominator[10] => sel[171].IN1
denominator[10] => sel[189].IN1
denominator[10] => op_1.IN4
denominator[10] => sel[207].IN1
denominator[10] => op_2.IN6
denominator[10] => sel[225].IN1
denominator[10] => op_3.IN8
denominator[10] => sel[243].IN1
denominator[10] => op_4.IN10
denominator[10] => sel[261].IN1
denominator[10] => op_5.IN12
denominator[10] => sel[279].IN1
denominator[10] => op_6.IN14
denominator[10] => sel[297].IN1
denominator[10] => op_7.IN16
denominator[10] => sel[315].IN1
denominator[10] => op_8.IN18
denominator[10] => sel[333].IN1
denominator[11] => sel[10].IN1
denominator[11] => sel[28].IN1
denominator[11] => sel[46].IN1
denominator[11] => sel[64].IN1
denominator[11] => sel[82].IN1
denominator[11] => sel[100].IN1
denominator[11] => sel[118].IN1
denominator[11] => sel[136].IN1
denominator[11] => sel[154].IN1
denominator[11] => sel[172].IN1
denominator[11] => sel[190].IN1
denominator[11] => sel[208].IN1
denominator[11] => op_2.IN4
denominator[11] => sel[226].IN1
denominator[11] => op_3.IN6
denominator[11] => sel[244].IN1
denominator[11] => op_4.IN8
denominator[11] => sel[262].IN1
denominator[11] => op_5.IN10
denominator[11] => sel[280].IN1
denominator[11] => op_6.IN12
denominator[11] => sel[298].IN1
denominator[11] => op_7.IN14
denominator[11] => sel[316].IN1
denominator[11] => op_8.IN16
denominator[11] => sel[334].IN1
denominator[12] => sel[11].IN1
denominator[12] => sel[29].IN1
denominator[12] => sel[47].IN1
denominator[12] => sel[65].IN1
denominator[12] => sel[83].IN1
denominator[12] => sel[101].IN1
denominator[12] => sel[119].IN1
denominator[12] => sel[137].IN1
denominator[12] => sel[155].IN1
denominator[12] => sel[173].IN1
denominator[12] => sel[191].IN1
denominator[12] => sel[209].IN1
denominator[12] => sel[227].IN1
denominator[12] => op_3.IN4
denominator[12] => sel[245].IN1
denominator[12] => op_4.IN6
denominator[12] => sel[263].IN1
denominator[12] => op_5.IN8
denominator[12] => sel[281].IN1
denominator[12] => op_6.IN10
denominator[12] => sel[299].IN1
denominator[12] => op_7.IN12
denominator[12] => sel[317].IN1
denominator[12] => op_8.IN14
denominator[12] => sel[335].IN1
denominator[13] => sel[12].IN1
denominator[13] => sel[30].IN1
denominator[13] => sel[48].IN1
denominator[13] => sel[66].IN1
denominator[13] => sel[84].IN1
denominator[13] => sel[102].IN1
denominator[13] => sel[120].IN1
denominator[13] => sel[138].IN1
denominator[13] => sel[156].IN1
denominator[13] => sel[174].IN1
denominator[13] => sel[192].IN1
denominator[13] => sel[210].IN1
denominator[13] => sel[228].IN1
denominator[13] => sel[246].IN1
denominator[13] => op_4.IN4
denominator[13] => sel[264].IN1
denominator[13] => op_5.IN6
denominator[13] => sel[282].IN1
denominator[13] => op_6.IN8
denominator[13] => sel[300].IN1
denominator[13] => op_7.IN10
denominator[13] => sel[318].IN1
denominator[13] => op_8.IN12
denominator[13] => sel[336].IN1
denominator[14] => sel[13].IN1
denominator[14] => sel[31].IN1
denominator[14] => sel[49].IN1
denominator[14] => sel[67].IN1
denominator[14] => sel[85].IN1
denominator[14] => sel[103].IN1
denominator[14] => sel[121].IN1
denominator[14] => sel[139].IN1
denominator[14] => sel[157].IN1
denominator[14] => sel[175].IN1
denominator[14] => sel[193].IN1
denominator[14] => sel[211].IN1
denominator[14] => sel[229].IN1
denominator[14] => sel[247].IN1
denominator[14] => sel[265].IN1
denominator[14] => op_5.IN4
denominator[14] => sel[283].IN1
denominator[14] => op_6.IN6
denominator[14] => sel[301].IN1
denominator[14] => op_7.IN8
denominator[14] => sel[319].IN1
denominator[14] => op_8.IN10
denominator[14] => sel[337].IN1
denominator[15] => sel[14].IN1
denominator[15] => sel[32].IN1
denominator[15] => sel[50].IN1
denominator[15] => sel[68].IN1
denominator[15] => sel[86].IN1
denominator[15] => sel[104].IN1
denominator[15] => sel[122].IN1
denominator[15] => sel[140].IN1
denominator[15] => sel[158].IN1
denominator[15] => sel[176].IN1
denominator[15] => sel[194].IN1
denominator[15] => sel[212].IN1
denominator[15] => sel[230].IN1
denominator[15] => sel[248].IN1
denominator[15] => sel[266].IN1
denominator[15] => sel[284].IN1
denominator[15] => op_6.IN4
denominator[15] => sel[302].IN1
denominator[15] => op_7.IN6
denominator[15] => sel[320].IN1
denominator[15] => op_8.IN8
denominator[15] => sel[338].IN1
denominator[16] => sel[15].IN1
denominator[16] => sel[33].IN1
denominator[16] => sel[51].IN1
denominator[16] => sel[69].IN1
denominator[16] => sel[87].IN1
denominator[16] => sel[105].IN1
denominator[16] => sel[123].IN1
denominator[16] => sel[141].IN1
denominator[16] => sel[159].IN1
denominator[16] => sel[177].IN1
denominator[16] => sel[195].IN1
denominator[16] => sel[213].IN1
denominator[16] => sel[231].IN1
denominator[16] => sel[249].IN1
denominator[16] => sel[267].IN1
denominator[16] => sel[285].IN1
denominator[16] => sel[303].IN1
denominator[16] => op_7.IN4
denominator[16] => sel[321].IN1
denominator[16] => op_8.IN6
denominator[16] => sel[339].IN1
denominator[17] => sel[16].IN1
denominator[17] => sel[34].IN1
denominator[17] => sel[52].IN1
denominator[17] => sel[70].IN1
denominator[17] => sel[88].IN1
denominator[17] => sel[106].IN1
denominator[17] => sel[124].IN1
denominator[17] => sel[142].IN1
denominator[17] => sel[160].IN1
denominator[17] => sel[178].IN1
denominator[17] => sel[196].IN1
denominator[17] => sel[214].IN1
denominator[17] => sel[232].IN1
denominator[17] => sel[250].IN1
denominator[17] => sel[268].IN1
denominator[17] => sel[286].IN1
denominator[17] => sel[304].IN1
denominator[17] => sel[322].IN1
denominator[17] => op_8.IN4
denominator[17] => sel[340].IN1
numerator[0] => StageOut[306].IN0
numerator[0] => op_8.IN37
numerator[1] => StageOut[288].IN0
numerator[1] => op_7.IN35
numerator[2] => StageOut[270].IN0
numerator[2] => op_6.IN33
numerator[3] => StageOut[252].IN0
numerator[3] => op_5.IN31
numerator[4] => StageOut[234].IN0
numerator[4] => op_4.IN29
numerator[5] => StageOut[216].IN0
numerator[5] => op_3.IN27
numerator[6] => StageOut[198].IN0
numerator[6] => op_2.IN25
numerator[7] => StageOut[180].IN0
numerator[7] => op_1.IN23
numerator[8] => StageOut[162].IN0
numerator[8] => op_16.IN21
numerator[9] => StageOut[144].IN0
numerator[9] => op_15.IN19
numerator[10] => StageOut[126].IN0
numerator[10] => op_14.IN17
numerator[11] => StageOut[108].IN0
numerator[11] => op_13.IN15
numerator[12] => StageOut[90].IN0
numerator[12] => op_12.IN13
numerator[13] => StageOut[72].IN0
numerator[13] => op_11.IN11
numerator[14] => StageOut[54].IN0
numerator[14] => op_10.IN9
numerator[15] => StageOut[36].IN0
numerator[15] => op_9.IN7
numerator[16] => add_sub_2tc:add_sub_1.dataa[0]
numerator[16] => StageOut[18].IN0
numerator[17] => add_sub_1tc:add_sub_0.dataa[0]
numerator[17] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient_tmp[15].DB_MAX_OUTPUT_PORT_TYPE
quotient[16] <= quotient_tmp[16].DB_MAX_OUTPUT_PORT_TYPE
quotient[17] <= quotient_tmp[17].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[306].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[307].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[308].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[309].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[310].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[311].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[312].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[313].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= StageOut[314].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= StageOut[315].DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= StageOut[316].DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= StageOut[317].DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= StageOut[318].DB_MAX_OUTPUT_PORT_TYPE
remainder[13] <= StageOut[319].DB_MAX_OUTPUT_PORT_TYPE
remainder[14] <= StageOut[320].DB_MAX_OUTPUT_PORT_TYPE
remainder[15] <= StageOut[321].DB_MAX_OUTPUT_PORT_TYPE
remainder[16] <= StageOut[322].DB_MAX_OUTPUT_PORT_TYPE
remainder[17] <= StageOut[323].DB_MAX_OUTPUT_PORT_TYPE


|phase_calculator|divider:divider_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_sop:auto_generated|sign_div_unsign_b9h:divider|alt_u_div_gef:divider|add_sub_1tc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|phase_calculator|divider:divider_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_sop:auto_generated|sign_div_unsign_b9h:divider|alt_u_div_gef:divider|add_sub_2tc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


