vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/phase_calculator.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/Goertzel.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/constants.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/AoA_estimator.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/quartus/AoA_estimator/db/AoA_estimator.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AoA_estimator
instance = comp, \o_ANGLE[0]~output\, o_ANGLE[0]~output, AoA_estimator, 1
instance = comp, \o_ANGLE[1]~output\, o_ANGLE[1]~output, AoA_estimator, 1
instance = comp, \o_ANGLE[2]~output\, o_ANGLE[2]~output, AoA_estimator, 1
instance = comp, \o_ANGLE[3]~output\, o_ANGLE[3]~output, AoA_estimator, 1
instance = comp, \o_ANGLE[4]~output\, o_ANGLE[4]~output, AoA_estimator, 1
instance = comp, \o_ANGLE[5]~output\, o_ANGLE[5]~output, AoA_estimator, 1
instance = comp, \o_ANGLE[6]~output\, o_ANGLE[6]~output, AoA_estimator, 1
instance = comp, \o_ANGLE[7]~output\, o_ANGLE[7]~output, AoA_estimator, 1
instance = comp, \i_CLK~input\, i_CLK~input, AoA_estimator, 1
instance = comp, \i_RESET~input\, i_RESET~input, AoA_estimator, 1
instance = comp, \i_SIG1[0]~input\, i_SIG1[0]~input, AoA_estimator, 1
instance = comp, \i_SIG1[1]~input\, i_SIG1[1]~input, AoA_estimator, 1
instance = comp, \i_SIG1[2]~input\, i_SIG1[2]~input, AoA_estimator, 1
instance = comp, \i_SIG1[3]~input\, i_SIG1[3]~input, AoA_estimator, 1
instance = comp, \i_SIG1[4]~input\, i_SIG1[4]~input, AoA_estimator, 1
instance = comp, \i_SIG1[5]~input\, i_SIG1[5]~input, AoA_estimator, 1
instance = comp, \i_SIG1[6]~input\, i_SIG1[6]~input, AoA_estimator, 1
instance = comp, \i_SIG1[7]~input\, i_SIG1[7]~input, AoA_estimator, 1
instance = comp, \i_SIG1[8]~input\, i_SIG1[8]~input, AoA_estimator, 1
instance = comp, \i_SIG1[9]~input\, i_SIG1[9]~input, AoA_estimator, 1
instance = comp, \i_SIG1[10]~input\, i_SIG1[10]~input, AoA_estimator, 1
instance = comp, \i_SIG1[11]~input\, i_SIG1[11]~input, AoA_estimator, 1
instance = comp, \i_SIG2[0]~input\, i_SIG2[0]~input, AoA_estimator, 1
instance = comp, \i_SIG2[1]~input\, i_SIG2[1]~input, AoA_estimator, 1
instance = comp, \i_SIG2[2]~input\, i_SIG2[2]~input, AoA_estimator, 1
instance = comp, \i_SIG2[3]~input\, i_SIG2[3]~input, AoA_estimator, 1
instance = comp, \i_SIG2[4]~input\, i_SIG2[4]~input, AoA_estimator, 1
instance = comp, \i_SIG2[5]~input\, i_SIG2[5]~input, AoA_estimator, 1
instance = comp, \i_SIG2[6]~input\, i_SIG2[6]~input, AoA_estimator, 1
instance = comp, \i_SIG2[7]~input\, i_SIG2[7]~input, AoA_estimator, 1
instance = comp, \i_SIG2[8]~input\, i_SIG2[8]~input, AoA_estimator, 1
instance = comp, \i_SIG2[9]~input\, i_SIG2[9]~input, AoA_estimator, 1
instance = comp, \i_SIG2[10]~input\, i_SIG2[10]~input, AoA_estimator, 1
instance = comp, \i_SIG2[11]~input\, i_SIG2[11]~input, AoA_estimator, 1
instance = comp, \i_SIG3[0]~input\, i_SIG3[0]~input, AoA_estimator, 1
instance = comp, \i_SIG3[1]~input\, i_SIG3[1]~input, AoA_estimator, 1
instance = comp, \i_SIG3[2]~input\, i_SIG3[2]~input, AoA_estimator, 1
instance = comp, \i_SIG3[3]~input\, i_SIG3[3]~input, AoA_estimator, 1
instance = comp, \i_SIG3[4]~input\, i_SIG3[4]~input, AoA_estimator, 1
instance = comp, \i_SIG3[5]~input\, i_SIG3[5]~input, AoA_estimator, 1
instance = comp, \i_SIG3[6]~input\, i_SIG3[6]~input, AoA_estimator, 1
instance = comp, \i_SIG3[7]~input\, i_SIG3[7]~input, AoA_estimator, 1
instance = comp, \i_SIG3[8]~input\, i_SIG3[8]~input, AoA_estimator, 1
instance = comp, \i_SIG3[9]~input\, i_SIG3[9]~input, AoA_estimator, 1
instance = comp, \i_SIG3[10]~input\, i_SIG3[10]~input, AoA_estimator, 1
instance = comp, \i_SIG3[11]~input\, i_SIG3[11]~input, AoA_estimator, 1
