v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST3_Goertzel|lpm_mult:Mult0|mult_l8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST2_Goertzel|lpm_mult:Mult0|mult_l8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST1_Goertzel|lpm_mult:Mult0|mult_l8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST3_Goertzel|lpm_mult:Mult2|mult_f8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST2_Goertzel|lpm_mult:Mult2|mult_f8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST1_Goertzel|lpm_mult:Mult2|mult_f8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST3_Goertzel|lpm_mult:Mult1|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST2_Goertzel|lpm_mult:Mult1|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST1_Goertzel|lpm_mult:Mult1|mult_k8t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Goertzel:INST1_Goertzel|lpm_mult:Mult1|mult_k8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Goertzel:INST2_Goertzel|lpm_mult:Mult1|mult_k8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Goertzel:INST3_Goertzel|lpm_mult:Mult1|mult_k8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Goertzel:INST1_Goertzel|lpm_mult:Mult2|mult_f8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Goertzel:INST2_Goertzel|lpm_mult:Mult2|mult_f8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Goertzel:INST3_Goertzel|lpm_mult:Mult2|mult_f8t:auto_generated|mac_mult1,
