v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST1_Goertzel|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST2_Goertzel|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST3_Goertzel|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST1_Goertzel|lpm_mult:Mult2|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST2_Goertzel|lpm_mult:Mult2|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST3_Goertzel|lpm_mult:Mult2|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST1_Goertzel|lpm_mult:Mult2|mult_e8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST2_Goertzel|lpm_mult:Mult2|mult_e8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST3_Goertzel|lpm_mult:Mult2|mult_e8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST1_Goertzel|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST2_Goertzel|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST3_Goertzel|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST1_Goertzel|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST2_Goertzel|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST3_Goertzel|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST1_Goertzel|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST2_Goertzel|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Goertzel:INST3_Goertzel|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Goertzel:INST1_Goertzel|lpm_mult:Mult1|mult_h8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Goertzel:INST2_Goertzel|lpm_mult:Mult1|mult_h8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Goertzel:INST3_Goertzel|lpm_mult:Mult1|mult_h8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Goertzel:INST1_Goertzel|lpm_mult:Mult2|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Goertzel:INST2_Goertzel|lpm_mult:Mult2|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Goertzel:INST3_Goertzel|lpm_mult:Mult2|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Goertzel:INST1_Goertzel|lpm_mult:Mult0|mult_j8t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Goertzel:INST2_Goertzel|lpm_mult:Mult0|mult_j8t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Goertzel:INST3_Goertzel|lpm_mult:Mult0|mult_j8t:auto_generated|mac_mult3,
