<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\component1:copper_layer_GND" id="1" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:isolator" id="2" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:microstrip" id="3" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18 19 20 21 22 23 24 25 26"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-163.1742553711 -163.1742553711 -88.95925140381" max="163.1742553711 163.1742553711 99.88925170898"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="53" ny="45" nz="19"/>
    <MeshPlanesX values="-163.1742523529 -140.770636058 -119.6673760088 -106.6824609891 -93.69754596936 -82.3596863335 -79.90645755567 -77.45322877783 -75 -72.5201317869 -70.0402635738 -67.56039536069 -56.93960463931 -54.4597364262 -51.9798682131 -49.5 -47.09483352257 -44.68966704515 -42.28450056772 -33.27650043539 -22.3957502177 -11.515 -8.129627642466 -6.019751761644 -3.909875880822 -1.8 -1.498801083244e-16 1.8 3.909875880822 6.019751761644 8.129627642466 11.515 22.3957502177 33.27650043539 42.28450056772 44.68966704515 47.09483352257 49.5 51.9798682131 54.4597364262 56.93960463931 67.56039536069 70.0402635738 72.5201317869 75 77.45322877783 79.90645755567 82.3596863335 93.69754596936 106.6824609891 119.6673760088 140.770636058 163.1742523529"/>
    <MeshPlanesY values="-163.1742523529 -137.9085230879 -116.6186912783 -102.7457941855 -88.87289709277 -75 -65.52097250827 -56.04194501654 -46.5629175248 -44.2086116832 -41.8543058416 -39.5 -37.13228625628 -34.76457251257 -32.39685876885 -26.60314123115 -24.23542748743 -21.86771374372 -19.5 -17.0599082195 -14.619816439 -12.1797246585 -1.925061524803 10 21.9250615248 32.1797246585 34.619816439 37.0599082195 39.5 41.94420720497 44.38841440994 46.83262161491 57.25 67.66737838509 70.11158559006 72.55579279503 75 77.45322877783 79.90645755567 82.3596863335 93.69754596936 106.6824609891 119.6673760088 140.770636058 163.1742523529"/>
    <MeshPlanesZ values="-88.95925235294 -66.66120234078 -45.60688981552 -32.6566181014 -19.70634638728 -8.141945550898 -5.689630367265 -3.237315183633 -0.785 0.75 2.936556018498 5.123112036996 7.309668055494 11.715 25.5938476079 39.47269521581 53.35154282371 74.60327031273 99.88925235294"/>
  </HexMesh>
</MetaGeometryFile>
