vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/constants.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/Goertzel.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/src/records.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/test_benches/Goertzel_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/quartus/Goertzel/db/Goertzel.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/quartus/Goertzel/db/mult_35t.tdf
design_name = Goertzel
instance = comp, \o_Goertzel[0][0]~output\, o_Goertzel[0][0]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][1]~output\, o_Goertzel[0][1]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][2]~output\, o_Goertzel[0][2]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][3]~output\, o_Goertzel[0][3]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][4]~output\, o_Goertzel[0][4]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][5]~output\, o_Goertzel[0][5]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][6]~output\, o_Goertzel[0][6]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][7]~output\, o_Goertzel[0][7]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][8]~output\, o_Goertzel[0][8]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][9]~output\, o_Goertzel[0][9]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][10]~output\, o_Goertzel[0][10]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][11]~output\, o_Goertzel[0][11]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][12]~output\, o_Goertzel[0][12]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][13]~output\, o_Goertzel[0][13]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][14]~output\, o_Goertzel[0][14]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][15]~output\, o_Goertzel[0][15]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][16]~output\, o_Goertzel[0][16]~output, Goertzel, 1
instance = comp, \o_Goertzel[0][17]~output\, o_Goertzel[0][17]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][0]~output\, o_Goertzel[1][0]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][1]~output\, o_Goertzel[1][1]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][2]~output\, o_Goertzel[1][2]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][3]~output\, o_Goertzel[1][3]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][4]~output\, o_Goertzel[1][4]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][5]~output\, o_Goertzel[1][5]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][6]~output\, o_Goertzel[1][6]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][7]~output\, o_Goertzel[1][7]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][8]~output\, o_Goertzel[1][8]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][9]~output\, o_Goertzel[1][9]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][10]~output\, o_Goertzel[1][10]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][11]~output\, o_Goertzel[1][11]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][12]~output\, o_Goertzel[1][12]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][13]~output\, o_Goertzel[1][13]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][14]~output\, o_Goertzel[1][14]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][15]~output\, o_Goertzel[1][15]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][16]~output\, o_Goertzel[1][16]~output, Goertzel, 1
instance = comp, \o_Goertzel[1][17]~output\, o_Goertzel[1][17]~output, Goertzel, 1
instance = comp, \o_NEW_RESULT~output\, o_NEW_RESULT~output, Goertzel, 1
instance = comp, \i_CLK~input\, i_CLK~input, Goertzel, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, Goertzel, 1
instance = comp, \i_SIG[0]~input\, i_SIG[0]~input, Goertzel, 1
instance = comp, \Add2~16\, Add2~16, Goertzel, 1
instance = comp, \Add2~18\, Add2~18, Goertzel, 1
instance = comp, \i_NEW_VALUE~input\, i_NEW_VALUE~input, Goertzel, 1
instance = comp, \Selector0~0\, Selector0~0, Goertzel, 1
instance = comp, \Selector0~1\, Selector0~1, Goertzel, 1
instance = comp, \reg.state.IDLE\, reg.state.IDLE, Goertzel, 1
instance = comp, \combinational_process:var.state.CALCULATE~0\, \combinational_process:var.state.CALCULATE~0, Goertzel, 1
instance = comp, \reg.state.CALCULATE\, reg.state.CALCULATE, Goertzel, 1
instance = comp, \reg.state.STORE~feeder\, reg.state.STORE~feeder, Goertzel, 1
instance = comp, \reg.state.STORE\, reg.state.STORE, Goertzel, 1
instance = comp, \reg.sample_count[9]\, reg.sample_count[9], Goertzel, 1
instance = comp, \Add2~20\, Add2~20, Goertzel, 1
instance = comp, \reg.sample_count[10]\, reg.sample_count[10], Goertzel, 1
instance = comp, \Add2~22\, Add2~22, Goertzel, 1
instance = comp, \reg.sample_count[11]\, reg.sample_count[11], Goertzel, 1
instance = comp, \Add2~24\, Add2~24, Goertzel, 1
instance = comp, \reg.sample_count[12]\, reg.sample_count[12], Goertzel, 1
instance = comp, \Add2~26\, Add2~26, Goertzel, 1
instance = comp, \reg.sample_count[13]\, reg.sample_count[13], Goertzel, 1
instance = comp, \Add2~28\, Add2~28, Goertzel, 1
instance = comp, \reg.sample_count[14]\, reg.sample_count[14], Goertzel, 1
instance = comp, \Equal0~5\, Equal0~5, Goertzel, 1
instance = comp, \Add2~30\, Add2~30, Goertzel, 1
instance = comp, \reg.sample_count[15]\, reg.sample_count[15], Goertzel, 1
instance = comp, \Add2~32\, Add2~32, Goertzel, 1
instance = comp, \reg.sample_count[16]\, reg.sample_count[16], Goertzel, 1
instance = comp, \Add2~34\, Add2~34, Goertzel, 1
instance = comp, \reg.sample_count[17]\, reg.sample_count[17], Goertzel, 1
instance = comp, \Add2~36\, Add2~36, Goertzel, 1
instance = comp, \reg.sample_count[18]\, reg.sample_count[18], Goertzel, 1
instance = comp, \Add2~38\, Add2~38, Goertzel, 1
instance = comp, \reg.sample_count[19]\, reg.sample_count[19], Goertzel, 1
instance = comp, \Add2~40\, Add2~40, Goertzel, 1
instance = comp, \reg.sample_count[20]\, reg.sample_count[20], Goertzel, 1
instance = comp, \Add2~42\, Add2~42, Goertzel, 1
instance = comp, \reg.sample_count[21]\, reg.sample_count[21], Goertzel, 1
instance = comp, \Add2~44\, Add2~44, Goertzel, 1
instance = comp, \reg.sample_count[22]\, reg.sample_count[22], Goertzel, 1
instance = comp, \Equal0~2\, Equal0~2, Goertzel, 1
instance = comp, \Add2~46\, Add2~46, Goertzel, 1
instance = comp, \reg.sample_count[23]\, reg.sample_count[23], Goertzel, 1
instance = comp, \Add2~48\, Add2~48, Goertzel, 1
instance = comp, \reg.sample_count[24]\, reg.sample_count[24], Goertzel, 1
instance = comp, \Add2~50\, Add2~50, Goertzel, 1
instance = comp, \reg.sample_count[25]\, reg.sample_count[25], Goertzel, 1
instance = comp, \Add2~52\, Add2~52, Goertzel, 1
instance = comp, \reg.sample_count[26]\, reg.sample_count[26], Goertzel, 1
instance = comp, \Add2~54\, Add2~54, Goertzel, 1
instance = comp, \reg.sample_count[27]\, reg.sample_count[27], Goertzel, 1
instance = comp, \Add2~56\, Add2~56, Goertzel, 1
instance = comp, \reg.sample_count[28]\, reg.sample_count[28], Goertzel, 1
instance = comp, \Add2~58\, Add2~58, Goertzel, 1
instance = comp, \reg.sample_count[29]\, reg.sample_count[29], Goertzel, 1
instance = comp, \Add2~60\, Add2~60, Goertzel, 1
instance = comp, \reg.sample_count[30]\, reg.sample_count[30], Goertzel, 1
instance = comp, \Equal0~0\, Equal0~0, Goertzel, 1
instance = comp, \Equal0~3\, Equal0~3, Goertzel, 1
instance = comp, \Equal0~1\, Equal0~1, Goertzel, 1
instance = comp, \Equal0~4\, Equal0~4, Goertzel, 1
instance = comp, \Add2~0\, Add2~0, Goertzel, 1
instance = comp, \var~7\, var~7, Goertzel, 1
instance = comp, \reg.sample_count[0]\, reg.sample_count[0], Goertzel, 1
instance = comp, \Add2~2\, Add2~2, Goertzel, 1
instance = comp, \reg.sample_count[1]\, reg.sample_count[1], Goertzel, 1
instance = comp, \Add2~4\, Add2~4, Goertzel, 1
instance = comp, \reg.sample_count[2]\, reg.sample_count[2], Goertzel, 1
instance = comp, \Add2~6\, Add2~6, Goertzel, 1
instance = comp, \var~6\, var~6, Goertzel, 1
instance = comp, \reg.sample_count[3]\, reg.sample_count[3], Goertzel, 1
instance = comp, \Add2~8\, Add2~8, Goertzel, 1
instance = comp, \reg.sample_count[4]\, reg.sample_count[4], Goertzel, 1
instance = comp, \Add2~10\, Add2~10, Goertzel, 1
instance = comp, \reg.sample_count[5]\, reg.sample_count[5], Goertzel, 1
instance = comp, \Add2~12\, Add2~12, Goertzel, 1
instance = comp, \var~5\, var~5, Goertzel, 1
instance = comp, \reg.sample_count[6]\, reg.sample_count[6], Goertzel, 1
instance = comp, \Equal0~6\, Equal0~6, Goertzel, 1
instance = comp, \Equal0~7\, Equal0~7, Goertzel, 1
instance = comp, \Equal0~9\, Equal0~9, Goertzel, 1
instance = comp, \Add2~14\, Add2~14, Goertzel, 1
instance = comp, \var~8\, var~8, Goertzel, 1
instance = comp, \reg.sample_count[7]\, reg.sample_count[7], Goertzel, 1
instance = comp, \reg.sample_count[8]\, reg.sample_count[8], Goertzel, 1
instance = comp, \Equal0~8\, Equal0~8, Goertzel, 1
instance = comp, \Selector2~0\, Selector2~0, Goertzel, 1
instance = comp, \Selector2~1\, Selector2~1, Goertzel, 1
instance = comp, \reg.state.DONE~feeder\, reg.state.DONE~feeder, Goertzel, 1
instance = comp, \reg.state.DONE\, reg.state.DONE, Goertzel, 1
instance = comp, \Selector4~0\, Selector4~0, Goertzel, 1
instance = comp, \Selector21~0\, Selector21~0, Goertzel, 1
instance = comp, \reg.VA_prev[2]~_Duplicate_1\, reg.VA_prev[2]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector37~0\, Selector37~0, Goertzel, 1
instance = comp, \Selector22~0\, Selector22~0, Goertzel, 1
instance = comp, \reg.VA_prev2[2]\, reg.VA_prev2[2], Goertzel, 1
instance = comp, \i_SIG[2]~input\, i_SIG[2]~input, Goertzel, 1
instance = comp, \reg.VA_prev[3]~_Duplicate_1feeder\, reg.VA_prev[3]~_Duplicate_1feeder, Goertzel, 1
instance = comp, \reg.VA_prev[3]~_Duplicate_1\, reg.VA_prev[3]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector36~0\, Selector36~0, Goertzel, 1
instance = comp, \reg.VA_prev2[3]\, reg.VA_prev2[3], Goertzel, 1
instance = comp, \reg.VA_prev[4]~_Duplicate_1\, reg.VA_prev[4]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector35~0\, Selector35~0, Goertzel, 1
instance = comp, \reg.VA_prev2[4]\, reg.VA_prev2[4], Goertzel, 1
instance = comp, \i_SIG[4]~input\, i_SIG[4]~input, Goertzel, 1
instance = comp, \reg.VA_prev[5]~_Duplicate_1\, reg.VA_prev[5]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector34~0\, Selector34~0, Goertzel, 1
instance = comp, \reg.VA_prev2[5]\, reg.VA_prev2[5], Goertzel, 1
instance = comp, \i_SIG[5]~input\, i_SIG[5]~input, Goertzel, 1
instance = comp, \i_SIG[6]~input\, i_SIG[6]~input, Goertzel, 1
instance = comp, \reg.VA_prev[7]~_Duplicate_1\, reg.VA_prev[7]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector32~0\, Selector32~0, Goertzel, 1
instance = comp, \reg.VA_prev2[7]\, reg.VA_prev2[7], Goertzel, 1
instance = comp, \i_SIG[7]~input\, i_SIG[7]~input, Goertzel, 1
instance = comp, \reg.VA_prev[8]~_Duplicate_1\, reg.VA_prev[8]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector31~0\, Selector31~0, Goertzel, 1
instance = comp, \reg.VA_prev2[8]\, reg.VA_prev2[8], Goertzel, 1
instance = comp, \i_SIG[10]~input\, i_SIG[10]~input, Goertzel, 1
instance = comp, \reg.VA_prev[11]~_Duplicate_1\, reg.VA_prev[11]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector28~0\, Selector28~0, Goertzel, 1
instance = comp, \reg.VA_prev2[11]\, reg.VA_prev2[11], Goertzel, 1
instance = comp, \i_SIG[11]~input\, i_SIG[11]~input, Goertzel, 1
instance = comp, \reg.VA_prev[12]~_Duplicate_1\, reg.VA_prev[12]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector27~0\, Selector27~0, Goertzel, 1
instance = comp, \reg.VA_prev2[12]\, reg.VA_prev2[12], Goertzel, 1
instance = comp, \reg.VA_prev[17]~_Duplicate_1feeder\, reg.VA_prev[17]~_Duplicate_1feeder, Goertzel, 1
instance = comp, \reg.VA_prev[17]~_Duplicate_1\, reg.VA_prev[17]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector22~1\, Selector22~1, Goertzel, 1
instance = comp, \reg.VA_prev2[17]\, reg.VA_prev2[17], Goertzel, 1
instance = comp, \i_COEFF[0]~input\, i_COEFF[0]~input, Goertzel, 1
instance = comp, \i_COEFF[1]~input\, i_COEFF[1]~input, Goertzel, 1
instance = comp, \i_COEFF[2]~input\, i_COEFF[2]~input, Goertzel, 1
instance = comp, \i_COEFF[3]~input\, i_COEFF[3]~input, Goertzel, 1
instance = comp, \i_COEFF[4]~input\, i_COEFF[4]~input, Goertzel, 1
instance = comp, \i_COEFF[5]~input\, i_COEFF[5]~input, Goertzel, 1
instance = comp, \i_COEFF[6]~input\, i_COEFF[6]~input, Goertzel, 1
instance = comp, \i_COEFF[7]~input\, i_COEFF[7]~input, Goertzel, 1
instance = comp, \i_COEFF[8]~input\, i_COEFF[8]~input, Goertzel, 1
instance = comp, \i_COEFF[9]~input\, i_COEFF[9]~input, Goertzel, 1
instance = comp, \i_COEFF[10]~input\, i_COEFF[10]~input, Goertzel, 1
instance = comp, \i_COEFF[11]~input\, i_COEFF[11]~input, Goertzel, 1
instance = comp, \i_COEFF[12]~input\, i_COEFF[12]~input, Goertzel, 1
instance = comp, \i_COEFF[13]~input\, i_COEFF[13]~input, Goertzel, 1
instance = comp, \i_COEFF[14]~input\, i_COEFF[14]~input, Goertzel, 1
instance = comp, \i_COEFF[15]~input\, i_COEFF[15]~input, Goertzel, 1
instance = comp, \i_COEFF[16]~input\, i_COEFF[16]~input, Goertzel, 1
instance = comp, \i_COEFF[17]~input\, i_COEFF[17]~input, Goertzel, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, Goertzel, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, Goertzel, 1
instance = comp, \i_SIG[9]~input\, i_SIG[9]~input, Goertzel, 1
instance = comp, \i_SIG[8]~input\, i_SIG[8]~input, Goertzel, 1
instance = comp, \i_SIG[3]~input\, i_SIG[3]~input, Goertzel, 1
instance = comp, \i_SIG[1]~input\, i_SIG[1]~input, Goertzel, 1
instance = comp, \Add0~0\, Add0~0, Goertzel, 1
instance = comp, \Add0~2\, Add0~2, Goertzel, 1
instance = comp, \Add0~4\, Add0~4, Goertzel, 1
instance = comp, \Add0~6\, Add0~6, Goertzel, 1
instance = comp, \Add0~8\, Add0~8, Goertzel, 1
instance = comp, \Add0~10\, Add0~10, Goertzel, 1
instance = comp, \Add0~12\, Add0~12, Goertzel, 1
instance = comp, \Add0~14\, Add0~14, Goertzel, 1
instance = comp, \Add0~16\, Add0~16, Goertzel, 1
instance = comp, \Add0~18\, Add0~18, Goertzel, 1
instance = comp, \Add0~20\, Add0~20, Goertzel, 1
instance = comp, \Add0~22\, Add0~22, Goertzel, 1
instance = comp, \Add0~24\, Add0~24, Goertzel, 1
instance = comp, \Add0~26\, Add0~26, Goertzel, 1
instance = comp, \Add0~28\, Add0~28, Goertzel, 1
instance = comp, \Add0~30\, Add0~30, Goertzel, 1
instance = comp, \Add0~32\, Add0~32, Goertzel, 1
instance = comp, \Add0~34\, Add0~34, Goertzel, 1
instance = comp, \reg.VA_prev[16]~_Duplicate_1\, reg.VA_prev[16]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector23~0\, Selector23~0, Goertzel, 1
instance = comp, \reg.VA_prev2[16]\, reg.VA_prev2[16], Goertzel, 1
instance = comp, \reg.VA_prev[15]~_Duplicate_1feeder\, reg.VA_prev[15]~_Duplicate_1feeder, Goertzel, 1
instance = comp, \reg.VA_prev[15]~_Duplicate_1\, reg.VA_prev[15]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector24~0\, Selector24~0, Goertzel, 1
instance = comp, \reg.VA_prev2[15]\, reg.VA_prev2[15], Goertzel, 1
instance = comp, \reg.VA_prev[14]~_Duplicate_1feeder\, reg.VA_prev[14]~_Duplicate_1feeder, Goertzel, 1
instance = comp, \reg.VA_prev[14]~_Duplicate_1\, reg.VA_prev[14]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector25~0\, Selector25~0, Goertzel, 1
instance = comp, \reg.VA_prev2[14]\, reg.VA_prev2[14], Goertzel, 1
instance = comp, \reg.VA_prev[13]~_Duplicate_1\, reg.VA_prev[13]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector26~0\, Selector26~0, Goertzel, 1
instance = comp, \reg.VA_prev2[13]\, reg.VA_prev2[13], Goertzel, 1
instance = comp, \reg.VA_prev[10]~_Duplicate_1\, reg.VA_prev[10]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector29~0\, Selector29~0, Goertzel, 1
instance = comp, \reg.VA_prev2[10]\, reg.VA_prev2[10], Goertzel, 1
instance = comp, \reg.VA_prev[9]~_Duplicate_1\, reg.VA_prev[9]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector30~0\, Selector30~0, Goertzel, 1
instance = comp, \reg.VA_prev2[9]\, reg.VA_prev2[9], Goertzel, 1
instance = comp, \reg.VA_prev[6]~_Duplicate_1\, reg.VA_prev[6]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector33~0\, Selector33~0, Goertzel, 1
instance = comp, \reg.VA_prev2[6]\, reg.VA_prev2[6], Goertzel, 1
instance = comp, \reg.VA_prev[1]~_Duplicate_1\, reg.VA_prev[1]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector38~0\, Selector38~0, Goertzel, 1
instance = comp, \reg.VA_prev2[1]\, reg.VA_prev2[1], Goertzel, 1
instance = comp, \reg.VA_prev[0]~_Duplicate_1feeder\, reg.VA_prev[0]~_Duplicate_1feeder, Goertzel, 1
instance = comp, \reg.VA_prev[0]~_Duplicate_1\, reg.VA_prev[0]~_Duplicate_1, Goertzel, 1
instance = comp, \Selector39~0\, Selector39~0, Goertzel, 1
instance = comp, \reg.VA_prev2[0]\, reg.VA_prev2[0], Goertzel, 1
instance = comp, \reg.VA[0]~18\, reg.VA[0]~18, Goertzel, 1
instance = comp, \reg.VA[1]~20\, reg.VA[1]~20, Goertzel, 1
instance = comp, \reg.VA[2]~22\, reg.VA[2]~22, Goertzel, 1
instance = comp, \reg.VA[3]~24\, reg.VA[3]~24, Goertzel, 1
instance = comp, \reg.VA[4]~26\, reg.VA[4]~26, Goertzel, 1
instance = comp, \reg.VA[5]~28\, reg.VA[5]~28, Goertzel, 1
instance = comp, \reg.VA[6]~30\, reg.VA[6]~30, Goertzel, 1
instance = comp, \reg.VA[7]~32\, reg.VA[7]~32, Goertzel, 1
instance = comp, \reg.VA[8]~34\, reg.VA[8]~34, Goertzel, 1
instance = comp, \reg.VA[9]~36\, reg.VA[9]~36, Goertzel, 1
instance = comp, \reg.VA[10]~38\, reg.VA[10]~38, Goertzel, 1
instance = comp, \reg.VA[11]~40\, reg.VA[11]~40, Goertzel, 1
instance = comp, \reg.VA[12]~42\, reg.VA[12]~42, Goertzel, 1
instance = comp, \reg.VA[13]~44\, reg.VA[13]~44, Goertzel, 1
instance = comp, \reg.VA[14]~46\, reg.VA[14]~46, Goertzel, 1
instance = comp, \reg.VA[15]~48\, reg.VA[15]~48, Goertzel, 1
instance = comp, \reg.VA[16]~50\, reg.VA[16]~50, Goertzel, 1
instance = comp, \reg.VA[17]~52\, reg.VA[17]~52, Goertzel, 1
instance = comp, \reg.VA[17]\, reg.VA[17], Goertzel, 1
instance = comp, \Selector4~1\, Selector4~1, Goertzel, 1
instance = comp, \reg.VA[16]\, reg.VA[16], Goertzel, 1
instance = comp, \Selector5~0\, Selector5~0, Goertzel, 1
instance = comp, \reg.VA[15]\, reg.VA[15], Goertzel, 1
instance = comp, \Selector6~0\, Selector6~0, Goertzel, 1
instance = comp, \reg.VA[14]\, reg.VA[14], Goertzel, 1
instance = comp, \Selector7~0\, Selector7~0, Goertzel, 1
instance = comp, \reg.VA[13]\, reg.VA[13], Goertzel, 1
instance = comp, \Selector8~0\, Selector8~0, Goertzel, 1
instance = comp, \reg.VA[12]\, reg.VA[12], Goertzel, 1
instance = comp, \Selector9~0\, Selector9~0, Goertzel, 1
instance = comp, \reg.VA[11]\, reg.VA[11], Goertzel, 1
instance = comp, \Selector10~0\, Selector10~0, Goertzel, 1
instance = comp, \reg.VA[10]\, reg.VA[10], Goertzel, 1
instance = comp, \Selector11~0\, Selector11~0, Goertzel, 1
instance = comp, \reg.VA[9]\, reg.VA[9], Goertzel, 1
instance = comp, \Selector12~0\, Selector12~0, Goertzel, 1
instance = comp, \reg.VA[8]\, reg.VA[8], Goertzel, 1
instance = comp, \Selector13~0\, Selector13~0, Goertzel, 1
instance = comp, \reg.VA[7]\, reg.VA[7], Goertzel, 1
instance = comp, \Selector14~0\, Selector14~0, Goertzel, 1
instance = comp, \reg.VA[6]\, reg.VA[6], Goertzel, 1
instance = comp, \Selector15~0\, Selector15~0, Goertzel, 1
instance = comp, \reg.VA[5]\, reg.VA[5], Goertzel, 1
instance = comp, \Selector16~0\, Selector16~0, Goertzel, 1
instance = comp, \reg.VA[4]\, reg.VA[4], Goertzel, 1
instance = comp, \Selector17~0\, Selector17~0, Goertzel, 1
instance = comp, \reg.VA[3]\, reg.VA[3], Goertzel, 1
instance = comp, \Selector18~0\, Selector18~0, Goertzel, 1
instance = comp, \reg.VA[2]\, reg.VA[2], Goertzel, 1
instance = comp, \Selector19~0\, Selector19~0, Goertzel, 1
instance = comp, \reg.VA[1]\, reg.VA[1], Goertzel, 1
instance = comp, \Selector20~0\, Selector20~0, Goertzel, 1
instance = comp, \reg.VA[0]\, reg.VA[0], Goertzel, 1
instance = comp, \reg.result[0][0]\, reg.result[0][0], Goertzel, 1
instance = comp, \reg.result[0][1]\, reg.result[0][1], Goertzel, 1
instance = comp, \reg.result[0][2]~feeder\, reg.result[0][2]~feeder, Goertzel, 1
instance = comp, \reg.result[0][2]\, reg.result[0][2], Goertzel, 1
instance = comp, \reg.result[0][3]\, reg.result[0][3], Goertzel, 1
instance = comp, \reg.result[0][4]\, reg.result[0][4], Goertzel, 1
instance = comp, \reg.result[0][5]\, reg.result[0][5], Goertzel, 1
instance = comp, \reg.result[0][6]\, reg.result[0][6], Goertzel, 1
instance = comp, \reg.result[0][7]~feeder\, reg.result[0][7]~feeder, Goertzel, 1
instance = comp, \reg.result[0][7]\, reg.result[0][7], Goertzel, 1
instance = comp, \reg.result[0][8]\, reg.result[0][8], Goertzel, 1
instance = comp, \reg.result[0][9]\, reg.result[0][9], Goertzel, 1
instance = comp, \reg.result[0][10]~feeder\, reg.result[0][10]~feeder, Goertzel, 1
instance = comp, \reg.result[0][10]\, reg.result[0][10], Goertzel, 1
instance = comp, \reg.result[0][11]\, reg.result[0][11], Goertzel, 1
instance = comp, \reg.result[0][12]\, reg.result[0][12], Goertzel, 1
instance = comp, \reg.result[0][13]~feeder\, reg.result[0][13]~feeder, Goertzel, 1
instance = comp, \reg.result[0][13]\, reg.result[0][13], Goertzel, 1
instance = comp, \reg.result[0][14]\, reg.result[0][14], Goertzel, 1
instance = comp, \reg.result[0][15]~feeder\, reg.result[0][15]~feeder, Goertzel, 1
instance = comp, \reg.result[0][15]\, reg.result[0][15], Goertzel, 1
instance = comp, \reg.result[0][16]\, reg.result[0][16], Goertzel, 1
instance = comp, \reg.result[0][17]\, reg.result[0][17], Goertzel, 1
instance = comp, \reg.result[1][0]\, reg.result[1][0], Goertzel, 1
instance = comp, \reg.result[1][1]~feeder\, reg.result[1][1]~feeder, Goertzel, 1
instance = comp, \reg.result[1][1]\, reg.result[1][1], Goertzel, 1
instance = comp, \reg.result[1][2]~feeder\, reg.result[1][2]~feeder, Goertzel, 1
instance = comp, \reg.result[1][2]\, reg.result[1][2], Goertzel, 1
instance = comp, \reg.result[1][3]~feeder\, reg.result[1][3]~feeder, Goertzel, 1
instance = comp, \reg.result[1][3]\, reg.result[1][3], Goertzel, 1
instance = comp, \reg.result[1][4]~feeder\, reg.result[1][4]~feeder, Goertzel, 1
instance = comp, \reg.result[1][4]\, reg.result[1][4], Goertzel, 1
instance = comp, \reg.result[1][5]~feeder\, reg.result[1][5]~feeder, Goertzel, 1
instance = comp, \reg.result[1][5]\, reg.result[1][5], Goertzel, 1
instance = comp, \reg.result[1][6]~feeder\, reg.result[1][6]~feeder, Goertzel, 1
instance = comp, \reg.result[1][6]\, reg.result[1][6], Goertzel, 1
instance = comp, \reg.result[1][7]\, reg.result[1][7], Goertzel, 1
instance = comp, \reg.result[1][8]\, reg.result[1][8], Goertzel, 1
instance = comp, \reg.result[1][9]\, reg.result[1][9], Goertzel, 1
instance = comp, \reg.result[1][10]\, reg.result[1][10], Goertzel, 1
instance = comp, \reg.result[1][11]\, reg.result[1][11], Goertzel, 1
instance = comp, \reg.result[1][12]\, reg.result[1][12], Goertzel, 1
instance = comp, \reg.result[1][13]~feeder\, reg.result[1][13]~feeder, Goertzel, 1
instance = comp, \reg.result[1][13]\, reg.result[1][13], Goertzel, 1
instance = comp, \reg.result[1][14]~feeder\, reg.result[1][14]~feeder, Goertzel, 1
instance = comp, \reg.result[1][14]\, reg.result[1][14], Goertzel, 1
instance = comp, \reg.result[1][15]\, reg.result[1][15], Goertzel, 1
instance = comp, \reg.result[1][16]\, reg.result[1][16], Goertzel, 1
instance = comp, \reg.result[1][17]~feeder\, reg.result[1][17]~feeder, Goertzel, 1
instance = comp, \reg.result[1][17]\, reg.result[1][17], Goertzel, 1
instance = comp, \Selector3~0\, Selector3~0, Goertzel, 1
instance = comp, \reg.done\, reg.done, Goertzel, 1
