|fixed_point_multiplier
i_clk => r_DATA[0].CLK
i_clk => r_DATA[1].CLK
i_clk => r_DATA[2].CLK
i_clk => r_DATA[3].CLK
i_clk => r_DATA[4].CLK
i_clk => r_DATA[5].CLK
i_clk => r_DATA[6].CLK
i_clk => r_DATA[7].CLK
i_clk => r_DATA[8].CLK
i_clk => r_DATA[9].CLK
i_clk => r_DATA[10].CLK
i_clk => r_DATA[11].CLK
i_clk => r_DATA[12].CLK
i_clk => r_DATA[13].CLK
i_clk => r_DATA[14].CLK
i_clk => r_DATA[15].CLK
i_clk => r_DATA[16].CLK
i_clk => r_DATA[17].CLK
i_clk => r_DATA[18].CLK
i_clk => r_DATA[19].CLK
i_clk => r_DATA[20].CLK
i_clk => r_DATA[21].CLK
i_clk => r_DATA[22].CLK
i_clk => r_DATA[23].CLK
i_clk => r_DATA[24].CLK
i_clk => r_DATA[25].CLK
i_clk => r_DATA[26].CLK
i_clk => r_B[0].CLK
i_clk => r_B[1].CLK
i_clk => r_B[2].CLK
i_clk => r_B[3].CLK
i_clk => r_B[4].CLK
i_clk => r_B[5].CLK
i_clk => r_B[6].CLK
i_clk => r_B[7].CLK
i_clk => r_B[8].CLK
i_clk => r_B[9].CLK
i_clk => r_B[10].CLK
i_clk => r_B[11].CLK
i_clk => r_B[12].CLK
i_clk => r_B[13].CLK
i_clk => r_B[14].CLK
i_clk => r_B[15].CLK
i_clk => r_B[16].CLK
i_clk => r_B[17].CLK
i_clk => r_B[18].CLK
i_clk => r_B[19].CLK
i_clk => r_B[20].CLK
i_clk => r_B[21].CLK
i_clk => r_B[22].CLK
i_clk => r_B[23].CLK
i_clk => r_B[24].CLK
i_clk => r_B[25].CLK
i_clk => r_B[26].CLK
i_clk => r_A[0].CLK
i_clk => r_A[1].CLK
i_clk => r_A[2].CLK
i_clk => r_A[3].CLK
i_clk => r_A[4].CLK
i_clk => r_A[5].CLK
i_clk => r_A[6].CLK
i_clk => r_A[7].CLK
i_clk => r_A[8].CLK
i_clk => r_A[9].CLK
i_clk => r_A[10].CLK
i_clk => r_A[11].CLK
i_enable => r_DATA[20].ENA
i_enable => r_DATA[19].ENA
i_enable => r_DATA[18].ENA
i_enable => r_DATA[17].ENA
i_enable => r_DATA[16].ENA
i_enable => r_DATA[15].ENA
i_enable => r_DATA[14].ENA
i_enable => r_DATA[13].ENA
i_enable => r_DATA[12].ENA
i_enable => r_DATA[11].ENA
i_enable => r_DATA[10].ENA
i_enable => r_DATA[9].ENA
i_enable => r_DATA[8].ENA
i_enable => r_DATA[7].ENA
i_enable => r_DATA[6].ENA
i_enable => r_DATA[5].ENA
i_enable => r_DATA[4].ENA
i_enable => r_DATA[3].ENA
i_enable => r_DATA[2].ENA
i_enable => r_DATA[1].ENA
i_enable => r_DATA[0].ENA
i_enable => r_DATA[21].ENA
i_enable => r_DATA[22].ENA
i_enable => r_DATA[23].ENA
i_enable => r_DATA[24].ENA
i_enable => r_DATA[25].ENA
i_enable => r_DATA[26].ENA
i_A[0] => r_A[0].DATAIN
i_A[1] => r_A[1].DATAIN
i_A[2] => r_A[2].DATAIN
i_A[3] => r_A[3].DATAIN
i_A[4] => r_A[4].DATAIN
i_A[5] => r_A[5].DATAIN
i_A[6] => r_A[6].DATAIN
i_A[7] => r_A[7].DATAIN
i_A[8] => r_A[8].DATAIN
i_A[9] => r_A[9].DATAIN
i_A[10] => r_A[10].DATAIN
i_A[11] => r_A[11].DATAIN
i_B[0] => r_B[0].DATAIN
i_B[1] => r_B[1].DATAIN
i_B[2] => r_B[2].DATAIN
i_B[3] => r_B[3].DATAIN
i_B[4] => r_B[4].DATAIN
i_B[5] => r_B[5].DATAIN
i_B[6] => r_B[6].DATAIN
i_B[7] => r_B[7].DATAIN
i_B[8] => r_B[8].DATAIN
i_B[9] => r_B[9].DATAIN
i_B[10] => r_B[10].DATAIN
i_B[11] => r_B[11].DATAIN
i_B[12] => r_B[12].DATAIN
i_B[13] => r_B[13].DATAIN
i_B[14] => r_B[14].DATAIN
i_B[15] => r_B[15].DATAIN
i_B[16] => r_B[16].DATAIN
i_B[17] => r_B[17].DATAIN
i_B[18] => r_B[18].DATAIN
i_B[19] => r_B[19].DATAIN
i_B[20] => r_B[20].DATAIN
i_B[21] => r_B[21].DATAIN
i_B[22] => r_B[22].DATAIN
i_B[23] => r_B[23].DATAIN
i_B[24] => r_B[24].DATAIN
i_B[25] => r_B[25].DATAIN
i_B[26] => r_B[26].DATAIN
o_result[0] <= r_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= r_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= r_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= r_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= r_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= r_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= r_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= r_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= r_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= r_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= r_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= r_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= r_DATA[12].DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= r_DATA[13].DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= r_DATA[14].DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= r_DATA[15].DB_MAX_OUTPUT_PORT_TYPE
o_result[16] <= r_DATA[16].DB_MAX_OUTPUT_PORT_TYPE
o_result[17] <= r_DATA[17].DB_MAX_OUTPUT_PORT_TYPE
o_result[18] <= r_DATA[18].DB_MAX_OUTPUT_PORT_TYPE
o_result[19] <= r_DATA[19].DB_MAX_OUTPUT_PORT_TYPE
o_result[20] <= r_DATA[20].DB_MAX_OUTPUT_PORT_TYPE
o_result[21] <= r_DATA[21].DB_MAX_OUTPUT_PORT_TYPE
o_result[22] <= r_DATA[22].DB_MAX_OUTPUT_PORT_TYPE
o_result[23] <= r_DATA[23].DB_MAX_OUTPUT_PORT_TYPE
o_result[24] <= r_DATA[24].DB_MAX_OUTPUT_PORT_TYPE
o_result[25] <= r_DATA[25].DB_MAX_OUTPUT_PORT_TYPE
o_result[26] <= r_DATA[26].DB_MAX_OUTPUT_PORT_TYPE


