vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI_module/SPI_module.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI_module/SPI_module_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/5. semester/P5/P5-Track-n-Point/FPGA/quartus/SPI_module/db/SPI_module.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SPI_module
instance = comp, \miso~output\, miso~output, SPI_module, 1
instance = comp, \trdy~output\, trdy~output, SPI_module, 1
instance = comp, \rrdy~output\, rrdy~output, SPI_module, 1
instance = comp, \roe~output\, roe~output, SPI_module, 1
instance = comp, \rx_data[0]~output\, rx_data[0]~output, SPI_module, 1
instance = comp, \rx_data[1]~output\, rx_data[1]~output, SPI_module, 1
instance = comp, \rx_data[2]~output\, rx_data[2]~output, SPI_module, 1
instance = comp, \rx_data[3]~output\, rx_data[3]~output, SPI_module, 1
instance = comp, \rx_data[4]~output\, rx_data[4]~output, SPI_module, 1
instance = comp, \rx_data[5]~output\, rx_data[5]~output, SPI_module, 1
instance = comp, \rx_data[6]~output\, rx_data[6]~output, SPI_module, 1
instance = comp, \rx_data[7]~output\, rx_data[7]~output, SPI_module, 1
instance = comp, \busy~output\, busy~output, SPI_module, 1
instance = comp, \sclk~input\, sclk~input, SPI_module, 1
instance = comp, \sclk~inputclkctrl\, sclk~inputclkctrl, SPI_module, 1
instance = comp, \mosi~input\, mosi~input, SPI_module, 1
instance = comp, \bit_cnt[1]~feeder\, bit_cnt[1]~feeder, SPI_module, 1
instance = comp, \reset_n~input\, reset_n~input, SPI_module, 1
instance = comp, \ss_n~input\, ss_n~input, SPI_module, 1
instance = comp, \process_0~0\, process_0~0, SPI_module, 1
instance = comp, \bit_cnt[1]\, bit_cnt[1], SPI_module, 1
instance = comp, \bit_cnt[2]~0\, bit_cnt[2]~0, SPI_module, 1
instance = comp, \bit_cnt[2]\, bit_cnt[2], SPI_module, 1
instance = comp, \rd_add~0\, rd_add~0, SPI_module, 1
instance = comp, \tx_load_en~input\, tx_load_en~input, SPI_module, 1
instance = comp, \tx_buf[0]~43\, tx_buf[0]~43, SPI_module, 1
instance = comp, \tx_load_data[7]~input\, tx_load_data[7]~input, SPI_module, 1
instance = comp, \tx_load_data[6]~input\, tx_load_data[6]~input, SPI_module, 1
instance = comp, \tx_buf[0]~43clkctrl\, tx_buf[0]~43clkctrl, SPI_module, 1
instance = comp, \tx_buf[6]~6\, tx_buf[6]~6, SPI_module, 1
instance = comp, \tx_load_data[5]~input\, tx_load_data[5]~input, SPI_module, 1
instance = comp, \tx_load_data[4]~input\, tx_load_data[4]~input, SPI_module, 1
instance = comp, \tx_load_data[3]~input\, tx_load_data[3]~input, SPI_module, 1
instance = comp, \tx_load_data[2]~input\, tx_load_data[2]~input, SPI_module, 1
instance = comp, \tx_buf[2]~26\, tx_buf[2]~26, SPI_module, 1
instance = comp, \tx_load_data[1]~input\, tx_load_data[1]~input, SPI_module, 1
instance = comp, \tx_load_data[0]~input\, tx_load_data[0]~input, SPI_module, 1
instance = comp, \tx_buf[0]~36\, tx_buf[0]~36, SPI_module, 1
instance = comp, \tx_buf[0]~39\, tx_buf[0]~39, SPI_module, 1
instance = comp, \tx_buf[7]~0\, tx_buf[7]~0, SPI_module, 1
instance = comp, \bit_cnt[3]~feeder\, bit_cnt[3]~feeder, SPI_module, 1
instance = comp, \bit_cnt[3]\, bit_cnt[3], SPI_module, 1
instance = comp, \bit_cnt[4]\, bit_cnt[4], SPI_module, 1
instance = comp, \process_1~8\, process_1~8, SPI_module, 1
instance = comp, \bit_cnt[5]\, bit_cnt[5], SPI_module, 1
instance = comp, \bit_cnt[6]\, bit_cnt[6], SPI_module, 1
instance = comp, \bit_cnt[7]\, bit_cnt[7], SPI_module, 1
instance = comp, \bit_cnt[8]\, bit_cnt[8], SPI_module, 1
instance = comp, \bit_cnt[9]\, bit_cnt[9], SPI_module, 1
instance = comp, \bit_cnt[10]\, bit_cnt[10], SPI_module, 1
instance = comp, \bit_cnt[11]\, bit_cnt[11], SPI_module, 1
instance = comp, \bit_cnt[12]\, bit_cnt[12], SPI_module, 1
instance = comp, \bit_cnt[13]\, bit_cnt[13], SPI_module, 1
instance = comp, \bit_cnt[14]\, bit_cnt[14], SPI_module, 1
instance = comp, \bit_cnt[15]\, bit_cnt[15], SPI_module, 1
instance = comp, \bit_cnt[16]\, bit_cnt[16], SPI_module, 1
instance = comp, \process_1~7\, process_1~7, SPI_module, 1
instance = comp, \process_1~9\, process_1~9, SPI_module, 1
instance = comp, \tx_buf[0]~_emulated\, tx_buf[0]~_emulated, SPI_module, 1
instance = comp, \tx_buf[0]~38\, tx_buf[0]~38, SPI_module, 1
instance = comp, \tx_buf[0]~37\, tx_buf[0]~37, SPI_module, 1
instance = comp, \tx_buf[1]~31\, tx_buf[1]~31, SPI_module, 1
instance = comp, \tx_buf[1]~34\, tx_buf[1]~34, SPI_module, 1
instance = comp, \tx_buf[1]~_emulated\, tx_buf[1]~_emulated, SPI_module, 1
instance = comp, \tx_buf[1]~33\, tx_buf[1]~33, SPI_module, 1
instance = comp, \tx_buf[1]~32\, tx_buf[1]~32, SPI_module, 1
instance = comp, \tx_buf[2]~29\, tx_buf[2]~29, SPI_module, 1
instance = comp, \tx_buf[2]~_emulated\, tx_buf[2]~_emulated, SPI_module, 1
instance = comp, \tx_buf[2]~28\, tx_buf[2]~28, SPI_module, 1
instance = comp, \tx_buf[2]~27\, tx_buf[2]~27, SPI_module, 1
instance = comp, \tx_buf[3]~21\, tx_buf[3]~21, SPI_module, 1
instance = comp, \tx_buf[3]~24\, tx_buf[3]~24, SPI_module, 1
instance = comp, \tx_buf[3]~_emulated\, tx_buf[3]~_emulated, SPI_module, 1
instance = comp, \tx_buf[3]~23\, tx_buf[3]~23, SPI_module, 1
instance = comp, \tx_buf[3]~22\, tx_buf[3]~22, SPI_module, 1
instance = comp, \tx_buf[4]~16\, tx_buf[4]~16, SPI_module, 1
instance = comp, \tx_buf[4]~19\, tx_buf[4]~19, SPI_module, 1
instance = comp, \tx_buf[4]~_emulated\, tx_buf[4]~_emulated, SPI_module, 1
instance = comp, \tx_buf[4]~18\, tx_buf[4]~18, SPI_module, 1
instance = comp, \tx_buf[4]~17\, tx_buf[4]~17, SPI_module, 1
instance = comp, \tx_buf[5]~11\, tx_buf[5]~11, SPI_module, 1
instance = comp, \tx_buf[5]~14\, tx_buf[5]~14, SPI_module, 1
instance = comp, \tx_buf[5]~_emulated\, tx_buf[5]~_emulated, SPI_module, 1
instance = comp, \tx_buf[5]~13\, tx_buf[5]~13, SPI_module, 1
instance = comp, \tx_buf[5]~12\, tx_buf[5]~12, SPI_module, 1
instance = comp, \tx_buf[6]~9\, tx_buf[6]~9, SPI_module, 1
instance = comp, \tx_buf[6]~_emulated\, tx_buf[6]~_emulated, SPI_module, 1
instance = comp, \tx_buf[6]~8\, tx_buf[6]~8, SPI_module, 1
instance = comp, \tx_buf[6]~7\, tx_buf[6]~7, SPI_module, 1
instance = comp, \tx_buf[7]~1\, tx_buf[7]~1, SPI_module, 1
instance = comp, \tx_buf[7]~4\, tx_buf[7]~4, SPI_module, 1
instance = comp, \tx_buf[7]~_emulated\, tx_buf[7]~_emulated, SPI_module, 1
instance = comp, \tx_buf[7]~3\, tx_buf[7]~3, SPI_module, 1
instance = comp, \tx_buf[7]~2\, tx_buf[7]~2, SPI_module, 1
instance = comp, \st_load_en~input\, st_load_en~input, SPI_module, 1
instance = comp, \st_load_trdy~input\, st_load_trdy~input, SPI_module, 1
instance = comp, \trdy~8\, trdy~8, SPI_module, 1
instance = comp, \process_1~4\, process_1~4, SPI_module, 1
instance = comp, \process_1~2\, process_1~2, SPI_module, 1
instance = comp, \trdy~1\, trdy~1, SPI_module, 1
instance = comp, \wr_add~0\, wr_add~0, SPI_module, 1
instance = comp, \process_1~1\, process_1~1, SPI_module, 1
instance = comp, \trdy~7\, trdy~7, SPI_module, 1
instance = comp, \trdy~3\, trdy~3, SPI_module, 1
instance = comp, \trdy~0\, trdy~0, SPI_module, 1
instance = comp, \trdy~reg0_emulated\, trdy~reg0_emulated, SPI_module, 1
instance = comp, \trdy~2\, trdy~2, SPI_module, 1
instance = comp, \st_load_roe~input\, st_load_roe~input, SPI_module, 1
instance = comp, \process_1~6\, process_1~6, SPI_module, 1
instance = comp, \roe~1\, roe~1, SPI_module, 1
instance = comp, \process_1~3\, process_1~3, SPI_module, 1
instance = comp, \st_load_rrdy~input\, st_load_rrdy~input, SPI_module, 1
instance = comp, \rx_req~input\, rx_req~input, SPI_module, 1
instance = comp, \process_1~0\, process_1~0, SPI_module, 1
instance = comp, \process_1~5\, process_1~5, SPI_module, 1
instance = comp, \rrdy~1\, rrdy~1, SPI_module, 1
instance = comp, \rrdy~7\, rrdy~7, SPI_module, 1
instance = comp, \rrdy~3\, rrdy~3, SPI_module, 1
instance = comp, \rrdy~0\, rrdy~0, SPI_module, 1
instance = comp, \rrdy~reg0_emulated\, rrdy~reg0_emulated, SPI_module, 1
instance = comp, \rrdy~2\, rrdy~2, SPI_module, 1
instance = comp, \roe~6\, roe~6, SPI_module, 1
instance = comp, \roe~7\, roe~7, SPI_module, 1
instance = comp, \roe~3\, roe~3, SPI_module, 1
instance = comp, \roe~0\, roe~0, SPI_module, 1
instance = comp, \roe~reg0_emulated\, roe~reg0_emulated, SPI_module, 1
instance = comp, \roe~2\, roe~2, SPI_module, 1
instance = comp, \miso~1\, miso~1, SPI_module, 1
instance = comp, \miso~2\, miso~2, SPI_module, 1
instance = comp, \miso~3\, miso~3, SPI_module, 1
instance = comp, \miso~4\, miso~4, SPI_module, 1
instance = comp, \miso~5\, miso~5, SPI_module, 1
instance = comp, \miso~reg0\, miso~reg0, SPI_module, 1
instance = comp, \miso~enfeeder\, miso~enfeeder, SPI_module, 1
instance = comp, \miso~en\, miso~en, SPI_module, 1
instance = comp, \rx_buf[0]~0\, rx_buf[0]~0, SPI_module, 1
instance = comp, \rx_buf[0]\, rx_buf[0], SPI_module, 1
instance = comp, \process_1~0clkctrl\, process_1~0clkctrl, SPI_module, 1
instance = comp, \rx_data[0]$latch\, rx_data[0]$latch, SPI_module, 1
instance = comp, \rx_buf[1]~1\, rx_buf[1]~1, SPI_module, 1
instance = comp, \rx_buf[1]\, rx_buf[1], SPI_module, 1
instance = comp, \rx_data[1]$latch\, rx_data[1]$latch, SPI_module, 1
instance = comp, \rx_buf[2]~2\, rx_buf[2]~2, SPI_module, 1
instance = comp, \rx_buf[2]\, rx_buf[2], SPI_module, 1
instance = comp, \rx_data[2]$latch\, rx_data[2]$latch, SPI_module, 1
instance = comp, \rx_buf[3]~3\, rx_buf[3]~3, SPI_module, 1
instance = comp, \rx_buf[3]\, rx_buf[3], SPI_module, 1
instance = comp, \rx_data[3]$latch\, rx_data[3]$latch, SPI_module, 1
instance = comp, \rx_buf[4]~4\, rx_buf[4]~4, SPI_module, 1
instance = comp, \rx_buf[4]\, rx_buf[4], SPI_module, 1
instance = comp, \rx_data[4]$latch\, rx_data[4]$latch, SPI_module, 1
instance = comp, \rx_buf[5]~5\, rx_buf[5]~5, SPI_module, 1
instance = comp, \rx_buf[5]\, rx_buf[5], SPI_module, 1
instance = comp, \rx_data[5]$latch\, rx_data[5]$latch, SPI_module, 1
instance = comp, \rx_buf[6]~6\, rx_buf[6]~6, SPI_module, 1
instance = comp, \rx_buf[6]\, rx_buf[6], SPI_module, 1
instance = comp, \rx_data[6]$latch\, rx_data[6]$latch, SPI_module, 1
instance = comp, \rx_buf[7]~7\, rx_buf[7]~7, SPI_module, 1
instance = comp, \rx_buf[7]\, rx_buf[7], SPI_module, 1
instance = comp, \rx_data[7]$latch\, rx_data[7]$latch, SPI_module, 1
