# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 22:38:52  November 28, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sampler_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY sampler
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:38:52  NOVEMBER 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../../test_benches/sampler_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sampler_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME sampler_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sampler_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id sampler_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sampler_tb -section_id sampler_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../test_benches/sampler_tb.vhd -section_id sampler_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to i_clk
set_location_assignment PIN_AA19 -to i_write_data[0]
set_location_assignment PIN_AB19 -to i_write_data[1]
set_location_assignment PIN_AB18 -to i_write_data[2]
set_location_assignment PIN_AA18 -to i_write_data[3]
set_location_assignment PIN_AA17 -to i_write_data[4]
set_location_assignment PIN_AB17 -to i_write_data[5]
set_location_assignment PIN_Y17 -to i_write_data[6]
set_location_assignment PIN_W17 -to i_write_data[7]
set_location_assignment PIN_U15 -to i_write_data[8]
set_location_assignment PIN_T15 -to i_write_data[9]
set_location_assignment PIN_AA15 -to o_read_data[0]
set_location_assignment PIN_AB15 -to o_read_data[1]
set_location_assignment PIN_AA14 -to o_read_data[2]
set_location_assignment PIN_AB14 -to o_read_data[3]
set_location_assignment PIN_AB13 -to o_read_data[4]
set_location_assignment PIN_AA13 -to o_read_data[5]
set_location_assignment PIN_AB10 -to o_read_data[6]
set_location_assignment PIN_AA10 -to o_read_data[7]
set_location_assignment PIN_AB8 -to o_read_data[8]
set_global_assignment -name VHDL_FILE sampler.vhd
set_location_assignment PIN_AB16 -to o_NEW_DATA
set_location_assignment PIN_W15 -to i_write_data[10]
set_location_assignment PIN_V15 -to i_write_data[11]
set_location_assignment PIN_AA8 -to o_read_data[9]
set_location_assignment PIN_AB5 -to o_read_data[10]
set_location_assignment PIN_AA5 -to o_read_data[11]
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top