|Goertzel_new
i_CLK => reg.sample_count[0].CLK
i_CLK => reg.sample_count[1].CLK
i_CLK => reg.sample_count[2].CLK
i_CLK => reg.sample_count[3].CLK
i_CLK => reg.sample_count[4].CLK
i_CLK => reg.sample_count[5].CLK
i_CLK => reg.sample_count[6].CLK
i_CLK => reg.sample_count[7].CLK
i_CLK => reg.sample_count[8].CLK
i_CLK => reg.sample_count[9].CLK
i_CLK => reg.sample_count[10].CLK
i_CLK => reg.sample_count[11].CLK
i_CLK => reg.sample_count[12].CLK
i_CLK => reg.sample_count[13].CLK
i_CLK => reg.sample_count[14].CLK
i_CLK => reg.sample_count[15].CLK
i_CLK => reg.sample_count[16].CLK
i_CLK => reg.sample_count[17].CLK
i_CLK => reg.sample_count[18].CLK
i_CLK => reg.sample_count[19].CLK
i_CLK => reg.sample_count[20].CLK
i_CLK => reg.sample_count[21].CLK
i_CLK => reg.sample_count[22].CLK
i_CLK => reg.sample_count[23].CLK
i_CLK => reg.sample_count[24].CLK
i_CLK => reg.sample_count[25].CLK
i_CLK => reg.sample_count[26].CLK
i_CLK => reg.sample_count[27].CLK
i_CLK => reg.sample_count[28].CLK
i_CLK => reg.sample_count[29].CLK
i_CLK => reg.sample_count[30].CLK
i_CLK => reg.result[0][0].CLK
i_CLK => reg.result[0][1].CLK
i_CLK => reg.result[0][2].CLK
i_CLK => reg.result[0][3].CLK
i_CLK => reg.result[0][4].CLK
i_CLK => reg.result[0][5].CLK
i_CLK => reg.result[0][6].CLK
i_CLK => reg.result[0][7].CLK
i_CLK => reg.result[0][8].CLK
i_CLK => reg.result[0][9].CLK
i_CLK => reg.result[0][10].CLK
i_CLK => reg.result[0][11].CLK
i_CLK => reg.result[0][12].CLK
i_CLK => reg.result[0][13].CLK
i_CLK => reg.result[0][14].CLK
i_CLK => reg.result[0][15].CLK
i_CLK => reg.result[0][16].CLK
i_CLK => reg.result[0][17].CLK
i_CLK => reg.result[1][0].CLK
i_CLK => reg.result[1][1].CLK
i_CLK => reg.result[1][2].CLK
i_CLK => reg.result[1][3].CLK
i_CLK => reg.result[1][4].CLK
i_CLK => reg.result[1][5].CLK
i_CLK => reg.result[1][6].CLK
i_CLK => reg.result[1][7].CLK
i_CLK => reg.result[1][8].CLK
i_CLK => reg.result[1][9].CLK
i_CLK => reg.result[1][10].CLK
i_CLK => reg.result[1][11].CLK
i_CLK => reg.result[1][12].CLK
i_CLK => reg.result[1][13].CLK
i_CLK => reg.result[1][14].CLK
i_CLK => reg.result[1][15].CLK
i_CLK => reg.result[1][16].CLK
i_CLK => reg.result[1][17].CLK
i_CLK => reg.done.CLK
i_CLK => store_state~3.DATAIN
i_CLK => calc_state~3.DATAIN
i_CLK => reg.state~1.DATAIN
i_CLK => \clk_process:var.state~1.DATAIN
i_ENABLE => var.OUTPUTSELECT
i_ENABLE => var.OUTPUTSELECT
i_ENABLE => var.OUTPUTSELECT
i_ENABLE => var.OUTPUTSELECT
i_ENABLE => var.OUTPUTSELECT
i_SIG[0] => ~NO_FANOUT~
i_SIG[1] => ~NO_FANOUT~
i_SIG[2] => ~NO_FANOUT~
i_SIG[3] => ~NO_FANOUT~
i_SIG[4] => ~NO_FANOUT~
i_SIG[5] => ~NO_FANOUT~
i_SIG[6] => ~NO_FANOUT~
i_SIG[7] => ~NO_FANOUT~
i_SIG[8] => ~NO_FANOUT~
i_SIG[9] => ~NO_FANOUT~
i_SIG[10] => ~NO_FANOUT~
i_SIG[11] => ~NO_FANOUT~
i_COEFF[0] => ~NO_FANOUT~
i_COEFF[1] => ~NO_FANOUT~
i_COEFF[2] => ~NO_FANOUT~
i_COEFF[3] => ~NO_FANOUT~
i_COEFF[4] => ~NO_FANOUT~
i_COEFF[5] => ~NO_FANOUT~
i_COEFF[6] => ~NO_FANOUT~
i_COEFF[7] => ~NO_FANOUT~
i_COEFF[8] => ~NO_FANOUT~
i_COEFF[9] => ~NO_FANOUT~
i_COEFF[10] => ~NO_FANOUT~
i_COEFF[11] => ~NO_FANOUT~
i_COEFF[12] => ~NO_FANOUT~
i_COEFF[13] => ~NO_FANOUT~
i_COEFF[14] => ~NO_FANOUT~
i_COEFF[15] => ~NO_FANOUT~
i_COEFF[16] => ~NO_FANOUT~
i_COEFF[17] => ~NO_FANOUT~
o_Goertzel[0][0] <= reg.result[0][0].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][1] <= reg.result[0][1].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][2] <= reg.result[0][2].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][3] <= reg.result[0][3].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][4] <= reg.result[0][4].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][5] <= reg.result[0][5].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][6] <= reg.result[0][6].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][7] <= reg.result[0][7].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][8] <= reg.result[0][8].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][9] <= reg.result[0][9].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][10] <= reg.result[0][10].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][11] <= reg.result[0][11].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][12] <= reg.result[0][12].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][13] <= reg.result[0][13].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][14] <= reg.result[0][14].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][15] <= reg.result[0][15].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][16] <= reg.result[0][16].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[0][17] <= reg.result[0][17].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][0] <= reg.result[1][0].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][1] <= reg.result[1][1].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][2] <= reg.result[1][2].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][3] <= reg.result[1][3].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][4] <= reg.result[1][4].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][5] <= reg.result[1][5].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][6] <= reg.result[1][6].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][7] <= reg.result[1][7].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][8] <= reg.result[1][8].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][9] <= reg.result[1][9].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][10] <= reg.result[1][10].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][11] <= reg.result[1][11].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][12] <= reg.result[1][12].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][13] <= reg.result[1][13].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][14] <= reg.result[1][14].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][15] <= reg.result[1][15].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][16] <= reg.result[1][16].DB_MAX_OUTPUT_PORT_TYPE
o_Goertzel[1][17] <= reg.result[1][17].DB_MAX_OUTPUT_PORT_TYPE
o_NEW_RESULT <= reg.done.DB_MAX_OUTPUT_PORT_TYPE


